# NOTE
# This settings should follow Procmailrc 's settings.
# save sent emails to local mailboxs.

fcc-save-hook "~t 'fuhemeng.*@(qq|yahoo|gmail)\.(com|cn)'"                      =Important
fcc-save-hook "~t '(184145190|243113196|shanyingqing).*@(qq|yeah)\.(com|net)'"  =Important
fcc-save-hook "~t '397127551@qq\.com'"                                          =Important
fcc-save-hook "~t '1051899676@qq\.com'"                                         =Important
fcc-save-hook "~t '(numbchild|blackredwhore|348284894).*@(gmail|qq|hotmail)\.(com|cn)'"  =Important

#fcc-save-hook "~t '.*@python\.org'" =Python
#fcc-save-hook "~t '.*(python|django-users)@googlegroups\.com'" =Python
#fcc-save-hook "~t '.*rubyonrails-talk@googlegroups\.com'" =Rails
#fcc-save-hook "~t '.*@perl\.org'" =Perl
#fcc-save-hook "~t '.*perl@googlegroups\.com'" =Perl
#fcc-save-hook "~t '.*@archlinux\.(com|org)'" =Arch
#fcc-save-hook "~t '.*@maemo\.org'" =Maemo
#fcc-save-hook "~t 'ubuntu-.*@lists\.ubuntu\.com'" =ubuntu
#fcc-save-hook "~t '.*@vim\.org'" =Vim
#fcc-save-hook "~t 'vim.*@googlegroups\.com'" =Vim

# vim:ft=muttrc
