# -*- muttrc -*-
#
# Fine tune mutt depending on which folder I'm viewing.
# Usage: folder-hook [!]regexp command
#
# It is often desirable to change settings based on which mailbox you are reading. The folder-hook command provides a method by which you can
# execute any configuration command. pattern is a regular expression specifying in which mailboxes to execute command before loading. If a mailbox
# matches multiple folder-hook's, they are executed in the order given in the muttrc.
#
# Note: if you use the ``!'' shortcut for $spoolfile at the beginning of the pattern, you must place it inside of double or single quotes in order
# to distinguish it from the logical not operator for the expression.

# format
# %?<sequence_char>?<if_string>&<else_string>?

# automatically delete all duplicated mails when change mailbox or quit.
folder-hook . push "<delete-pattern>~=<enter>"

# automatically delete all mails has [signoff] in message header.
# FIXME folder-hook =general push "<delete-pattern>~h '\[signoff\]'<enter>"

# folder-hook '='     set sort=threads # folder

# folder-hooks are executed in order

# for mailing list
folder-hook .       set sort = threads
# folder-hook .       set index_format = '" %?n?♪? %?o?♩? %?d?✖? %?H?? %2C| [%4Z] | %-10L » %s %> %[%I:%M %P %b/%d]"'
folder-hook .       set index_format = '"%?H?[spam]? [%4Z] ┆ %?F?%-18.18F&%-18.18L? » %-50.49s %> │%-16.15[%I:%M %P %b/%d]"'
# folder-hook .       set index_format="/home/chris/.mutt/scripts/index_format.sh '%[%s]' '%<%s>' |"

folder-hook .  ignore User-Agent:
folder-hook .  ignore Date:
folder-hook .  ignore To:

folder-hook =spam   set index_format = '" ☠ %?H?[spam]? %C┆ [%4Z] %?F?%-18.18&%-10.10L? » %s %> %-4.4c"'

# for INBOX
folder-hook "\!"    set sort = score # spoolfile
folder-hook =INBOX  set sort = score # for macro "gi", because spoolfile is different with INBOX
# FIXME this %?n?new? will apply on all mails.
#folder-hook "\!"    set index_format = '" %?n?♪? %?o?♩? %?d?✖? %2C|•%N [%4Z] | %-10L »%?H?[spam]? %s %> %4c %[%I:%M %P %b/%d]"'
#folder-hook =INBOX  set index_format = '" %?n?♪? %?o?♩? %?d?✖? %2C|•%N [%4Z] | %-10L »%?H?[spam]? %s %> %4c %[%I:%M %P %b/%d]"' # for macro "gi"

# for INBOX
# folder-hook "\!"    set index_format = '"%3C┆%N [%4Z] ➜ %-10.10F × %-15.15L » %?H?[spam]?%-30.30s %> %c │%-15.15[%I:%M %P %b/%d]"'
folder-hook "\!"    set index_format = '"%2C┆%?H?[spam]&%N? [%4Z] %?F?%-15.15F&%-10.10L? ➜ %-50.49s %> │%-16.15[%I:%M %P %b.%d]"'
folder-hook =INBOX  set index_format = '"%2C┆%?H?[spam]&%N? [%4Z] %?F?%-15.15F&%-10.10L? ➜ %-50.49s %> │%-16.15[%I:%M %P %b.%d]"' # for macro "gi"
#folder-hook "\!"    set index_format="/home/chris/.mutt/scripts/index_format.sh '%[%s]' '%<%s>' |"
#folder-hook =INBOX  set index_format="/home/chris/.mutt/scripts/index_format.sh '%[%s]' '%<%s>' |"
# folder-hook .       set sort_aux = reverse-date-received
folder-hook .       set sort_aux = date-sent # for mailing list thread
# folder-hook .       set sort_aux = last-date-received
# folder-hook .       set sort_aux = reverse-last-date-received

# record "<" +Send mailbox
folder-hook "<" set sort = reverse-date-sent
# mbox ">" +mbox mailbox
folder-hook ">" set sort = reverse-date-received

# folder-hook /var/mail/ set mbox_type = mbox


# only show PGP color in INBOX
#folder-hook "\!"    color index black brightcyan ~k
#folder-hook =INBOX  color index black brightcyan ~k
#folder-hook "\!"    color index black brightcyan ~g
#folder-hook =INBOX  color index black brightcyan ~g
#folder-hook "\!"    color index black brightred ~G
#folder-hook =INBOX  color index black brightred ~G
#folder-hook .       color index brightcyan default ~k
#folder-hook .       color index brightcyan default ~g
#folder-hook .       color index brightcyan default ~G



# when mail's header has many objects. you can set to see some objects that you want to see.
# ignore to do no see, unignore to recover to see.
# ignore all at first , then unignore some , example: in sent.* mailbox,
# only display From: Subject: X-Mailer: date:
# folder-hook . "ignore *; unignore from subject X-mailer date"
# folder-hook sent.* "ignore *; unignore to subject date"

#  folder-hook .                  source ~/.mutt/defaults
#  folder-hook "!$"               source ~/.mutt/defaults.inbox

#  # =mbox and =outbox are symlinks to =history.
#  folder-hook =mbox$   push "<limit>!~f\\\"davep@(hagbard.demon.co.uk|davep.org)\\\"<enter><last-entry>"
#  folder-hook =mbox$   source ~/.mutt/defaults.history
#  folder-hook =outbox$ push "<limit>~f\\\"davep@(hagbard.demon.co.uk|davep.org)\\\"<enter><last-entry>"
#  folder-hook =outbox$ source ~/.mutt/defaults.history

# automatic save mails into a mailbox.
# folder-hook "=INBOX" "push '<tag-pattern> ~t python-list@python.org<enter><tag-prefix-cond><save-message>=Python/<enter><end-cond><sync-mailbox>'"

# vim:ft=muttrc
