# -*- muttrc -*-
#
# Fine tune mutt depending on which folder I'm viewing.
# Usage: folder-hook [!]regexp command
#   command:
#       - use functions:
#           e.g. "push <collapse-thread>"
# It is often desirable to change settings based on which mailbox you are reading. The folder-hook command provides a method by which you can
# execute any configuration command. pattern is a regular expression specifying in which mailboxes to execute command before loading. If a mailbox
# matches multiple folder-hook's, they are executed in the order given in the muttrc.
#
# Note: if you use the ``!'' shortcut for $spoolfile at the beginning of the pattern, you must place it inside of double or single quotes in order
# to distinguish it from the logical not operator for the expression.

# NOTE: folder-hooks are executed in order

# format
# %?<sequence_char>?<if_string>&<else_string>?

# for all mailboxes like: mailing list
# folder-hook '='     set sort=threads # folder
folder-hook .   set sort = threads
# sort:
    # ‐ date or date-sent
    # ‐ date-received
    # ‐ from
    # ‐ mailbox-order (unsorted)
    # ‐ score
    # ‐ size
    # ‐ spam
    # ‐ subject
    # ‐ threads
    # ‐ to
# - sort_aux: [reverse-|last-] [any in "sort" except "thread"]
# set sort_aux for mailing list when "set sort=threads"
folder-hook .   set sort_aux = date-received

folder-hook .   set index_format = '"%2C┆%?H?[spam]? [%4Z] %2M-┣ %?F?%-18.18F&%-18.18L? ├ %-55.54s %> │%-16.15[%I:%M %P %b/%d]"'
# folder-hook . set index_format="/home/chris/.mutt/scripts/index_format.sh '%[%s]' '%<%s>' |"

folder-hook =spam   set index_format = '" ☠ %?H?[spam]? %C┆ [%4Z] ┣ %?F?%-18.18&%-10.10L? ├ %s %> %-4.4c"'

# for INBOX
# %?<sequence_char>?<if_string>&<else_string>?
folder-hook "\!"    set index_format = '"%2C┆%?H?[spam]? Σ%N [%4Z] ┣ %?F?%-15.15F&%-10.10L? ☞☜ %-55.54s %> │%-16.15[%I:%M %P %b.%d]"'
folder-hook =INBOX  set index_format = '"%2C┆%?H?[spam]? Σ%N [%4Z] ┣ %?F?%-15.15F&%-10.10L? ☞☜ %-55.54s %> │%-16.15[%I:%M %P %b.%d]"' # for macro "gi"
folder-hook 'unsure|Drafts|Send' set index_format = '"%2C┆%?H?[spam]&%N? [%4Z] %?F?%-15.15F&%-10.10L? ➜ %-55.54s %> │%-16.15[%I:%M %P %b.%d]"' # for macro "gi"
#folder-hook "\!"    set index_format="/home/chris/.mutt/scripts/index_format.sh '%[%s]' '%<%s>' |"
#folder-hook =INBOX  set index_format="/home/chris/.mutt/scripts/index_format.sh '%[%s]' '%<%s>' |"

# for INBOX
folder-hook "\!"    set sort = score # spoolfile
folder-hook =INBOX  set sort = score # for macro "gi", because spoolfile is different with INBOX

# record "<" +Send mailbox
folder-hook "<" set sort = reverse-date-sent
# mbox ">" +mbox mailbox
folder-hook ">" set sort = reverse-date-received

# folder-hook /var/mail/ set mbox_type = mbox


# only show PGP color in INBOX
folder-hook "\!"    color index black brightcyan ~k
folder-hook =INBOX  color index black brightcyan ~k
folder-hook "\!"    color index black brightcyan ~g
folder-hook =INBOX  color index black brightcyan ~g
folder-hook "\!"    color index black brightred ~G
folder-hook =INBOX  color index black brightred ~G
folder-hook .       color index brightcyan default ~k
folder-hook .       color index brightcyan default ~g
folder-hook .       color index brightcyan default ~G


# when mail's header has many objects. you can set to see some objects that you want to see.
# ignore to do no see, unignore to recover to see.
# ignore all at first , then unignore some , example: in sent.* mailbox,
# only display From: Subject: X-Mailer: date:
# folder-hook . "ignore *; unignore from subject X-mailer date"
# folder-hook sent.* "ignore *; unignore to subject date"

#  folder-hook .                  source ~/.mutt/defaults
#  folder-hook "!$"               source ~/.mutt/defaults.inbox

#  # =mbox and =outbox are symlinks to =history.
#  folder-hook =mbox$   push "<limit>!~f\\\"davep@(hagbard.demon.co.uk|davep.org)\\\"<enter><last-entry>"
#  folder-hook =mbox$   source ~/.mutt/defaults.history
#  folder-hook =outbox$ push "<limit>~f\\\"davep@(hagbard.demon.co.uk|davep.org)\\\"<enter><last-entry>"
#  folder-hook =outbox$ source ~/.mutt/defaults.history

# automatic save mails into a mailbox.
# folder-hook "=INBOX" "push '<tag-pattern> ~t python-list@python.org<enter><tag-prefix-cond><save-message>=Python/<enter><end-cond><sync-mailbox>'"

# vim:ft=muttrc
