# -*- muttrc -*-
#
# Configure header displays.
#

# Ignore all headers
ignore *

# Then un-ignore the ones I want to see
unignore From
unignore To
# unignore Reply-To
# unignore Mail-Followup-To
unignore Subject
unignore Date
unignore Organization
unignore Newsgroups
unignore CC
unignore BCC
# unignore Message-ID
unignore X-Mailer
unignore User-Agent
unignore X-Junked-Because
unignore X-SpamProbe
unignore X-Virus-hagbard
# bogofilter line
unignore X-Bogosity
unignore X-PGP-Key-ID

# Now order the visable header lines
hdr_order From To Subject CC BCC Reply-To Mail-Followup-To Date Organization Newsgroups User-Agent X-Mailer X-Bogosity X-PGP-Key-ID

# set from = 'stardiviner <numbchild@gmail.com>'
# set different from information when replying according to accounts
set use_from
set envelope_from = yes       #add -f <from> to sendmail command line

# vim:ft=muttrc
