# -*- muttrc -*-
#
# Keyboard bindings for mutt.
#
# set as Vim like key bindings

# bind {{{
# syntax:
# bind map1,map2,... key function
# This command binds the given key for the given map  or  maps  to
# the given function. Multiple maps may be specified by separating
# them with commas (no whitespace is allowed).

# Valid maps are: generic, alias, attach, browser, editor,	index,
#       compose, pager, pgp, postpone, mix.

#       For  more  information on keys and functions, please consult the
#       Mutt Manual. Note that the function  name  is  to  be  specified
#       without angle brackets.

# key code list:
# \t              tab
# <tab>           tab
# \r              carriage return
# \n              newline
# \e              escape
# <esc>           escape
# <up>            up arrow
# <down>          down arrow
# <left>          left arrow
# <right>         right arrow
# <pageup>        Page Up
# <pagedown>      Page Down
# <backspace>     Backspace
# <delete>        Delete
# <insert>        Insert
# <enter>         Enter
# <return>        Return
# <home>          Home
# <end>           End
# <space>         Space bar
# <f1>            function key 1
# <f10>           function key 10
# }}}


# map delete-char to a sane value
bind    editor  <delete>    delete-char
bind    editor  <space>     noop

# vim like bindings
bind    index   gg      first-entry
bind    index   G       last-entry
bind    index   \cf     next-page
bind    index   \cb     previous-page
# comment this index R because index R to recall postponed mail draft
bind    pager   R       group-reply
bind    pager   j       next-line
bind    pager   k       previous-line
bind    pager   <Up>    previous-line
bind    pager   <Down>  next-line
bind    pager   gg      top
bind    pager   G       bottom
bind    pager   /       search
bind    pager   h       previous-entry
bind    pager   l       next-entry
bind    index,pager   <tab>   next-unread
bind    index,pager   <esc><tab> previous-unread
# bind    index,pager <tab> next-new-then-unread
# bind    index,pager <esc><tab> previous-new-then-unread
# bind    pager   <space>     next-page
# bind    pager   <esc><space>    previous-page
bind    index,pager   \cw       display-toggle-weed

# vim:ft=muttrc
