# -*- muttrc -*-
#
# List of folders that are considered to be "mailboxes" (folders that
# receive incoming mail).
#

# system mailboxes
# mailboxes /var/spool/mail/$USER

# fetched and local mailboxes
# ! is your spoolfile, INBOX
# mailboxes !
# Search for mairix

# you can also use + for =.

# mailboxes =INBOX


mailboxes !
mailboxes =unsure
mailboxes =Drafts
# mbox is for sended and received mails
mailboxes =mbox
mailboxes =Send
mailboxes $MAIL

mailboxes /var/mail/chris

mailboxes =QQ

mailboxes =Stack\ Exchange

mailboxes =Important

mailboxes =Emacs
mailboxes =Emacs/help
mailboxes =Emacs/devel
mailboxes =Emacs/Evil

mailboxes =Vim
mailboxes =Vim/help
mailboxes =Vim/dev
mailboxes =Vim/vim-ruby
mailboxes =Vim/vimwiki
mailboxes =Vim/eclim
mailboxes =Vim/vimtouch

mailboxes =apps/Awesome

mailboxes =Ruby
mailboxes =Ruby/talk
# mailboxes =Ruby/core
# mailboxes =Ruby/cvs
mailboxes =Ruby/Rails

mailboxes =Python
mailboxes =Python/python
mailboxes =Python/help
# mailboxes =Python/dev
# mailboxes =Python/comp-lang
# mailboxes =Python/python-cn
# mailboxes =Python/python-tw
# projects
mailboxes =Python/PySide
# mailboxes =Python/Django
mailboxes =Python/webpy
mailboxes =Python/sphinx-dev
# mailboxes =Python/peps

mailboxes =Go
mailboxes =Go/go-nuts
mailboxes =Go/go-china
# mailboxes =Go/go-dev

mailboxes =C

mailboxes =Lisp
# mailboxes =Lisp/Lisp
# mailboxes =Lisp/comp-lang
# mailboxes =Lisp/cn

mailboxes =Guile
mailboxes =Guile/user
# mailboxes =Guile/devel
# mailboxes =Guile/sources
# mailboxes =Guile/bug

mailboxes =Web
mailboxes =Web/whatwg
mailboxes =Web/firebug
# mailboxes =Web/jplayer

# SQL
mailboxes =SQL
mailboxes =SQL/SQLite

# NoSQL
mailboxes =NoSQL
mailboxes =NoSQL/MongoDB

mailboxes =Maemo
mailboxes =Maemo/users
mailboxes =Maemo/devel
mailboxes =Maemo/update/N900
mailboxes =Maemo/update/Development

mailboxes =Arch
mailboxes =Arch/general
mailboxes =Arch/archlinux-cn
# mailboxes =Arch/aur-general
# mailboxes =Arch/dev-public
# mailboxes =Arch/pacman-dev
mailboxes =Arch/releng

mailboxes =Linux

mailboxes =Clojure

mailboxes =Dart
mailboxes =Dart/misc

mailboxes =PHP
mailboxes =PHP/general/
# mailboxes =PHP/comp-lang/
# mailboxes =PHP/alt-comp-lang/

# mailboxes =Perl

mailboxes =Development
mailboxes =Development/GStreamer

mailboxes =Drupal
mailboxes =Drupal/support
mailboxes =Drupal/security

mailboxes =Zsh
mailboxes =Zsh/users
mailboxes =Zsh/workers
mailboxes =Git
mailboxes =Git/help
mailboxes =Git/users
mailboxes =Git/GotGit

mailboxes =GNU
mailboxes =GNU/parallel
mailboxes =GNU/gnu

mailboxes =apps
mailboxes =apps/FVWM
mailboxes =apps/Mutt
mailboxes =apps/tmux
mailboxes =apps/screen
mailboxes =apps/weechat
mailboxes =apps/Conky
# mailboxes =apps/Canto
mailboxes =apps/ranger
mailboxes =apps/greasemonkey
mailboxes =apps/ledger
mailboxes =apps/pandoc
mailboxes =apps/mosh
mailboxes =apps/urxvt
mailboxes =apps/Byzantium
mailboxes =apps/gitit

mailboxes =censorship

# bellowing two lines is for ubuntu/* "subfolders"
# mailboxes `echo ~/Mails/ubuntu/*`
mailboxes =RSS
# Send Draft Junk Viruses Spam
mailboxes =Trash

mailboxes =Search

mailboxes =spam
# mailboxes =Junk
# mailboxes =Viruses

# set up mailboxes by scanning for all subfolders in $HOME/Mails/:
# mailboxes `echo -n "+ "; find $HOME/Mails -maxdepth 1 -type d -name ".*" -printf "+'%f' "`

# show in change mail box list
# The short example above will tell mutt to look for new mail; first in your system mailspool, then in $HOME/Mail/inbox, then in two other folders ~/Mail/lists/mutt-users and
# mailboxes \
# =Python \
# $MAIL \
# =vim \
# this $MAIL is setted in ~/.bashrc as /var/spool/mail/chris
# =list/mutt-users \
# =list/mutt-newbie
# $HOME/Mail/lists/mutt-newbie.

# vim:ft=muttrc
