# -*- muttrc -*-
#
# List of folders that are considered to be "mailboxes" (folders that
# receive incoming mail).
#

# system mailboxes
# mailboxes /var/spool/mail/$USER

# fetched and local mailboxes
# ! is your spoolfile, INBOX
# mailboxes !
# Search for mairix

# you can also use + for =.

# mailboxes =INBOX


mailboxes !
mailboxes =unsure
mailboxes =Drafts

mailboxes /var/mail/chris

mailboxes =Emacs
mailboxes =Emacs/help
mailboxes =Emacs/devel
mailboxes =Emacs/anon
mailboxes =Emacs/Evil

mailboxes =Vim
mailboxes =Vim/dev
mailboxes =Vim/anon
mailboxes =Vim/vimwiki
mailboxes =Vim/eclim

mailboxes =Stack\ Exchange

mailboxes =Ruby
mailboxes =Ruby/talk
mailboxes =Ruby/core
mailboxes =Ruby/doc
mailboxes =Ruby/cvs
mailboxes =Ruby/Rails

mailboxes =Lisp
mailboxes =Lisp/Lisp-cn

mailboxes =Python
mailboxes =Python/python
# projects
mailboxes =Python/Django
mailboxes =Python/webpy
mailboxes =Python/sphinx-dev
# about python
mailboxes =Python/comp-lang-py
mailboxes =Python/python-tw
mailboxes =Python/help
mailboxes =Python/tutor
mailboxes =Python/ideas
mailboxes =Python/porting
mailboxes =Python/speed
mailboxes =Python/gui
# mailboxes =Python/peps
mailboxes =Python/docs
mailboxes =Python/doc-sig
mailboxes =Python/dev
mailboxes =Python/cython-users
mailboxes =Python/cython-devel

mailboxes =Go
mailboxes =Go/go-nuts
mailboxes =Go/go-china
mailboxes =Go/go-anon
mailboxes =Go/go-dev

mailboxes =Dart
mailboxes =Dart/misc

mailboxes =Git
mailboxes =Git/users
mailboxes =Git/GotGit

mailboxes =Arch
mailboxes =Arch/general
mailboxes =Arch/announce
mailboxes =Arch/projects
mailboxes =Arch/events
mailboxes =Arch/dev-public
mailboxes =Arch/pacman-dev
mailboxes =Arch/aur-general
mailboxes =Arch/archlinux-cn
mailboxes =Arch/releng

mailboxes =Linux
mailboxes =Linux/security
# mailboxes =Linux/LUG
# mailboxes =Linux/LUG/ShangHai
# mailboxes =Linux/LUG/HangZhou
# mailboxes =Linux/LUG/XiDian

mailboxes =Drupal
mailboxes =Drupal/support
mailboxes =Drupal/security

mailboxes =Perl

mailboxes =Maemo
mailboxes =Maemo/update
mailboxes =Maemo/update/N900
mailboxes =Maemo/update/Development
mailboxes =Maemo/users
mailboxes =Maemo/devel

mailboxes =Web
mailboxes =Web/whatwg
mailboxes =Web/firebug
mailboxes =Web/jplayer

mailboxes =GNU
mailboxes =GNU/parallel
mailboxes =GNU/gnu

mailboxes =apps
mailboxes =apps/Awesome
mailboxes =apps/FVWM
mailboxes =apps/Mutt
mailboxes =apps/procmail
mailboxes =apps/tmux
mailboxes =apps/screen
mailboxes =apps/weechat
mailboxes =apps/jekyll
mailboxes =apps/Conky
mailboxes =apps/Canto
mailboxes =apps/ranger
mailboxes =apps/ledger
mailboxes =apps/prey
mailboxes =apps/pandoc
mailboxes =apps/mosh
mailboxes =apps/urxvt
mailboxes =apps/gitit
mailboxes =apps/Wayland
mailboxes =apps/elinks
mailboxes =apps/bogofilter
mailboxes =apps/MLDonkey

mailboxes =censorship

# bellowing two lines is for ubuntu/* "subfolders"
# mailboxes `echo ~/Mails/ubuntu/*`
mailboxes =RSS
# Send Draft Junk Viruses Spam
# mbox is for sended and received mails
mailboxes =Important
mailboxes =mbox
mailboxes =Send
mailboxes =Trash
mailboxes =spam
mailboxes $MAIL
# mailboxes =Search
# mailboxes =Draft
# mailboxes =Junk
# mailboxes =Viruses

# set up mailboxes by scanning for all subfolders in $HOME/Mails/:
# mailboxes `echo -n "+ "; find $HOME/Mails -maxdepth 1 -type d -name ".*" -printf "+'%f' "`

# show in change mail box list
# The short example above will tell mutt to look for new mail; first in your system mailspool, then in $HOME/Mail/inbox, then in two other folders ~/Mail/lists/mutt-users and
# mailboxes \
# =Python \
# $MAIL \
# =vim \
# this $MAIL is setted in ~/.bashrc as /var/spool/mail/chris
# =list/mutt-users \
# =list/mutt-newbie
# $HOME/Mail/lists/mutt-newbie.

# vim:ft=muttrc
