# -*- muttrc -*-
#
# Fine tune mutt depending on aspects of a message. 
# Usage: message-hook [!]pattern command
# 
# This command can be used to execute arbitrary configuration commands before viewing or formatting a message based upon information about the
# message. command is executed if the pattern matches the message to be displayed. When multiple matches occur, commands are executed in the order
# they are specified in the muttrc.
# 
# See Message Matching in Hooks for information on the exact format of pattern.
# 
# Example:
# 
#  message-hook ~A 'set pager=builtin'
# message-hook '~f freshmeat-news' 'set pager="less \"+/^  subject: .*\""'

# By default, don't do anything clever.
message-hook . "unset display_filter"

# Sort out silly characters from Microsoft MUAs or MUAs that suffer the same
# problems.
message-hook "~h \"X-Mailer: (Microsoft Outlook IMO|Experian ContactMail)\"" "set display_filter='tr \\\\200\\\\202\\\\221\\\\222\\\\223\\\\224\\\\225\\\\226\\\\227 \\\\244\\\\054\\\\140\\\\047\\\\042\\\\042\\\\052\\\\055\\\\055'"

# IncrediMail, whatever the hell that is, sends out its text alternative as
# DOS formatted text. Clean things up.
message-hook "~h \"X-Mailer: IncrediMail" "set display_filter='tr -d \\\\r'"

# message-hook "~F set index_format = " ♪ %2C|•%N [%4Z] | %-10L »%?H?[spam]? %s %> »%4c %[%I:%M %P %b/%d]"'"

# vim:ft=muttrc
