# mark a number on a mail. new mail +4 , from important people +2, from company +3 , or contain keyword like "love" +3, mark as delete -5, unread +1,  include
# some ad word like "believe" etc -10 (spam)
# examples: score ~fbetamail@microsoft\.com 1
# ~f alice ~s 'subject' !~f mama

# important {{{
score "~P" +5 # only to me
score "~f fuhemeng@gmail.com" +30
score "~f 568734625@qq.com" +30
score "~f zmnlb1106@gmail.com" +30
score "~f service@mail.alipay.com" +100
# }}}

# new & old & deleted {{{
score "~N" +30 # new
score "~Q" -20 # replied
score "~O" -5 # old message
score "~D" -50 # deleted
# }}}

# notice {{{
score "~f 'Cron Daemon.*'" +5
score "~s notice" +10
score "~s birthday" +30
# }}}

# sex
score "~s love" -2
score "~s sex" -2
score "~s gay" -2

# mailing list {{{
# }}}

# subscribe update & notify {{{
# pattern match
score "~f .*noreply.*@.*" +2
score "~f .*noreply.*@.*" +2
score "~f update.*@.*" +2

score "~f notifications@github.com" +30
score "~f do-not-reply@stackexchange.com" +10
score "~f digest-noreply@quora.com" +10
score "~f webmaster@talk.maemo.org" +50
# }}}

# bullshit
score "~f newsletter@360buy.com" -50

# vim:ft=muttrc:fdm=marker
