# mark a number on a mail. new mail +4 , from important people +2, from company +3 , or contain keyword like "love" +3, mark as delete -5, unread +1,  include
# some ad word like "believe" etc -10 (spam)
# examples: score ~fbetamail@microsoft\.com 1
# ~f alice ~s 'subject' !~f mama

# important
score "~P" +5 # only to me
score "~f fuhemeng@gmail.com" +5
score "~f 568734625@qq.com" +5
score "~f zmnlb1106@gmail.com" +3

# new & old
score "~N" +5 # new
score "~Q" -3 # replied
score "~O" -1 # old message

# notice
score "~f 'Cron Daemon.*'" +3
score "~s notice" +4
score "~s birthday" +5

# sex
score "~s love" +2
score "~s sex" +2
score "~s gay" +2

score "~D" -5 # deleted

# mailing list

# subscribe update & notify
score "~f '.*noreply.*@.*'" -2
score "~f '.*noreply.*@.*'" -2

# vim:ft=muttrc
