# REGEXP (((http|https|ftp|gopher)|mailto)[.:][^ >"\t]*|www\.[-a-z0-9.]+)[^ .,;\t>">\):]

# default regular expression to use to match URLs
REGEXP (((http|https|ftp|gopher)|mailto):(//)?[^ <>"\t]*|(www|ftp)[0-9]?\.[-a-z0-9.]+)[^ .,;\t\n\r<">\):]?[^, <>"\t]*[^ .,;\t\n\r<">\):]

COMMAND firefox %s
# COMMAND chromium-browser %s
# COMMAND lynx %s
# COMMAND elinks %s
# COMMAND luakit %s
# command to invoke for selected URL
# COMMAND /etc/urlview/url_handler.sh

# set to yes to enable menu wrapping
#WRAP Yes

# vim: ft=muttrc
