[SkinInfo]
# Skin Name
Name=To-aru_Index
# Skin Version
Version=0.1
# Skin Author
Author=Linkzero
# Description of Skin
Desc=

[SkinFont]
# Input Font Size
FontSize=17
# Menu Font Size
MenuFontSize=15
# Tip Message Color
TipColor=35 84 181
# Input Message Color
InputColor=52 107 181
# Candidate Index Color
IndexColor=105 159 211
# First Candidate Color
FirstCandColor=31 71 124
# User Phrase Color
UserPhraseColor=35 77 140
# Table Code Color
CodeColor=33 87 150
# Other Color
OtherColor=96 153 209
# Active Menu Item Character Color
ActiveMenuColor=0 0 0
# Inactive Menu Item Character Color
InactiveMenuColor=97 175 240

[SkinMainBar]
# Background Image
BackImg=bar.png
# Logo Icon
Logo=logo.png
# English Mode Icon
Eng=eng.png
# Active Mode Icon
Active=cn.png
# Resize Margin Left
MarginLeft=0
# Resize Margin Right
MarginRight=0
# Resize Margin Top
MarginTop=0
# Resize Margin Bottom
MarginBottom=0
# Fill Background Vertical rule
# Available Value:
# Copy Resize
FillVertical=Resize
# Fill Background Horizontal rule
# Available Value:
# Copy Resize
FillHorizontal=Resize
# Use Custom text icon color
# Available Value:
# True False
UseCustomTextIconColor=False
# Active Text Icon Color
ActiveTextIconColor=0 0 0
# Inactive Text Icon Color
InactiveTextIconColor=0 0 0
# Special Icon position
Placement=im:5,3;chttrans:31,3;punc:57,3

[SkinInputBar]
# Background Image
BackImg=input.png
# Resize Margin Left
MarginLeft=38
# Resize Margin Right
MarginRight=30
# Resize Margin Top
MarginTop=25
# Resize Margin Bottom
MarginBottom=25
# Color of Cursor
CursorColor=99 99 99
# Left-down position of Input
InputPos=0
# Left-down position of Output
OutputPos=20
# Prev Page Icon
BackArrow=
# Next Page Icon
ForwardArrow=
# Prev Page Icon
BackArrowX=44
# Next Page Icon
BackArrowY=12
# Prev Page Icon
ForwardArrowX=28
# Next Page Icon
ForwardArrowY=12
# Fill Background Vertical rule
# Available Value:
# Copy Resize
FillVertical=Resize
# Fill Background Horizontal rule
# Available Value:
# Copy Resize
FillHorizontal=Resize

[SkinTrayIcon]
# Active Tray Icon
Active=active.png
# Inctive Tray Icon
Inactive=inactive.png

[SkinMenu]
# Background Image
BackImg=menu.png
# Resize Margin Top
MarginTop=25
# Resize Margin Bottom
MarginBottom=25
# Resize Margin Left
MarginLeft=38
# Resize Margin Right
MarginRight=30
# Active Menu Color
ActiveColor=255 255 255
# Space Line Color
LineColor=255 255 255
# Fill Background Vertical rule
# Available Value:
# Copy Resize
FillVertical=Resize
# Fill Background Horizontal rule
# Available Value:
# Copy Resize
FillHorizontal=Resize

[SkinKeyboard]
# Virtual Keyboard Image
BackImg=keyboard.png
# Key Color On Virutal Keyboard
KeyColor=0 0 0

