" Vim color file - adam
" Generated by http://bytefluent.com/vivify 2012-02-06
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

let g:colors_name = "adam"

hi IncSearch guifg=none guibg=#285f7f guisp=#285f7f gui=bold ctermfg=none ctermbg=6 cterm=bold
hi WildMenu guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi SignColumn guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi SpecialComment guifg=#FFFF00 guibg=none guisp=none gui=none ctermfg=11 ctermbg=none cterm=none
hi Typedef guifg=#0033FF guibg=none guisp=none gui=none ctermfg=27 ctermbg=none cterm=none
hi Title guifg=#a9a9a9 guibg=none guisp=none gui=none ctermfg=248 ctermbg=none cterm=none
hi Folded guifg=none guibg=#4d4d4d guisp=#4d4d4d gui=none ctermfg=none ctermbg=239 cterm=none
hi PreCondit guifg=#009999 guibg=none guisp=none gui=none ctermfg=30 ctermbg=none cterm=none
hi Include guifg=#009999 guibg=none guisp=none gui=none ctermfg=30 ctermbg=none cterm=none
hi TabLineSel guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi StatusLineNC guifg=#add8e6 guibg=#00008b guisp=#00008b gui=none ctermfg=152 ctermbg=18 cterm=none
hi CTagsMember guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi NonText guifg=#a52a2a guibg=none guisp=none gui=none ctermfg=124 ctermbg=none cterm=none
hi CTagsGlobalConstant guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi DiffText guifg=none guibg=#6b8e23 guisp=#6b8e23 gui=none ctermfg=none ctermbg=64 cterm=none
hi ErrorMsg guifg=#000000 guibg=#ff0000 guisp=#ff0000 gui=none ctermfg=none ctermbg=196 cterm=none
hi Ignore guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Debug guifg=#FFFF00 guibg=none guisp=none gui=none ctermfg=11 ctermbg=none cterm=none
hi PMenuSbar guifg=none guibg=#848688 guisp=#848688 gui=none ctermfg=none ctermbg=102 cterm=none
hi Identifier guifg=#0033FF guibg=none guisp=none gui=none ctermfg=27 ctermbg=none cterm=none
hi SpecialChar guifg=#FFFF00 guibg=none guisp=none gui=none ctermfg=11 ctermbg=none cterm=none
hi Conditional guifg=#0033FF guibg=none guisp=none gui=none ctermfg=27 ctermbg=none cterm=none
hi StorageClass guifg=#0033FF guibg=none guisp=none gui=none ctermfg=27 ctermbg=none cterm=none
hi Todo guifg=#000000 guibg=#ffa500 guisp=#ffa500 gui=none ctermfg=none ctermbg=214 cterm=none
hi Special guifg=#FFFF00 guibg=none guisp=none gui=none ctermfg=11 ctermbg=none cterm=none
hi LineNr guifg=#a9a9a9 guibg=none guisp=none gui=none ctermfg=248 ctermbg=none cterm=none
hi StatusLine guifg=#00ffff guibg=#0000ff guisp=#0000ff gui=bold ctermfg=14 ctermbg=21 cterm=bold
hi Normal guifg=#008844 guibg=#002244 guisp=#002244 gui=none ctermfg=29 ctermbg=17 cterm=none
hi Label guifg=#eec900 guibg=none guisp=none gui=none ctermfg=220 ctermbg=none cterm=none
hi CTagsImport guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi PMenuSel guifg=#00ffff guibg=#0000ff guisp=#0000ff gui=none ctermfg=14 ctermbg=21 cterm=none
hi Search guifg=none guibg=#103F5F guisp=#103F5F gui=bold ctermfg=none ctermbg=23 cterm=bold
hi CTagsGlobalVariable guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Delimiter guifg=#FFFF00 guibg=none guisp=none gui=none ctermfg=11 ctermbg=none cterm=none
hi Statement guifg=#ffffff guibg=none guisp=none gui=none ctermfg=15 ctermbg=none cterm=none
hi SpellRare guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi EnumerationValue guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Comment guifg=#D80033 guibg=none guisp=none gui=none ctermfg=161 ctermbg=none cterm=none
hi Character guifg=#CCCCCC guibg=none guisp=none gui=none ctermfg=252 ctermbg=none cterm=none
hi Float guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Number guifg=#CCCCCC guibg=none guisp=none gui=none ctermfg=252 ctermbg=none cterm=none
hi Boolean guifg=#ffffff guibg=none guisp=none gui=none ctermfg=15 ctermbg=none cterm=none
hi Operator guifg=#ffa500 guibg=none guisp=none gui=none ctermfg=214 ctermbg=none cterm=none
hi CursorLine guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Union guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi TabLineFill guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Question guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi WarningMsg guifg=#000000 guibg=#00ff00 guisp=#00ff00 gui=none ctermfg=none ctermbg=10 cterm=none
hi VisualNOS guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi DiffDelete guifg=none guibg=#ff7f50 guisp=#ff7f50 gui=none ctermfg=none ctermbg=209 cterm=none
hi ModeMsg guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi CursorColumn guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Define guifg=#009999 guibg=none guisp=none gui=none ctermfg=30 ctermbg=none cterm=none
hi Function guifg=#0033FF guibg=none guisp=none gui=none ctermfg=27 ctermbg=none cterm=none
hi FoldColumn guifg=#ffffff guibg=#4d4d4d guisp=#4d4d4d gui=none ctermfg=15 ctermbg=239 cterm=none
hi PreProc guifg=#009999 guibg=none guisp=none gui=none ctermfg=30 ctermbg=none cterm=none
hi EnumerationName guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Visual guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi MoreMsg guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi SpellCap guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi VertSplit guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Exception guifg=#0033FF guibg=none guisp=none gui=none ctermfg=27 ctermbg=none cterm=none
hi Keyword guifg=#0033FF guibg=none guisp=none gui=none ctermfg=27 ctermbg=none cterm=none
hi Type guifg=#0033FF guibg=none guisp=none gui=none ctermfg=27 ctermbg=none cterm=none
hi DiffChange guifg=none guibg=#006400 guisp=#006400 gui=none ctermfg=none ctermbg=22 cterm=none
hi Cursor guifg=#cac2ff guibg=#ffffff guisp=#ffffff gui=none ctermfg=147 ctermbg=15 cterm=none
hi SpellLocal guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Error guifg=none guibg=#ff0000 guisp=#ff0000 gui=none ctermfg=none ctermbg=196 cterm=none
hi PMenu guifg=#add8e6 guibg=#00008b guisp=#00008b gui=none ctermfg=152 ctermbg=18 cterm=none
hi SpecialKey guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Constant guifg=#CCCCCC guibg=none guisp=none gui=none ctermfg=252 ctermbg=none cterm=none
hi DefinedName guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Tag guifg=#FFFF00 guibg=none guisp=none gui=none ctermfg=11 ctermbg=none cterm=none
hi String guifg=#CCCCCC guibg=none guisp=none gui=none ctermfg=252 ctermbg=none cterm=none
hi PMenuThumb guifg=none guibg=#a9a9a9 guisp=#a9a9a9 gui=none ctermfg=none ctermbg=248 cterm=none
hi MatchParen guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi LocalVariable guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Repeat guifg=#0033FF guibg=none guisp=none gui=none ctermfg=27 ctermbg=none cterm=none
hi SpellBad guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi CTagsClass guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Directory guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Structure guifg=#0033FF guibg=none guisp=none gui=none ctermfg=27 ctermbg=none cterm=none
hi Macro guifg=#009999 guibg=none guisp=none gui=none ctermfg=30 ctermbg=none cterm=none
hi Underlined guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi DiffAdd guifg=none guibg=#6a5acd guisp=#6a5acd gui=none ctermfg=none ctermbg=62 cterm=none
hi TabLine guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi mbenormal guifg=#cfbfad guibg=#2e2e3f guisp=#2e2e3f gui=none ctermfg=187 ctermbg=237 cterm=none
hi perlspecialstring guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi doxygenspecial guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi mbechanged guifg=#eeeeee guibg=#2e2e3f guisp=#2e2e3f gui=none ctermfg=255 ctermbg=237 cterm=none
hi mbevisiblechanged guifg=#eeeeee guibg=#4e4e8f guisp=#4e4e8f gui=none ctermfg=255 ctermbg=60 cterm=none
hi doxygenparam guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi doxygensmallspecial guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi doxygenprev guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi perlspecialmatch guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi cformat guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi lcursor guifg=#404040 guibg=#8fff8b guisp=#8fff8b gui=none ctermfg=238 ctermbg=120 cterm=none
hi cursorim guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi doxygenspecialmultilinedesc guifg=#ad600b guibg=none guisp=none gui=none ctermfg=130 ctermbg=none cterm=none
hi taglisttagname guifg=#808bed guibg=none guisp=none gui=none ctermfg=105 ctermbg=none cterm=none
hi doxygenbrief guifg=#fdab60 guibg=none guisp=none gui=none ctermfg=215 ctermbg=none cterm=none
hi mbevisiblenormal guifg=#cfcfcd guibg=#4e4e8f guisp=#4e4e8f gui=none ctermfg=252 ctermbg=60 cterm=none
hi user2 guifg=#7070a0 guibg=#3e3e5e guisp=#3e3e5e gui=none ctermfg=103 ctermbg=60 cterm=none
hi user1 guifg=#00ff8b guibg=#3e3e5e guisp=#3e3e5e gui=none ctermfg=48 ctermbg=60 cterm=none
hi doxygenspecialonelinedesc guifg=#ad600b guibg=none guisp=none gui=none ctermfg=130 ctermbg=none cterm=none
hi doxygencomment guifg=#ad7b20 guibg=none guisp=none gui=none ctermfg=130 ctermbg=none cterm=none
hi cspecialcharacter guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi clear guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi underline guifg=#afafff guibg=none guisp=none gui=none ctermfg=147 ctermbg=none cterm=none
hi pythonimport guifg=#009000 guibg=none guisp=none gui=none ctermfg=28 ctermbg=none cterm=none
hi pythonexception guifg=#f00000 guibg=none guisp=none gui=none ctermfg=196 ctermbg=none cterm=none
hi pythonbuiltinfunction guifg=#009000 guibg=none guisp=none gui=none ctermfg=28 ctermbg=none cterm=none
hi pythonoperator guifg=#7e8aa2 guibg=none guisp=none gui=none ctermfg=103 ctermbg=none cterm=none
hi pythonexclass guifg=#009000 guibg=none guisp=none gui=none ctermfg=28 ctermbg=none cterm=none
hi pythonbuiltin guifg=#657b83 guibg=none guisp=none gui=none ctermfg=66 ctermbg=none cterm=none
hi phpstringdouble guifg=#e2e4e5 guibg=none guisp=none gui=none ctermfg=254 ctermbg=none cterm=none
hi htmltagname guifg=#e2e4e5 guibg=none guisp=none gui=none ctermfg=254 ctermbg=none cterm=none
hi javascriptstrings guifg=#e2e4e5 guibg=none guisp=none gui=none ctermfg=254 ctermbg=none cterm=none
hi htmlstring guifg=#e2e4e5 guibg=none guisp=none gui=none ctermfg=254 ctermbg=none cterm=none
hi phpstringsingle guifg=#e2e4e5 guibg=none guisp=none gui=none ctermfg=254 ctermbg=none cterm=none
hi cif0 guifg=#bebebe guibg=none guisp=none gui=none ctermfg=7 ctermbg=none cterm=none

