" Vim color file - adrian
" Generated by http://bytefluent.com/vivify 2012-02-06
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

let g:colors_name = "adrian"

hi IncSearch guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi WildMenu guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi SignColumn guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi SpecialComment guifg=#000000 guibg=#00ff00 guisp=#00ff00 gui=none ctermfg=none ctermbg=10 cterm=none
hi Typedef guifg=#ffffff guibg=#0000ff guisp=#0000ff gui=bold ctermfg=15 ctermbg=21 cterm=bold
hi Title guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Folded guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi PreCondit guifg=#ff4500 guibg=none guisp=none gui=none ctermfg=202 ctermbg=none cterm=none
hi Include guifg=#ff4500 guibg=none guisp=none gui=none ctermfg=202 ctermbg=none cterm=none
hi TabLineSel guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi StatusLineNC guifg=#ffa500 guibg=#a9a9a9 guisp=#a9a9a9 gui=none ctermfg=214 ctermbg=248 cterm=none
hi CTagsMember guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi NonText guifg=none guibg=#cccccc guisp=#cccccc gui=none ctermfg=none ctermbg=252 cterm=none
hi CTagsGlobalConstant guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi DiffText guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi ErrorMsg guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Ignore guifg=#000000 guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Debug guifg=#ffa500 guibg=none guisp=none gui=none ctermfg=214 ctermbg=none cterm=none
hi PMenuSbar guifg=none guibg=#848688 guisp=#848688 gui=none ctermfg=none ctermbg=102 cterm=none
hi Identifier guifg=#40ffff guibg=none guisp=none gui=none ctermfg=87 ctermbg=none cterm=none
hi SpecialChar guifg=#000000 guibg=#ffffff guisp=#ffffff gui=none ctermfg=none ctermbg=15 cterm=none
hi Conditional guifg=#7d96ff guibg=none guisp=none gui=bold ctermfg=12 ctermbg=none cterm=bold
hi StorageClass guifg=#7d96ff guibg=none guisp=none gui=bold ctermfg=12 ctermbg=none cterm=bold
hi Todo guifg=#0000ff guibg=#ffff00 guisp=#ffff00 gui=none ctermfg=21 ctermbg=11 cterm=none
hi Special guifg=#ffa500 guibg=none guisp=none gui=none ctermfg=214 ctermbg=none cterm=none
hi LineNr guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi StatusLine guifg=#ffa500 guibg=#a9a9a9 guisp=#a9a9a9 gui=bold ctermfg=214 ctermbg=248 cterm=bold
hi Normal guifg=#00ff00 guibg=#000000 guisp=#000000 gui=none ctermfg=10 ctermbg=none cterm=none
hi Label guifg=#7d96ff guibg=none guisp=none gui=bold ctermfg=12 ctermbg=none cterm=bold
hi CTagsImport guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi PMenuSel guifg=#ffa500 guibg=#a9a9a9 guisp=#a9a9a9 gui=none ctermfg=214 ctermbg=248 cterm=none
hi Search guifg=#000000 guibg=#ffff00 guisp=#ffff00 gui=none ctermfg=none ctermbg=11 cterm=none
hi CTagsGlobalVariable guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Delimiter guifg=#ffffff guibg=#000000 guisp=#000000 gui=none ctermfg=15 ctermbg=none cterm=none
hi Statement guifg=#ffff60 guibg=none guisp=none gui=bold ctermfg=227 ctermbg=none cterm=bold
hi SpellRare guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi EnumerationValue guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Comment guifg=#d1ddff guibg=none guisp=none gui=none ctermfg=189 ctermbg=none cterm=none
hi Character guifg=#ffa0a0 guibg=none guisp=none gui=none ctermfg=217 ctermbg=none cterm=none
hi Float guifg=#88AAEE guibg=none guisp=none gui=none ctermfg=111 ctermbg=none cterm=none
hi Number guifg=#ffa0a0 guibg=none guisp=none gui=none ctermfg=217 ctermbg=none cterm=none
hi Boolean guifg=#ffff60 guibg=none guisp=none gui=bold ctermfg=227 ctermbg=none cterm=bold
hi Operator guifg=#7d96ff guibg=none guisp=none gui=bold ctermfg=12 ctermbg=none cterm=bold
hi CursorLine guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Union guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi TabLineFill guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Question guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi WarningMsg guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi VisualNOS guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi DiffDelete guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi ModeMsg guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi CursorColumn guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Define guifg=#ff4500 guibg=none guisp=none gui=none ctermfg=202 ctermbg=none cterm=none
hi Function guifg=#40ffff guibg=none guisp=none gui=none ctermfg=87 ctermbg=none cterm=none
hi FoldColumn guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi PreProc guifg=#ff4500 guibg=none guisp=none gui=none ctermfg=202 ctermbg=none cterm=none
hi EnumerationName guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Visual guifg=#000000 guibg=#b3b3b3 guisp=#b3b3b3 gui=none ctermfg=none ctermbg=249 cterm=none
hi MoreMsg guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi SpellCap guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi VertSplit guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Exception guifg=#ff0000 guibg=#ffffff guisp=#ffffff gui=none ctermfg=196 ctermbg=15 cterm=none
hi Keyword guifg=#7d96ff guibg=none guisp=none gui=bold ctermfg=12 ctermbg=none cterm=bold
hi Type guifg=#7d96ff guibg=none guisp=none gui=bold ctermfg=12 ctermbg=none cterm=bold
hi DiffChange guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Cursor guifg=#ffffff guibg=#b3b3b3 guisp=#b3b3b3 gui=none ctermfg=15 ctermbg=249 cterm=none
hi SpellLocal guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Error guifg=#ffffff guibg=#ff0000 guisp=#ff0000 gui=none ctermfg=15 ctermbg=196 cterm=none
hi PMenu guifg=#ffa500 guibg=#a9a9a9 guisp=#a9a9a9 gui=none ctermfg=214 ctermbg=248 cterm=none
hi SpecialKey guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Constant guifg=#ffa0a0 guibg=none guisp=none gui=none ctermfg=217 ctermbg=none cterm=none
hi DefinedName guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Tag guifg=#ffa500 guibg=none guisp=none gui=none ctermfg=214 ctermbg=none cterm=none
hi String guifg=#ffa0a0 guibg=none guisp=none gui=none ctermfg=217 ctermbg=none cterm=none
hi PMenuThumb guifg=none guibg=#a4a6a8 guisp=#a4a6a8 gui=none ctermfg=none ctermbg=248 cterm=none
hi MatchParen guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi LocalVariable guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Repeat guifg=#7d96ff guibg=none guisp=none gui=bold ctermfg=12 ctermbg=none cterm=bold
hi SpellBad guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi CTagsClass guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Directory guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Structure guifg=#7d96ff guibg=none guisp=none gui=bold ctermfg=12 ctermbg=none cterm=bold
hi Macro guifg=#ff4500 guibg=none guisp=none gui=none ctermfg=202 ctermbg=none cterm=none
hi Underlined guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi DiffAdd guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi TabLine guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi mbenormal guifg=#cfbfad guibg=#2e2e3f guisp=#2e2e3f gui=none ctermfg=187 ctermbg=237 cterm=none
hi perlspecialstring guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi doxygenspecial guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi mbechanged guifg=#eeeeee guibg=#2e2e3f guisp=#2e2e3f gui=none ctermfg=255 ctermbg=237 cterm=none
hi mbevisiblechanged guifg=#eeeeee guibg=#4e4e8f guisp=#4e4e8f gui=none ctermfg=255 ctermbg=60 cterm=none
hi doxygenparam guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi doxygensmallspecial guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi doxygenprev guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi perlspecialmatch guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi cformat guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi lcursor guifg=#ffffff guibg=#000000 guisp=#000000 gui=none ctermfg=15 ctermbg=none cterm=none
hi cursorim guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi doxygenspecialmultilinedesc guifg=#ad600b guibg=none guisp=none gui=none ctermfg=130 ctermbg=none cterm=none
hi taglisttagname guifg=#808bed guibg=none guisp=none gui=none ctermfg=105 ctermbg=none cterm=none
hi doxygenbrief guifg=#fdab60 guibg=none guisp=none gui=none ctermfg=215 ctermbg=none cterm=none
hi mbevisiblenormal guifg=#cfcfcd guibg=#4e4e8f guisp=#4e4e8f gui=none ctermfg=252 ctermbg=60 cterm=none
hi user2 guifg=#7070a0 guibg=#3e3e5e guisp=#3e3e5e gui=none ctermfg=103 ctermbg=60 cterm=none
hi user1 guifg=#00ff8b guibg=#3e3e5e guisp=#3e3e5e gui=none ctermfg=48 ctermbg=60 cterm=none
hi doxygenspecialonelinedesc guifg=#ad600b guibg=none guisp=none gui=none ctermfg=130 ctermbg=none cterm=none
hi doxygencomment guifg=#ad7b20 guibg=none guisp=none gui=none ctermfg=130 ctermbg=none cterm=none
hi cspecialcharacter guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi clear guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi underline guifg=#afafff guibg=none guisp=none gui=none ctermfg=147 ctermbg=none cterm=none
hi pythonimport guifg=#009000 guibg=none guisp=none gui=none ctermfg=28 ctermbg=none cterm=none
hi pythonexception guifg=#f00000 guibg=none guisp=none gui=none ctermfg=196 ctermbg=none cterm=none
hi pythonbuiltinfunction guifg=#009000 guibg=none guisp=none gui=none ctermfg=28 ctermbg=none cterm=none
hi pythonoperator guifg=#7e8aa2 guibg=none guisp=none gui=none ctermfg=103 ctermbg=none cterm=none
hi pythonexclass guifg=#009000 guibg=none guisp=none gui=none ctermfg=28 ctermbg=none cterm=none
hi pythonbuiltin guifg=#657b83 guibg=none guisp=none gui=none ctermfg=66 ctermbg=none cterm=none
hi phpstringdouble guifg=#e2e4e5 guibg=none guisp=none gui=none ctermfg=254 ctermbg=none cterm=none
hi htmltagname guifg=#e2e4e5 guibg=none guisp=none gui=none ctermfg=254 ctermbg=none cterm=none
hi javascriptstrings guifg=#e2e4e5 guibg=none guisp=none gui=none ctermfg=254 ctermbg=none cterm=none
hi htmlstring guifg=#e2e4e5 guibg=none guisp=none gui=none ctermfg=254 ctermbg=none cterm=none
hi phpstringsingle guifg=#e2e4e5 guibg=none guisp=none gui=none ctermfg=254 ctermbg=none cterm=none
hi cif0 guifg=#bebebe guibg=none guisp=none gui=none ctermfg=7 ctermbg=none cterm=none
hi htmlboldunderlineitalic guifg=none guibg=none guisp=none gui=underline ctermfg=none ctermbg=none cterm=underline
hi htmlbolditalic guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi htmlbold guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi htmlboldunderline guifg=none guibg=none guisp=none gui=underline ctermfg=none ctermbg=none cterm=underline

