" Vim color file - advantage
" Generated by http://bytefluent.com/vivify 2012-02-06
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

let g:colors_name = "advantage"

hi IncSearch guifg=#050505 guibg=#00ffff guisp=#00ffff gui=bold ctermfg=232 ctermbg=14 cterm=bold
hi WildMenu guifg=#000000 guibg=#ffff00 guisp=#ffff00 gui=none ctermfg=none ctermbg=11 cterm=none
hi SignColumn guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi SpecialComment guifg=#EEBABA guibg=none guisp=none gui=none ctermfg=224 ctermbg=none cterm=none
hi Typedef guifg=#FFAE66 guibg=none guisp=none gui=none ctermfg=215 ctermbg=none cterm=none
hi Title guifg=#8DB8C3 guibg=none guisp=none gui=none ctermfg=109 ctermbg=none cterm=none
hi Folded guifg=#ffbbff guibg=#061A3E guisp=#061A3E gui=none ctermfg=219 ctermbg=17 cterm=none
hi PreCondit guifg=#37C9FF guibg=none guisp=none gui=none ctermfg=81 ctermbg=none cterm=none
hi Include guifg=#37C9FF guibg=none guisp=none gui=none ctermfg=81 ctermbg=none cterm=none
hi TabLineSel guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi StatusLineNC guifg=#696969 guibg=#004443 guisp=#004443 gui=none ctermfg=242 ctermbg=23 cterm=none
hi CTagsMember guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi NonText guifg=#9FADC5 guibg=#334C75 guisp=#334C75 gui=none ctermfg=146 ctermbg=60 cterm=none
hi CTagsGlobalConstant guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi DiffText guifg=none guibg=#cd2626 guisp=#cd2626 gui=bold ctermfg=none ctermbg=160 cterm=bold
hi ErrorMsg guifg=#ffffff guibg=#ff0000 guisp=#ff0000 gui=none ctermfg=15 ctermbg=196 cterm=none
hi Ignore guifg=#999999 guibg=none guisp=none gui=none ctermfg=246 ctermbg=none cterm=none
hi Debug guifg=#EEBABA guibg=none guisp=none gui=none ctermfg=224 ctermbg=none cterm=none
hi PMenuSbar guifg=none guibg=#848688 guisp=#848688 gui=none ctermfg=none ctermbg=102 cterm=none
hi Identifier guifg=#ADCBF1 guibg=none guisp=none gui=none ctermfg=153 ctermbg=none cterm=none
hi SpecialChar guifg=#EEBABA guibg=none guisp=none gui=none ctermfg=224 ctermbg=none cterm=none
hi Conditional guifg=#FFAE66 guibg=none guisp=none gui=none ctermfg=215 ctermbg=none cterm=none
hi StorageClass guifg=#FFAE66 guibg=none guisp=none gui=none ctermfg=215 ctermbg=none cterm=none
hi Todo guifg=#00FFFF guibg=#444444 guisp=#444444 gui=bold ctermfg=14 ctermbg=238 cterm=bold
hi Special guifg=#EEBABA guibg=none guisp=none gui=none ctermfg=224 ctermbg=none cterm=none
hi LineNr guifg=#006400 guibg=none guisp=none gui=none ctermfg=22 ctermbg=none cterm=none
hi StatusLine guifg=#00ffff guibg=#067C7B guisp=#067C7B gui=none ctermfg=14 ctermbg=6 cterm=none
hi Normal guifg=#00CCCC guibg=#050505 guisp=#050505 gui=none ctermfg=44 ctermbg=232 cterm=none
hi Label guifg=#ffc0c0 guibg=none guisp=none gui=none ctermfg=217 ctermbg=none cterm=none
hi CTagsImport guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi PMenuSel guifg=#00ffff guibg=#067C7B guisp=#067C7B gui=none ctermfg=14 ctermbg=6 cterm=none
hi Search guifg=#ffff00 guibg=#3D5B8C guisp=#3D5B8C gui=none ctermfg=11 ctermbg=60 cterm=none
hi CTagsGlobalVariable guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Delimiter guifg=#EEBABA guibg=none guisp=none gui=none ctermfg=224 ctermbg=none cterm=none
hi Statement guifg=#ffff00 guibg=none guisp=none gui=none ctermfg=11 ctermbg=none cterm=none
hi SpellRare guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi EnumerationValue guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Comment guifg=#a9a9a9 guibg=none guisp=none gui=none ctermfg=248 ctermbg=none cterm=none
hi Character guifg=#72A5E4 guibg=none guisp=none gui=bold ctermfg=68 ctermbg=none cterm=bold
hi Float guifg=#76ee00 guibg=none guisp=none gui=bold ctermfg=118 ctermbg=none cterm=bold
hi Number guifg=#76ee00 guibg=none guisp=none gui=bold ctermfg=118 ctermbg=none cterm=bold
hi Boolean guifg=#ffff00 guibg=none guisp=none gui=none ctermfg=11 ctermbg=none cterm=none
hi Operator guifg=#FFAE66 guibg=none guisp=none gui=none ctermfg=215 ctermbg=none cterm=none
hi CursorLine guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Union guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi TabLineFill guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Question guifg=#F4BB7E guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi WarningMsg guifg=#F60000 guibg=none guisp=none gui=underline ctermfg=196 ctermbg=none cterm=underline
hi VisualNOS guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi DiffDelete guifg=#ffff00 guibg=#00008b guisp=#00008b gui=bold ctermfg=11 ctermbg=18 cterm=bold
hi ModeMsg guifg=#404040 guibg=#C0C0C0 guisp=#C0C0C0 gui=none ctermfg=238 ctermbg=7 cterm=none
hi CursorColumn guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Define guifg=#37C9FF guibg=none guisp=none gui=none ctermfg=81 ctermbg=none cterm=none
hi Function guifg=#ADCBF1 guibg=none guisp=none gui=none ctermfg=153 ctermbg=none cterm=none
hi FoldColumn guifg=#d2b48c guibg=#800080 guisp=#800080 gui=none ctermfg=180 ctermbg=90 cterm=none
hi PreProc guifg=#37C9FF guibg=none guisp=none gui=none ctermfg=81 ctermbg=none cterm=none
hi EnumerationName guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Visual guifg=#000000 guibg=#84AF84 guisp=#84AF84 gui=bold ctermfg=none ctermbg=108 cterm=bold
hi MoreMsg guifg=#00ced1 guibg=#188F90 guisp=#188F90 gui=none ctermfg=44 ctermbg=30 cterm=none
hi SpellCap guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi VertSplit guifg=#075554 guibg=#C0FFFF guisp=#C0FFFF gui=none ctermfg=23 ctermbg=159 cterm=none
hi Exception guifg=#FFAE66 guibg=none guisp=none gui=none ctermfg=215 ctermbg=none cterm=none
hi Keyword guifg=#FFAE66 guibg=none guisp=none gui=none ctermfg=215 ctermbg=none cterm=none
hi Type guifg=#FFAE66 guibg=none guisp=none gui=none ctermfg=215 ctermbg=none cterm=none
hi DiffChange guifg=none guibg=#458b74 guisp=#458b74 gui=none ctermfg=none ctermbg=66 cterm=none
hi Cursor guifg=#e3e3e3 guibg=#D74141 guisp=#D74141 gui=none ctermfg=254 ctermbg=167 cterm=none
hi SpellLocal guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Error guifg=#ffffff guibg=#ff0000 guisp=#ff0000 gui=none ctermfg=15 ctermbg=196 cterm=none
hi PMenu guifg=#696969 guibg=#004443 guisp=#004443 gui=none ctermfg=242 ctermbg=23 cterm=none
hi SpecialKey guifg=#BF9261 guibg=none guisp=none gui=none ctermfg=137 ctermbg=none cterm=none
hi Constant guifg=#72A5E4 guibg=none guisp=none gui=bold ctermfg=68 ctermbg=none cterm=bold
hi DefinedName guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Tag guifg=#EEBABA guibg=none guisp=none gui=none ctermfg=224 ctermbg=none cterm=none
hi String guifg=#72A5E4 guibg=none guisp=none gui=bold ctermfg=68 ctermbg=none cterm=bold
hi PMenuThumb guifg=none guibg=#006400 guisp=#006400 gui=none ctermfg=none ctermbg=22 cterm=none
hi MatchParen guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi LocalVariable guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Repeat guifg=#FFAE66 guibg=none guisp=none gui=none ctermfg=215 ctermbg=none cterm=none
hi SpellBad guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi CTagsClass guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Directory guifg=#00ffff guibg=none guisp=none gui=none ctermfg=14 ctermbg=none cterm=none
hi Structure guifg=#FFAE66 guibg=none guisp=none gui=none ctermfg=215 ctermbg=none cterm=none
hi Macro guifg=#37C9FF guibg=none guisp=none gui=none ctermfg=81 ctermbg=none cterm=none
hi Underlined guifg=#80a0ff guibg=none guisp=none gui=underline ctermfg=12 ctermbg=none cterm=underline
hi DiffAdd guifg=none guibg=#00008b guisp=#00008b gui=none ctermfg=none ctermbg=18 cterm=none
hi TabLine guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi mbenormal guifg=#cfbfad guibg=#2e2e3f guisp=#2e2e3f gui=none ctermfg=187 ctermbg=237 cterm=none
hi perlspecialstring guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi doxygenspecial guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi mbechanged guifg=#eeeeee guibg=#2e2e3f guisp=#2e2e3f gui=none ctermfg=255 ctermbg=237 cterm=none
hi mbevisiblechanged guifg=#eeeeee guibg=#4e4e8f guisp=#4e4e8f gui=none ctermfg=255 ctermbg=60 cterm=none
hi doxygenparam guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi doxygensmallspecial guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi doxygenprev guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi perlspecialmatch guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi cformat guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi lcursor guifg=none guibg=#54ff9f guisp=#54ff9f gui=none ctermfg=none ctermbg=85 cterm=none
hi cursorim guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi doxygenspecialmultilinedesc guifg=#ad600b guibg=none guisp=none gui=none ctermfg=130 ctermbg=none cterm=none
hi taglisttagname guifg=#808bed guibg=none guisp=none gui=none ctermfg=105 ctermbg=none cterm=none
hi doxygenbrief guifg=#fdab60 guibg=none guisp=none gui=none ctermfg=215 ctermbg=none cterm=none
hi mbevisiblenormal guifg=#cfcfcd guibg=#4e4e8f guisp=#4e4e8f gui=none ctermfg=252 ctermbg=60 cterm=none
hi user2 guifg=#7070a0 guibg=#3e3e5e guisp=#3e3e5e gui=none ctermfg=103 ctermbg=60 cterm=none
hi user1 guifg=#00ff8b guibg=#3e3e5e guisp=#3e3e5e gui=none ctermfg=48 ctermbg=60 cterm=none
hi doxygenspecialonelinedesc guifg=#ad600b guibg=none guisp=none gui=none ctermfg=130 ctermbg=none cterm=none
hi doxygencomment guifg=#ad7b20 guibg=none guisp=none gui=none ctermfg=130 ctermbg=none cterm=none
hi cspecialcharacter guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi clear guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi underline guifg=#afafff guibg=none guisp=none gui=none ctermfg=147 ctermbg=none cterm=none
hi pythonimport guifg=#009000 guibg=none guisp=none gui=none ctermfg=28 ctermbg=none cterm=none
hi pythonexception guifg=#f00000 guibg=none guisp=none gui=none ctermfg=196 ctermbg=none cterm=none
hi pythonbuiltinfunction guifg=#009000 guibg=none guisp=none gui=none ctermfg=28 ctermbg=none cterm=none
hi pythonoperator guifg=#7e8aa2 guibg=none guisp=none gui=none ctermfg=103 ctermbg=none cterm=none
hi pythonexclass guifg=#009000 guibg=none guisp=none gui=none ctermfg=28 ctermbg=none cterm=none
hi pythonbuiltin guifg=#657b83 guibg=none guisp=none gui=none ctermfg=66 ctermbg=none cterm=none
hi phpstringdouble guifg=#e2e4e5 guibg=none guisp=none gui=none ctermfg=254 ctermbg=none cterm=none
hi htmltagname guifg=#e2e4e5 guibg=none guisp=none gui=none ctermfg=254 ctermbg=none cterm=none
hi javascriptstrings guifg=#e2e4e5 guibg=none guisp=none gui=none ctermfg=254 ctermbg=none cterm=none
hi htmlstring guifg=#e2e4e5 guibg=none guisp=none gui=none ctermfg=254 ctermbg=none cterm=none
hi phpstringsingle guifg=#e2e4e5 guibg=none guisp=none gui=none ctermfg=254 ctermbg=none cterm=none
hi cif0 guifg=#bebebe guibg=none guisp=none gui=none ctermfg=7 ctermbg=none cterm=none
hi htmlboldunderlineitalic guifg=none guibg=none guisp=none gui=underline ctermfg=none ctermbg=none cterm=underline
hi htmlbolditalic guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi htmlbold guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi htmlboldunderline guifg=none guibg=none guisp=none gui=underline ctermfg=none ctermbg=none cterm=underline

