" Vim color file - af
" Generated by http://bytefluent.com/vivify 2012-02-06
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

let g:colors_name = "af"

hi IncSearch guifg=#ffff60 guibg=#0000ff guisp=#0000ff gui=none ctermfg=227 ctermbg=21 cterm=none
hi WildMenu guifg=#000000 guibg=#804000 guisp=#804000 gui=none ctermfg=none ctermbg=3 cterm=none
hi SignColumn guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi SpecialComment guifg=#ffa500 guibg=none guisp=none gui=none ctermfg=214 ctermbg=none cterm=none
hi Typedef guifg=#90ee90 guibg=none guisp=none gui=none ctermfg=120 ctermbg=none cterm=none
hi Title guifg=#cd5c5c guibg=none guisp=none gui=none ctermfg=167 ctermbg=none cterm=none
hi Folded guifg=#ffd700 guibg=#4d4d4d guisp=#4d4d4d gui=none ctermfg=220 ctermbg=239 cterm=none
hi PreCondit guifg=#ff0000 guibg=none guisp=none gui=none ctermfg=196 ctermbg=none cterm=none
hi Include guifg=#ff0000 guibg=none guisp=none gui=none ctermfg=196 ctermbg=none cterm=none
hi TabLineSel guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi StatusLineNC guifg=#7f7f7f guibg=#c2bfa5 guisp=#c2bfa5 gui=none ctermfg=8 ctermbg=187 cterm=none
hi CTagsMember guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi NonText guifg=#add8e6 guibg=#000000 guisp=#000000 gui=none ctermfg=152 ctermbg=none cterm=none
hi CTagsGlobalConstant guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi DiffText guifg=none guibg=#c00000 guisp=#c00000 gui=bold ctermfg=none ctermbg=1 cterm=bold
hi ErrorMsg guifg=#c0c0c0 guibg=#c00000 guisp=#c00000 gui=bold ctermfg=7 ctermbg=1 cterm=bold
hi Ignore guifg=#666666 guibg=none guisp=none gui=none ctermfg=241 ctermbg=none cterm=none
hi Debug guifg=#ffa500 guibg=none guisp=none gui=none ctermfg=214 ctermbg=none cterm=none
hi PMenuSbar guifg=none guibg=#848688 guisp=#848688 gui=none ctermfg=none ctermbg=102 cterm=none
hi Identifier guifg=#87def0 guibg=none guisp=none gui=none ctermfg=117 ctermbg=none cterm=none
hi SpecialChar guifg=#ffa500 guibg=none guisp=none gui=none ctermfg=214 ctermbg=none cterm=none
hi Conditional guifg=#90ee90 guibg=none guisp=none gui=none ctermfg=120 ctermbg=none cterm=none
hi StorageClass guifg=#90ee90 guibg=none guisp=none gui=none ctermfg=120 ctermbg=none cterm=none
hi Todo guifg=#ff4500 guibg=#eeee00 guisp=#eeee00 gui=none ctermfg=202 ctermbg=11 cterm=none
hi Special guifg=#ffa500 guibg=none guisp=none gui=none ctermfg=214 ctermbg=none cterm=none
hi LineNr guifg=#804000 guibg=none guisp=none gui=none ctermfg=3 ctermbg=none cterm=none
hi StatusLine guifg=none guibg=none guisp=none gui=bold ctermfg=none ctermbg=none cterm=bold
hi Normal guifg=#dfdfdf guibg=#000000 guisp=#000000 gui=none ctermfg=254 ctermbg=none cterm=none
hi Label guifg=#90ee90 guibg=none guisp=none gui=none ctermfg=120 ctermbg=none cterm=none
hi CTagsImport guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi PMenuSel guifg=#88dd88 guibg=#949698 guisp=#949698 gui=none ctermfg=114 ctermbg=246 cterm=none
hi Search guifg=#f0e68c guibg=#708090 guisp=#708090 gui=none ctermfg=228 ctermbg=60 cterm=none
hi CTagsGlobalVariable guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Delimiter guifg=#ffa500 guibg=none guisp=none gui=none ctermfg=214 ctermbg=none cterm=none
hi Statement guifg=#f0e68c guibg=none guisp=none gui=none ctermfg=228 ctermbg=none cterm=none
hi SpellRare guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi EnumerationValue guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Comment guifg=#808080 guibg=none guisp=none gui=none ctermfg=8 ctermbg=none cterm=none
hi Character guifg=#87cee0 guibg=none guisp=none gui=none ctermfg=116 ctermbg=none cterm=none
hi Float guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Number guifg=#FF99FF guibg=none guisp=none gui=none ctermfg=213 ctermbg=none cterm=none
hi Boolean guifg=#f0e68c guibg=none guisp=none gui=none ctermfg=228 ctermbg=none cterm=none
hi Operator guifg=#90ee90 guibg=none guisp=none gui=none ctermfg=120 ctermbg=none cterm=none
hi CursorLine guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Union guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi TabLineFill guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Question guifg=#00ff7f guibg=none guisp=none gui=none ctermfg=48 ctermbg=none cterm=none
hi WarningMsg guifg=#fa8072 guibg=none guisp=none gui=none ctermfg=210 ctermbg=none cterm=none
hi VisualNOS guifg=none guibg=none guisp=none gui=bold,,underline ctermfg=none ctermbg=none cterm=bold,,underline
hi DiffDelete guifg=#0000c0 guibg=#008080 guisp=#008080 gui=bold ctermfg=4 ctermbg=6 cterm=bold
hi ModeMsg guifg=#daa520 guibg=none guisp=none gui=none ctermfg=172 ctermbg=none cterm=none
hi CursorColumn guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Define guifg=#ff0000 guibg=none guisp=none gui=none ctermfg=196 ctermbg=none cterm=none
hi Function guifg=#87def0 guibg=none guisp=none gui=none ctermfg=117 ctermbg=none cterm=none
hi FoldColumn guifg=#d2b48c guibg=#4d4d4d guisp=#4d4d4d gui=none ctermfg=180 ctermbg=239 cterm=none
hi PreProc guifg=#ff0000 guibg=none guisp=none gui=none ctermfg=196 ctermbg=none cterm=none
hi EnumerationName guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Visual guifg=#87ceeb guibg=#999999 guisp=#999999 gui=none ctermfg=117 ctermbg=246 cterm=none
hi MoreMsg guifg=#2e8b57 guibg=none guisp=none gui=none ctermfg=29 ctermbg=none cterm=none
hi SpellCap guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi VertSplit guifg=#7f7f7f guibg=#c2bfa5 guisp=#c2bfa5 gui=none ctermfg=8 ctermbg=187 cterm=none
hi Exception guifg=#90ee90 guibg=none guisp=none gui=none ctermfg=120 ctermbg=none cterm=none
hi Keyword guifg=#90ee90 guibg=none guisp=none gui=none ctermfg=120 ctermbg=none cterm=none
hi Type guifg=#90ee90 guibg=none guisp=none gui=none ctermfg=120 ctermbg=none cterm=none
hi DiffChange guifg=none guibg=#c000c0 guisp=#c000c0 gui=none ctermfg=none ctermbg=5 cterm=none
hi Cursor guifg=#708090 guibg=#f0e68c guisp=#f0e68c gui=none ctermfg=60 ctermbg=228 cterm=none
hi SpellLocal guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Error guifg=#c0c0c0 guibg=#c00000 guisp=#c00000 gui=bold ctermfg=7 ctermbg=1 cterm=bold
hi PMenu guifg=#7f7f7f guibg=#c2bfa5 guisp=#c2bfa5 gui=none ctermfg=8 ctermbg=187 cterm=none
hi SpecialKey guifg=#9acd32 guibg=none guisp=none gui=none ctermfg=149 ctermbg=none cterm=none
hi Constant guifg=#FF99FF guibg=none guisp=none gui=none ctermfg=213 ctermbg=none cterm=none
hi DefinedName guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Tag guifg=#ffa500 guibg=none guisp=none gui=none ctermfg=214 ctermbg=none cterm=none
hi String guifg=#efface guibg=none guisp=none gui=none ctermfg=230 ctermbg=none cterm=none
hi PMenuThumb guifg=none guibg=#804000 guisp=#804000 gui=none ctermfg=none ctermbg=3 cterm=none
hi MatchParen guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi LocalVariable guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Repeat guifg=#90ee90 guibg=none guisp=none gui=none ctermfg=120 ctermbg=none cterm=none
hi SpellBad guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi CTagsClass guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Directory guifg=#008b8b guibg=none guisp=none gui=none ctermfg=30 ctermbg=none cterm=none
hi Structure guifg=#90ee90 guibg=none guisp=none gui=none ctermfg=120 ctermbg=none cterm=none
hi Macro guifg=#ff0000 guibg=none guisp=none gui=none ctermfg=196 ctermbg=none cterm=none
hi Underlined guifg=#c000c0 guibg=none guisp=none gui=underline ctermfg=5 ctermbg=none cterm=underline
hi DiffAdd guifg=none guibg=#0000c0 guisp=#0000c0 gui=none ctermfg=none ctermbg=4 cterm=none
hi TabLine guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi mbenormal guifg=#cfbfad guibg=#2e2e3f guisp=#2e2e3f gui=none ctermfg=187 ctermbg=237 cterm=none
hi perlspecialstring guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi doxygenspecial guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi mbechanged guifg=#eeeeee guibg=#2e2e3f guisp=#2e2e3f gui=none ctermfg=255 ctermbg=237 cterm=none
hi mbevisiblechanged guifg=#eeeeee guibg=#4e4e8f guisp=#4e4e8f gui=none ctermfg=255 ctermbg=60 cterm=none
hi doxygenparam guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi doxygensmallspecial guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi doxygenprev guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi perlspecialmatch guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi cformat guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi lcursor guifg=none guibg=#54ff9f guisp=#54ff9f gui=none ctermfg=none ctermbg=85 cterm=none
hi cursorim guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi doxygenspecialmultilinedesc guifg=#ad600b guibg=none guisp=none gui=none ctermfg=130 ctermbg=none cterm=none
hi taglisttagname guifg=#808bed guibg=none guisp=none gui=none ctermfg=105 ctermbg=none cterm=none
hi doxygenbrief guifg=#fdab60 guibg=none guisp=none gui=none ctermfg=215 ctermbg=none cterm=none
hi mbevisiblenormal guifg=#cfcfcd guibg=#4e4e8f guisp=#4e4e8f gui=none ctermfg=252 ctermbg=60 cterm=none
hi user2 guifg=#add8e6 guibg=#00008b guisp=#00008b gui=none ctermfg=152 ctermbg=18 cterm=none
hi user1 guifg=#ffff00 guibg=#00008b guisp=#00008b gui=none ctermfg=11 ctermbg=18 cterm=none
hi doxygenspecialonelinedesc guifg=#ad600b guibg=none guisp=none gui=none ctermfg=130 ctermbg=none cterm=none
hi doxygencomment guifg=#ad7b20 guibg=none guisp=none gui=none ctermfg=130 ctermbg=none cterm=none
hi cspecialcharacter guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi clear guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi underline guifg=#afafff guibg=none guisp=none gui=none ctermfg=147 ctermbg=none cterm=none
hi pythonimport guifg=#009000 guibg=none guisp=none gui=none ctermfg=28 ctermbg=none cterm=none
hi pythonexception guifg=#f00000 guibg=none guisp=none gui=none ctermfg=196 ctermbg=none cterm=none
hi pythonbuiltinfunction guifg=#009000 guibg=none guisp=none gui=none ctermfg=28 ctermbg=none cterm=none
hi pythonoperator guifg=#7e8aa2 guibg=none guisp=none gui=none ctermfg=103 ctermbg=none cterm=none
hi pythonexclass guifg=#009000 guibg=none guisp=none gui=none ctermfg=28 ctermbg=none cterm=none
hi pythonbuiltin guifg=#657b83 guibg=none guisp=none gui=none ctermfg=66 ctermbg=none cterm=none
hi phpstringdouble guifg=#e2e4e5 guibg=none guisp=none gui=none ctermfg=254 ctermbg=none cterm=none
hi htmltagname guifg=#e2e4e5 guibg=none guisp=none gui=none ctermfg=254 ctermbg=none cterm=none
hi javascriptstrings guifg=#e2e4e5 guibg=none guisp=none gui=none ctermfg=254 ctermbg=none cterm=none
hi htmlstring guifg=#e2e4e5 guibg=none guisp=none gui=none ctermfg=254 ctermbg=none cterm=none
hi phpstringsingle guifg=#e2e4e5 guibg=none guisp=none gui=none ctermfg=254 ctermbg=none cterm=none
hi cif0 guifg=#bebebe guibg=none guisp=none gui=none ctermfg=7 ctermbg=none cterm=none
hi htmlboldunderlineitalic guifg=none guibg=none guisp=none gui=underline ctermfg=none ctermbg=none cterm=underline
hi htmlbolditalic guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi htmlbold guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi htmlboldunderline guifg=none guibg=none guisp=none gui=underline ctermfg=none ctermbg=none cterm=underline
hi user4 guifg=#00ffff guibg=#00008b guisp=#00008b gui=none ctermfg=14 ctermbg=18 cterm=none
hi user5 guifg=#90ee90 guibg=#00008b guisp=#00008b gui=none ctermfg=120 ctermbg=18 cterm=none
hi user3 guifg=#ff0000 guibg=#00008b guisp=#00008b gui=none ctermfg=196 ctermbg=18 cterm=none

