" Vim color file - asmanian_blood
" Generated by http://bytefluent.com/vivify 2012-02-06
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

let g:colors_name = "asmanian_blood"

hi IncSearch guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi WildMenu guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi SignColumn guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi SpecialComment guifg=#a06050 guibg=#181414 guisp=#181414 gui=italic ctermfg=131 ctermbg=234 cterm=italic
hi Typedef guifg=#705850 guibg=#080404 guisp=#080404 gui=italic ctermfg=95 ctermbg=232 cterm=italic
hi Title guifg=#ffffff guibg=#202020 guisp=#202020 gui=underline ctermfg=15 ctermbg=234 cterm=underline
hi Folded guifg=#484040 guibg=#080404 guisp=#080404 gui=bold,italic ctermfg=238 ctermbg=232 cterm=bold,italic
hi PreCondit guifg=#a090a0 guibg=#080404 guisp=#080404 gui=italic ctermfg=247 ctermbg=232 cterm=italic
hi Include guifg=#a090a0 guibg=#080404 guisp=#080404 gui=italic ctermfg=247 ctermbg=232 cterm=italic
hi TabLineSel guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi StatusLineNC guifg=#503830 guibg=#200800 guisp=#200800 gui=none ctermfg=239 ctermbg=52 cterm=none
hi CTagsMember guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi NonText guifg=#b4b0b0 guibg=#181414 guisp=#181414 gui=none ctermfg=249 ctermbg=234 cterm=none
hi CTagsGlobalConstant guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi DiffText guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi ErrorMsg guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Ignore guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Debug guifg=#a06050 guibg=#181414 guisp=#181414 gui=italic ctermfg=131 ctermbg=234 cterm=italic
hi PMenuSbar guifg=none guibg=#181414 guisp=#181414 gui=none ctermfg=none ctermbg=234 cterm=none
hi Identifier guifg=#c0b060 guibg=#080404 guisp=#080404 gui=italic ctermfg=143 ctermbg=232 cterm=italic
hi SpecialChar guifg=#a06050 guibg=#181414 guisp=#181414 gui=italic ctermfg=131 ctermbg=234 cterm=italic
hi Conditional guifg=#609050 guibg=#080404 guisp=#080404 gui=underline ctermfg=65 ctermbg=232 cterm=underline
hi StorageClass guifg=#705850 guibg=#080404 guisp=#080404 gui=italic ctermfg=95 ctermbg=232 cterm=italic
hi Todo guifg=#686460 guibg=#080404 guisp=#080404 gui=italic,underline ctermfg=242 ctermbg=232 cterm=italic,underline
hi Special guifg=#a06050 guibg=#181414 guisp=#181414 gui=italic ctermfg=131 ctermbg=234 cterm=italic
hi LineNr guifg=#848070 guibg=#181414 guisp=#181414 gui=none ctermfg=101 ctermbg=234 cterm=none
hi StatusLine guifg=#f8e0d0 guibg=#301810 guisp=#301810 gui=bold ctermfg=224 ctermbg=52 cterm=bold
hi Normal guifg=#b4b0b0 guibg=#080404 guisp=#080404 gui=none ctermfg=249 ctermbg=232 cterm=none
hi Label guifg=#705850 guibg=#080404 guisp=#080404 gui=italic ctermfg=95 ctermbg=232 cterm=italic
hi CTagsImport guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi PMenuSel guifg=#f8e0d0 guibg=#301810 guisp=#301810 gui=none ctermfg=224 ctermbg=52 cterm=none
hi Search guifg=#000000 guibg=#f0f000 guisp=#f0f000 gui=italic,underline ctermfg=none ctermbg=11 cterm=italic,underline
hi CTagsGlobalVariable guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Delimiter guifg=#a06050 guibg=#181414 guisp=#181414 gui=italic ctermfg=131 ctermbg=234 cterm=italic
hi Statement guifg=#506090 guibg=#080404 guisp=#080404 gui=underline ctermfg=60 ctermbg=232 cterm=underline
hi SpellRare guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi EnumerationValue guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Comment guifg=#686460 guibg=#080404 guisp=#080404 gui=none ctermfg=242 ctermbg=232 cterm=none
hi Character guifg=#60d060 guibg=#080404 guisp=#080404 gui=none ctermfg=77 ctermbg=232 cterm=none
hi Float guifg=#60d060 guibg=#080404 guisp=#080404 gui=none ctermfg=77 ctermbg=232 cterm=none
hi Number guifg=#60d060 guibg=#080404 guisp=#080404 gui=none ctermfg=77 ctermbg=232 cterm=none
hi Boolean guifg=#506090 guibg=#080404 guisp=#080404 gui=underline ctermfg=60 ctermbg=232 cterm=underline
hi Operator guifg=#705850 guibg=#080404 guisp=#080404 gui=italic ctermfg=95 ctermbg=232 cterm=italic
hi CursorLine guifg=#f4f0f0 guibg=#201c1c guisp=#201c1c gui=none ctermfg=255 ctermbg=234 cterm=none
hi Union guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi TabLineFill guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Question guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi WarningMsg guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi VisualNOS guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi DiffDelete guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi ModeMsg guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi CursorColumn guifg=#f4f0f0 guibg=#201c1c guisp=#201c1c gui=none ctermfg=255 ctermbg=234 cterm=none
hi Define guifg=#607080 guibg=#080404 guisp=#080404 gui=italic ctermfg=60 ctermbg=232 cterm=italic
hi Function guifg=#60b050 guibg=#080404 guisp=#080404 gui=italic ctermfg=71 ctermbg=232 cterm=italic
hi FoldColumn guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi PreProc guifg=#a090a0 guibg=#080404 guisp=#080404 gui=italic ctermfg=247 ctermbg=232 cterm=italic
hi EnumerationName guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Visual guifg=none guibg=#282020 guisp=#282020 gui=none ctermfg=none ctermbg=235 cterm=none
hi MoreMsg guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi SpellCap guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi VertSplit guifg=#200800 guibg=#301810 guisp=#301810 gui=none ctermfg=52 ctermbg=52 cterm=none
hi Exception guifg=#903020 guibg=#080404 guisp=#080404 gui=underline ctermfg=88 ctermbg=232 cterm=underline
hi Keyword guifg=#705850 guibg=#080404 guisp=#080404 gui=italic ctermfg=95 ctermbg=232 cterm=italic
hi Type guifg=#705850 guibg=#080404 guisp=#080404 gui=italic ctermfg=95 ctermbg=232 cterm=italic
hi DiffChange guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Cursor guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi SpellLocal guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Error guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi PMenu guifg=#503830 guibg=#200800 guisp=#200800 gui=none ctermfg=239 ctermbg=52 cterm=none
hi SpecialKey guifg=#b4b0b0 guibg=#282424 guisp=#282424 gui=bold ctermfg=249 ctermbg=235 cterm=bold
hi Constant guifg=#60d060 guibg=#080404 guisp=#080404 gui=none ctermfg=77 ctermbg=232 cterm=none
hi DefinedName guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Tag guifg=#a06050 guibg=#181414 guisp=#181414 gui=italic ctermfg=131 ctermbg=234 cterm=italic
hi String guifg=#a06050 guibg=#080404 guisp=#080404 gui=italic ctermfg=131 ctermbg=232 cterm=italic
hi PMenuThumb guifg=none guibg=#848070 guisp=#848070 gui=none ctermfg=none ctermbg=101 cterm=none
hi MatchParen guifg=#ffffff guibg=#904030 guisp=#904030 gui=none ctermfg=15 ctermbg=88 cterm=none
hi LocalVariable guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Repeat guifg=#906050 guibg=#080404 guisp=#080404 gui=underline ctermfg=95 ctermbg=232 cterm=underline
hi SpellBad guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi CTagsClass guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Directory guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Structure guifg=#705850 guibg=#080404 guisp=#080404 gui=italic ctermfg=95 ctermbg=232 cterm=italic
hi Macro guifg=#a090a0 guibg=#080404 guisp=#080404 gui=italic ctermfg=247 ctermbg=232 cterm=italic
hi Underlined guifg=#b4b0b0 guibg=#080404 guisp=#080404 gui=underline ctermfg=249 ctermbg=232 cterm=underline
hi DiffAdd guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi TabLine guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi mbenormal guifg=#cfbfad guibg=#2e2e3f guisp=#2e2e3f gui=none ctermfg=187 ctermbg=237 cterm=none
hi perlspecialstring guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi doxygenspecial guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi mbechanged guifg=#eeeeee guibg=#2e2e3f guisp=#2e2e3f gui=none ctermfg=255 ctermbg=237 cterm=none
hi mbevisiblechanged guifg=#eeeeee guibg=#4e4e8f guisp=#4e4e8f gui=none ctermfg=255 ctermbg=60 cterm=none
hi doxygenparam guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi doxygensmallspecial guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi doxygenprev guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi perlspecialmatch guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi cformat guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi lcursor guifg=#000000 guibg=#00ffff guisp=#00ffff gui=none ctermfg=none ctermbg=14 cterm=none
hi cursorim guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi doxygenspecialmultilinedesc guifg=#ad600b guibg=none guisp=none gui=none ctermfg=130 ctermbg=none cterm=none
hi taglisttagname guifg=#808bed guibg=none guisp=none gui=none ctermfg=105 ctermbg=none cterm=none
hi doxygenbrief guifg=#fdab60 guibg=none guisp=none gui=none ctermfg=215 ctermbg=none cterm=none
hi mbevisiblenormal guifg=#cfcfcd guibg=#4e4e8f guisp=#4e4e8f gui=none ctermfg=252 ctermbg=60 cterm=none
hi user2 guifg=#add8e6 guibg=#00008b guisp=#00008b gui=none ctermfg=152 ctermbg=18 cterm=none
hi user1 guifg=#ffff00 guibg=#00008b guisp=#00008b gui=none ctermfg=11 ctermbg=18 cterm=none
hi doxygenspecialonelinedesc guifg=#ad600b guibg=none guisp=none gui=none ctermfg=130 ctermbg=none cterm=none
hi doxygencomment guifg=#ad7b20 guibg=none guisp=none gui=none ctermfg=130 ctermbg=none cterm=none
hi cspecialcharacter guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi clear guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi underline guifg=#afafff guibg=none guisp=none gui=none ctermfg=147 ctermbg=none cterm=none
hi pythonimport guifg=#009000 guibg=none guisp=none gui=none ctermfg=28 ctermbg=none cterm=none
hi pythonexception guifg=#f00000 guibg=none guisp=none gui=none ctermfg=196 ctermbg=none cterm=none
hi pythonbuiltinfunction guifg=#009000 guibg=none guisp=none gui=none ctermfg=28 ctermbg=none cterm=none
hi pythonoperator guifg=#7e8aa2 guibg=none guisp=none gui=none ctermfg=103 ctermbg=none cterm=none
hi pythonexclass guifg=#009000 guibg=none guisp=none gui=none ctermfg=28 ctermbg=none cterm=none
hi pythonbuiltin guifg=#657b83 guibg=none guisp=none gui=none ctermfg=66 ctermbg=none cterm=none
hi phpstringdouble guifg=#e2e4e5 guibg=none guisp=none gui=none ctermfg=254 ctermbg=none cterm=none
hi htmltagname guifg=#e2e4e5 guibg=none guisp=none gui=none ctermfg=254 ctermbg=none cterm=none
hi javascriptstrings guifg=#e2e4e5 guibg=none guisp=none gui=none ctermfg=254 ctermbg=none cterm=none
hi htmlstring guifg=#e2e4e5 guibg=none guisp=none gui=none ctermfg=254 ctermbg=none cterm=none
hi phpstringsingle guifg=#e2e4e5 guibg=none guisp=none gui=none ctermfg=254 ctermbg=none cterm=none
hi cif0 guifg=#bebebe guibg=none guisp=none gui=none ctermfg=7 ctermbg=none cterm=none
hi htmlboldunderlineitalic guifg=none guibg=none guisp=none gui=underline ctermfg=none ctermbg=none cterm=underline
hi htmlbolditalic guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi htmlbold guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi htmlboldunderline guifg=none guibg=none guisp=none gui=underline ctermfg=none ctermbg=none cterm=underline
hi user4 guifg=#00ffff guibg=#00008b guisp=#00008b gui=none ctermfg=14 ctermbg=18 cterm=none
hi user5 guifg=#90ee90 guibg=#00008b guisp=#00008b gui=none ctermfg=120 ctermbg=18 cterm=none
hi user3 guifg=#ff0000 guibg=#00008b guisp=#00008b gui=none ctermfg=196 ctermbg=18 cterm=none
hi subtitle guifg=#000000 guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none

