" Vim color file - autumn2
" Generated by http://bytefluent.com/vivify 2012-02-06
set background=light
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

let g:colors_name = "autumn2"

hi IncSearch guifg=#404040 guibg=#e0e040 guisp=#e0e040 gui=none ctermfg=238 ctermbg=185 cterm=none
hi WildMenu guifg=#f8f8f8 guibg=#ff3030 guisp=#ff3030 gui=none ctermfg=15 ctermbg=13 cterm=none
hi SignColumn guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi SpecialComment guifg=#8040f0 guibg=none guisp=none gui=none ctermfg=13 ctermbg=none cterm=none
hi Typedef guifg=#b06c58 guibg=none guisp=none gui=none ctermfg=131 ctermbg=none cterm=none
hi Title guifg=#404040 guibg=none guisp=none gui=none ctermfg=238 ctermbg=none cterm=none
hi Folded guifg=#804030 guibg=#ffc0a0 guisp=#ffc0a0 gui=none ctermfg=3 ctermbg=223 cterm=none
hi PreCondit guifg=#0090a0 guibg=none guisp=none gui=none ctermfg=37 ctermbg=none cterm=none
hi Include guifg=#0090a0 guibg=none guisp=none gui=none ctermfg=37 ctermbg=none cterm=none
hi TabLineSel guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi StatusLineNC guifg=#c0b0a0 guibg=#904838 guisp=#904838 gui=none ctermfg=138 ctermbg=95 cterm=none
hi CTagsMember guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi NonText guifg=#a05040 guibg=#ffe4d4 guisp=#ffe4d4 gui=none ctermfg=131 ctermbg=224 cterm=none
hi CTagsGlobalConstant guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi DiffText guifg=#2850a0 guibg=#c0d0f0 guisp=#c0d0f0 gui=none ctermfg=25 ctermbg=189 cterm=none
hi ErrorMsg guifg=#f8f8f8 guibg=#4040ff guisp=#4040ff gui=none ctermfg=15 ctermbg=13 cterm=none
hi Ignore guifg=#fff4e8 guibg=none guisp=none gui=none ctermfg=230 ctermbg=none cterm=none
hi Debug guifg=#8040f0 guibg=none guisp=none gui=none ctermfg=13 ctermbg=none cterm=none
hi PMenuSbar guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Identifier guifg=#b07800 guibg=none guisp=none gui=none ctermfg=136 ctermbg=none cterm=none
hi SpecialChar guifg=#8040f0 guibg=none guisp=none gui=none ctermfg=13 ctermbg=none cterm=none
hi Conditional guifg=#b06c58 guibg=none guisp=none gui=none ctermfg=131 ctermbg=none cterm=none
hi StorageClass guifg=#b06c58 guibg=none guisp=none gui=none ctermfg=131 ctermbg=none cterm=none
hi Todo guifg=#0080f0 guibg=none guisp=none gui=none ctermfg=33 ctermbg=none cterm=none
hi Special guifg=#8040f0 guibg=none guisp=none gui=none ctermfg=13 ctermbg=none cterm=none
hi LineNr guifg=#e0b090 guibg=none guisp=none gui=none ctermfg=180 ctermbg=none cterm=none
hi StatusLine guifg=#f8f8f8 guibg=#904838 guisp=#904838 gui=none ctermfg=15 ctermbg=95 cterm=none
hi Normal guifg=#404040 guibg=#fff4e8 guisp=#fff4e8 gui=none ctermfg=238 ctermbg=230 cterm=none
hi Label guifg=#b06c58 guibg=none guisp=none gui=none ctermfg=131 ctermbg=none cterm=none
hi CTagsImport guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi PMenuSel guifg=#f8f8f8 guibg=#904838 guisp=#904838 gui=none ctermfg=15 ctermbg=95 cterm=none
hi Search guifg=#544060 guibg=#f0c0ff guisp=#f0c0ff gui=none ctermfg=59 ctermbg=219 cterm=none
hi CTagsGlobalVariable guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Delimiter guifg=#8040f0 guibg=none guisp=none gui=none ctermfg=13 ctermbg=none cterm=none
hi Statement guifg=#80a030 guibg=none guisp=none gui=none ctermfg=107 ctermbg=none cterm=none
hi SpellRare guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi EnumerationValue guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Comment guifg=#ff5050 guibg=none guisp=none gui=none ctermfg=203 ctermbg=none cterm=none
hi Character guifg=#00884c guibg=none guisp=none gui=none ctermfg=29 ctermbg=none cterm=none
hi Float guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Number guifg=#00884c guibg=none guisp=none gui=none ctermfg=29 ctermbg=none cterm=none
hi Boolean guifg=#80a030 guibg=none guisp=none gui=none ctermfg=107 ctermbg=none cterm=none
hi Operator guifg=#b06c58 guibg=none guisp=none gui=none ctermfg=131 ctermbg=none cterm=none
hi CursorLine guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Union guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi TabLineFill guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Question guifg=#8000ff guibg=none guisp=none gui=none ctermfg=93 ctermbg=none cterm=none
hi WarningMsg guifg=#f8f8f8 guibg=#4040ff guisp=#4040ff gui=none ctermfg=15 ctermbg=13 cterm=none
hi VisualNOS guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi DiffDelete guifg=#ff2020 guibg=#eaf2b0 guisp=#eaf2b0 gui=none ctermfg=196 ctermbg=229 cterm=none
hi ModeMsg guifg=#d06000 guibg=none guisp=none gui=none ctermfg=166 ctermbg=none cterm=none
hi CursorColumn guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Define guifg=#0090a0 guibg=none guisp=none gui=none ctermfg=37 ctermbg=none cterm=none
hi Function guifg=#b07800 guibg=none guisp=none gui=none ctermfg=136 ctermbg=none cterm=none
hi FoldColumn guifg=#a05040 guibg=#f8d8c4 guisp=#f8d8c4 gui=none ctermfg=131 ctermbg=224 cterm=none
hi PreProc guifg=#0090a0 guibg=none guisp=none gui=none ctermfg=37 ctermbg=none cterm=none
hi EnumerationName guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Visual guifg=#804020 guibg=#ffc0a0 guisp=#ffc0a0 gui=none ctermfg=3 ctermbg=223 cterm=none
hi MoreMsg guifg=#0090a0 guibg=none guisp=none gui=none ctermfg=37 ctermbg=none cterm=none
hi SpellCap guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi VertSplit guifg=#f8f8f8 guibg=#904838 guisp=#904838 gui=none ctermfg=15 ctermbg=95 cterm=none
hi Exception guifg=#b06c58 guibg=none guisp=none gui=none ctermfg=131 ctermbg=none cterm=none
hi Keyword guifg=#b06c58 guibg=none guisp=none gui=none ctermfg=131 ctermbg=none cterm=none
hi Type guifg=#b06c58 guibg=none guisp=none gui=none ctermfg=131 ctermbg=none cterm=none
hi DiffChange guifg=#208040 guibg=#c0f0d0 guisp=#c0f0d0 gui=none ctermfg=2 ctermbg=194 cterm=none
hi Cursor guifg=#ffffff guibg=#0080f0 guisp=#0080f0 gui=none ctermfg=15 ctermbg=33 cterm=none
hi SpellLocal guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Error guifg=#f8f8f8 guibg=#4040ff guisp=#4040ff gui=none ctermfg=15 ctermbg=13 cterm=none
hi PMenu guifg=#c0b0a0 guibg=#904838 guisp=#904838 gui=none ctermfg=138 ctermbg=95 cterm=none
hi SpecialKey guifg=#0080ff guibg=none guisp=none gui=none ctermfg=33 ctermbg=none cterm=none
hi Constant guifg=#00884c guibg=none guisp=none gui=none ctermfg=29 ctermbg=none cterm=none
hi DefinedName guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Tag guifg=#8040f0 guibg=none guisp=none gui=none ctermfg=13 ctermbg=none cterm=none
hi String guifg=#00884c guibg=none guisp=none gui=none ctermfg=29 ctermbg=none cterm=none
hi PMenuThumb guifg=none guibg=#e0b090 guisp=#e0b090 gui=none ctermfg=none ctermbg=180 cterm=none
hi MatchParen guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi LocalVariable guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Repeat guifg=#b06c58 guibg=none guisp=none gui=none ctermfg=131 ctermbg=none cterm=none
hi SpellBad guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi CTagsClass guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Directory guifg=#7050ff guibg=none guisp=none gui=none ctermfg=99 ctermbg=none cterm=none
hi Structure guifg=#b06c58 guibg=none guisp=none gui=none ctermfg=131 ctermbg=none cterm=none
hi Macro guifg=#0090a0 guibg=none guisp=none gui=none ctermfg=37 ctermbg=none cterm=none
hi Underlined guifg=#0000ff guibg=none guisp=none gui=none ctermfg=21 ctermbg=none cterm=none
hi DiffAdd guifg=#ff2020 guibg=#eaf2b0 guisp=#eaf2b0 gui=none ctermfg=196 ctermbg=229 cterm=none
hi TabLine guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi mbenormal guifg=#cfbfad guibg=#2e2e3f guisp=#2e2e3f gui=none ctermfg=187 ctermbg=237 cterm=none
hi perlspecialstring guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi doxygenspecial guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi mbechanged guifg=#eeeeee guibg=#2e2e3f guisp=#2e2e3f gui=none ctermfg=255 ctermbg=237 cterm=none
hi mbevisiblechanged guifg=#eeeeee guibg=#4e4e8f guisp=#4e4e8f gui=none ctermfg=255 ctermbg=60 cterm=none
hi doxygenparam guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi doxygensmallspecial guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi doxygenprev guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi perlspecialmatch guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi cformat guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi lcursor guifg=#ffffff guibg=#8040ff guisp=#8040ff gui=none ctermfg=15 ctermbg=13 cterm=none
hi cursorim guifg=#ffffff guibg=#8040ff guisp=#8040ff gui=none ctermfg=15 ctermbg=13 cterm=none
hi doxygenspecialmultilinedesc guifg=#ad600b guibg=none guisp=none gui=none ctermfg=130 ctermbg=none cterm=none
hi taglisttagname guifg=#808bed guibg=none guisp=none gui=none ctermfg=105 ctermbg=none cterm=none
hi doxygenbrief guifg=#fdab60 guibg=none guisp=none gui=none ctermfg=215 ctermbg=none cterm=none
hi mbevisiblenormal guifg=#cfcfcd guibg=#4e4e8f guisp=#4e4e8f gui=none ctermfg=252 ctermbg=60 cterm=none
hi user2 guifg=#add8e6 guibg=#00008b guisp=#00008b gui=none ctermfg=152 ctermbg=18 cterm=none
hi user1 guifg=#ffff00 guibg=#00008b guisp=#00008b gui=none ctermfg=11 ctermbg=18 cterm=none
hi doxygenspecialonelinedesc guifg=#ad600b guibg=none guisp=none gui=none ctermfg=130 ctermbg=none cterm=none
hi doxygencomment guifg=#ad7b20 guibg=none guisp=none gui=none ctermfg=130 ctermbg=none cterm=none
hi cspecialcharacter guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi clear guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi underline guifg=#afafff guibg=none guisp=none gui=none ctermfg=147 ctermbg=none cterm=none
hi pythonimport guifg=#009000 guibg=none guisp=none gui=none ctermfg=28 ctermbg=none cterm=none
hi pythonexception guifg=#f00000 guibg=none guisp=none gui=none ctermfg=196 ctermbg=none cterm=none
hi pythonbuiltinfunction guifg=#009000 guibg=none guisp=none gui=none ctermfg=28 ctermbg=none cterm=none
hi pythonoperator guifg=#7e8aa2 guibg=none guisp=none gui=none ctermfg=103 ctermbg=none cterm=none
hi pythonexclass guifg=#009000 guibg=none guisp=none gui=none ctermfg=28 ctermbg=none cterm=none
hi pythonbuiltin guifg=#657b83 guibg=none guisp=none gui=none ctermfg=66 ctermbg=none cterm=none
hi phpstringdouble guifg=#e2e4e5 guibg=none guisp=none gui=none ctermfg=254 ctermbg=none cterm=none
hi htmltagname guifg=#e2e4e5 guibg=none guisp=none gui=none ctermfg=254 ctermbg=none cterm=none
hi javascriptstrings guifg=#e2e4e5 guibg=none guisp=none gui=none ctermfg=254 ctermbg=none cterm=none
hi htmlstring guifg=#e2e4e5 guibg=none guisp=none gui=none ctermfg=254 ctermbg=none cterm=none
hi phpstringsingle guifg=#e2e4e5 guibg=none guisp=none gui=none ctermfg=254 ctermbg=none cterm=none
hi cif0 guifg=#bebebe guibg=none guisp=none gui=none ctermfg=7 ctermbg=none cterm=none
hi htmlboldunderlineitalic guifg=none guibg=none guisp=none gui=underline ctermfg=none ctermbg=none cterm=underline
hi htmlbolditalic guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi htmlbold guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi htmlboldunderline guifg=none guibg=none guisp=none gui=underline ctermfg=none ctermbg=none cterm=underline
hi user4 guifg=#00ffff guibg=#00008b guisp=#00008b gui=none ctermfg=14 ctermbg=18 cterm=none
hi user5 guifg=#90ee90 guibg=#00008b guisp=#00008b gui=none ctermfg=120 ctermbg=18 cterm=none
hi user3 guifg=#ff0000 guibg=#00008b guisp=#00008b gui=none ctermfg=196 ctermbg=18 cterm=none
hi subtitle guifg=#000000 guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none

