" Vim color file - autumnleaf
" Generated by http://bytefluent.com/vivify 2012-02-06
set background=light
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

let g:colors_name = "autumnleaf"

hi IncSearch guifg=#000000 guibg=#c8e8ff guisp=#c8e8ff gui=none ctermfg=none ctermbg=195 cterm=none
hi WildMenu guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi SignColumn guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi SpecialComment guifg=#aa0000 guibg=#dddddd guisp=#dddddd gui=none ctermfg=124 ctermbg=253 cterm=none
hi Typedef guifg=#009900 guibg=#fffdfa guisp=#fffdfa gui=italic ctermfg=28 ctermbg=230 cterm=italic
hi Title guifg=#000000 guibg=#fffdfa guisp=#fffdfa gui=bold ctermfg=none ctermbg=230 cterm=bold
hi Folded guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi PreCondit guifg=#558811 guibg=#fffdfa guisp=#fffdfa gui=bold ctermfg=64 ctermbg=230 cterm=bold
hi Include guifg=#558811 guibg=#fffdfa guisp=#fffdfa gui=bold ctermfg=64 ctermbg=230 cterm=bold
hi TabLineSel guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi StatusLineNC guifg=#f8e8cc guibg=#aa8866 guisp=#aa8866 gui=none ctermfg=230 ctermbg=137 cterm=none
hi CTagsMember guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi NonText guifg=#000099 guibg=#eafaea guisp=#eafaea gui=bold ctermfg=18 ctermbg=194 cterm=bold
hi CTagsGlobalConstant guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi DiffText guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi ErrorMsg guifg=#cc0000 guibg=#fffdfa guisp=#fffdfa gui=bold ctermfg=160 ctermbg=230 cterm=bold
hi Ignore guifg=#999999 guibg=#fffdfa guisp=#fffdfa gui=none ctermfg=246 ctermbg=230 cterm=none
hi Debug guifg=#000000 guibg=#fffdfa guisp=#fffdfa gui=none ctermfg=none ctermbg=230 cterm=none
hi PMenuSbar guifg=none guibg=#fffdfa guisp=#fffdfa gui=none ctermfg=none ctermbg=230 cterm=none
hi Identifier guifg=#003399 guibg=#fffdfa guisp=#fffdfa gui=none ctermfg=18 ctermbg=230 cterm=none
hi SpecialChar guifg=#000000 guibg=#fffdfa guisp=#fffdfa gui=bold ctermfg=none ctermbg=230 cterm=bold
hi Conditional guifg=#aa7733 guibg=#fffdfa guisp=#fffdfa gui=bold ctermfg=137 ctermbg=230 cterm=bold
hi StorageClass guifg=#007700 guibg=#fffdfa guisp=#fffdfa gui=bold ctermfg=2 ctermbg=230 cterm=bold
hi Todo guifg=#aa0000 guibg=#fffdfa guisp=#fffdfa gui=none ctermfg=124 ctermbg=230 cterm=none
hi Special guifg=#000000 guibg=#fffdfa guisp=#fffdfa gui=none ctermfg=none ctermbg=230 cterm=none
hi LineNr guifg=#999999 guibg=#fffdfa guisp=#fffdfa gui=none ctermfg=246 ctermbg=230 cterm=none
hi StatusLine guifg=#000000 guibg=#ffeebb guisp=#ffeebb gui=bold ctermfg=none ctermbg=223 cterm=bold
hi Normal guifg=#000000 guibg=#fffdfa guisp=#fffdfa gui=none ctermfg=none ctermbg=230 cterm=none
hi Label guifg=#aa7733 guibg=#fffdfa guisp=#fffdfa gui=bold ctermfg=137 ctermbg=230 cterm=bold
hi CTagsImport guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi PMenuSel guifg=#000000 guibg=#00ffff guisp=#00ffff gui=none ctermfg=none ctermbg=14 cterm=none
hi Search guifg=#000000 guibg=#c8e8ff guisp=#c8e8ff gui=none ctermfg=none ctermbg=195 cterm=none
hi CTagsGlobalVariable guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Delimiter guifg=#000000 guibg=#fffdfa guisp=#fffdfa gui=none ctermfg=none ctermbg=230 cterm=none
hi Statement guifg=#003399 guibg=#fffdfa guisp=#fffdfa gui=none ctermfg=18 ctermbg=230 cterm=none
hi SpellRare guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi EnumerationValue guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Comment guifg=#002200 guibg=#ddeedd guisp=#ddeedd gui=none ctermfg=22 ctermbg=194 cterm=none
hi Character guifg=#003399 guibg=#fffdfa guisp=#fffdfa gui=italic ctermfg=18 ctermbg=230 cterm=italic
hi Float guifg=#003399 guibg=#fffdfa guisp=#fffdfa gui=bold ctermfg=18 ctermbg=230 cterm=bold
hi Number guifg=#003399 guibg=#fffdfa guisp=#fffdfa gui=bold ctermfg=18 ctermbg=230 cterm=bold
hi Boolean guifg=#003399 guibg=#fffdfa guisp=#fffdfa gui=bold ctermfg=18 ctermbg=230 cterm=bold
hi Operator guifg=#aa7733 guibg=#fffdfa guisp=#fffdfa gui=bold ctermfg=137 ctermbg=230 cterm=bold
hi CursorLine guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Union guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi TabLineFill guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Question guifg=#003399 guibg=#fffdfa guisp=#fffdfa gui=none ctermfg=18 ctermbg=230 cterm=none
hi WarningMsg guifg=#cc0000 guibg=#fffdfa guisp=#fffdfa gui=bold ctermfg=160 ctermbg=230 cterm=bold
hi VisualNOS guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi DiffDelete guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi ModeMsg guifg=#003399 guibg=#fffdfa guisp=#fffdfa gui=none ctermfg=18 ctermbg=230 cterm=none
hi CursorColumn guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Define guifg=#558811 guibg=#fffdfa guisp=#fffdfa gui=bold ctermfg=64 ctermbg=230 cterm=bold
hi Function guifg=#0055aa guibg=#fffdfa guisp=#fffdfa gui=bold ctermfg=25 ctermbg=230 cterm=bold
hi FoldColumn guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi PreProc guifg=#aa7733 guibg=#fffdfa guisp=#fffdfa gui=bold ctermfg=137 ctermbg=230 cterm=bold
hi EnumerationName guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Visual guifg=#000000 guibg=#fff8cc guisp=#fff8cc gui=none ctermfg=none ctermbg=230 cterm=none
hi MoreMsg guifg=#003399 guibg=#fffdfa guisp=#fffdfa gui=none ctermfg=18 ctermbg=230 cterm=none
hi SpellCap guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi VertSplit guifg=#ffe0bb guibg=#aa8866 guisp=#aa8866 gui=none ctermfg=223 ctermbg=137 cterm=none
hi Exception guifg=#228877 guibg=#fffdfa guisp=#fffdfa gui=bold ctermfg=29 ctermbg=230 cterm=bold
hi Keyword guifg=#003399 guibg=#fffdfa guisp=#fffdfa gui=none ctermfg=18 ctermbg=230 cterm=none
hi Type guifg=#007700 guibg=#fffdfa guisp=#fffdfa gui=bold ctermfg=2 ctermbg=230 cterm=bold
hi DiffChange guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Cursor guifg=#ffeebb guibg=#aa7733 guisp=#aa7733 gui=bold ctermfg=223 ctermbg=137 cterm=bold
hi SpellLocal guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Error guifg=#ffffff guibg=#ff0000 guisp=#ff0000 gui=none ctermfg=15 ctermbg=196 cterm=none
hi PMenu guifg=#00ffff guibg=#008080 guisp=#008080 gui=none ctermfg=14 ctermbg=6 cterm=none
hi SpecialKey guifg=#000000 guibg=#fffdfa guisp=#fffdfa gui=none ctermfg=none ctermbg=230 cterm=none
hi Constant guifg=#003399 guibg=#fffdfa guisp=#fffdfa gui=bold ctermfg=18 ctermbg=230 cterm=bold
hi DefinedName guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Tag guifg=#003399 guibg=#fffdfa guisp=#fffdfa gui=bold ctermfg=18 ctermbg=230 cterm=bold
hi String guifg=#003399 guibg=#fffdfa guisp=#fffdfa gui=italic ctermfg=18 ctermbg=230 cterm=italic
hi PMenuThumb guifg=none guibg=#c0c0c0 guisp=#c0c0c0 gui=none ctermfg=none ctermbg=7 cterm=none
hi MatchParen guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi LocalVariable guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Repeat guifg=#aa5544 guibg=#fffdfa guisp=#fffdfa gui=bold ctermfg=131 ctermbg=230 cterm=bold
hi SpellBad guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi CTagsClass guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Directory guifg=#337700 guibg=#fffdfa guisp=#fffdfa gui=none ctermfg=2 ctermbg=230 cterm=none
hi Structure guifg=#007700 guibg=#fffdfa guisp=#fffdfa gui=bold ctermfg=2 ctermbg=230 cterm=bold
hi Macro guifg=#558811 guibg=#fffdfa guisp=#fffdfa gui=bold ctermfg=64 ctermbg=230 cterm=bold
hi Underlined guifg=#0000ff guibg=#fffdfa guisp=#fffdfa gui=underline ctermfg=21 ctermbg=230 cterm=underline
hi DiffAdd guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi TabLine guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi mbenormal guifg=#cfbfad guibg=#2e2e3f guisp=#2e2e3f gui=none ctermfg=187 ctermbg=237 cterm=none
hi perlspecialstring guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi doxygenspecial guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi mbechanged guifg=#eeeeee guibg=#2e2e3f guisp=#2e2e3f gui=none ctermfg=255 ctermbg=237 cterm=none
hi mbevisiblechanged guifg=#eeeeee guibg=#4e4e8f guisp=#4e4e8f gui=none ctermfg=255 ctermbg=60 cterm=none
hi doxygenparam guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi doxygensmallspecial guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi doxygenprev guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi perlspecialmatch guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi cformat guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi lcursor guifg=#ffffff guibg=#8040ff guisp=#8040ff gui=none ctermfg=15 ctermbg=13 cterm=none
hi cursorim guifg=#ffffff guibg=#8040ff guisp=#8040ff gui=none ctermfg=15 ctermbg=13 cterm=none
hi doxygenspecialmultilinedesc guifg=#ad600b guibg=none guisp=none gui=none ctermfg=130 ctermbg=none cterm=none
hi taglisttagname guifg=#808bed guibg=none guisp=none gui=none ctermfg=105 ctermbg=none cterm=none
hi doxygenbrief guifg=#fdab60 guibg=none guisp=none gui=none ctermfg=215 ctermbg=none cterm=none
hi mbevisiblenormal guifg=#cfcfcd guibg=#4e4e8f guisp=#4e4e8f gui=none ctermfg=252 ctermbg=60 cterm=none
hi user2 guifg=#add8e6 guibg=#00008b guisp=#00008b gui=none ctermfg=152 ctermbg=18 cterm=none
hi user1 guifg=#ffff00 guibg=#00008b guisp=#00008b gui=none ctermfg=11 ctermbg=18 cterm=none
hi doxygenspecialonelinedesc guifg=#ad600b guibg=none guisp=none gui=none ctermfg=130 ctermbg=none cterm=none
hi doxygencomment guifg=#ad7b20 guibg=none guisp=none gui=none ctermfg=130 ctermbg=none cterm=none
hi cspecialcharacter guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi clear guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi underline guifg=#afafff guibg=none guisp=none gui=none ctermfg=147 ctermbg=none cterm=none
hi pythonimport guifg=#009000 guibg=none guisp=none gui=none ctermfg=28 ctermbg=none cterm=none
hi pythonexception guifg=#f00000 guibg=none guisp=none gui=none ctermfg=196 ctermbg=none cterm=none
hi pythonbuiltinfunction guifg=#009000 guibg=none guisp=none gui=none ctermfg=28 ctermbg=none cterm=none
hi pythonoperator guifg=#7e8aa2 guibg=none guisp=none gui=none ctermfg=103 ctermbg=none cterm=none
hi pythonexclass guifg=#009000 guibg=none guisp=none gui=none ctermfg=28 ctermbg=none cterm=none
hi pythonbuiltin guifg=#657b83 guibg=none guisp=none gui=none ctermfg=66 ctermbg=none cterm=none
hi phpstringdouble guifg=#e2e4e5 guibg=none guisp=none gui=none ctermfg=254 ctermbg=none cterm=none
hi htmltagname guifg=#e2e4e5 guibg=none guisp=none gui=none ctermfg=254 ctermbg=none cterm=none
hi javascriptstrings guifg=#e2e4e5 guibg=none guisp=none gui=none ctermfg=254 ctermbg=none cterm=none
hi htmlstring guifg=#e2e4e5 guibg=none guisp=none gui=none ctermfg=254 ctermbg=none cterm=none
hi phpstringsingle guifg=#e2e4e5 guibg=none guisp=none gui=none ctermfg=254 ctermbg=none cterm=none
hi cif0 guifg=#bebebe guibg=none guisp=none gui=none ctermfg=7 ctermbg=none cterm=none
hi htmlboldunderlineitalic guifg=none guibg=none guisp=none gui=underline ctermfg=none ctermbg=none cterm=underline
hi htmlbolditalic guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi htmlbold guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi htmlboldunderline guifg=none guibg=none guisp=none gui=underline ctermfg=none ctermbg=none cterm=underline
hi user4 guifg=#00ffff guibg=#00008b guisp=#00008b gui=none ctermfg=14 ctermbg=18 cterm=none
hi user5 guifg=#90ee90 guibg=#00008b guisp=#00008b gui=none ctermfg=120 ctermbg=18 cterm=none
hi user3 guifg=#ff0000 guibg=#00008b guisp=#00008b gui=none ctermfg=196 ctermbg=18 cterm=none
hi subtitle guifg=#000000 guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi titled guifg=#000000 guibg=#fffdfa guisp=#fffdfa gui=none ctermfg=none ctermbg=230 cterm=none

