" Vim color file - baycomb
" Generated by http://bytefluent.com/vivify 2012-02-06
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

let g:colors_name = "baycomb"

hi IncSearch guifg=#babeaa guibg=#3a4520 guisp=#3a4520 gui=none ctermfg=144 ctermbg=58 cterm=none
hi WildMenu guifg=#000000 guibg=#804000 guisp=#804000 gui=none ctermfg=none ctermbg=3 cterm=none
hi SignColumn guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi SpecialComment guifg=#aaaaca guibg=none guisp=none gui=none ctermfg=146 ctermbg=none cterm=none
hi Typedef guifg=#0490e8 guibg=none guisp=none gui=bold ctermfg=32 ctermbg=none cterm=bold
hi Title guifg=#e5e5ca guibg=none guisp=none gui=none ctermfg=187 ctermbg=none cterm=none
hi Folded guifg=#bebebe guibg=#232235 guisp=#232235 gui=none ctermfg=7 ctermbg=236 cterm=none
hi PreCondit guifg=#ba75cf guibg=none guisp=none gui=none ctermfg=176 ctermbg=none cterm=none
hi Include guifg=#ba75cf guibg=none guisp=none gui=none ctermfg=176 ctermbg=none cterm=none
hi TabLineSel guifg=#50aae5 guibg=#515a71 guisp=#515a71 gui=none ctermfg=74 ctermbg=60 cterm=none
hi StatusLineNC guifg=#5c6dbe guibg=#2c3054 guisp=#2c3054 gui=none ctermfg=61 ctermbg=240 cterm=none
hi CTagsMember guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi NonText guifg=#382920 guibg=#11121a guisp=#11121a gui=none ctermfg=237 ctermbg=234 cterm=none
hi CTagsGlobalConstant guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi DiffText guifg=none guibg=#004335 guisp=#004335 gui=none ctermfg=none ctermbg=23 cterm=none
hi ErrorMsg guifg=none guibg=#ff4545 guisp=#ff4545 gui=none ctermfg=none ctermbg=203 cterm=none
hi Ignore guifg=#666666 guibg=none guisp=none gui=none ctermfg=241 ctermbg=none cterm=none
hi Debug guifg=#aaaaca guibg=none guisp=none gui=none ctermfg=146 ctermbg=none cterm=none
hi PMenuSbar guifg=none guibg=#0000ff guisp=#0000ff gui=none ctermfg=none ctermbg=21 cterm=none
hi Identifier guifg=#5094c4 guibg=none guisp=none gui=none ctermfg=74 ctermbg=none cterm=none
hi SpecialChar guifg=#aaaaca guibg=none guisp=none gui=none ctermfg=146 ctermbg=none cterm=none
hi Conditional guifg=#d0688d guibg=#11121a guisp=#11121a gui=none ctermfg=168 ctermbg=234 cterm=none
hi StorageClass guifg=#0490e8 guibg=none guisp=none gui=bold ctermfg=32 ctermbg=none cterm=bold
hi Todo guifg=#ff4500 guibg=#eeee00 guisp=#eeee00 gui=none ctermfg=202 ctermbg=11 cterm=none
hi Special guifg=#aaaaca guibg=none guisp=none gui=none ctermfg=146 ctermbg=none cterm=none
hi LineNr guifg=#206aa9 guibg=#101124 guisp=#101124 gui=none ctermfg=25 ctermbg=235 cterm=none
hi StatusLine guifg=#6880ea guibg=#354070 guisp=#354070 gui=none ctermfg=68 ctermbg=60 cterm=none
hi Normal guifg=#a0b4e0 guibg=#11121a guisp=#11121a gui=none ctermfg=110 ctermbg=234 cterm=none
hi Label guifg=#0490e8 guibg=none guisp=none gui=bold ctermfg=32 ctermbg=none cterm=bold
hi CTagsImport guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi PMenuSel guifg=#b0d0f0 guibg=#4a85ba guisp=#4a85ba gui=none ctermfg=153 ctermbg=67 cterm=none
hi Search guifg=#000000 guibg=#efface guisp=#efface gui=none ctermfg=none ctermbg=230 cterm=none
hi CTagsGlobalVariable guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Delimiter guifg=#aaaaca guibg=none guisp=none gui=none ctermfg=146 ctermbg=none cterm=none
hi Statement guifg=#fca8ad guibg=none guisp=none gui=none ctermfg=217 ctermbg=none cterm=none
hi SpellRare guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi EnumerationValue guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Comment guifg=#349d58 guibg=#11121a guisp=#11121a gui=none ctermfg=72 ctermbg=234 cterm=none
hi Character guifg=#5c78f0 guibg=none guisp=none gui=none ctermfg=69 ctermbg=none cterm=none
hi Float guifg=#4580b4 guibg=none guisp=none gui=none ctermfg=67 ctermbg=none cterm=none
hi Number guifg=#4580b4 guibg=none guisp=none gui=none ctermfg=67 ctermbg=none cterm=none
hi Boolean guifg=#fca8ad guibg=none guisp=none gui=none ctermfg=217 ctermbg=none cterm=none
hi Operator guifg=#e8cdc0 guibg=#11121a guisp=#11121a gui=none ctermfg=181 ctermbg=234 cterm=none
hi CursorLine guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Union guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi TabLineFill guifg=#aaaaaa guibg=#2d2d3f guisp=#2d2d3f gui=none ctermfg=248 ctermbg=237 cterm=none
hi Question guifg=#AABBCC guibg=none guisp=none gui=none ctermfg=146 ctermbg=none cterm=none
hi WarningMsg guifg=#fa8072 guibg=none guisp=none gui=none ctermfg=210 ctermbg=none cterm=none
hi VisualNOS guifg=#201a30 guibg=#a3a5FF guisp=#a3a5FF gui=none ctermfg=236 ctermbg=147 cterm=none
hi DiffDelete guifg=#300845 guibg=#200845 guisp=#200845 gui=none ctermfg=53 ctermbg=17 cterm=none
hi ModeMsg guifg=#00AACC guibg=none guisp=none gui=none ctermfg=38 ctermbg=none cterm=none
hi CursorColumn guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Define guifg=#ba75cf guibg=none guisp=none gui=none ctermfg=176 ctermbg=none cterm=none
hi Function guifg=#bab588 guibg=#11121a guisp=#11121a gui=bold ctermfg=144 ctermbg=234 cterm=bold
hi FoldColumn guifg=#dbcaa5 guibg=#0a0a18 guisp=#0a0a18 gui=none ctermfg=187 ctermbg=234 cterm=none
hi PreProc guifg=#ba75cf guibg=none guisp=none gui=none ctermfg=176 ctermbg=none cterm=none
hi EnumerationName guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Visual guifg=#102030 guibg=#80a0f0 guisp=#80a0f0 gui=none ctermfg=17 ctermbg=111 cterm=none
hi MoreMsg guifg=#2e8b57 guibg=none guisp=none gui=none ctermfg=29 ctermbg=none cterm=none
hi SpellCap guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi VertSplit guifg=#223355 guibg=#22253c guisp=#22253c gui=none ctermfg=17 ctermbg=237 cterm=none
hi Exception guifg=#d0a8ad guibg=#11121a guisp=#11121a gui=bold ctermfg=181 ctermbg=234 cterm=bold
hi Keyword guifg=#bebebe guibg=#11121a guisp=#11121a gui=bold ctermfg=7 ctermbg=234 cterm=bold
hi Type guifg=#0490e8 guibg=none guisp=none gui=bold ctermfg=32 ctermbg=none cterm=bold
hi DiffChange guifg=none guibg=#685b5c guisp=#685b5c gui=none ctermfg=none ctermbg=242 cterm=none
hi Cursor guifg=#0000aa guibg=#cad5c0 guisp=#cad5c0 gui=none ctermfg=19 ctermbg=151 cterm=none
hi SpellLocal guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Error guifg=none guibg=#b03452 guisp=#b03452 gui=none ctermfg=none ctermbg=131 cterm=none
hi PMenu guifg=#9aadd5 guibg=#3a6595 guisp=#3a6595 gui=none ctermfg=110 ctermbg=67 cterm=none
hi SpecialKey guifg=#90dcb0 guibg=none guisp=none gui=none ctermfg=115 ctermbg=none cterm=none
hi Constant guifg=#5c78f0 guibg=none guisp=none gui=none ctermfg=69 ctermbg=none cterm=none
hi DefinedName guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Tag guifg=#aaaaca guibg=none guisp=none gui=none ctermfg=146 ctermbg=none cterm=none
hi String guifg=#5c78f0 guibg=none guisp=none gui=none ctermfg=69 ctermbg=none cterm=none
hi PMenuThumb guifg=none guibg=#000000 guisp=#000000 gui=none ctermfg=none ctermbg=none cterm=none
hi MatchParen guifg=#001122 guibg=#7b5a55 guisp=#7b5a55 gui=none ctermfg=17 ctermbg=95 cterm=none
hi LocalVariable guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Repeat guifg=#e06070 guibg=#11121a guisp=#11121a gui=none ctermfg=167 ctermbg=234 cterm=none
hi SpellBad guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi CTagsClass guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Directory guifg=#bbd0df guibg=none guisp=none gui=none ctermfg=152 ctermbg=none cterm=none
hi Structure guifg=#0490e8 guibg=none guisp=none gui=bold ctermfg=32 ctermbg=none cterm=bold
hi Macro guifg=#ba75cf guibg=none guisp=none gui=none ctermfg=176 ctermbg=none cterm=none
hi Underlined guifg=#bac5ba guibg=none guisp=none gui=none ctermfg=151 ctermbg=none cterm=none
hi DiffAdd guifg=none guibg=#0a4b8c guisp=#0a4b8c gui=none ctermfg=none ctermbg=24 cterm=none
hi TabLine guifg=#5b7098 guibg=#4d4d5f guisp=#4d4d5f gui=none ctermfg=67 ctermbg=59 cterm=none
hi mbenormal guifg=#cfbfad guibg=#2e2e3f guisp=#2e2e3f gui=none ctermfg=187 ctermbg=237 cterm=none
hi perlspecialstring guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi doxygenspecial guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi mbechanged guifg=#eeeeee guibg=#2e2e3f guisp=#2e2e3f gui=none ctermfg=255 ctermbg=237 cterm=none
hi mbevisiblechanged guifg=#eeeeee guibg=#4e4e8f guisp=#4e4e8f gui=none ctermfg=255 ctermbg=60 cterm=none
hi doxygenparam guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi doxygensmallspecial guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi doxygenprev guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi perlspecialmatch guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi cformat guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi lcursor guifg=#ffffff guibg=#8040ff guisp=#8040ff gui=none ctermfg=15 ctermbg=13 cterm=none
hi cursorim guifg=#ffffff guibg=#8040ff guisp=#8040ff gui=none ctermfg=15 ctermbg=13 cterm=none
hi doxygenspecialmultilinedesc guifg=#ad600b guibg=none guisp=none gui=none ctermfg=130 ctermbg=none cterm=none
hi taglisttagname guifg=#808bed guibg=none guisp=none gui=none ctermfg=105 ctermbg=none cterm=none
hi doxygenbrief guifg=#fdab60 guibg=none guisp=none gui=none ctermfg=215 ctermbg=none cterm=none
hi mbevisiblenormal guifg=#cfcfcd guibg=#4e4e8f guisp=#4e4e8f gui=none ctermfg=252 ctermbg=60 cterm=none
hi user2 guifg=#add8e6 guibg=#00008b guisp=#00008b gui=none ctermfg=152 ctermbg=18 cterm=none
hi user1 guifg=#ffff00 guibg=#00008b guisp=#00008b gui=none ctermfg=11 ctermbg=18 cterm=none
hi doxygenspecialonelinedesc guifg=#ad600b guibg=none guisp=none gui=none ctermfg=130 ctermbg=none cterm=none
hi doxygencomment guifg=#ad7b20 guibg=none guisp=none gui=none ctermfg=130 ctermbg=none cterm=none
hi cspecialcharacter guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi clear guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi underline guifg=#afafff guibg=none guisp=none gui=none ctermfg=147 ctermbg=none cterm=none
hi pythonimport guifg=#009000 guibg=none guisp=none gui=none ctermfg=28 ctermbg=none cterm=none
hi pythonexception guifg=#f00000 guibg=none guisp=none gui=none ctermfg=196 ctermbg=none cterm=none
hi pythonbuiltinfunction guifg=#009000 guibg=none guisp=none gui=none ctermfg=28 ctermbg=none cterm=none
hi pythonoperator guifg=#7e8aa2 guibg=none guisp=none gui=none ctermfg=103 ctermbg=none cterm=none
hi pythonexclass guifg=#009000 guibg=none guisp=none gui=none ctermfg=28 ctermbg=none cterm=none
hi pythonbuiltin guifg=#657b83 guibg=none guisp=none gui=none ctermfg=66 ctermbg=none cterm=none
hi phpstringdouble guifg=#e2e4e5 guibg=none guisp=none gui=none ctermfg=254 ctermbg=none cterm=none
hi htmltagname guifg=#e2e4e5 guibg=none guisp=none gui=none ctermfg=254 ctermbg=none cterm=none
hi javascriptstrings guifg=#e2e4e5 guibg=none guisp=none gui=none ctermfg=254 ctermbg=none cterm=none
hi htmlstring guifg=#e2e4e5 guibg=none guisp=none gui=none ctermfg=254 ctermbg=none cterm=none
hi phpstringsingle guifg=#e2e4e5 guibg=none guisp=none gui=none ctermfg=254 ctermbg=none cterm=none
hi cif0 guifg=#bebebe guibg=none guisp=none gui=none ctermfg=7 ctermbg=none cterm=none
hi htmlboldunderlineitalic guifg=none guibg=none guisp=none gui=underline ctermfg=none ctermbg=none cterm=underline
hi htmlbolditalic guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi htmlbold guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi htmlboldunderline guifg=none guibg=none guisp=none gui=underline ctermfg=none ctermbg=none cterm=underline
hi user4 guifg=#00ffff guibg=#00008b guisp=#00008b gui=none ctermfg=14 ctermbg=18 cterm=none
hi user5 guifg=#90ee90 guibg=#00008b guisp=#00008b gui=none ctermfg=120 ctermbg=18 cterm=none
hi user3 guifg=#ff0000 guibg=#00008b guisp=#00008b gui=none ctermfg=196 ctermbg=18 cterm=none
hi subtitle guifg=#000000 guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi titled guifg=#000000 guibg=#fffdfa guisp=#fffdfa gui=none ctermfg=none ctermbg=230 cterm=none

