" Vim color file - black_angus
" Generated by http://bytefluent.com/vivify 2012-02-06
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

let g:colors_name = "black_angus"

hi IncSearch guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi WildMenu guifg=#90ee90 guibg=#003300 guisp=#003300 gui=none ctermfg=120 ctermbg=22 cterm=none
hi SignColumn guifg=#90ee90 guibg=#003300 guisp=#003300 gui=none ctermfg=120 ctermbg=22 cterm=none
hi SpecialComment guifg=#ffa500 guibg=none guisp=none gui=none ctermfg=214 ctermbg=none cterm=none
hi Typedef guifg=#006400 guibg=none guisp=none gui=none ctermfg=22 ctermbg=none cterm=none
hi Title guifg=#ffa500 guibg=none guisp=none gui=none ctermfg=214 ctermbg=none cterm=none
hi Folded guifg=#aaDDaa guibg=#333333 guisp=#333333 gui=none ctermfg=151 ctermbg=236 cterm=none
hi PreCondit guifg=#00cdcd guibg=none guisp=none gui=none ctermfg=44 ctermbg=none cterm=none
hi Include guifg=#008b8b guibg=none guisp=none gui=none ctermfg=30 ctermbg=none cterm=none
hi TabLineSel guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi StatusLineNC guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi CTagsMember guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi NonText guifg=#ffa500 guibg=none guisp=none gui=none ctermfg=214 ctermbg=none cterm=none
hi CTagsGlobalConstant guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi DiffText guifg=#000000 guibg=#c0e080 guisp=#c0e080 gui=none ctermfg=none ctermbg=150 cterm=none
hi ErrorMsg guifg=#ffffff guibg=#00008b guisp=#00008b gui=none ctermfg=15 ctermbg=18 cterm=none
hi Ignore guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Debug guifg=#ffffff guibg=#006400 guisp=#006400 gui=none ctermfg=15 ctermbg=22 cterm=none
hi PMenuSbar guifg=none guibg=#000000 guisp=#000000 gui=none ctermfg=none ctermbg=none cterm=none
hi Identifier guifg=#bbccbb guibg=none guisp=none gui=none ctermfg=151 ctermbg=none cterm=none
hi SpecialChar guifg=#ffa500 guibg=none guisp=none gui=none ctermfg=214 ctermbg=none cterm=none
hi Conditional guifg=#8470ff guibg=none guisp=none gui=none ctermfg=12 ctermbg=none cterm=none
hi StorageClass guifg=#006400 guibg=none guisp=none gui=none ctermfg=22 ctermbg=none cterm=none
hi Todo guifg=#ffffff guibg=#efface guisp=#efface gui=none ctermfg=15 ctermbg=230 cterm=none
hi Special guifg=#ffa500 guibg=none guisp=none gui=none ctermfg=214 ctermbg=none cterm=none
hi LineNr guifg=#006400 guibg=#000000 guisp=#000000 gui=none ctermfg=22 ctermbg=none cterm=none
hi StatusLine guifg=#90ee90 guibg=#003300 guisp=#003300 gui=none ctermfg=120 ctermbg=22 cterm=none
hi Normal guifg=#cccccc guibg=#000000 guisp=#000000 gui=none ctermfg=252 ctermbg=none cterm=none
hi Label guifg=#90ee90 guibg=none guisp=none gui=underline ctermfg=120 ctermbg=none cterm=underline
hi CTagsImport guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi PMenuSel guifg=#90ee90 guibg=#003300 guisp=#003300 gui=none ctermfg=120 ctermbg=22 cterm=none
hi Search guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi CTagsGlobalVariable guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Delimiter guifg=#ffa500 guibg=none guisp=none gui=none ctermfg=214 ctermbg=none cterm=none
hi Statement guifg=#90ee90 guibg=none guisp=none gui=underline ctermfg=120 ctermbg=none cterm=underline
hi SpellRare guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi EnumerationValue guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Comment guifg=#a9a9a9 guibg=none guisp=none gui=none ctermfg=248 ctermbg=none cterm=none
hi Character guifg=#90ee90 guibg=none guisp=none gui=none ctermfg=120 ctermbg=none cterm=none
hi Float guifg=#90ee90 guibg=none guisp=none gui=none ctermfg=120 ctermbg=none cterm=none
hi Number guifg=#90ee90 guibg=none guisp=none gui=none ctermfg=120 ctermbg=none cterm=none
hi Boolean guifg=#90ee90 guibg=none guisp=none gui=none ctermfg=120 ctermbg=none cterm=none
hi Operator guifg=#ffff00 guibg=none guisp=none gui=none ctermfg=11 ctermbg=none cterm=none
hi CursorLine guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Union guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi TabLineFill guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Question guifg=#90ee90 guibg=none guisp=none gui=underline ctermfg=120 ctermbg=none cterm=underline
hi WarningMsg guifg=#ffffff guibg=#00008b guisp=#00008b gui=none ctermfg=15 ctermbg=18 cterm=none
hi VisualNOS guifg=#404040 guibg=none guisp=none gui=bold ctermfg=238 ctermbg=none cterm=bold
hi DiffDelete guifg=#80c0e0 guibg=#404040 guisp=#404040 gui=none ctermfg=110 ctermbg=238 cterm=none
hi ModeMsg guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi CursorColumn guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Define guifg=#008b8b guibg=none guisp=none gui=none ctermfg=30 ctermbg=none cterm=none
hi Function guifg=#AAEEAA guibg=none guisp=none gui=none ctermfg=157 ctermbg=none cterm=none
hi FoldColumn guifg=#90ee90 guibg=#003300 guisp=#003300 gui=none ctermfg=120 ctermbg=22 cterm=none
hi PreProc guifg=#ff00ff guibg=none guisp=none gui=none ctermfg=201 ctermbg=none cterm=none
hi EnumerationName guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Visual guifg=#404040 guibg=none guisp=none gui=bold ctermfg=238 ctermbg=none cterm=bold
hi MoreMsg guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi SpellCap guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi VertSplit guifg=#90ee90 guibg=#003300 guisp=#003300 gui=none ctermfg=120 ctermbg=22 cterm=none
hi Exception guifg=#90ee90 guibg=none guisp=none gui=underline ctermfg=120 ctermbg=none cterm=underline
hi Keyword guifg=#90ee90 guibg=none guisp=none gui=underline ctermfg=120 ctermbg=none cterm=underline
hi Type guifg=#006400 guibg=none guisp=none gui=none ctermfg=22 ctermbg=none cterm=none
hi DiffChange guifg=none guibg=#800080 guisp=#800080 gui=none ctermfg=none ctermbg=90 cterm=none
hi Cursor guifg=#ffff00 guibg=#006400 guisp=#006400 gui=bold ctermfg=11 ctermbg=22 cterm=bold
hi SpellLocal guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Error guifg=#ffffff guibg=#8b0000 guisp=#8b0000 gui=none ctermfg=15 ctermbg=88 cterm=none
hi PMenu guifg=#dddddd guibg=#545658 guisp=#545658 gui=none ctermfg=253 ctermbg=240 cterm=none
hi SpecialKey guifg=#ffa500 guibg=none guisp=none gui=none ctermfg=214 ctermbg=none cterm=none
hi Constant guifg=#90ee90 guibg=none guisp=none gui=none ctermfg=120 ctermbg=none cterm=none
hi DefinedName guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Tag guifg=#8b0000 guibg=none guisp=none gui=none ctermfg=88 ctermbg=none cterm=none
hi String guifg=#90ee90 guibg=none guisp=none gui=none ctermfg=120 ctermbg=none cterm=none
hi PMenuThumb guifg=none guibg=#006400 guisp=#006400 gui=none ctermfg=none ctermbg=22 cterm=none
hi MatchParen guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi LocalVariable guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Repeat guifg=#8470ff guibg=none guisp=none gui=none ctermfg=12 ctermbg=none cterm=none
hi SpellBad guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi CTagsClass guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Directory guifg=#90ee90 guibg=none guisp=none gui=none ctermfg=120 ctermbg=none cterm=none
hi Structure guifg=#006400 guibg=none guisp=none gui=none ctermfg=22 ctermbg=none cterm=none
hi Macro guifg=#008b8b guibg=none guisp=none gui=none ctermfg=30 ctermbg=none cterm=none
hi Underlined guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi DiffAdd guifg=none guibg=#000080 guisp=#000080 gui=none ctermfg=none ctermbg=18 cterm=none
hi TabLine guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi mbenormal guifg=#cfbfad guibg=#2e2e3f guisp=#2e2e3f gui=none ctermfg=187 ctermbg=237 cterm=none
hi perlspecialstring guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi doxygenspecial guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi mbechanged guifg=#eeeeee guibg=#2e2e3f guisp=#2e2e3f gui=none ctermfg=255 ctermbg=237 cterm=none
hi mbevisiblechanged guifg=#eeeeee guibg=#4e4e8f guisp=#4e4e8f gui=none ctermfg=255 ctermbg=60 cterm=none
hi doxygenparam guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi doxygensmallspecial guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi doxygenprev guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi perlspecialmatch guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi cformat guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi lcursor guifg=#000000 guibg=#00ffff guisp=#00ffff gui=none ctermfg=none ctermbg=14 cterm=none
hi cursorim guifg=#ffffff guibg=#8040ff guisp=#8040ff gui=none ctermfg=15 ctermbg=13 cterm=none
hi doxygenspecialmultilinedesc guifg=#ad600b guibg=none guisp=none gui=none ctermfg=130 ctermbg=none cterm=none
hi taglisttagname guifg=#808bed guibg=none guisp=none gui=none ctermfg=105 ctermbg=none cterm=none
hi doxygenbrief guifg=#fdab60 guibg=none guisp=none gui=none ctermfg=215 ctermbg=none cterm=none
hi mbevisiblenormal guifg=#cfcfcd guibg=#4e4e8f guisp=#4e4e8f gui=none ctermfg=252 ctermbg=60 cterm=none
hi user2 guifg=#add8e6 guibg=#00008b guisp=#00008b gui=none ctermfg=152 ctermbg=18 cterm=none
hi user1 guifg=#ffffff guibg=#00008b guisp=#00008b gui=bold ctermfg=15 ctermbg=18 cterm=bold
hi doxygenspecialonelinedesc guifg=#ad600b guibg=none guisp=none gui=none ctermfg=130 ctermbg=none cterm=none
hi doxygencomment guifg=#ad7b20 guibg=none guisp=none gui=none ctermfg=130 ctermbg=none cterm=none
hi cspecialcharacter guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi clear guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi underline guifg=#afafff guibg=none guisp=none gui=none ctermfg=147 ctermbg=none cterm=none
hi pythonimport guifg=#009000 guibg=none guisp=none gui=none ctermfg=28 ctermbg=none cterm=none
hi pythonexception guifg=#f00000 guibg=none guisp=none gui=none ctermfg=196 ctermbg=none cterm=none
hi pythonbuiltinfunction guifg=#009000 guibg=none guisp=none gui=none ctermfg=28 ctermbg=none cterm=none
hi pythonoperator guifg=#7e8aa2 guibg=none guisp=none gui=none ctermfg=103 ctermbg=none cterm=none
hi pythonexclass guifg=#009000 guibg=none guisp=none gui=none ctermfg=28 ctermbg=none cterm=none
hi pythonbuiltin guifg=#657b83 guibg=none guisp=none gui=none ctermfg=66 ctermbg=none cterm=none
hi phpstringdouble guifg=#e2e4e5 guibg=none guisp=none gui=none ctermfg=254 ctermbg=none cterm=none
hi htmltagname guifg=#e2e4e5 guibg=none guisp=none gui=none ctermfg=254 ctermbg=none cterm=none
hi javascriptstrings guifg=#e2e4e5 guibg=none guisp=none gui=none ctermfg=254 ctermbg=none cterm=none
hi htmlstring guifg=#e2e4e5 guibg=none guisp=none gui=none ctermfg=254 ctermbg=none cterm=none
hi phpstringsingle guifg=#e2e4e5 guibg=none guisp=none gui=none ctermfg=254 ctermbg=none cterm=none
hi cif0 guifg=#bebebe guibg=none guisp=none gui=none ctermfg=7 ctermbg=none cterm=none
hi htmlboldunderlineitalic guifg=none guibg=none guisp=none gui=underline ctermfg=none ctermbg=none cterm=underline
hi htmlbolditalic guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi htmlbold guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi htmlboldunderline guifg=none guibg=none guisp=none gui=underline ctermfg=none ctermbg=none cterm=underline
hi user4 guifg=#00ffff guibg=#00008b guisp=#00008b gui=none ctermfg=14 ctermbg=18 cterm=none
hi user5 guifg=#90ee90 guibg=#00008b guisp=#00008b gui=none ctermfg=120 ctermbg=18 cterm=none
hi user3 guifg=#ff0000 guibg=#00008b guisp=#00008b gui=none ctermfg=196 ctermbg=18 cterm=none
hi subtitle guifg=#000000 guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi titled guifg=#000000 guibg=#fffdfa guisp=#fffdfa gui=none ctermfg=none ctermbg=230 cterm=none
hi debug guifg=#ffffff guibg=#006400 guisp=#006400 gui=none ctermfg=15 ctermbg=22 cterm=none
hi warningmsg guifg=#ffffff guibg=#00008b guisp=#00008b gui=none ctermfg=15 ctermbg=18 cterm=none
hi ifdefifout guifg=#a9a9a9 guibg=none guisp=none gui=none ctermfg=248 ctermbg=none cterm=none

