" Vim color file - candycode
" Generated by http://bytefluent.com/vivify 2012-02-06
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

let g:colors_name = "candycode"

hi IncSearch guifg=#000000 guibg=#eedd33 guisp=#eedd33 gui=bold ctermfg=none ctermbg=227 cterm=bold
hi WildMenu guifg=#ffffff guibg=#133293 guisp=#133293 gui=bold ctermfg=15 ctermbg=18 cterm=bold
hi SignColumn guifg=#c8bcb9 guibg=#786d65 guisp=#786d65 gui=bold ctermfg=251 ctermbg=95 cterm=bold
hi SpecialComment guifg=#9999aa guibg=none guisp=none gui=bold ctermfg=103 ctermbg=none cterm=bold
hi Typedef guifg=#4093cc guibg=none guisp=none gui=bold ctermfg=74 ctermbg=none cterm=bold
hi Title guifg=#dd4452 guibg=none guisp=none gui=bold ctermfg=167 ctermbg=none cterm=bold
hi Folded guifg=#c2bfa5 guibg=#050505 guisp=#050505 gui=underline ctermfg=187 ctermbg=232 cterm=underline
hi PreCondit guifg=#bb88dd guibg=none guisp=none gui=none ctermfg=140 ctermbg=none cterm=none
hi Include guifg=#bb88dd guibg=none guisp=none gui=none ctermfg=140 ctermbg=none cterm=none
hi TabLineSel guifg=#ffffff guibg=#133293 guisp=#133293 gui=none ctermfg=15 ctermbg=18 cterm=none
hi StatusLineNC guifg=#444444 guibg=#c2bfa5 guisp=#c2bfa5 gui=none ctermfg=238 ctermbg=187 cterm=none
hi CTagsMember guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi NonText guifg=#77ff22 guibg=none guisp=none gui=bold ctermfg=82 ctermbg=none cterm=bold
hi CTagsGlobalConstant guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi DiffText guifg=#ffffff guibg=#976398 guisp=#976398 gui=bold ctermfg=15 ctermbg=96 cterm=bold
hi ErrorMsg guifg=#ffffff guibg=#ff0000 guisp=#ff0000 gui=bold ctermfg=15 ctermbg=196 cterm=bold
hi Ignore guifg=#888888 guibg=none guisp=none gui=none ctermfg=102 ctermbg=none cterm=none
hi Debug guifg=#9999aa guibg=none guisp=none gui=bold ctermfg=103 ctermbg=none cterm=bold
hi PMenuSbar guifg=none guibg=#555555 guisp=#555555 gui=none ctermfg=none ctermbg=240 cterm=none
hi Identifier guifg=#eecc44 guibg=none guisp=none gui=none ctermfg=221 ctermbg=none cterm=none
hi SpecialChar guifg=#9999aa guibg=none guisp=none gui=bold ctermfg=103 ctermbg=none cterm=bold
hi Conditional guifg=#4093cc guibg=none guisp=none gui=bold ctermfg=74 ctermbg=none cterm=bold
hi StorageClass guifg=#4093cc guibg=none guisp=none gui=bold ctermfg=74 ctermbg=none cterm=bold
hi Todo guifg=#ffffff guibg=#ee7700 guisp=#ee7700 gui=bold ctermfg=15 ctermbg=208 cterm=bold
hi Special guifg=#9999aa guibg=none guisp=none gui=bold ctermfg=103 ctermbg=none cterm=bold
hi LineNr guifg=#928c75 guibg=none guisp=none gui=none ctermfg=101 ctermbg=none cterm=none
hi StatusLine guifg=#000000 guibg=#c2bfa5 guisp=#c2bfa5 gui=bold ctermfg=none ctermbg=187 cterm=bold
hi Normal guifg=#ffffff guibg=#050505 guisp=#050505 gui=none ctermfg=15 ctermbg=232 cterm=none
hi Label guifg=#4093cc guibg=none guisp=none gui=bold ctermfg=74 ctermbg=none cterm=bold
hi CTagsImport guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi PMenuSel guifg=#ffffff guibg=#133293 guisp=#133293 gui=none ctermfg=15 ctermbg=18 cterm=none
hi Search guifg=#efefd0 guibg=#937340 guisp=#937340 gui=none ctermfg=230 ctermbg=137 cterm=none
hi CTagsGlobalVariable guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Delimiter guifg=#9999aa guibg=none guisp=none gui=bold ctermfg=103 ctermbg=none cterm=bold
hi Statement guifg=#66d077 guibg=none guisp=none gui=bold ctermfg=77 ctermbg=none cterm=bold
hi SpellRare guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi EnumerationValue guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Comment guifg=#ff9922 guibg=none guisp=none gui=none ctermfg=208 ctermbg=none cterm=none
hi Character guifg=#ff6050 guibg=none guisp=none gui=none ctermfg=203 ctermbg=none cterm=none
hi Float guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Number guifg=#ff6050 guibg=none guisp=none gui=none ctermfg=203 ctermbg=none cterm=none
hi Boolean guifg=#ff6050 guibg=none guisp=none gui=bold ctermfg=203 ctermbg=none cterm=bold
hi Operator guifg=#4093cc guibg=none guisp=none gui=bold ctermfg=74 ctermbg=none cterm=bold
hi CursorLine guifg=none guibg=#1b1b1b guisp=#1b1b1b gui=none ctermfg=none ctermbg=234 cterm=none
hi Union guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi TabLineFill guifg=#000000 guibg=#c2bfa5 guisp=#c2bfa5 gui=none ctermfg=none ctermbg=187 cterm=none
hi Question guifg=#66d077 guibg=none guisp=none gui=none ctermfg=77 ctermbg=none cterm=none
hi WarningMsg guifg=#ccae22 guibg=none guisp=none gui=bold ctermfg=178 ctermbg=none cterm=bold
hi VisualNOS guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi DiffDelete guifg=#000000 guibg=#be1923 guisp=#be1923 gui=bold ctermfg=none ctermbg=1 cterm=bold
hi ModeMsg guifg=#eecc18 guibg=none guisp=none gui=none ctermfg=220 ctermbg=none cterm=none
hi CursorColumn guifg=none guibg=#1b1b1b guisp=#1b1b1b gui=none ctermfg=none ctermbg=234 cterm=none
hi Define guifg=#bb88dd guibg=none guisp=none gui=none ctermfg=140 ctermbg=none cterm=none
hi Function guifg=#eecc44 guibg=none guisp=none gui=none ctermfg=221 ctermbg=none cterm=none
hi FoldColumn guifg=#c8bcb9 guibg=#786d65 guisp=#786d65 gui=bold ctermfg=251 ctermbg=95 cterm=bold
hi PreProc guifg=#bb88dd guibg=none guisp=none gui=none ctermfg=140 ctermbg=none cterm=none
hi EnumerationName guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Visual guifg=#ffffff guibg=#606070 guisp=#606070 gui=none ctermfg=15 ctermbg=242 cterm=none
hi MoreMsg guifg=#39d049 guibg=none guisp=none gui=none ctermfg=77 ctermbg=none cterm=none
hi SpellCap guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi VertSplit guifg=#c2bfa5 guibg=#c2bfa5 guisp=#c2bfa5 gui=none ctermfg=187 ctermbg=187 cterm=none
hi Exception guifg=#4093cc guibg=none guisp=none gui=bold ctermfg=74 ctermbg=none cterm=bold
hi Keyword guifg=#4093cc guibg=none guisp=none gui=bold ctermfg=74 ctermbg=none cterm=bold
hi Type guifg=#4093cc guibg=none guisp=none gui=bold ctermfg=74 ctermbg=none cterm=bold
hi DiffChange guifg=#000000 guibg=#976398 guisp=#976398 gui=none ctermfg=none ctermbg=96 cterm=none
hi Cursor guifg=#000000 guibg=#ffff99 guisp=#ffff99 gui=none ctermfg=none ctermbg=228 cterm=none
hi SpellLocal guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Error guifg=#ffffff guibg=#ff0000 guisp=#ff0000 gui=none ctermfg=15 ctermbg=196 cterm=none
hi PMenu guifg=#000000 guibg=#a6a190 guisp=#a6a190 gui=none ctermfg=none ctermbg=144 cterm=none
hi SpecialKey guifg=#559933 guibg=none guisp=none gui=none ctermfg=107 ctermbg=none cterm=none
hi Constant guifg=#ff6050 guibg=none guisp=none gui=none ctermfg=203 ctermbg=none cterm=none
hi DefinedName guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Tag guifg=#9999aa guibg=none guisp=none gui=bold ctermfg=103 ctermbg=none cterm=bold
hi String guifg=#ff6050 guibg=none guisp=none gui=none ctermfg=203 ctermbg=none cterm=none
hi PMenuThumb guifg=none guibg=#cccccc guisp=#cccccc gui=none ctermfg=none ctermbg=252 cterm=none
hi MatchParen guifg=none guibg=#3377aa guisp=#3377aa gui=none ctermfg=none ctermbg=67 cterm=none
hi LocalVariable guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Repeat guifg=#4093cc guibg=none guisp=none gui=bold ctermfg=74 ctermbg=none cterm=bold
hi SpellBad guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi CTagsClass guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Directory guifg=#00bbdd guibg=none guisp=none gui=none ctermfg=38 ctermbg=none cterm=none
hi Structure guifg=#4093cc guibg=none guisp=none gui=bold ctermfg=74 ctermbg=none cterm=bold
hi Macro guifg=#bb88dd guibg=none guisp=none gui=none ctermfg=140 ctermbg=none cterm=none
hi Underlined guifg=#80a0ff guibg=none guisp=none gui=underline ctermfg=12 ctermbg=none cterm=underline
hi DiffAdd guifg=#ffffff guibg=#126493 guisp=#126493 gui=none ctermfg=15 ctermbg=24 cterm=none
hi TabLine guifg=#000000 guibg=#c2bfa5 guisp=#c2bfa5 gui=none ctermfg=none ctermbg=187 cterm=none
hi mbenormal guifg=#cfbfad guibg=#2e2e3f guisp=#2e2e3f gui=none ctermfg=187 ctermbg=237 cterm=none
hi perlspecialstring guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi doxygenspecial guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi mbechanged guifg=#eeeeee guibg=#2e2e3f guisp=#2e2e3f gui=none ctermfg=255 ctermbg=237 cterm=none
hi mbevisiblechanged guifg=#eeeeee guibg=#4e4e8f guisp=#4e4e8f gui=none ctermfg=255 ctermbg=60 cterm=none
hi doxygenparam guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi doxygensmallspecial guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi doxygenprev guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi perlspecialmatch guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi cformat guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi lcursor guifg=#000000 guibg=#00ffff guisp=#00ffff gui=none ctermfg=none ctermbg=14 cterm=none
hi cursorim guifg=#000000 guibg=#aaccff guisp=#aaccff gui=none ctermfg=none ctermbg=153 cterm=none
hi doxygenspecialmultilinedesc guifg=#ad600b guibg=none guisp=none gui=none ctermfg=130 ctermbg=none cterm=none
hi taglisttagname guifg=#808bed guibg=none guisp=none gui=none ctermfg=105 ctermbg=none cterm=none
hi doxygenbrief guifg=#fdab60 guibg=none guisp=none gui=none ctermfg=215 ctermbg=none cterm=none
hi mbevisiblenormal guifg=#cfcfcd guibg=#4e4e8f guisp=#4e4e8f gui=none ctermfg=252 ctermbg=60 cterm=none
hi user2 guifg=#add8e6 guibg=#00008b guisp=#00008b gui=none ctermfg=152 ctermbg=18 cterm=none
hi user1 guifg=#ffffff guibg=#00008b guisp=#00008b gui=bold ctermfg=15 ctermbg=18 cterm=bold
hi doxygenspecialonelinedesc guifg=#ad600b guibg=none guisp=none gui=none ctermfg=130 ctermbg=none cterm=none
hi doxygencomment guifg=#ad7b20 guibg=none guisp=none gui=none ctermfg=130 ctermbg=none cterm=none
hi cspecialcharacter guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi clear guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi underline guifg=#afafff guibg=none guisp=none gui=none ctermfg=147 ctermbg=none cterm=none
hi pythonimport guifg=#009000 guibg=none guisp=none gui=none ctermfg=28 ctermbg=none cterm=none
hi pythonexception guifg=#f00000 guibg=none guisp=none gui=none ctermfg=196 ctermbg=none cterm=none
hi pythonbuiltinfunction guifg=#009000 guibg=none guisp=none gui=none ctermfg=28 ctermbg=none cterm=none
hi pythonoperator guifg=#7e8aa2 guibg=none guisp=none gui=none ctermfg=103 ctermbg=none cterm=none
hi pythonexclass guifg=#009000 guibg=none guisp=none gui=none ctermfg=28 ctermbg=none cterm=none
hi pythonbuiltin guifg=#657b83 guibg=none guisp=none gui=none ctermfg=66 ctermbg=none cterm=none
hi phpstringdouble guifg=#e2e4e5 guibg=none guisp=none gui=none ctermfg=254 ctermbg=none cterm=none
hi htmltagname guifg=#e2e4e5 guibg=none guisp=none gui=none ctermfg=254 ctermbg=none cterm=none
hi javascriptstrings guifg=#e2e4e5 guibg=none guisp=none gui=none ctermfg=254 ctermbg=none cterm=none
hi htmlstring guifg=#e2e4e5 guibg=none guisp=none gui=none ctermfg=254 ctermbg=none cterm=none
hi phpstringsingle guifg=#e2e4e5 guibg=none guisp=none gui=none ctermfg=254 ctermbg=none cterm=none
hi cif0 guifg=#bebebe guibg=none guisp=none gui=none ctermfg=7 ctermbg=none cterm=none
hi htmlboldunderlineitalic guifg=none guibg=none guisp=none gui=underline ctermfg=none ctermbg=none cterm=underline
hi htmlbolditalic guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi htmlbold guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi htmlboldunderline guifg=none guibg=none guisp=none gui=underline ctermfg=none ctermbg=none cterm=underline
hi user4 guifg=#00ffff guibg=#00008b guisp=#00008b gui=none ctermfg=14 ctermbg=18 cterm=none
hi user5 guifg=#90ee90 guibg=#00008b guisp=#00008b gui=none ctermfg=120 ctermbg=18 cterm=none
hi user3 guifg=#ff0000 guibg=#00008b guisp=#00008b gui=none ctermfg=196 ctermbg=18 cterm=none
hi subtitle guifg=#000000 guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi titled guifg=#000000 guibg=#fffdfa guisp=#fffdfa gui=none ctermfg=none ctermbg=230 cterm=none
hi debug guifg=#ffffff guibg=#006400 guisp=#006400 gui=none ctermfg=15 ctermbg=22 cterm=none
hi warningmsg guifg=#ffffff guibg=#00008b guisp=#00008b gui=none ctermfg=15 ctermbg=18 cterm=none
hi ifdefifout guifg=#a9a9a9 guibg=none guisp=none gui=none ctermfg=248 ctermbg=none cterm=none

