" Vim color file - carrot
" Generated by http://bytefluent.com/vivify 2012-02-06
set background=light
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

let g:colors_name = "carrot"

hi IncSearch guifg=#ffffff guibg=#a52a2a guisp=#a52a2a gui=none ctermfg=15 ctermbg=124 cterm=none
hi WildMenu guifg=#ffffff guibg=#000080 guisp=#000080 gui=bold ctermfg=15 ctermbg=18 cterm=bold
hi SignColumn guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi SpecialComment guifg=#8040f0 guibg=#ffdab9 guisp=#ffdab9 gui=none ctermfg=13 ctermbg=223 cterm=none
hi Typedef guifg=#a52a2a guibg=#ffdab9 guisp=#ffdab9 gui=bold ctermfg=124 ctermbg=223 cterm=bold
hi Title guifg=#112662 guibg=#ffdab9 guisp=#ffdab9 gui=bold ctermfg=17 ctermbg=223 cterm=bold
hi Folded guifg=#804030 guibg=#fff0d0 guisp=#fff0d0 gui=none ctermfg=3 ctermbg=230 cterm=none
hi PreCondit guifg=#683821 guibg=#ffdab9 guisp=#ffdab9 gui=none ctermfg=52 ctermbg=223 cterm=none
hi Include guifg=#683821 guibg=#ffdab9 guisp=#ffdab9 gui=none ctermfg=52 ctermbg=223 cterm=none
hi TabLineSel guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi StatusLineNC guifg=#a52a2a guibg=#FCC785 guisp=#FCC785 gui=none ctermfg=124 ctermbg=222 cterm=none
hi CTagsMember guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi NonText guifg=#707070 guibg=#eecbad guisp=#eecbad gui=none ctermfg=242 ctermbg=223 cterm=none
hi CTagsGlobalConstant guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi DiffText guifg=#ff0000 guibg=#ffd0d0 guisp=#ffd0d0 gui=none ctermfg=196 ctermbg=224 cterm=none
hi ErrorMsg guifg=#f8f8f8 guibg=#4040ff guisp=#4040ff gui=none ctermfg=15 ctermbg=13 cterm=none
hi Ignore guifg=#ffdab9 guibg=#ffdab9 guisp=#ffdab9 gui=none ctermfg=223 ctermbg=223 cterm=none
hi Debug guifg=#8040f0 guibg=#ffdab9 guisp=#ffdab9 gui=none ctermfg=13 ctermbg=223 cterm=none
hi PMenuSbar guifg=none guibg=#ffdab9 guisp=#ffdab9 gui=none ctermfg=none ctermbg=223 cterm=none
hi Identifier guifg=#b07800 guibg=#ffdab9 guisp=#ffdab9 gui=none ctermfg=136 ctermbg=223 cterm=none
hi SpecialChar guifg=#8040f0 guibg=#ffdab9 guisp=#ffdab9 gui=none ctermfg=13 ctermbg=223 cterm=none
hi Conditional guifg=#7f0055 guibg=#ffdab9 guisp=#ffdab9 gui=bold ctermfg=89 ctermbg=223 cterm=bold
hi StorageClass guifg=#a52a2a guibg=#ffdab9 guisp=#ffdab9 gui=bold ctermfg=124 ctermbg=223 cterm=bold
hi Todo guifg=#ffffff guibg=#333333 guisp=#333333 gui=none ctermfg=15 ctermbg=236 cterm=none
hi Special guifg=#8040f0 guibg=#ffdab9 guisp=#ffdab9 gui=none ctermfg=13 ctermbg=223 cterm=none
hi LineNr guifg=#6b6b6b guibg=#ffdab9 guisp=#ffdab9 gui=none ctermfg=242 ctermbg=223 cterm=none
hi StatusLine guifg=#000000 guibg=#FFB848 guisp=#FFB848 gui=bold ctermfg=none ctermbg=215 cterm=bold
hi Normal guifg=#00008b guibg=#ffdab9 guisp=#ffdab9 gui=none ctermfg=18 ctermbg=223 cterm=none
hi Label guifg=#a52a2a guibg=#ffdab9 guisp=#ffdab9 gui=bold ctermfg=124 ctermbg=223 cterm=bold
hi CTagsImport guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi PMenuSel guifg=#000000 guibg=#FFB848 guisp=#FFB848 gui=none ctermfg=none ctermbg=215 cterm=none
hi Search guifg=#804020 guibg=#fcc657 guisp=#fcc657 gui=bold ctermfg=3 ctermbg=221 cterm=bold
hi CTagsGlobalVariable guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Delimiter guifg=#00008b guibg=#ffdab9 guisp=#ffdab9 gui=none ctermfg=18 ctermbg=223 cterm=none
hi Statement guifg=#cd5555 guibg=#ffdab9 guisp=#ffdab9 gui=bold ctermfg=167 ctermbg=223 cterm=bold
hi SpellRare guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi EnumerationValue guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Comment guifg=#36648b guibg=#ffdab9 guisp=#ffdab9 gui=none ctermfg=66 ctermbg=223 cterm=none
hi Character guifg=#00884c guibg=#ffdab9 guisp=#ffdab9 gui=none ctermfg=29 ctermbg=223 cterm=none
hi Float guifg=#0000ff guibg=#ffdab9 guisp=#ffdab9 gui=none ctermfg=21 ctermbg=223 cterm=none
hi Number guifg=#0000ff guibg=#ffdab9 guisp=#ffdab9 gui=none ctermfg=21 ctermbg=223 cterm=none
hi Boolean guifg=#cd5555 guibg=#ffdab9 guisp=#ffdab9 gui=bold ctermfg=167 ctermbg=223 cterm=bold
hi Operator guifg=#a52a2a guibg=#ffdab9 guisp=#ffdab9 gui=bold ctermfg=124 ctermbg=223 cterm=bold
hi CursorLine guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Union guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi TabLineFill guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Question guifg=#8000ff guibg=#ffdab9 guisp=#ffdab9 gui=none ctermfg=93 ctermbg=223 cterm=none
hi WarningMsg guifg=#f8f8f8 guibg=#b22222 guisp=#b22222 gui=none ctermfg=15 ctermbg=124 cterm=none
hi VisualNOS guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi DiffDelete guifg=#ffdab9 guibg=#e7e7ff guisp=#e7e7ff gui=none ctermfg=223 ctermbg=189 cterm=none
hi ModeMsg guifg=#d06000 guibg=#ffdab9 guisp=#ffdab9 gui=none ctermfg=166 ctermbg=223 cterm=none
hi CursorColumn guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Define guifg=#683821 guibg=#ffdab9 guisp=#ffdab9 gui=none ctermfg=52 ctermbg=223 cterm=none
hi Function guifg=#b07800 guibg=#ffdab9 guisp=#ffdab9 gui=none ctermfg=136 ctermbg=223 cterm=none
hi FoldColumn guifg=#6b6b6b guibg=#e7e7e7 guisp=#e7e7e7 gui=none ctermfg=242 ctermbg=254 cterm=none
hi PreProc guifg=#683821 guibg=#ffdab9 guisp=#ffdab9 gui=none ctermfg=52 ctermbg=223 cterm=none
hi EnumerationName guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Visual guifg=#804020 guibg=#ffc0a0 guisp=#ffc0a0 gui=none ctermfg=3 ctermbg=223 cterm=none
hi MoreMsg guifg=#0090a0 guibg=#ffdab9 guisp=#ffdab9 gui=none ctermfg=37 ctermbg=223 cterm=none
hi SpellCap guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi VertSplit guifg=#f8f8f8 guibg=#904838 guisp=#904838 gui=none ctermfg=15 ctermbg=95 cterm=none
hi Exception guifg=#a52a2a guibg=#ffdab9 guisp=#ffdab9 gui=bold ctermfg=124 ctermbg=223 cterm=bold
hi Keyword guifg=#a52a2a guibg=#ffdab9 guisp=#ffdab9 gui=bold ctermfg=124 ctermbg=223 cterm=bold
hi Type guifg=#a52a2a guibg=#ffdab9 guisp=#ffdab9 gui=bold ctermfg=124 ctermbg=223 cterm=bold
hi DiffChange guifg=#000000 guibg=#ffe7e7 guisp=#ffe7e7 gui=none ctermfg=none ctermbg=224 cterm=none
hi Cursor guifg=#d9d9d9 guibg=#8b0000 guisp=#8b0000 gui=none ctermfg=253 ctermbg=88 cterm=none
hi SpellLocal guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Error guifg=#f8f8f8 guibg=#4040ff guisp=#4040ff gui=none ctermfg=15 ctermbg=13 cterm=none
hi PMenu guifg=#a52a2a guibg=#FCC785 guisp=#FCC785 gui=none ctermfg=124 ctermbg=222 cterm=none
hi SpecialKey guifg=#c0c0c0 guibg=#ffdab9 guisp=#ffdab9 gui=none ctermfg=7 ctermbg=223 cterm=none
hi Constant guifg=#00884c guibg=#ffdab9 guisp=#ffdab9 gui=none ctermfg=29 ctermbg=223 cterm=none
hi DefinedName guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Tag guifg=#8040f0 guibg=#ffdab9 guisp=#ffdab9 gui=none ctermfg=13 ctermbg=223 cterm=none
hi String guifg=#8010a0 guibg=#ffdab9 guisp=#ffdab9 gui=none ctermfg=91 ctermbg=223 cterm=none
hi PMenuThumb guifg=none guibg=#6b6b6b guisp=#6b6b6b gui=none ctermfg=none ctermbg=242 cterm=none
hi MatchParen guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi LocalVariable guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Repeat guifg=#a52a2a guibg=#ffdab9 guisp=#ffdab9 gui=bold ctermfg=124 ctermbg=223 cterm=bold
hi SpellBad guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi CTagsClass guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Directory guifg=#112662 guibg=#ffdab9 guisp=#ffdab9 gui=none ctermfg=17 ctermbg=223 cterm=none
hi Structure guifg=#a52a2a guibg=#ffdab9 guisp=#ffdab9 gui=bold ctermfg=124 ctermbg=223 cterm=bold
hi Macro guifg=#683821 guibg=#ffdab9 guisp=#ffdab9 gui=none ctermfg=52 ctermbg=223 cterm=none
hi Underlined guifg=#0000ff guibg=#ffdab9 guisp=#ffdab9 gui=none ctermfg=21 ctermbg=223 cterm=none
hi DiffAdd guifg=#0000ff guibg=#e7e7ff guisp=#e7e7ff gui=none ctermfg=21 ctermbg=189 cterm=none
hi TabLine guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi mbenormal guifg=#cfbfad guibg=#2e2e3f guisp=#2e2e3f gui=none ctermfg=187 ctermbg=237 cterm=none
hi perlspecialstring guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi doxygenspecial guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi mbechanged guifg=#eeeeee guibg=#2e2e3f guisp=#2e2e3f gui=none ctermfg=255 ctermbg=237 cterm=none
hi mbevisiblechanged guifg=#eeeeee guibg=#4e4e8f guisp=#4e4e8f gui=none ctermfg=255 ctermbg=60 cterm=none
hi doxygenparam guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi doxygensmallspecial guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi doxygenprev guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi perlspecialmatch guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi cformat guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi lcursor guifg=#ffffff guibg=#8040ff guisp=#8040ff gui=none ctermfg=15 ctermbg=13 cterm=none
hi cursorim guifg=#ffffff guibg=#cd0000 guisp=#cd0000 gui=none ctermfg=15 ctermbg=160 cterm=none
hi doxygenspecialmultilinedesc guifg=#ad600b guibg=none guisp=none gui=none ctermfg=130 ctermbg=none cterm=none
hi taglisttagname guifg=#808bed guibg=none guisp=none gui=none ctermfg=105 ctermbg=none cterm=none
hi doxygenbrief guifg=#fdab60 guibg=none guisp=none gui=none ctermfg=215 ctermbg=none cterm=none
hi mbevisiblenormal guifg=#cfcfcd guibg=#4e4e8f guisp=#4e4e8f gui=none ctermfg=252 ctermbg=60 cterm=none
hi user2 guifg=#add8e6 guibg=#00008b guisp=#00008b gui=none ctermfg=152 ctermbg=18 cterm=none
hi user1 guifg=#ffffff guibg=#00008b guisp=#00008b gui=bold ctermfg=15 ctermbg=18 cterm=bold
hi doxygenspecialonelinedesc guifg=#ad600b guibg=none guisp=none gui=none ctermfg=130 ctermbg=none cterm=none
hi doxygencomment guifg=#ad7b20 guibg=none guisp=none gui=none ctermfg=130 ctermbg=none cterm=none
hi cspecialcharacter guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi clear guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi underline guifg=#afafff guibg=none guisp=none gui=none ctermfg=147 ctermbg=none cterm=none
hi pythonimport guifg=#009000 guibg=none guisp=none gui=none ctermfg=28 ctermbg=none cterm=none
hi pythonexception guifg=#f00000 guibg=none guisp=none gui=none ctermfg=196 ctermbg=none cterm=none
hi pythonbuiltinfunction guifg=#009000 guibg=none guisp=none gui=none ctermfg=28 ctermbg=none cterm=none
hi pythonoperator guifg=#7e8aa2 guibg=none guisp=none gui=none ctermfg=103 ctermbg=none cterm=none
hi pythonexclass guifg=#009000 guibg=none guisp=none gui=none ctermfg=28 ctermbg=none cterm=none
hi pythonbuiltin guifg=#657b83 guibg=none guisp=none gui=none ctermfg=66 ctermbg=none cterm=none
hi phpstringdouble guifg=#e2e4e5 guibg=none guisp=none gui=none ctermfg=254 ctermbg=none cterm=none
hi htmltagname guifg=#e2e4e5 guibg=none guisp=none gui=none ctermfg=254 ctermbg=none cterm=none
hi javascriptstrings guifg=#e2e4e5 guibg=none guisp=none gui=none ctermfg=254 ctermbg=none cterm=none
hi htmlstring guifg=#e2e4e5 guibg=none guisp=none gui=none ctermfg=254 ctermbg=none cterm=none
hi phpstringsingle guifg=#e2e4e5 guibg=none guisp=none gui=none ctermfg=254 ctermbg=none cterm=none
hi cif0 guifg=#bebebe guibg=none guisp=none gui=none ctermfg=7 ctermbg=none cterm=none
hi htmlboldunderlineitalic guifg=none guibg=none guisp=none gui=underline ctermfg=none ctermbg=none cterm=underline
hi htmlbolditalic guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi htmlbold guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi htmlboldunderline guifg=none guibg=none guisp=none gui=underline ctermfg=none ctermbg=none cterm=underline
hi user4 guifg=#00ffff guibg=#00008b guisp=#00008b gui=none ctermfg=14 ctermbg=18 cterm=none
hi user5 guifg=#90ee90 guibg=#00008b guisp=#00008b gui=none ctermfg=120 ctermbg=18 cterm=none
hi user3 guifg=#ff0000 guibg=#00008b guisp=#00008b gui=none ctermfg=196 ctermbg=18 cterm=none
hi subtitle guifg=#000000 guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi titled guifg=#000000 guibg=#fffdfa guisp=#fffdfa gui=none ctermfg=none ctermbg=230 cterm=none
hi debug guifg=#ffffff guibg=#006400 guisp=#006400 gui=none ctermfg=15 ctermbg=22 cterm=none
hi warningmsg guifg=#ffffff guibg=#00008b guisp=#00008b gui=none ctermfg=15 ctermbg=18 cterm=none
hi ifdefifout guifg=#a9a9a9 guibg=none guisp=none gui=none ctermfg=248 ctermbg=none cterm=none

