" Vim color file - ChocolatePapaya
" Generated by http://bytefluent.com/vivify 2012-02-06
set background=light
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

let g:colors_name = "ChocolatePapaya"

hi IncSearch guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi WildMenu guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi SignColumn guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi SpecialComment guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Typedef guifg=#b4eeb4 guibg=none guisp=none gui=none ctermfg=157 ctermbg=none cterm=none
hi Title guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Folded guifg=#00ffff guibg=#333333 guisp=#333333 gui=none ctermfg=14 ctermbg=236 cterm=none
hi PreCondit guifg=#8b008b guibg=none guisp=none gui=none ctermfg=90 ctermbg=none cterm=none
hi Include guifg=#8b008b guibg=none guisp=none gui=none ctermfg=90 ctermbg=none cterm=none
hi TabLineSel guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi StatusLineNC guifg=none guibg=#bebebe guisp=#bebebe gui=none ctermfg=none ctermbg=7 cterm=none
hi CTagsMember guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi NonText guifg=#a52a2a guibg=#ffe4b5 guisp=#ffe4b5 gui=none ctermfg=124 ctermbg=223 cterm=none
hi CTagsGlobalConstant guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi DiffText guifg=#ffff00 guibg=#cccccc guisp=#cccccc gui=none ctermfg=11 ctermbg=252 cterm=none
hi ErrorMsg guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Ignore guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Debug guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi PMenuSbar guifg=none guibg=#1f0f0f guisp=#1f0f0f gui=none ctermfg=none ctermbg=234 cterm=none
hi Identifier guifg=#005f5f guibg=none guisp=none gui=none ctermfg=23 ctermbg=none cterm=none
hi SpecialChar guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Conditional guifg=#b4eeb4 guibg=none guisp=none gui=none ctermfg=157 ctermbg=none cterm=none
hi StorageClass guifg=#b4eeb4 guibg=none guisp=none gui=none ctermfg=157 ctermbg=none cterm=none
hi Todo guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Special guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi LineNr guifg=none guibg=#ffe4b5 guisp=#ffe4b5 gui=none ctermfg=none ctermbg=223 cterm=none
hi StatusLine guifg=#5f3705 guibg=#ffffff guisp=#ffffff gui=bold ctermfg=58 ctermbg=15 cterm=bold
hi Normal guifg=#3f1f1f guibg=#ffefd5 guisp=#ffefd5 gui=none ctermfg=237 ctermbg=230 cterm=none
hi Label guifg=#b4eeb4 guibg=none guisp=none gui=none ctermfg=157 ctermbg=none cterm=none
hi CTagsImport guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi PMenuSel guifg=#8b4726 guibg=#ffffff guisp=#ffffff gui=none ctermfg=88 ctermbg=15 cterm=none
hi Search guifg=#0000ff guibg=#cdad00 guisp=#cdad00 gui=none ctermfg=21 ctermbg=178 cterm=none
hi CTagsGlobalVariable guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Delimiter guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Statement guifg=#8b0000 guibg=none guisp=none gui=none ctermfg=88 ctermbg=none cterm=none
hi SpellRare guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi EnumerationValue guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Comment guifg=#0000cd guibg=none guisp=none gui=none ctermfg=20 ctermbg=none cterm=none
hi Character guifg=#ff1493 guibg=none guisp=none gui=none ctermfg=198 ctermbg=none cterm=none
hi Float guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Number guifg=#ff1493 guibg=none guisp=none gui=none ctermfg=198 ctermbg=none cterm=none
hi Boolean guifg=#8b0000 guibg=none guisp=none gui=none ctermfg=88 ctermbg=none cterm=none
hi Operator guifg=#b4eeb4 guibg=none guisp=none gui=none ctermfg=157 ctermbg=none cterm=none
hi CursorLine guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Union guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi TabLineFill guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Question guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi WarningMsg guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi VisualNOS guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi DiffDelete guifg=#000000 guibg=#efface guisp=#efface gui=none ctermfg=none ctermbg=230 cterm=none
hi ModeMsg guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi CursorColumn guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Define guifg=#8b008b guibg=none guisp=none gui=none ctermfg=90 ctermbg=none cterm=none
hi Function guifg=#005f5f guibg=none guisp=none gui=none ctermfg=23 ctermbg=none cterm=none
hi FoldColumn guifg=#00ffff guibg=#1f0f0f guisp=#1f0f0f gui=none ctermfg=14 ctermbg=234 cterm=none
hi PreProc guifg=#8b008b guibg=none guisp=none gui=none ctermfg=90 ctermbg=none cterm=none
hi EnumerationName guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Visual guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi MoreMsg guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi SpellCap guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi VertSplit guifg=none guibg=#bebebe guisp=#bebebe gui=none ctermfg=none ctermbg=7 cterm=none
hi Exception guifg=#b4eeb4 guibg=none guisp=none gui=none ctermfg=157 ctermbg=none cterm=none
hi Keyword guifg=#b4eeb4 guibg=none guisp=none gui=none ctermfg=157 ctermbg=none cterm=none
hi Type guifg=#b4eeb4 guibg=none guisp=none gui=none ctermfg=157 ctermbg=none cterm=none
hi DiffChange guifg=#ffffff guibg=#b4cdcd guisp=#b4cdcd gui=none ctermfg=15 ctermbg=152 cterm=none
hi Cursor guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi SpellLocal guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Error guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi PMenu guifg=#000000 guibg=#bebebe guisp=#bebebe gui=none ctermfg=none ctermbg=7 cterm=none
hi SpecialKey guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Constant guifg=#ff1493 guibg=none guisp=none gui=none ctermfg=198 ctermbg=none cterm=none
hi DefinedName guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Tag guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi String guifg=#ff1493 guibg=none guisp=none gui=none ctermfg=198 ctermbg=none cterm=none
hi PMenuThumb guifg=none guibg=#ee3b3b guisp=#ee3b3b gui=none ctermfg=none ctermbg=13 cterm=none
hi MatchParen guifg=none guibg=#deb887 guisp=#deb887 gui=none ctermfg=none ctermbg=180 cterm=none
hi LocalVariable guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Repeat guifg=#b4eeb4 guibg=none guisp=none gui=none ctermfg=157 ctermbg=none cterm=none
hi SpellBad guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi CTagsClass guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Directory guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Structure guifg=#b4eeb4 guibg=none guisp=none gui=none ctermfg=157 ctermbg=none cterm=none
hi Macro guifg=#8b008b guibg=none guisp=none gui=none ctermfg=90 ctermbg=none cterm=none
hi Underlined guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi DiffAdd guifg=#ffffff guibg=#90ee90 guisp=#90ee90 gui=none ctermfg=15 ctermbg=120 cterm=none
hi TabLine guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi mbenormal guifg=#cfbfad guibg=#2e2e3f guisp=#2e2e3f gui=none ctermfg=187 ctermbg=237 cterm=none
hi perlspecialstring guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi doxygenspecial guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi mbechanged guifg=#eeeeee guibg=#2e2e3f guisp=#2e2e3f gui=none ctermfg=255 ctermbg=237 cterm=none
hi mbevisiblechanged guifg=#eeeeee guibg=#4e4e8f guisp=#4e4e8f gui=none ctermfg=255 ctermbg=60 cterm=none
hi doxygenparam guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi doxygensmallspecial guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi doxygenprev guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi perlspecialmatch guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi cformat guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi lcursor guifg=#404040 guibg=#8fff8b guisp=#8fff8b gui=none ctermfg=238 ctermbg=120 cterm=none
hi cursorim guifg=#404040 guibg=#8b8bff guisp=#8b8bff gui=none ctermfg=238 ctermbg=105 cterm=none
hi doxygenspecialmultilinedesc guifg=#ad600b guibg=none guisp=none gui=none ctermfg=130 ctermbg=none cterm=none
hi taglisttagname guifg=#808bed guibg=none guisp=none gui=none ctermfg=105 ctermbg=none cterm=none
hi doxygenbrief guifg=#fdab60 guibg=none guisp=none gui=none ctermfg=215 ctermbg=none cterm=none
hi mbevisiblenormal guifg=#cfcfcd guibg=#4e4e8f guisp=#4e4e8f gui=none ctermfg=252 ctermbg=60 cterm=none
hi user2 guifg=#7070a0 guibg=#3e3e5e guisp=#3e3e5e gui=none ctermfg=103 ctermbg=60 cterm=none
hi user1 guifg=#00ff8b guibg=#3e3e5e guisp=#3e3e5e gui=none ctermfg=48 ctermbg=60 cterm=none
hi doxygenspecialonelinedesc guifg=#ad600b guibg=none guisp=none gui=none ctermfg=130 ctermbg=none cterm=none
hi doxygencomment guifg=#ad7b20 guibg=none guisp=none gui=none ctermfg=130 ctermbg=none cterm=none
hi cspecialcharacter guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi clear guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi underline guifg=#afafff guibg=none guisp=none gui=none ctermfg=147 ctermbg=none cterm=none
hi pythonimport guifg=#009000 guibg=none guisp=none gui=none ctermfg=28 ctermbg=none cterm=none
hi pythonexception guifg=#f00000 guibg=none guisp=none gui=none ctermfg=196 ctermbg=none cterm=none
hi pythonbuiltinfunction guifg=#009000 guibg=none guisp=none gui=none ctermfg=28 ctermbg=none cterm=none
hi pythonoperator guifg=#7e8aa2 guibg=none guisp=none gui=none ctermfg=103 ctermbg=none cterm=none
hi pythonexclass guifg=#009000 guibg=none guisp=none gui=none ctermfg=28 ctermbg=none cterm=none

