" Vim color file - colorful
" Generated by http://bytefluent.com/vivify 2012-02-06
set background=light
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

let g:colors_name = "colorful"

hi IncSearch guifg=#ffffff guibg=#000080 guisp=#000080 gui=none ctermfg=15 ctermbg=18 cterm=none
hi WildMenu guifg=#ffffff guibg=#e9967a guisp=#e9967a gui=none ctermfg=15 ctermbg=216 cterm=none
hi SignColumn guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi SpecialComment guifg=#ee0000 guibg=none guisp=none gui=none ctermfg=196 ctermbg=none cterm=none
hi Typedef guifg=#B91F49 guibg=#FFE3E5 guisp=#FFE3E5 gui=none ctermfg=1 ctermbg=224 cterm=none
hi Title guifg=#1014AD guibg=none guisp=none gui=none ctermfg=19 ctermbg=none cterm=none
hi Folded guifg=#000000 guibg=#B5EEB5 guisp=#B5EEB5 gui=none ctermfg=none ctermbg=157 cterm=none
hi PreCondit guifg=#1071CE guibg=#E3EFFF guisp=#E3EFFF gui=none ctermfg=26 ctermbg=189 cterm=none
hi Include guifg=#1071CE guibg=#E3EFFF guisp=#E3EFFF gui=none ctermfg=26 ctermbg=189 cterm=none
hi TabLineSel guifg=none guibg=none guisp=none gui=bold ctermfg=none ctermbg=none cterm=bold
hi StatusLineNC guifg=#ffffff guibg=#add8e6 guisp=#add8e6 gui=none ctermfg=15 ctermbg=152 cterm=none
hi CTagsMember guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi NonText guifg=#4000ff guibg=#ffffff guisp=#ffffff gui=none ctermfg=57 ctermbg=15 cterm=none
hi CTagsGlobalConstant guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi DiffText guifg=#f83010 guibg=#ffeae0 guisp=#ffeae0 gui=none ctermfg=196 ctermbg=224 cterm=none
hi ErrorMsg guifg=#EB1513 guibg=none guisp=none gui=none ctermfg=160 ctermbg=none cterm=none
hi Ignore guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Debug guifg=#ee0000 guibg=none guisp=none gui=none ctermfg=196 ctermbg=none cterm=none
hi PMenuSbar guifg=#CCCCCC guibg=#CCCCCC guisp=#CCCCCC gui=none ctermfg=252 ctermbg=252 cterm=none
hi Identifier guifg=#0000ff guibg=none guisp=none gui=none ctermfg=21 ctermbg=none cterm=none
hi SpecialChar guifg=#ee0000 guibg=none guisp=none gui=none ctermfg=196 ctermbg=none cterm=none
hi Conditional guifg=#F06F00 guibg=#FCECEE guisp=#FCECEE gui=none ctermfg=208 ctermbg=224 cterm=none
hi StorageClass guifg=#B91F49 guibg=#FFE3E5 guisp=#FFE3E5 gui=none ctermfg=1 ctermbg=224 cterm=none
hi Todo guifg=#00008b guibg=#ff0000 guisp=#ff0000 gui=none ctermfg=18 ctermbg=196 cterm=none
hi Special guifg=#ee0000 guibg=none guisp=none gui=none ctermfg=196 ctermbg=none cterm=none
hi LineNr guifg=#8080a0 guibg=none guisp=none gui=none ctermfg=103 ctermbg=none cterm=none
hi StatusLine guifg=#f5f5f5 guibg=#4682b4 guisp=#4682b4 gui=none ctermfg=255 ctermbg=67 cterm=none
hi Normal guifg=#00008b guibg=#f5f5f5 guisp=#f5f5f5 gui=none ctermfg=18 ctermbg=255 cterm=none
hi Label guifg=#F06F00 guibg=#FCECE0 guisp=#FCECE0 gui=none ctermfg=208 ctermbg=224 cterm=none
hi CTagsImport guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi PMenuSel guifg=#000000 guibg=#ffa500 guisp=#ffa500 gui=none ctermfg=none ctermbg=214 cterm=none
hi Search guifg=#00008b guibg=#FFE270 guisp=#FFE270 gui=none ctermfg=18 ctermbg=221 cterm=none
hi CTagsGlobalVariable guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Delimiter guifg=#ee0000 guibg=none guisp=none gui=none ctermfg=196 ctermbg=none cterm=none
hi Statement guifg=#F06F00 guibg=#FCECE0 guisp=#FCECE0 gui=none ctermfg=208 ctermbg=224 cterm=none
hi SpellRare guifg=none guibg=#ff40ff guisp=#ff40ff gui=none ctermfg=none ctermbg=13 cterm=none
hi EnumerationValue guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Comment guifg=#4682b4 guibg=#F0F6FF guisp=#F0F6FF gui=none ctermfg=67 ctermbg=189 cterm=none
hi Character guifg=#8b0000 guibg=#FEE6FF guisp=#FEE6FF gui=none ctermfg=88 ctermbg=225 cterm=none
hi Float guifg=#00C226 guibg=#DBF8E3 guisp=#DBF8E3 gui=none ctermfg=34 ctermbg=194 cterm=none
hi Number guifg=#00C226 guibg=#DBF8E3 guisp=#DBF8E3 gui=none ctermfg=34 ctermbg=194 cterm=none
hi Boolean guifg=#8b0000 guibg=#FEE6FF guisp=#FEE6FF gui=none ctermfg=88 ctermbg=225 cterm=none
hi Operator guifg=#F06F00 guibg=#FCECE0 guisp=#FCECE0 gui=none ctermfg=208 ctermbg=224 cterm=none
hi CursorLine guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Union guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi TabLineFill guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Question guifg=#2e8b57 guibg=none guisp=none gui=none ctermfg=29 ctermbg=none cterm=none
hi WarningMsg guifg=#EB1513 guibg=none guisp=none gui=none ctermfg=160 ctermbg=none cterm=none
hi VisualNOS guifg=#000000 guibg=#BDDFFF guisp=#BDDFFF gui=none ctermfg=none ctermbg=153 cterm=none
hi DiffDelete guifg=#2020ff guibg=#c8f2ea guisp=#c8f2ea gui=none ctermfg=21 ctermbg=195 cterm=none
hi ModeMsg guifg=#0070ff guibg=none guisp=none gui=none ctermfg=27 ctermbg=none cterm=none
hi CursorColumn guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Define guifg=#1071CE guibg=#E3EFFF guisp=#E3EFFF gui=none ctermfg=26 ctermbg=189 cterm=none
hi Function guifg=#0000ff guibg=none guisp=none gui=none ctermfg=21 ctermbg=none cterm=none
hi FoldColumn guifg=#000000 guibg=#B5EEB5 guisp=#B5EEB5 gui=none ctermfg=none ctermbg=157 cterm=none
hi PreProc guifg=#1071CE guibg=#E3EFFF guisp=#E3EFFF gui=none ctermfg=26 ctermbg=189 cterm=none
hi EnumerationName guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Visual guifg=#000000 guibg=#D6E3F8 guisp=#D6E3F8 gui=none ctermfg=none ctermbg=189 cterm=none
hi MoreMsg guifg=#2e8b57 guibg=none guisp=none gui=none ctermfg=29 ctermbg=none cterm=none
hi SpellCap guifg=none guibg=#ff6060 guisp=#ff6060 gui=none ctermfg=none ctermbg=9 cterm=none
hi VertSplit guifg=#ffffff guibg=#add8e6 guisp=#add8e6 gui=none ctermfg=15 ctermbg=152 cterm=none
hi Exception guifg=#F06F00 guibg=#FCECE0 guisp=#FCECE0 gui=none ctermfg=208 ctermbg=224 cterm=none
hi Keyword guifg=#F06F00 guibg=#FCECE0 guisp=#FCECE0 gui=none ctermfg=208 ctermbg=224 cterm=none
hi Type guifg=#B91F49 guibg=#FFE3E5 guisp=#FFE3E5 gui=none ctermfg=1 ctermbg=224 cterm=none
hi DiffChange guifg=#006800 guibg=#d0ffd0 guisp=#d0ffd0 gui=none ctermfg=22 ctermbg=194 cterm=none
hi Cursor guifg=#ffffff guibg=#00008b guisp=#00008b gui=none ctermfg=15 ctermbg=18 cterm=none
hi SpellLocal guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Error guifg=#ffffff guibg=#ff0000 guisp=#ff0000 gui=none ctermfg=15 ctermbg=196 cterm=none
hi PMenu guifg=#000000 guibg=#BDDFFF guisp=#BDDFFF gui=none ctermfg=none ctermbg=153 cterm=none
hi SpecialKey guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Constant guifg=#8b0000 guibg=#FEE6FF guisp=#FEE6FF gui=none ctermfg=88 ctermbg=225 cterm=none
hi DefinedName guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Tag guifg=#006400 guibg=none guisp=none gui=none ctermfg=22 ctermbg=none cterm=none
hi String guifg=#8b0000 guibg=#FEE6FF guisp=#FEE6FF gui=none ctermfg=88 ctermbg=225 cterm=none
hi PMenuThumb guifg=#000000 guibg=#AAAAAA guisp=#AAAAAA gui=none ctermfg=none ctermbg=248 cterm=none
hi MatchParen guifg=#000000 guibg=#B5EEB5 guisp=#B5EEB5 gui=bold ctermfg=none ctermbg=157 cterm=bold
hi LocalVariable guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Repeat guifg=#F06F00 guibg=#FCECE0 guisp=#FCECE0 gui=none ctermfg=208 ctermbg=224 cterm=none
hi SpellBad guifg=none guibg=#8080ff guisp=#8080ff gui=none ctermfg=none ctermbg=12 cterm=none
hi CTagsClass guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Directory guifg=#000080 guibg=#FFE9E3 guisp=#FFE9E3 gui=none ctermfg=18 ctermbg=224 cterm=none
hi Structure guifg=#B91F49 guibg=#FFE3E5 guisp=#FFE3E5 gui=none ctermfg=1 ctermbg=224 cterm=none
hi Macro guifg=#1071CE guibg=#E3EFFF guisp=#E3EFFF gui=none ctermfg=26 ctermbg=189 cterm=none
hi Underlined guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi DiffAdd guifg=#2020ff guibg=#c8f2ea guisp=#c8f2ea gui=none ctermfg=21 ctermbg=195 cterm=none
hi TabLine guifg=#000000 guibg=#d3d3d3 guisp=#d3d3d3 gui=underline ctermfg=none ctermbg=252 cterm=underline
hi mbenormal guifg=#cfbfad guibg=#2e2e3f guisp=#2e2e3f gui=none ctermfg=187 ctermbg=237 cterm=none
hi perlspecialstring guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi doxygenspecial guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi mbechanged guifg=#eeeeee guibg=#2e2e3f guisp=#2e2e3f gui=none ctermfg=255 ctermbg=237 cterm=none
hi mbevisiblechanged guifg=#eeeeee guibg=#4e4e8f guisp=#4e4e8f gui=none ctermfg=255 ctermbg=60 cterm=none
hi doxygenparam guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi doxygensmallspecial guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi doxygenprev guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi perlspecialmatch guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi cformat guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi lcursor guifg=#ffffff guibg=#8040ff guisp=#8040ff gui=none ctermfg=15 ctermbg=13 cterm=none
hi cursorim guifg=#f8f8f8 guibg=#8000ff guisp=#8000ff gui=none ctermfg=15 ctermbg=93 cterm=none
hi doxygenspecialmultilinedesc guifg=#ad600b guibg=none guisp=none gui=none ctermfg=130 ctermbg=none cterm=none
hi taglisttagname guifg=#808bed guibg=none guisp=none gui=none ctermfg=105 ctermbg=none cterm=none
hi doxygenbrief guifg=#fdab60 guibg=none guisp=none gui=none ctermfg=215 ctermbg=none cterm=none
hi mbevisiblenormal guifg=#cfcfcd guibg=#4e4e8f guisp=#4e4e8f gui=none ctermfg=252 ctermbg=60 cterm=none
hi user2 guifg=#add8e6 guibg=#00008b guisp=#00008b gui=none ctermfg=152 ctermbg=18 cterm=none
hi user1 guifg=#ffffff guibg=#00008b guisp=#00008b gui=bold ctermfg=15 ctermbg=18 cterm=bold
hi doxygenspecialonelinedesc guifg=#ad600b guibg=none guisp=none gui=none ctermfg=130 ctermbg=none cterm=none
hi doxygencomment guifg=#ad7b20 guibg=none guisp=none gui=none ctermfg=130 ctermbg=none cterm=none
hi cspecialcharacter guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi clear guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi underline guifg=#afafff guibg=none guisp=none gui=none ctermfg=147 ctermbg=none cterm=none
hi pythonimport guifg=#009000 guibg=none guisp=none gui=none ctermfg=28 ctermbg=none cterm=none
hi pythonexception guifg=#f00000 guibg=none guisp=none gui=none ctermfg=196 ctermbg=none cterm=none
hi pythonbuiltinfunction guifg=#009000 guibg=none guisp=none gui=none ctermfg=28 ctermbg=none cterm=none
hi pythonoperator guifg=#7e8aa2 guibg=none guisp=none gui=none ctermfg=103 ctermbg=none cterm=none
hi pythonexclass guifg=#009000 guibg=none guisp=none gui=none ctermfg=28 ctermbg=none cterm=none
hi pythonbuiltin guifg=#657b83 guibg=none guisp=none gui=none ctermfg=66 ctermbg=none cterm=none
hi phpstringdouble guifg=#e2e4e5 guibg=none guisp=none gui=none ctermfg=254 ctermbg=none cterm=none
hi htmltagname guifg=#e2e4e5 guibg=none guisp=none gui=none ctermfg=254 ctermbg=none cterm=none
hi javascriptstrings guifg=#e2e4e5 guibg=none guisp=none gui=none ctermfg=254 ctermbg=none cterm=none
hi htmlstring guifg=#e2e4e5 guibg=none guisp=none gui=none ctermfg=254 ctermbg=none cterm=none
hi phpstringsingle guifg=#e2e4e5 guibg=none guisp=none gui=none ctermfg=254 ctermbg=none cterm=none
hi cif0 guifg=#bebebe guibg=none guisp=none gui=none ctermfg=7 ctermbg=none cterm=none
hi htmlboldunderlineitalic guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi htmlbolditalic guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi htmlbold guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi htmlboldunderline guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi user4 guifg=#00ffff guibg=#00008b guisp=#00008b gui=none ctermfg=14 ctermbg=18 cterm=none
hi user5 guifg=#90ee90 guibg=#00008b guisp=#00008b gui=none ctermfg=120 ctermbg=18 cterm=none
hi user3 guifg=#ff0000 guibg=#00008b guisp=#00008b gui=none ctermfg=196 ctermbg=18 cterm=none
hi subtitle guifg=#000000 guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi titled guifg=#000000 guibg=#fffdfa guisp=#fffdfa gui=none ctermfg=none ctermbg=230 cterm=none
hi debug guifg=#ffffff guibg=#006400 guisp=#006400 gui=none ctermfg=15 ctermbg=22 cterm=none
hi warningmsg guifg=#ffffff guibg=#00008b guisp=#00008b gui=none ctermfg=15 ctermbg=18 cterm=none
hi ifdefifout guifg=#a9a9a9 guibg=none guisp=none gui=none ctermfg=248 ctermbg=none cterm=none
hi htmlitalic guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi kde guifg=#ff00ff guibg=none guisp=none gui=none ctermfg=201 ctermbg=none cterm=none
hi browsefile guifg=#000080 guibg=#E3EFFF guisp=#E3EFFF gui=none ctermfg=18 ctermbg=189 cterm=none
hi browsecurdirectory guifg=#8b0000 guibg=#FFE9E3 guisp=#FFE9E3 gui=none ctermfg=88 ctermbg=224 cterm=none
hi htmlunderlineitalic guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi htmlunderline guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi spelllocale guifg=none guibg=#ffff00 guisp=#ffff00 gui=none ctermfg=none ctermbg=11 cterm=none
hi htmllink guifg=#0000ff guibg=none guisp=none gui=none ctermfg=21 ctermbg=none cterm=none
hi browsesuffixes guifg=#7f7f7f guibg=#f5f5f5 guisp=#f5f5f5 gui=none ctermfg=8 ctermbg=255 cterm=none
hi myspecialsymbols guifg=#ff00ff guibg=none guisp=none gui=none ctermfg=201 ctermbg=none cterm=none
hi browsedirectory guifg=#0000ee guibg=#FFE9E3 guisp=#FFE9E3 gui=none ctermfg=21 ctermbg=224 cterm=none

