" Vim color file - dante
" Generated by http://bytefluent.com/vivify 2012-02-06
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

let g:colors_name = "dante"

hi IncSearch guifg=#eead0e guibg=none guisp=none gui=bold ctermfg=214 ctermbg=none cterm=bold
hi WildMenu guifg=#000000 guibg=#eec900 guisp=#eec900 gui=none ctermfg=none ctermbg=220 cterm=none
hi SignColumn guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi SpecialComment guifg=#a0522d guibg=none guisp=none gui=none ctermfg=137 ctermbg=none cterm=none
hi Typedef guifg=#66cd00 guibg=none guisp=none gui=none ctermfg=76 ctermbg=none cterm=none
hi Title guifg=#7fffd4 guibg=none guisp=none gui=bold ctermfg=122 ctermbg=none cterm=bold
hi Folded guifg=#4876ff guibg=#ffffff guisp=#ffffff gui=none ctermfg=69 ctermbg=15 cterm=none
hi PreCondit guifg=#104e8b guibg=none guisp=none gui=none ctermfg=24 ctermbg=none cterm=none
hi Include guifg=#104e8b guibg=none guisp=none gui=none ctermfg=24 ctermbg=none cterm=none
hi TabLineSel guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi StatusLineNC guifg=#666666 guibg=none guisp=none gui=none ctermfg=241 ctermbg=none cterm=none
hi CTagsMember guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi NonText guifg=#333333 guibg=#080808 guisp=#080808 gui=none ctermfg=236 ctermbg=232 cterm=none
hi CTagsGlobalConstant guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi DiffText guifg=none guibg=#cd0000 guisp=#cd0000 gui=bold ctermfg=none ctermbg=160 cterm=bold
hi ErrorMsg guifg=#ffffff guibg=#cd0000 guisp=#cd0000 gui=none ctermfg=15 ctermbg=160 cterm=none
hi Ignore guifg=#737373 guibg=none guisp=none gui=none ctermfg=243 ctermbg=none cterm=none
hi Debug guifg=#a0522d guibg=none guisp=none gui=none ctermfg=137 ctermbg=none cterm=none
hi PMenuSbar guifg=none guibg=#0a0a0a guisp=#0a0a0a gui=none ctermfg=none ctermbg=232 cterm=none
hi Identifier guifg=#6e8b3d guibg=none guisp=none gui=none ctermfg=101 ctermbg=none cterm=none
hi SpecialChar guifg=#a0522d guibg=none guisp=none gui=none ctermfg=137 ctermbg=none cterm=none
hi Conditional guifg=#cdad00 guibg=none guisp=none gui=none ctermfg=178 ctermbg=none cterm=none
hi StorageClass guifg=#66cd00 guibg=none guisp=none gui=none ctermfg=76 ctermbg=none cterm=none
hi Todo guifg=#1a1a1a guibg=#8b8b00 guisp=#8b8b00 gui=bold ctermfg=234 ctermbg=100 cterm=bold
hi Special guifg=#a0522d guibg=none guisp=none gui=none ctermfg=137 ctermbg=none cterm=none
hi LineNr guifg=#8b8b83 guibg=#0a0a0a guisp=#0a0a0a gui=none ctermfg=101 ctermbg=232 cterm=none
hi StatusLine guifg=#999999 guibg=none guisp=none gui=none ctermfg=246 ctermbg=none cterm=none
hi Normal guifg=#cdaf95 guibg=#000000 guisp=#000000 gui=none ctermfg=180 ctermbg=none cterm=none
hi Label guifg=#cdad00 guibg=none guisp=none gui=none ctermfg=178 ctermbg=none cterm=none
hi CTagsImport guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi PMenuSel guifg=#999999 guibg=#949698 guisp=#949698 gui=none ctermfg=246 ctermbg=246 cterm=none
hi Search guifg=#1a1a1a guibg=#eec900 guisp=#eec900 gui=none ctermfg=234 ctermbg=220 cterm=none
hi CTagsGlobalVariable guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Delimiter guifg=#a0522d guibg=none guisp=none gui=none ctermfg=137 ctermbg=none cterm=none
hi Statement guifg=#cdad00 guibg=none guisp=none gui=none ctermfg=178 ctermbg=none cterm=none
hi SpellRare guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi EnumerationValue guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Comment guifg=#008b8b guibg=none guisp=none gui=none ctermfg=30 ctermbg=none cterm=none
hi Character guifg=#cd2626 guibg=none guisp=none gui=none ctermfg=160 ctermbg=none cterm=none
hi Float guifg=#cd2626 guibg=none guisp=none gui=none ctermfg=160 ctermbg=none cterm=none
hi Number guifg=#cd2626 guibg=none guisp=none gui=none ctermfg=160 ctermbg=none cterm=none
hi Boolean guifg=#cd2626 guibg=none guisp=none gui=none ctermfg=160 ctermbg=none cterm=none
hi Operator guifg=#cdad00 guibg=none guisp=none gui=none ctermfg=178 ctermbg=none cterm=none
hi CursorLine guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Union guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi TabLineFill guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Question guifg=#c0ff3e guibg=none guisp=none gui=bold ctermfg=191 ctermbg=none cterm=bold
hi WarningMsg guifg=#cd0000 guibg=none guisp=none gui=bold ctermfg=160 ctermbg=none cterm=bold
hi VisualNOS guifg=none guibg=none guisp=none gui=bold,,underline ctermfg=none ctermbg=none cterm=bold,,underline
hi DiffDelete guifg=#add8e6 guibg=#008b8b guisp=#008b8b gui=bold ctermfg=152 ctermbg=30 cterm=bold
hi ModeMsg guifg=none guibg=none guisp=none gui=bold ctermfg=none ctermbg=none cterm=bold
hi CursorColumn guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Define guifg=#104e8b guibg=none guisp=none gui=none ctermfg=24 ctermbg=none cterm=none
hi Function guifg=#6e8b3d guibg=none guisp=none gui=none ctermfg=101 ctermbg=none cterm=none
hi FoldColumn guifg=#3a5fcd guibg=#ffffff guisp=#ffffff gui=none ctermfg=68 ctermbg=15 cterm=none
hi PreProc guifg=#104e8b guibg=none guisp=none gui=none ctermfg=24 ctermbg=none cterm=none
hi EnumerationName guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Visual guifg=#666666 guibg=#000000 guisp=#000000 gui=bold ctermfg=241 ctermbg=none cterm=bold
hi MoreMsg guifg=#c0ff3e guibg=none guisp=none gui=bold ctermfg=191 ctermbg=none cterm=bold
hi SpellCap guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi VertSplit guifg=#666666 guibg=none guisp=none gui=bold ctermfg=241 ctermbg=none cterm=bold
hi Exception guifg=#cdad00 guibg=none guisp=none gui=none ctermfg=178 ctermbg=none cterm=none
hi Keyword guifg=#cdad00 guibg=none guisp=none gui=none ctermfg=178 ctermbg=none cterm=none
hi Type guifg=#66cd00 guibg=none guisp=none gui=none ctermfg=76 ctermbg=none cterm=none
hi DiffChange guifg=none guibg=#b03060 guisp=#b03060 gui=none ctermfg=none ctermbg=132 cterm=none
hi Cursor guifg=#000000 guibg=#cdaf95 guisp=#cdaf95 gui=none ctermfg=none ctermbg=180 cterm=none
hi SpellLocal guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Error guifg=#bebebe guibg=#cd0000 guisp=#cd0000 gui=none ctermfg=7 ctermbg=160 cterm=none
hi PMenu guifg=#666666 guibg=#545658 guisp=#545658 gui=none ctermfg=241 ctermbg=240 cterm=none
hi SpecialKey guifg=#4d4d4d guibg=none guisp=none gui=none ctermfg=239 ctermbg=none cterm=none
hi Constant guifg=#cd2626 guibg=none guisp=none gui=none ctermfg=160 ctermbg=none cterm=none
hi DefinedName guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Tag guifg=#a0522d guibg=none guisp=none gui=none ctermfg=137 ctermbg=none cterm=none
hi String guifg=#cd2626 guibg=none guisp=none gui=none ctermfg=160 ctermbg=none cterm=none
hi PMenuThumb guifg=none guibg=#8b8b83 guisp=#8b8b83 gui=none ctermfg=none ctermbg=101 cterm=none
hi MatchParen guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi LocalVariable guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Repeat guifg=#cdad00 guibg=none guisp=none gui=none ctermfg=178 ctermbg=none cterm=none
hi SpellBad guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi CTagsClass guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Directory guifg=#4169e1 guibg=none guisp=none gui=none ctermfg=68 ctermbg=none cterm=none
hi Structure guifg=#66cd00 guibg=none guisp=none gui=none ctermfg=76 ctermbg=none cterm=none
hi Macro guifg=#104e8b guibg=none guisp=none gui=none ctermfg=24 ctermbg=none cterm=none
hi Underlined guifg=#6a5acd guibg=none guisp=none gui=underline ctermfg=62 ctermbg=none cterm=underline
hi DiffAdd guifg=none guibg=#436eee guisp=#436eee gui=none ctermfg=none ctermbg=69 cterm=none
hi TabLine guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi mbenormal guifg=#cfbfad guibg=#2e2e3f guisp=#2e2e3f gui=none ctermfg=187 ctermbg=237 cterm=none
hi perlspecialstring guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi doxygenspecial guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi mbechanged guifg=#eeeeee guibg=#2e2e3f guisp=#2e2e3f gui=none ctermfg=255 ctermbg=237 cterm=none
hi mbevisiblechanged guifg=#eeeeee guibg=#4e4e8f guisp=#4e4e8f gui=none ctermfg=255 ctermbg=60 cterm=none
hi doxygenparam guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi doxygensmallspecial guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi doxygenprev guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi perlspecialmatch guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi cformat guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi lcursor guifg=#000000 guibg=#cdaf95 guisp=#cdaf95 gui=none ctermfg=none ctermbg=180 cterm=none
hi cursorim guifg=#f8f8f8 guibg=#8000ff guisp=#8000ff gui=none ctermfg=15 ctermbg=93 cterm=none
hi doxygenspecialmultilinedesc guifg=#ad600b guibg=none guisp=none gui=none ctermfg=130 ctermbg=none cterm=none
hi taglisttagname guifg=#808bed guibg=none guisp=none gui=none ctermfg=105 ctermbg=none cterm=none
hi doxygenbrief guifg=#fdab60 guibg=none guisp=none gui=none ctermfg=215 ctermbg=none cterm=none
hi mbevisiblenormal guifg=#cfcfcd guibg=#4e4e8f guisp=#4e4e8f gui=none ctermfg=252 ctermbg=60 cterm=none
hi user2 guifg=#add8e6 guibg=#00008b guisp=#00008b gui=none ctermfg=152 ctermbg=18 cterm=none
hi user1 guifg=#ffffff guibg=#00008b guisp=#00008b gui=bold ctermfg=15 ctermbg=18 cterm=bold
hi doxygenspecialonelinedesc guifg=#ad600b guibg=none guisp=none gui=none ctermfg=130 ctermbg=none cterm=none
hi doxygencomment guifg=#ad7b20 guibg=none guisp=none gui=none ctermfg=130 ctermbg=none cterm=none
hi cspecialcharacter guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi clear guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi underline guifg=#afafff guibg=none guisp=none gui=none ctermfg=147 ctermbg=none cterm=none
hi pythonimport guifg=#009000 guibg=none guisp=none gui=none ctermfg=28 ctermbg=none cterm=none
hi pythonexception guifg=#f00000 guibg=none guisp=none gui=none ctermfg=196 ctermbg=none cterm=none
hi pythonbuiltinfunction guifg=#009000 guibg=none guisp=none gui=none ctermfg=28 ctermbg=none cterm=none
hi pythonoperator guifg=#7e8aa2 guibg=none guisp=none gui=none ctermfg=103 ctermbg=none cterm=none
hi pythonexclass guifg=#009000 guibg=none guisp=none gui=none ctermfg=28 ctermbg=none cterm=none
hi pythonbuiltin guifg=#657b83 guibg=none guisp=none gui=none ctermfg=66 ctermbg=none cterm=none
hi phpstringdouble guifg=#e2e4e5 guibg=none guisp=none gui=none ctermfg=254 ctermbg=none cterm=none
hi htmltagname guifg=#e2e4e5 guibg=none guisp=none gui=none ctermfg=254 ctermbg=none cterm=none
hi javascriptstrings guifg=#e2e4e5 guibg=none guisp=none gui=none ctermfg=254 ctermbg=none cterm=none
hi htmlstring guifg=#e2e4e5 guibg=none guisp=none gui=none ctermfg=254 ctermbg=none cterm=none
hi phpstringsingle guifg=#e2e4e5 guibg=none guisp=none gui=none ctermfg=254 ctermbg=none cterm=none
hi cif0 guifg=#bebebe guibg=none guisp=none gui=none ctermfg=7 ctermbg=none cterm=none
hi htmlboldunderlineitalic guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi htmlbolditalic guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi htmlbold guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi htmlboldunderline guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi user4 guifg=#00ffff guibg=#00008b guisp=#00008b gui=none ctermfg=14 ctermbg=18 cterm=none
hi user5 guifg=#90ee90 guibg=#00008b guisp=#00008b gui=none ctermfg=120 ctermbg=18 cterm=none
hi user3 guifg=#ff0000 guibg=#00008b guisp=#00008b gui=none ctermfg=196 ctermbg=18 cterm=none
hi subtitle guifg=#000000 guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi titled guifg=#000000 guibg=#fffdfa guisp=#fffdfa gui=none ctermfg=none ctermbg=230 cterm=none
hi debug guifg=#ffffff guibg=#006400 guisp=#006400 gui=none ctermfg=15 ctermbg=22 cterm=none
hi warningmsg guifg=#ffffff guibg=#00008b guisp=#00008b gui=none ctermfg=15 ctermbg=18 cterm=none
hi ifdefifout guifg=#a9a9a9 guibg=none guisp=none gui=none ctermfg=248 ctermbg=none cterm=none
hi htmlitalic guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi kde guifg=#ff00ff guibg=none guisp=none gui=none ctermfg=201 ctermbg=none cterm=none
hi browsefile guifg=#000080 guibg=#E3EFFF guisp=#E3EFFF gui=none ctermfg=18 ctermbg=189 cterm=none
hi browsecurdirectory guifg=#8b0000 guibg=#FFE9E3 guisp=#FFE9E3 gui=none ctermfg=88 ctermbg=224 cterm=none
hi htmlunderlineitalic guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi htmlunderline guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi spelllocale guifg=none guibg=#ffff00 guisp=#ffff00 gui=none ctermfg=none ctermbg=11 cterm=none
hi htmllink guifg=#0000ff guibg=none guisp=none gui=none ctermfg=21 ctermbg=none cterm=none
hi browsesuffixes guifg=#7f7f7f guibg=#f5f5f5 guisp=#f5f5f5 gui=none ctermfg=8 ctermbg=255 cterm=none
hi myspecialsymbols guifg=#ff00ff guibg=none guisp=none gui=none ctermfg=201 ctermbg=none cterm=none
hi browsedirectory guifg=#0000ee guibg=#FFE9E3 guisp=#FFE9E3 gui=none ctermfg=21 ctermbg=224 cterm=none

