" Vim color file - darkZ
" Generated by http://bytefluent.com/vivify 2012-02-06
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

let g:colors_name = "darkZ"

hi IncSearch guifg=#b0ffff guibg=#2050d0 guisp=#2050d0 gui=none ctermfg=159 ctermbg=26 cterm=none
hi WildMenu guifg=#bebebe guibg=#2b2b2b guisp=#2b2b2b gui=none ctermfg=7 ctermbg=235 cterm=none
hi SignColumn guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi SpecialComment guifg=#ffa500 guibg=none guisp=none gui=none ctermfg=214 ctermbg=none cterm=none
hi Typedef guifg=#33AFF3 guibg=none guisp=none gui=none ctermfg=81 ctermbg=none cterm=none
hi Title guifg=#ff4400 guibg=none guisp=none gui=bold ctermfg=202 ctermbg=none cterm=bold
hi Folded guifg=#79cdcd guibg=#4d4d4d guisp=#4d4d4d gui=none ctermfg=116 ctermbg=239 cterm=none
hi PreCondit guifg=#82EF2A guibg=none guisp=none gui=none ctermfg=82 ctermbg=none cterm=none
hi Include guifg=#82EF2A guibg=none guisp=none gui=none ctermfg=82 ctermbg=none cterm=none
hi TabLineSel guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi StatusLineNC guifg=#bebebe guibg=#666666 guisp=#666666 gui=none ctermfg=7 ctermbg=241 cterm=none
hi CTagsMember guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi NonText guifg=#00ffff guibg=none guisp=none gui=none ctermfg=14 ctermbg=none cterm=none
hi CTagsGlobalConstant guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi DiffText guifg=#000000 guibg=#ff6eb4 guisp=#ff6eb4 gui=none ctermfg=none ctermbg=205 cterm=none
hi ErrorMsg guifg=#ffffff guibg=#ff0000 guisp=#ff0000 gui=none ctermfg=15 ctermbg=196 cterm=none
hi Ignore guifg=#ff0000 guibg=none guisp=none gui=none ctermfg=196 ctermbg=none cterm=none
hi Debug guifg=#ffa500 guibg=none guisp=none gui=none ctermfg=214 ctermbg=none cterm=none
hi PMenuSbar guifg=none guibg=#848688 guisp=#848688 gui=none ctermfg=none ctermbg=102 cterm=none
hi Identifier guifg=#6FDEF8 guibg=none guisp=none gui=none ctermfg=81 ctermbg=none cterm=none
hi SpecialChar guifg=#ffa500 guibg=none guisp=none gui=none ctermfg=214 ctermbg=none cterm=none
hi Conditional guifg=#33AFF3 guibg=none guisp=none gui=none ctermfg=81 ctermbg=none cterm=none
hi StorageClass guifg=#33AFF3 guibg=none guisp=none gui=none ctermfg=81 ctermbg=none cterm=none
hi Todo guifg=#ff0000 guibg=#eeee00 guisp=#eeee00 gui=none ctermfg=196 ctermbg=11 cterm=none
hi Special guifg=#ffa500 guibg=none guisp=none gui=none ctermfg=214 ctermbg=none cterm=none
hi LineNr guifg=#cdaa7d guibg=none guisp=none gui=none ctermfg=180 ctermbg=none cterm=none
hi StatusLine guifg=#000000 guibg=#ffc0cb guisp=#ffc0cb gui=bold ctermfg=none ctermbg=217 cterm=bold
hi Normal guifg=#DFD6C1 guibg=#242424 guisp=#242424 gui=none ctermfg=187 ctermbg=235 cterm=none
hi Label guifg=#33AFF3 guibg=none guisp=none gui=none ctermfg=81 ctermbg=none cterm=none
hi CTagsImport guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi PMenuSel guifg=#445599 guibg=#bebebe guisp=#bebebe gui=none ctermfg=61 ctermbg=7 cterm=none
hi Search guifg=#cccccc guibg=#445599 guisp=#445599 gui=none ctermfg=252 ctermbg=61 cterm=none
hi CTagsGlobalVariable guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Delimiter guifg=#ffa500 guibg=none guisp=none gui=none ctermfg=214 ctermbg=none cterm=none
hi Statement guifg=#FCFC63 guibg=none guisp=none gui=none ctermfg=227 ctermbg=none cterm=none
hi SpellRare guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi EnumerationValue guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Comment guifg=#7f7f7f guibg=none guisp=none gui=italic ctermfg=8 ctermbg=none cterm=italic
hi Character guifg=#FF77FF guibg=none guisp=none gui=none ctermfg=213 ctermbg=none cterm=none
hi Float guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Number guifg=#FF77FF guibg=none guisp=none gui=none ctermfg=213 ctermbg=none cterm=none
hi Boolean guifg=#FCFC63 guibg=none guisp=none gui=none ctermfg=227 ctermbg=none cterm=none
hi Operator guifg=#33AFF3 guibg=none guisp=none gui=none ctermfg=81 ctermbg=none cterm=none
hi CursorLine guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Union guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi TabLineFill guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Question guifg=#00ff7f guibg=none guisp=none gui=none ctermfg=48 ctermbg=none cterm=none
hi WarningMsg guifg=#fa8072 guibg=none guisp=none gui=none ctermfg=210 ctermbg=none cterm=none
hi VisualNOS guifg=none guibg=none guisp=none gui=bold,,underline ctermfg=none ctermbg=none cterm=bold,,underline
hi DiffDelete guifg=#000000 guibg=#737373 guisp=#737373 gui=none ctermfg=none ctermbg=243 cterm=none
hi ModeMsg guifg=#87ceeb guibg=none guisp=none gui=none ctermfg=117 ctermbg=none cterm=none
hi CursorColumn guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Define guifg=#82EF2A guibg=none guisp=none gui=none ctermfg=82 ctermbg=none cterm=none
hi Function guifg=#82EF2A guibg=none guisp=none gui=none ctermfg=82 ctermbg=none cterm=none
hi FoldColumn guifg=#d2b48c guibg=#4d4d4d guisp=#4d4d4d gui=none ctermfg=180 ctermbg=239 cterm=none
hi PreProc guifg=#82EF2A guibg=none guisp=none gui=none ctermfg=82 ctermbg=none cterm=none
hi EnumerationName guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Visual guifg=#2b2b2b guibg=#ffa54f guisp=#ffa54f gui=none ctermfg=235 ctermbg=215 cterm=none
hi MoreMsg guifg=#2e8b57 guibg=none guisp=none gui=none ctermfg=29 ctermbg=none cterm=none
hi SpellCap guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi VertSplit guifg=#666666 guibg=#666666 guisp=#666666 gui=none ctermfg=241 ctermbg=241 cterm=none
hi Exception guifg=#33AFF3 guibg=none guisp=none gui=none ctermfg=81 ctermbg=none cterm=none
hi Keyword guifg=#33AFF3 guibg=none guisp=none gui=none ctermfg=81 ctermbg=none cterm=none
hi Type guifg=#33AFF3 guibg=none guisp=none gui=none ctermfg=81 ctermbg=none cterm=none
hi DiffChange guifg=#000000 guibg=#87ceff guisp=#87ceff gui=none ctermfg=none ctermbg=117 cterm=none
hi Cursor guifg=#000000 guibg=#ffff00 guisp=#ffff00 gui=none ctermfg=none ctermbg=11 cterm=none
hi SpellLocal guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Error guifg=#c0c0c0 guibg=#c00000 guisp=#c00000 gui=bold ctermfg=7 ctermbg=1 cterm=bold
hi PMenu guifg=#ffffff guibg=#445599 guisp=#445599 gui=none ctermfg=15 ctermbg=61 cterm=none
hi SpecialKey guifg=#00ffff guibg=none guisp=none gui=none ctermfg=14 ctermbg=none cterm=none
hi Constant guifg=#FF77FF guibg=none guisp=none gui=none ctermfg=213 ctermbg=none cterm=none
hi DefinedName guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Tag guifg=#ffa500 guibg=none guisp=none gui=none ctermfg=214 ctermbg=none cterm=none
hi String guifg=#FF77FF guibg=none guisp=none gui=none ctermfg=213 ctermbg=none cterm=none
hi PMenuThumb guifg=none guibg=#804000 guisp=#804000 gui=none ctermfg=none ctermbg=3 cterm=none
hi MatchParen guifg=#00ffff guibg=#6C6C6C guisp=#6C6C6C gui=bold ctermfg=14 ctermbg=242 cterm=bold
hi LocalVariable guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Repeat guifg=#33AFF3 guibg=none guisp=none gui=none ctermfg=81 ctermbg=none cterm=none
hi SpellBad guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi CTagsClass guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Directory guifg=#008b8b guibg=none guisp=none gui=none ctermfg=30 ctermbg=none cterm=none
hi Structure guifg=#33AFF3 guibg=none guisp=none gui=none ctermfg=81 ctermbg=none cterm=none
hi Macro guifg=#82EF2A guibg=none guisp=none gui=none ctermfg=82 ctermbg=none cterm=none
hi Underlined guifg=#c000c0 guibg=none guisp=none gui=underline ctermfg=5 ctermbg=none cterm=underline
hi DiffAdd guifg=#000000 guibg=#ffe7ba guisp=#ffe7ba gui=none ctermfg=none ctermbg=223 cterm=none
hi TabLine guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi mbenormal guifg=#cfbfad guibg=#2e2e3f guisp=#2e2e3f gui=none ctermfg=187 ctermbg=237 cterm=none
hi perlspecialstring guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi doxygenspecial guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi mbechanged guifg=#eeeeee guibg=#2e2e3f guisp=#2e2e3f gui=none ctermfg=255 ctermbg=237 cterm=none
hi mbevisiblechanged guifg=#eeeeee guibg=#4e4e8f guisp=#4e4e8f gui=none ctermfg=255 ctermbg=60 cterm=none
hi doxygenparam guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi doxygensmallspecial guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi doxygenprev guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi perlspecialmatch guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi cformat guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi lcursor guifg=#000000 guibg=#cdaf95 guisp=#cdaf95 gui=none ctermfg=none ctermbg=180 cterm=none
hi cursorim guifg=#f8f8f8 guibg=#8000ff guisp=#8000ff gui=none ctermfg=15 ctermbg=93 cterm=none
hi doxygenspecialmultilinedesc guifg=#ad600b guibg=none guisp=none gui=none ctermfg=130 ctermbg=none cterm=none
hi taglisttagname guifg=#808bed guibg=none guisp=none gui=none ctermfg=105 ctermbg=none cterm=none
hi doxygenbrief guifg=#fdab60 guibg=none guisp=none gui=none ctermfg=215 ctermbg=none cterm=none
hi mbevisiblenormal guifg=#cfcfcd guibg=#4e4e8f guisp=#4e4e8f gui=none ctermfg=252 ctermbg=60 cterm=none
hi user2 guifg=#add8e6 guibg=#00008b guisp=#00008b gui=none ctermfg=152 ctermbg=18 cterm=none
hi user1 guifg=#ffffff guibg=#00008b guisp=#00008b gui=bold ctermfg=15 ctermbg=18 cterm=bold
hi doxygenspecialonelinedesc guifg=#ad600b guibg=none guisp=none gui=none ctermfg=130 ctermbg=none cterm=none
hi doxygencomment guifg=#ad7b20 guibg=none guisp=none gui=none ctermfg=130 ctermbg=none cterm=none
hi cspecialcharacter guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi clear guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi underline guifg=#afafff guibg=none guisp=none gui=none ctermfg=147 ctermbg=none cterm=none
hi pythonimport guifg=#009000 guibg=none guisp=none gui=none ctermfg=28 ctermbg=none cterm=none
hi pythonexception guifg=#f00000 guibg=none guisp=none gui=none ctermfg=196 ctermbg=none cterm=none
hi pythonbuiltinfunction guifg=#009000 guibg=none guisp=none gui=none ctermfg=28 ctermbg=none cterm=none
hi pythonoperator guifg=#7e8aa2 guibg=none guisp=none gui=none ctermfg=103 ctermbg=none cterm=none
hi pythonexclass guifg=#009000 guibg=none guisp=none gui=none ctermfg=28 ctermbg=none cterm=none
hi pythonbuiltin guifg=#657b83 guibg=none guisp=none gui=none ctermfg=66 ctermbg=none cterm=none
hi phpstringdouble guifg=#e2e4e5 guibg=none guisp=none gui=none ctermfg=254 ctermbg=none cterm=none
hi htmltagname guifg=#e2e4e5 guibg=none guisp=none gui=none ctermfg=254 ctermbg=none cterm=none
hi javascriptstrings guifg=#e2e4e5 guibg=none guisp=none gui=none ctermfg=254 ctermbg=none cterm=none
hi htmlstring guifg=#e2e4e5 guibg=none guisp=none gui=none ctermfg=254 ctermbg=none cterm=none
hi phpstringsingle guifg=#e2e4e5 guibg=none guisp=none gui=none ctermfg=254 ctermbg=none cterm=none
hi cif0 guifg=#bebebe guibg=none guisp=none gui=none ctermfg=7 ctermbg=none cterm=none
hi htmlboldunderlineitalic guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi htmlbolditalic guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi htmlbold guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi htmlboldunderline guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi user4 guifg=#00ffff guibg=#00008b guisp=#00008b gui=none ctermfg=14 ctermbg=18 cterm=none
hi user5 guifg=#90ee90 guibg=#00008b guisp=#00008b gui=none ctermfg=120 ctermbg=18 cterm=none
hi user3 guifg=#ff0000 guibg=#00008b guisp=#00008b gui=none ctermfg=196 ctermbg=18 cterm=none
hi subtitle guifg=#000000 guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi titled guifg=#000000 guibg=#fffdfa guisp=#fffdfa gui=none ctermfg=none ctermbg=230 cterm=none
hi debug guifg=#ffffff guibg=#006400 guisp=#006400 gui=none ctermfg=15 ctermbg=22 cterm=none
hi warningmsg guifg=#ffffff guibg=#00008b guisp=#00008b gui=none ctermfg=15 ctermbg=18 cterm=none
hi ifdefifout guifg=#a9a9a9 guibg=none guisp=none gui=none ctermfg=248 ctermbg=none cterm=none
hi htmlitalic guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi kde guifg=#ff00ff guibg=none guisp=none gui=none ctermfg=201 ctermbg=none cterm=none
hi browsefile guifg=#000080 guibg=#E3EFFF guisp=#E3EFFF gui=none ctermfg=18 ctermbg=189 cterm=none
hi browsecurdirectory guifg=#8b0000 guibg=#FFE9E3 guisp=#FFE9E3 gui=none ctermfg=88 ctermbg=224 cterm=none
hi htmlunderlineitalic guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi htmlunderline guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi spelllocale guifg=none guibg=#ffff00 guisp=#ffff00 gui=none ctermfg=none ctermbg=11 cterm=none
hi htmllink guifg=#0000ff guibg=none guisp=none gui=none ctermfg=21 ctermbg=none cterm=none
hi browsesuffixes guifg=#7f7f7f guibg=#f5f5f5 guisp=#f5f5f5 gui=none ctermfg=8 ctermbg=255 cterm=none
hi myspecialsymbols guifg=#ff00ff guibg=none guisp=none gui=none ctermfg=201 ctermbg=none cterm=none
hi browsedirectory guifg=#0000ee guibg=#FFE9E3 guisp=#FFE9E3 gui=none ctermfg=21 ctermbg=224 cterm=none

