" Vim color file - darkspectrum
" Generated by http://bytefluent.com/vivify 2012-02-06
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

let g:colors_name = "darkspectrum"

hi IncSearch guifg=#ef5939 guibg=#FFFFFF guisp=#FFFFFF gui=none ctermfg=209 ctermbg=15 cterm=none
hi WildMenu guifg=#ffffff guibg=#3465a4 guisp=#3465a4 gui=none ctermfg=15 ctermbg=67 cterm=none
hi SignColumn guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi SpecialComment guifg=#e9b96e guibg=none guisp=none gui=none ctermfg=179 ctermbg=none cterm=none
hi Typedef guifg=#8ae234 guibg=none guisp=none gui=bold ctermfg=113 ctermbg=none cterm=bold
hi Title guifg=#ef5939 guibg=none guisp=none gui=none ctermfg=209 ctermbg=none cterm=none
hi Folded guifg=#FFFFFF guibg=#000000 guisp=#000000 gui=bold ctermfg=15 ctermbg=none cterm=bold
hi PreCondit guifg=#ffffff guibg=none guisp=none gui=bold ctermfg=15 ctermbg=none cterm=bold
hi Include guifg=#ffffff guibg=none guisp=none gui=bold ctermfg=15 ctermbg=none cterm=bold
hi TabLineSel guifg=#FFFFFF guibg=none guisp=none gui=bold ctermfg=15 ctermbg=none cterm=bold
hi StatusLineNC guifg=#808080 guibg=#3C3C3C guisp=#3C3C3C gui=none ctermfg=8 ctermbg=237 cterm=none
hi CTagsMember guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi NonText guifg=#535353 guibg=#202020 guisp=#202020 gui=none ctermfg=239 ctermbg=234 cterm=none
hi CTagsGlobalConstant guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi DiffText guifg=#8ae234 guibg=#4e9a06 guisp=#4e9a06 gui=none ctermfg=113 ctermbg=64 cterm=none
hi ErrorMsg guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Ignore guifg=#555753 guibg=none guisp=none gui=none ctermfg=240 ctermbg=none cterm=none
hi Debug guifg=#e9b96e guibg=none guisp=none gui=none ctermfg=179 ctermbg=none cterm=none
hi PMenuSbar guifg=#444444 guibg=#444444 guisp=#444444 gui=none ctermfg=238 ctermbg=238 cterm=none
hi Identifier guifg=#729fcf guibg=none guisp=none gui=none ctermfg=110 ctermbg=none cterm=none
hi SpecialChar guifg=#e9b96e guibg=none guisp=none gui=none ctermfg=179 ctermbg=none cterm=none
hi Conditional guifg=#8ae234 guibg=none guisp=none gui=bold ctermfg=113 ctermbg=none cterm=bold
hi StorageClass guifg=#8ae234 guibg=none guisp=none gui=bold ctermfg=113 ctermbg=none cterm=bold
hi Todo guifg=#FFFFFF guibg=#ef5939 guisp=#ef5939 gui=bold ctermfg=15 ctermbg=209 cterm=bold
hi Special guifg=#e9b96e guibg=none guisp=none gui=none ctermfg=179 ctermbg=none cterm=none
hi LineNr guifg=#535353 guibg=#202020 guisp=#202020 gui=none ctermfg=239 ctermbg=234 cterm=none
hi StatusLine guifg=#FFFFFF guibg=#3C3C3C guisp=#3C3C3C gui=none ctermfg=15 ctermbg=237 cterm=none
hi Normal guifg=#efefef guibg=#2A2A2A guisp=#2A2A2A gui=none ctermfg=255 ctermbg=235 cterm=none
hi Label guifg=#8ae234 guibg=none guisp=none gui=bold ctermfg=113 ctermbg=none cterm=bold
hi CTagsImport guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi PMenuSel guifg=#ffffff guibg=#3465a4 guisp=#3465a4 gui=none ctermfg=15 ctermbg=67 cterm=none
hi Search guifg=#FFFFFF guibg=#ad7fa8 guisp=#ad7fa8 gui=none ctermfg=15 ctermbg=139 cterm=none
hi CTagsGlobalVariable guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Delimiter guifg=#e9b96e guibg=none guisp=none gui=none ctermfg=179 ctermbg=none cterm=none
hi Statement guifg=#ffffff guibg=none guisp=none gui=bold ctermfg=15 ctermbg=none cterm=bold
hi SpellRare guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi EnumerationValue guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Comment guifg=#8a8a8a guibg=none guisp=none gui=none ctermfg=245 ctermbg=none cterm=none
hi Character guifg=#fce94f guibg=none guisp=none gui=none ctermfg=227 ctermbg=none cterm=none
hi Float guifg=#fce94f guibg=none guisp=none gui=none ctermfg=227 ctermbg=none cterm=none
hi Number guifg=#fce94f guibg=none guisp=none gui=none ctermfg=227 ctermbg=none cterm=none
hi Boolean guifg=#ffffff guibg=none guisp=none gui=bold ctermfg=15 ctermbg=none cterm=bold
hi Operator guifg=#8ae234 guibg=none guisp=none gui=bold ctermfg=113 ctermbg=none cterm=bold
hi CursorLine guifg=none guibg=#000000 guisp=#000000 gui=none ctermfg=none ctermbg=none cterm=none
hi Union guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi TabLineFill guifg=#535353 guibg=#202020 guisp=#202020 gui=none ctermfg=239 ctermbg=234 cterm=none
hi Question guifg=#8ae234 guibg=none guisp=none gui=bold ctermfg=113 ctermbg=none cterm=bold
hi WarningMsg guifg=#ef5939 guibg=none guisp=none gui=none ctermfg=209 ctermbg=none cterm=none
hi VisualNOS guifg=#FFFFFF guibg=#3465a4 guisp=#3465a4 gui=none ctermfg=15 ctermbg=67 cterm=none
hi DiffDelete guifg=#000000 guibg=#000000 guisp=#000000 gui=none ctermfg=none ctermbg=none cterm=none
hi ModeMsg guifg=#fce94f guibg=none guisp=none gui=none ctermfg=227 ctermbg=none cterm=none
hi CursorColumn guifg=none guibg=#464646 guisp=#464646 gui=none ctermfg=none ctermbg=238 cterm=none
hi Define guifg=#ffffff guibg=none guisp=none gui=bold ctermfg=15 ctermbg=none cterm=bold
hi Function guifg=#ad7fa8 guibg=none guisp=none gui=none ctermfg=139 ctermbg=none cterm=none
hi FoldColumn guifg=#FFFFFF guibg=#000000 guisp=#000000 gui=bold ctermfg=15 ctermbg=none cterm=bold
hi PreProc guifg=#ffffff guibg=none guisp=none gui=bold ctermfg=15 ctermbg=none cterm=bold
hi EnumerationName guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Visual guifg=#FFFFFF guibg=#3465a4 guisp=#3465a4 gui=none ctermfg=15 ctermbg=67 cterm=none
hi MoreMsg guifg=#fce94f guibg=none guisp=none gui=none ctermfg=227 ctermbg=none cterm=none
hi SpellCap guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi VertSplit guifg=#3C3C3C guibg=#3C3C3C guisp=#3C3C3C gui=none ctermfg=237 ctermbg=237 cterm=none
hi Exception guifg=#8ae234 guibg=none guisp=none gui=bold ctermfg=113 ctermbg=none cterm=bold
hi Keyword guifg=#8ae234 guibg=none guisp=none gui=bold ctermfg=113 ctermbg=none cterm=bold
hi Type guifg=#8ae234 guibg=none guisp=none gui=bold ctermfg=113 ctermbg=none cterm=bold
hi DiffChange guifg=#7fbdff guibg=#425c78 guisp=#425c78 gui=none ctermfg=111 ctermbg=60 cterm=none
hi Cursor guifg=#000000 guibg=#ffffff guisp=#ffffff gui=none ctermfg=none ctermbg=15 cterm=none
hi SpellLocal guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Error guifg=#FFFFFF guibg=#ef5939 guisp=#ef5939 gui=bold ctermfg=15 ctermbg=209 cterm=bold
hi PMenu guifg=#c0c0c0 guibg=#000000 guisp=#000000 gui=none ctermfg=7 ctermbg=none cterm=none
hi SpecialKey guifg=#8ae234 guibg=none guisp=none gui=none ctermfg=113 ctermbg=none cterm=none
hi Constant guifg=#ef5939 guibg=none guisp=none gui=none ctermfg=209 ctermbg=none cterm=none
hi DefinedName guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Tag guifg=#e9b96e guibg=none guisp=none gui=none ctermfg=179 ctermbg=none cterm=none
hi String guifg=#fce94f guibg=none guisp=none gui=none ctermfg=227 ctermbg=none cterm=none
hi PMenuThumb guifg=#888888 guibg=#888888 guisp=#888888 gui=none ctermfg=102 ctermbg=102 cterm=none
hi MatchParen guifg=#FFFFFF guibg=#ad7fa8 guisp=#ad7fa8 gui=none ctermfg=15 ctermbg=139 cterm=none
hi LocalVariable guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Repeat guifg=#8ae234 guibg=none guisp=none gui=bold ctermfg=113 ctermbg=none cterm=bold
hi SpellBad guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi CTagsClass guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Directory guifg=#729fcf guibg=none guisp=none gui=none ctermfg=110 ctermbg=none cterm=none
hi Structure guifg=#8ae234 guibg=none guisp=none gui=bold ctermfg=113 ctermbg=none cterm=bold
hi Macro guifg=#ffffff guibg=none guisp=none gui=bold ctermfg=15 ctermbg=none cterm=bold
hi Underlined guifg=#ad7fa8 guibg=none guisp=none gui=underline ctermfg=139 ctermbg=none cterm=underline
hi DiffAdd guifg=#ffcc7f guibg=#a67429 guisp=#a67429 gui=none ctermfg=222 ctermbg=130 cterm=none
hi TabLine guifg=#A3A3A3 guibg=#202020 guisp=#202020 gui=none ctermfg=248 ctermbg=234 cterm=none
hi mbenormal guifg=#cfbfad guibg=#2e2e3f guisp=#2e2e3f gui=none ctermfg=187 ctermbg=237 cterm=none
hi perlspecialstring guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi doxygenspecial guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi mbechanged guifg=#eeeeee guibg=#2e2e3f guisp=#2e2e3f gui=none ctermfg=255 ctermbg=237 cterm=none
hi mbevisiblechanged guifg=#eeeeee guibg=#4e4e8f guisp=#4e4e8f gui=none ctermfg=255 ctermbg=60 cterm=none
hi doxygenparam guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi doxygensmallspecial guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi doxygenprev guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi perlspecialmatch guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi cformat guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi lcursor guifg=#000000 guibg=#cdaf95 guisp=#cdaf95 gui=none ctermfg=none ctermbg=180 cterm=none
hi cursorim guifg=none guibg=#bebebe guisp=#bebebe gui=none ctermfg=none ctermbg=7 cterm=none
hi doxygenspecialmultilinedesc guifg=#ad600b guibg=none guisp=none gui=none ctermfg=130 ctermbg=none cterm=none
hi taglisttagname guifg=#808bed guibg=none guisp=none gui=none ctermfg=105 ctermbg=none cterm=none
hi doxygenbrief guifg=#fdab60 guibg=none guisp=none gui=none ctermfg=215 ctermbg=none cterm=none
hi mbevisiblenormal guifg=#cfcfcd guibg=#4e4e8f guisp=#4e4e8f gui=none ctermfg=252 ctermbg=60 cterm=none
hi user2 guifg=#add8e6 guibg=#00008b guisp=#00008b gui=none ctermfg=152 ctermbg=18 cterm=none
hi user1 guifg=#ffffff guibg=#00008b guisp=#00008b gui=bold ctermfg=15 ctermbg=18 cterm=bold
hi doxygenspecialonelinedesc guifg=#ad600b guibg=none guisp=none gui=none ctermfg=130 ctermbg=none cterm=none
hi doxygencomment guifg=#ad7b20 guibg=none guisp=none gui=none ctermfg=130 ctermbg=none cterm=none
hi cspecialcharacter guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi clear guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi underline guifg=#afafff guibg=none guisp=none gui=none ctermfg=147 ctermbg=none cterm=none
hi pythonimport guifg=#009000 guibg=none guisp=none gui=none ctermfg=28 ctermbg=none cterm=none
hi pythonexception guifg=#f00000 guibg=none guisp=none gui=none ctermfg=196 ctermbg=none cterm=none
hi pythonbuiltinfunction guifg=#009000 guibg=none guisp=none gui=none ctermfg=28 ctermbg=none cterm=none
hi pythonoperator guifg=#7e8aa2 guibg=none guisp=none gui=none ctermfg=103 ctermbg=none cterm=none
hi pythonexclass guifg=#009000 guibg=none guisp=none gui=none ctermfg=28 ctermbg=none cterm=none
hi pythonbuiltin guifg=#657b83 guibg=none guisp=none gui=none ctermfg=66 ctermbg=none cterm=none
hi phpstringdouble guifg=#e2e4e5 guibg=none guisp=none gui=none ctermfg=254 ctermbg=none cterm=none
hi htmltagname guifg=#e2e4e5 guibg=none guisp=none gui=none ctermfg=254 ctermbg=none cterm=none
hi javascriptstrings guifg=#e2e4e5 guibg=none guisp=none gui=none ctermfg=254 ctermbg=none cterm=none
hi htmlstring guifg=#e2e4e5 guibg=none guisp=none gui=none ctermfg=254 ctermbg=none cterm=none
hi phpstringsingle guifg=#e2e4e5 guibg=none guisp=none gui=none ctermfg=254 ctermbg=none cterm=none
hi cif0 guifg=#bebebe guibg=none guisp=none gui=none ctermfg=7 ctermbg=none cterm=none
hi htmlboldunderlineitalic guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi htmlbolditalic guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi htmlbold guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi htmlboldunderline guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi user4 guifg=#00ffff guibg=#00008b guisp=#00008b gui=none ctermfg=14 ctermbg=18 cterm=none
hi user5 guifg=#90ee90 guibg=#00008b guisp=#00008b gui=none ctermfg=120 ctermbg=18 cterm=none
hi user3 guifg=#ff0000 guibg=#00008b guisp=#00008b gui=none ctermfg=196 ctermbg=18 cterm=none
hi subtitle guifg=#000000 guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi titled guifg=#000000 guibg=#fffdfa guisp=#fffdfa gui=none ctermfg=none ctermbg=230 cterm=none
hi debug guifg=#ffffff guibg=#006400 guisp=#006400 gui=none ctermfg=15 ctermbg=22 cterm=none
hi warningmsg guifg=#ffffff guibg=#00008b guisp=#00008b gui=none ctermfg=15 ctermbg=18 cterm=none
hi ifdefifout guifg=#a9a9a9 guibg=none guisp=none gui=none ctermfg=248 ctermbg=none cterm=none
hi htmlitalic guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi kde guifg=#ff00ff guibg=none guisp=none gui=none ctermfg=201 ctermbg=none cterm=none
hi browsefile guifg=#000080 guibg=#E3EFFF guisp=#E3EFFF gui=none ctermfg=18 ctermbg=189 cterm=none
hi browsecurdirectory guifg=#8b0000 guibg=#FFE9E3 guisp=#FFE9E3 gui=none ctermfg=88 ctermbg=224 cterm=none
hi htmlunderlineitalic guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi htmlunderline guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi spelllocale guifg=none guibg=#ffff00 guisp=#ffff00 gui=none ctermfg=none ctermbg=11 cterm=none
hi htmllink guifg=#0000ff guibg=none guisp=none gui=none ctermfg=21 ctermbg=none cterm=none
hi browsesuffixes guifg=#7f7f7f guibg=#f5f5f5 guisp=#f5f5f5 gui=none ctermfg=8 ctermbg=255 cterm=none
hi myspecialsymbols guifg=#ff00ff guibg=none guisp=none gui=none ctermfg=201 ctermbg=none cterm=none
hi browsedirectory guifg=#0000ee guibg=#FFE9E3 guisp=#FFE9E3 gui=none ctermfg=21 ctermbg=224 cterm=none
hi tagname guifg=#a7a7a7 guibg=#660000 guisp=#660000 gui=none ctermfg=248 ctermbg=52 cterm=none
hi foldecolumn guifg=#535353 guibg=#202020 guisp=#202020 gui=bold ctermfg=239 ctermbg=234 cterm=bold
hi special guifg=#e9b96e guibg=none guisp=none gui=none ctermfg=179 ctermbg=none cterm=none
hi statement guifg=#ffffff guibg=none guisp=none gui=bold ctermfg=15 ctermbg=none cterm=bold
hi cppstltype guifg=#729fcf guibg=none guisp=none gui=bold ctermfg=110 ctermbg=none cterm=bold
hi identifier guifg=#729fcf guibg=none guisp=none gui=none ctermfg=110 ctermbg=none cterm=none
hi function guifg=#ad7fa8 guibg=none guisp=none gui=none ctermfg=139 ctermbg=none cterm=none
hi cursor guifg=#000000 guibg=#ffffff guisp=#ffffff gui=none ctermfg=none ctermbg=15 cterm=none
hi vimfold guifg=#FFFFFF guibg=#000000 guisp=#000000 gui=bold ctermfg=15 ctermbg=none cterm=bold
hi htmltag guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi underlined guifg=#ad7fa8 guibg=none guisp=none gui=underline ctermfg=139 ctermbg=none cterm=underline
hi number guifg=#fce94f guibg=none guisp=none gui=none ctermfg=227 ctermbg=none cterm=none

