" Vim color file - darkerdesert
" Generated by http://bytefluent.com/vivify 2012-02-06
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

let g:colors_name = "darkerdesert"

hi IncSearch guifg=#708090 guibg=#f0e68c guisp=#f0e68c gui=none ctermfg=60 ctermbg=228 cterm=none
hi WildMenu guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi SignColumn guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi SpecialComment guifg=#c9b37e guibg=none guisp=none gui=none ctermfg=180 ctermbg=none cterm=none
hi Typedef guifg=#655723 guibg=none guisp=none gui=none ctermfg=58 ctermbg=none cterm=none
hi Title guifg=#38d9ff guibg=none guisp=none gui=none ctermfg=81 ctermbg=none cterm=none
hi Folded guifg=#cdad00 guibg=#252525 guisp=#252525 gui=none ctermfg=178 ctermbg=235 cterm=none
hi PreCondit guifg=#a54140 guibg=none guisp=none gui=none ctermfg=131 ctermbg=none cterm=none
hi Include guifg=#a54140 guibg=none guisp=none gui=none ctermfg=131 ctermbg=none cterm=none
hi TabLineSel guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi StatusLineNC guifg=#333333 guibg=#606050 guisp=#606050 gui=none ctermfg=236 ctermbg=59 cterm=none
hi CTagsMember guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi NonText guifg=#add8e6 guibg=#252525 guisp=#252525 gui=none ctermfg=152 ctermbg=235 cterm=none
hi CTagsGlobalConstant guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi DiffText guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi ErrorMsg guifg=#ffffff guibg=#b03030 guisp=#b03030 gui=none ctermfg=15 ctermbg=131 cterm=none
hi Ignore guifg=#666666 guibg=none guisp=none gui=none ctermfg=241 ctermbg=none cterm=none
hi Debug guifg=#c9b37e guibg=none guisp=none gui=none ctermfg=180 ctermbg=none cterm=none
hi PMenuSbar guifg=none guibg=#848688 guisp=#848688 gui=none ctermfg=none ctermbg=102 cterm=none
hi Identifier guifg=#308040 guibg=none guisp=none gui=none ctermfg=2 ctermbg=none cterm=none
hi SpecialChar guifg=#c9b37e guibg=none guisp=none gui=none ctermfg=180 ctermbg=none cterm=none
hi Conditional guifg=#655723 guibg=none guisp=none gui=none ctermfg=58 ctermbg=none cterm=none
hi StorageClass guifg=#655723 guibg=none guisp=none gui=none ctermfg=58 ctermbg=none cterm=none
hi Todo guifg=#802c13 guibg=#c3bc44 guisp=#c3bc44 gui=bold ctermfg=3 ctermbg=185 cterm=bold
hi Special guifg=#c9b37e guibg=none guisp=none gui=none ctermfg=180 ctermbg=none cterm=none
hi LineNr guifg=#4d4d4d guibg=none guisp=none gui=none ctermfg=239 ctermbg=none cterm=none
hi StatusLine guifg=#000000 guibg=#606050 guisp=#606050 gui=none ctermfg=none ctermbg=59 cterm=none
hi Normal guifg=#9090a0 guibg=#121212 guisp=#121212 gui=none ctermfg=247 ctermbg=233 cterm=none
hi Label guifg=#655723 guibg=none guisp=none gui=none ctermfg=58 ctermbg=none cterm=none
hi CTagsImport guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi PMenuSel guifg=#000000 guibg=#606050 guisp=#606050 gui=none ctermfg=none ctermbg=59 cterm=none
hi Search guifg=#f5deb3 guibg=#b17733 guisp=#b17733 gui=none ctermfg=223 ctermbg=137 cterm=none
hi CTagsGlobalVariable guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Delimiter guifg=#c9b37e guibg=none guisp=none gui=none ctermfg=180 ctermbg=none cterm=none
hi Statement guifg=#a4a338 guibg=none guisp=none gui=none ctermfg=143 ctermbg=none cterm=none
hi SpellRare guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi EnumerationValue guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Comment guifg=#5080a0 guibg=none guisp=none gui=none ctermfg=67 ctermbg=none cterm=none
hi Character guifg=#a16261 guibg=none guisp=none gui=none ctermfg=131 ctermbg=none cterm=none
hi Float guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Number guifg=#a16261 guibg=none guisp=none gui=none ctermfg=131 ctermbg=none cterm=none
hi Boolean guifg=#a4a338 guibg=none guisp=none gui=none ctermfg=143 ctermbg=none cterm=none
hi Operator guifg=#655723 guibg=none guisp=none gui=none ctermfg=58 ctermbg=none cterm=none
hi CursorLine guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Union guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi TabLineFill guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Question guifg=#28a45c guibg=none guisp=none gui=none ctermfg=35 ctermbg=none cterm=none
hi WarningMsg guifg=#fa8072 guibg=none guisp=none gui=none ctermfg=210 ctermbg=none cterm=none
hi VisualNOS guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi DiffDelete guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi ModeMsg guifg=#cd9b1d guibg=none guisp=none gui=none ctermfg=172 ctermbg=none cterm=none
hi CursorColumn guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Define guifg=#a54140 guibg=none guisp=none gui=none ctermfg=131 ctermbg=none cterm=none
hi Function guifg=#308040 guibg=none guisp=none gui=none ctermfg=2 ctermbg=none cterm=none
hi FoldColumn guifg=#cdad00 guibg=#252525 guisp=#252525 gui=none ctermfg=178 ctermbg=235 cterm=none
hi PreProc guifg=#a54140 guibg=none guisp=none gui=none ctermfg=131 ctermbg=none cterm=none
hi EnumerationName guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Visual guifg=#d0d0d0 guibg=#6d8824 guisp=#6d8824 gui=none ctermfg=252 ctermbg=64 cterm=none
hi MoreMsg guifg=#2e8b57 guibg=none guisp=none gui=none ctermfg=29 ctermbg=none cterm=none
hi SpellCap guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi VertSplit guifg=#7f7f7f guibg=#505050 guisp=#505050 gui=none ctermfg=8 ctermbg=239 cterm=none
hi Exception guifg=#655723 guibg=none guisp=none gui=none ctermfg=58 ctermbg=none cterm=none
hi Keyword guifg=#655723 guibg=none guisp=none gui=none ctermfg=58 ctermbg=none cterm=none
hi Type guifg=#655723 guibg=none guisp=none gui=none ctermfg=58 ctermbg=none cterm=none
hi DiffChange guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Cursor guifg=#4d4d4d guibg=#b3b3df guisp=#b3b3df gui=bold ctermfg=239 ctermbg=146 cterm=bold
hi SpellLocal guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Error guifg=#ffffff guibg=#b03030 guisp=#b03030 gui=none ctermfg=15 ctermbg=131 cterm=none
hi PMenu guifg=#333333 guibg=#606050 guisp=#606050 gui=none ctermfg=236 ctermbg=59 cterm=none
hi SpecialKey guifg=#9acd32 guibg=none guisp=none gui=none ctermfg=149 ctermbg=none cterm=none
hi Constant guifg=#a16261 guibg=none guisp=none gui=none ctermfg=131 ctermbg=none cterm=none
hi DefinedName guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Tag guifg=#c9b37e guibg=none guisp=none gui=none ctermfg=180 ctermbg=none cterm=none
hi String guifg=#a16261 guibg=none guisp=none gui=none ctermfg=131 ctermbg=none cterm=none
hi PMenuThumb guifg=none guibg=#4d4d4d guisp=#4d4d4d gui=none ctermfg=none ctermbg=239 cterm=none
hi MatchParen guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi LocalVariable guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Repeat guifg=#655723 guibg=none guisp=none gui=none ctermfg=58 ctermbg=none cterm=none
hi SpellBad guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi CTagsClass guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Directory guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Structure guifg=#655723 guibg=none guisp=none gui=none ctermfg=58 ctermbg=none cterm=none
hi Macro guifg=#a54140 guibg=none guisp=none gui=none ctermfg=131 ctermbg=none cterm=none
hi Underlined guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi DiffAdd guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi TabLine guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi mbenormal guifg=#cfbfad guibg=#2e2e3f guisp=#2e2e3f gui=none ctermfg=187 ctermbg=237 cterm=none
hi perlspecialstring guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi doxygenspecial guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi mbechanged guifg=#eeeeee guibg=#2e2e3f guisp=#2e2e3f gui=none ctermfg=255 ctermbg=237 cterm=none
hi mbevisiblechanged guifg=#eeeeee guibg=#4e4e8f guisp=#4e4e8f gui=none ctermfg=255 ctermbg=60 cterm=none
hi doxygenparam guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi doxygensmallspecial guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi doxygenprev guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi perlspecialmatch guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi cformat guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi lcursor guifg=#000000 guibg=#cdaf95 guisp=#cdaf95 gui=none ctermfg=none ctermbg=180 cterm=none
hi cursorim guifg=#000000 guibg=#add8e6 guisp=#add8e6 gui=none ctermfg=none ctermbg=152 cterm=none
hi doxygenspecialmultilinedesc guifg=#ad600b guibg=none guisp=none gui=none ctermfg=130 ctermbg=none cterm=none
hi taglisttagname guifg=#808bed guibg=none guisp=none gui=none ctermfg=105 ctermbg=none cterm=none
hi doxygenbrief guifg=#fdab60 guibg=none guisp=none gui=none ctermfg=215 ctermbg=none cterm=none
hi mbevisiblenormal guifg=#cfcfcd guibg=#4e4e8f guisp=#4e4e8f gui=none ctermfg=252 ctermbg=60 cterm=none
hi user2 guifg=#add8e6 guibg=#00008b guisp=#00008b gui=none ctermfg=152 ctermbg=18 cterm=none
hi user1 guifg=#ffffff guibg=#00008b guisp=#00008b gui=bold ctermfg=15 ctermbg=18 cterm=bold
hi doxygenspecialonelinedesc guifg=#ad600b guibg=none guisp=none gui=none ctermfg=130 ctermbg=none cterm=none
hi doxygencomment guifg=#ad7b20 guibg=none guisp=none gui=none ctermfg=130 ctermbg=none cterm=none
hi cspecialcharacter guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi clear guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi underline guifg=#afafff guibg=none guisp=none gui=none ctermfg=147 ctermbg=none cterm=none
hi pythonimport guifg=#009000 guibg=none guisp=none gui=none ctermfg=28 ctermbg=none cterm=none
hi pythonexception guifg=#f00000 guibg=none guisp=none gui=none ctermfg=196 ctermbg=none cterm=none
hi pythonbuiltinfunction guifg=#009000 guibg=none guisp=none gui=none ctermfg=28 ctermbg=none cterm=none
hi pythonoperator guifg=#7e8aa2 guibg=none guisp=none gui=none ctermfg=103 ctermbg=none cterm=none
hi pythonexclass guifg=#009000 guibg=none guisp=none gui=none ctermfg=28 ctermbg=none cterm=none
hi pythonbuiltin guifg=#657b83 guibg=none guisp=none gui=none ctermfg=66 ctermbg=none cterm=none
hi phpstringdouble guifg=#e2e4e5 guibg=none guisp=none gui=none ctermfg=254 ctermbg=none cterm=none
hi htmltagname guifg=#e2e4e5 guibg=none guisp=none gui=none ctermfg=254 ctermbg=none cterm=none
hi javascriptstrings guifg=#e2e4e5 guibg=none guisp=none gui=none ctermfg=254 ctermbg=none cterm=none
hi htmlstring guifg=#e2e4e5 guibg=none guisp=none gui=none ctermfg=254 ctermbg=none cterm=none
hi phpstringsingle guifg=#e2e4e5 guibg=none guisp=none gui=none ctermfg=254 ctermbg=none cterm=none
hi cif0 guifg=#bebebe guibg=none guisp=none gui=none ctermfg=7 ctermbg=none cterm=none
hi htmlboldunderlineitalic guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi htmlbolditalic guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi htmlbold guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi htmlboldunderline guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi user4 guifg=#00ffff guibg=#00008b guisp=#00008b gui=none ctermfg=14 ctermbg=18 cterm=none
hi user5 guifg=#90ee90 guibg=#00008b guisp=#00008b gui=none ctermfg=120 ctermbg=18 cterm=none
hi user3 guifg=#ff0000 guibg=#00008b guisp=#00008b gui=none ctermfg=196 ctermbg=18 cterm=none
hi subtitle guifg=#000000 guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi titled guifg=#000000 guibg=#fffdfa guisp=#fffdfa gui=none ctermfg=none ctermbg=230 cterm=none
hi debug guifg=#ffffff guibg=#006400 guisp=#006400 gui=none ctermfg=15 ctermbg=22 cterm=none
hi warningmsg guifg=#ffffff guibg=#00008b guisp=#00008b gui=none ctermfg=15 ctermbg=18 cterm=none
hi ifdefifout guifg=#a9a9a9 guibg=none guisp=none gui=none ctermfg=248 ctermbg=none cterm=none
hi htmlitalic guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi kde guifg=#ff00ff guibg=none guisp=none gui=none ctermfg=201 ctermbg=none cterm=none
hi browsefile guifg=#000080 guibg=#E3EFFF guisp=#E3EFFF gui=none ctermfg=18 ctermbg=189 cterm=none
hi browsecurdirectory guifg=#8b0000 guibg=#FFE9E3 guisp=#FFE9E3 gui=none ctermfg=88 ctermbg=224 cterm=none
hi htmlunderlineitalic guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi htmlunderline guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi spelllocale guifg=none guibg=#ffff00 guisp=#ffff00 gui=none ctermfg=none ctermbg=11 cterm=none
hi htmllink guifg=#0000ff guibg=none guisp=none gui=none ctermfg=21 ctermbg=none cterm=none
hi browsesuffixes guifg=#7f7f7f guibg=#f5f5f5 guisp=#f5f5f5 gui=none ctermfg=8 ctermbg=255 cterm=none
hi myspecialsymbols guifg=#ff00ff guibg=none guisp=none gui=none ctermfg=201 ctermbg=none cterm=none
hi browsedirectory guifg=#0000ee guibg=#FFE9E3 guisp=#FFE9E3 gui=none ctermfg=21 ctermbg=224 cterm=none
hi tagname guifg=#a7a7a7 guibg=#660000 guisp=#660000 gui=none ctermfg=248 ctermbg=52 cterm=none

