" Vim color file - darkocean
" Generated by http://bytefluent.com/vivify 2012-02-06
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

let g:colors_name = "darkocean"

hi IncSearch guifg=#e0ffff guibg=#8db6cd guisp=#8db6cd gui=none ctermfg=195 ctermbg=110 cterm=none
hi WildMenu guifg=#000000 guibg=#607b8b guisp=#607b8b gui=none ctermfg=none ctermbg=66 cterm=none
hi SignColumn guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi SpecialComment guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Typedef guifg=#3b9c9c guibg=#000000 guisp=#000000 gui=none ctermfg=73 ctermbg=none cterm=none
hi Title guifg=#5cacee guibg=#000000 guisp=#000000 gui=none ctermfg=75 ctermbg=none cterm=none
hi Folded guifg=#999999 guibg=#003366 guisp=#003366 gui=none ctermfg=246 ctermbg=17 cterm=none
hi PreCondit guifg=#c12869 guibg=#000000 guisp=#000000 gui=none ctermfg=1 ctermbg=none cterm=none
hi Include guifg=#ccccff guibg=#000000 guisp=#000000 gui=none ctermfg=189 ctermbg=none cterm=none
hi TabLineSel guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi StatusLineNC guifg=#1a1a1a guibg=#607b8b guisp=#607b8b gui=none ctermfg=234 ctermbg=66 cterm=none
hi CTagsMember guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi NonText guifg=#87cefa guibg=#0f0f0f guisp=#0f0f0f gui=none ctermfg=117 ctermbg=233 cterm=none
hi CTagsGlobalConstant guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi DiffText guifg=#e0ffff guibg=#d74141 guisp=#d74141 gui=none ctermfg=195 ctermbg=167 cterm=none
hi ErrorMsg guifg=#ffffe0 guibg=#b22222 guisp=#b22222 gui=none ctermfg=230 ctermbg=124 cterm=none
hi Ignore guifg=#777777 guibg=#000000 guisp=#000000 gui=none ctermfg=243 ctermbg=none cterm=none
hi Debug guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi PMenuSbar guifg=none guibg=#0f0f0f guisp=#0f0f0f gui=none ctermfg=none ctermbg=233 cterm=none
hi Identifier guifg=#009acd guibg=#000000 guisp=#000000 gui=none ctermfg=38 ctermbg=none cterm=none
hi SpecialChar guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Conditional guifg=#3b9c9c guibg=#000000 guisp=#000000 gui=none ctermfg=73 ctermbg=none cterm=none
hi StorageClass guifg=#3b9c9c guibg=#000000 guisp=#000000 gui=none ctermfg=73 ctermbg=none cterm=none
hi Todo guifg=#3bcccc guibg=#507080 guisp=#507080 gui=none ctermfg=80 ctermbg=66 cterm=none
hi Special guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi LineNr guifg=#8db6cd guibg=#0f0f0f guisp=#0f0f0f gui=none ctermfg=110 ctermbg=233 cterm=none
hi StatusLine guifg=#000000 guibg=#8db6cd guisp=#8db6cd gui=none ctermfg=none ctermbg=110 cterm=none
hi Normal guifg=#e0ffff guibg=#000000 guisp=#000000 gui=none ctermfg=195 ctermbg=none cterm=none
hi Label guifg=#3b9c9c guibg=#000000 guisp=#000000 gui=none ctermfg=73 ctermbg=none cterm=none
hi CTagsImport guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi PMenuSel guifg=#000000 guibg=#8db6cd guisp=#8db6cd gui=none ctermfg=none ctermbg=110 cterm=none
hi Search guifg=#000000 guibg=#607b8b guisp=#607b8b gui=none ctermfg=none ctermbg=66 cterm=none
hi CTagsGlobalVariable guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Delimiter guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Statement guifg=#72a5ee guibg=#000000 guisp=#000000 gui=none ctermfg=111 ctermbg=none cterm=none
hi SpellRare guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi EnumerationValue guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Comment guifg=#8db6cd guibg=#102520 guisp=#102520 gui=none ctermfg=110 ctermbg=235 cterm=none
hi Character guifg=#c34a2c guibg=#000000 guisp=#000000 gui=none ctermfg=1 ctermbg=none cterm=none
hi Float guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Number guifg=#c34a2c guibg=#000000 guisp=#000000 gui=none ctermfg=1 ctermbg=none cterm=none
hi Boolean guifg=#72a5ee guibg=#000000 guisp=#000000 gui=none ctermfg=111 ctermbg=none cterm=none
hi Operator guifg=#3b9c9c guibg=#000000 guisp=#000000 gui=none ctermfg=73 ctermbg=none cterm=none
hi CursorLine guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Union guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi TabLineFill guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Question guifg=#f4bb7e guibg=#000000 guisp=#000000 gui=none ctermfg=222 ctermbg=none cterm=none
hi WarningMsg guifg=#b22222 guibg=#000000 guisp=#000000 gui=none ctermfg=124 ctermbg=none cterm=none
hi VisualNOS guifg=#e0ffff guibg=#4682b4 guisp=#4682b4 gui=none ctermfg=195 ctermbg=67 cterm=none
hi DiffDelete guifg=#e0ffff guibg=#7e354d guisp=#7e354d gui=none ctermfg=195 ctermbg=95 cterm=none
hi ModeMsg guifg=#4682b4 guibg=#000000 guisp=#000000 gui=none ctermfg=67 ctermbg=none cterm=none
hi CursorColumn guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Define guifg=#c12869 guibg=#000000 guisp=#000000 gui=none ctermfg=1 ctermbg=none cterm=none
hi Function guifg=#009acd guibg=#000000 guisp=#000000 gui=none ctermfg=38 ctermbg=none cterm=none
hi FoldColumn guifg=#b0d0e0 guibg=#305070 guisp=#305070 gui=none ctermfg=152 ctermbg=60 cterm=none
hi PreProc guifg=#c12869 guibg=#000000 guisp=#000000 gui=none ctermfg=1 ctermbg=none cterm=none
hi EnumerationName guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Visual guifg=#36648b guibg=#ffffff guisp=#ffffff gui=none ctermfg=66 ctermbg=15 cterm=none
hi MoreMsg guifg=#bf9261 guibg=#000000 guisp=#000000 gui=none ctermfg=137 ctermbg=none cterm=none
hi SpellCap guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi VertSplit guifg=#000000 guibg=#999999 guisp=#999999 gui=none ctermfg=none ctermbg=246 cterm=none
hi Exception guifg=#3b9c9c guibg=#000000 guisp=#000000 gui=none ctermfg=73 ctermbg=none cterm=none
hi Keyword guifg=#3b9c9c guibg=#000000 guisp=#000000 gui=none ctermfg=73 ctermbg=none cterm=none
hi Type guifg=#3b9c9c guibg=#000000 guisp=#000000 gui=none ctermfg=73 ctermbg=none cterm=none
hi DiffChange guifg=#cc3300 guibg=#103040 guisp=#103040 gui=none ctermfg=166 ctermbg=23 cterm=none
hi Cursor guifg=#000000 guibg=#add8e6 guisp=#add8e6 gui=none ctermfg=none ctermbg=152 cterm=none
hi SpellLocal guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Error guifg=#ffffe0 guibg=#b22222 guisp=#b22222 gui=none ctermfg=230 ctermbg=124 cterm=none
hi PMenu guifg=#1a1a1a guibg=#607b8b guisp=#607b8b gui=none ctermfg=234 ctermbg=66 cterm=none
hi SpecialKey guifg=#63b8ff guibg=#000000 guisp=#000000 gui=none ctermfg=75 ctermbg=none cterm=none
hi Constant guifg=#c34a2c guibg=#000000 guisp=#000000 gui=none ctermfg=1 ctermbg=none cterm=none
hi DefinedName guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Tag guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi String guifg=#c34a2c guibg=#000000 guisp=#000000 gui=none ctermfg=1 ctermbg=none cterm=none
hi PMenuThumb guifg=none guibg=#8db6cd guisp=#8db6cd gui=none ctermfg=none ctermbg=110 cterm=none
hi MatchParen guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi LocalVariable guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Repeat guifg=#3b9c9c guibg=#000000 guisp=#000000 gui=none ctermfg=73 ctermbg=none cterm=none
hi SpellBad guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi CTagsClass guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Directory guifg=#20b2aa guibg=#000000 guisp=#000000 gui=none ctermfg=37 ctermbg=none cterm=none
hi Structure guifg=#3b9c9c guibg=#000000 guisp=#000000 gui=none ctermfg=73 ctermbg=none cterm=none
hi Macro guifg=#c12869 guibg=#000000 guisp=#000000 gui=none ctermfg=1 ctermbg=none cterm=none
hi Underlined guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi DiffAdd guifg=#e0ffff guibg=#7e354d guisp=#7e354d gui=none ctermfg=195 ctermbg=95 cterm=none
hi TabLine guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi mbenormal guifg=#cfbfad guibg=#2e2e3f guisp=#2e2e3f gui=none ctermfg=187 ctermbg=237 cterm=none
hi perlspecialstring guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi doxygenspecial guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi mbechanged guifg=#eeeeee guibg=#2e2e3f guisp=#2e2e3f gui=none ctermfg=255 ctermbg=237 cterm=none
hi mbevisiblechanged guifg=#eeeeee guibg=#4e4e8f guisp=#4e4e8f gui=none ctermfg=255 ctermbg=60 cterm=none
hi doxygenparam guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi doxygensmallspecial guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi doxygenprev guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi perlspecialmatch guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi cformat guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi lcursor guifg=#000000 guibg=#cdaf95 guisp=#cdaf95 gui=none ctermfg=none ctermbg=180 cterm=none
hi cursorim guifg=#000000 guibg=#add8e6 guisp=#add8e6 gui=none ctermfg=none ctermbg=152 cterm=none
hi doxygenspecialmultilinedesc guifg=#ad600b guibg=none guisp=none gui=none ctermfg=130 ctermbg=none cterm=none
hi taglisttagname guifg=#808bed guibg=none guisp=none gui=none ctermfg=105 ctermbg=none cterm=none
hi doxygenbrief guifg=#fdab60 guibg=none guisp=none gui=none ctermfg=215 ctermbg=none cterm=none
hi mbevisiblenormal guifg=#cfcfcd guibg=#4e4e8f guisp=#4e4e8f gui=none ctermfg=252 ctermbg=60 cterm=none
hi user2 guifg=#add8e6 guibg=#00008b guisp=#00008b gui=none ctermfg=152 ctermbg=18 cterm=none
hi user1 guifg=#ffffff guibg=#00008b guisp=#00008b gui=bold ctermfg=15 ctermbg=18 cterm=bold
hi doxygenspecialonelinedesc guifg=#ad600b guibg=none guisp=none gui=none ctermfg=130 ctermbg=none cterm=none
hi doxygencomment guifg=#ad7b20 guibg=none guisp=none gui=none ctermfg=130 ctermbg=none cterm=none
hi cspecialcharacter guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi clear guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi underline guifg=#afafff guibg=none guisp=none gui=none ctermfg=147 ctermbg=none cterm=none
hi pythonimport guifg=#009000 guibg=none guisp=none gui=none ctermfg=28 ctermbg=none cterm=none
hi pythonexception guifg=#f00000 guibg=none guisp=none gui=none ctermfg=196 ctermbg=none cterm=none
hi pythonbuiltinfunction guifg=#009000 guibg=none guisp=none gui=none ctermfg=28 ctermbg=none cterm=none
hi pythonoperator guifg=#7e8aa2 guibg=none guisp=none gui=none ctermfg=103 ctermbg=none cterm=none
hi pythonexclass guifg=#009000 guibg=none guisp=none gui=none ctermfg=28 ctermbg=none cterm=none
hi pythonbuiltin guifg=#657b83 guibg=none guisp=none gui=none ctermfg=66 ctermbg=none cterm=none
hi phpstringdouble guifg=#e2e4e5 guibg=none guisp=none gui=none ctermfg=254 ctermbg=none cterm=none
hi htmltagname guifg=#e2e4e5 guibg=none guisp=none gui=none ctermfg=254 ctermbg=none cterm=none
hi javascriptstrings guifg=#e2e4e5 guibg=none guisp=none gui=none ctermfg=254 ctermbg=none cterm=none
hi htmlstring guifg=#e2e4e5 guibg=none guisp=none gui=none ctermfg=254 ctermbg=none cterm=none
hi phpstringsingle guifg=#e2e4e5 guibg=none guisp=none gui=none ctermfg=254 ctermbg=none cterm=none
hi cif0 guifg=#bebebe guibg=none guisp=none gui=none ctermfg=7 ctermbg=none cterm=none
hi htmlboldunderlineitalic guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi htmlbolditalic guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi htmlbold guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi htmlboldunderline guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi user4 guifg=#00ffff guibg=#00008b guisp=#00008b gui=none ctermfg=14 ctermbg=18 cterm=none
hi user5 guifg=#90ee90 guibg=#00008b guisp=#00008b gui=none ctermfg=120 ctermbg=18 cterm=none
hi user3 guifg=#ff0000 guibg=#00008b guisp=#00008b gui=none ctermfg=196 ctermbg=18 cterm=none
hi subtitle guifg=#000000 guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi titled guifg=#000000 guibg=#fffdfa guisp=#fffdfa gui=none ctermfg=none ctermbg=230 cterm=none
hi debug guifg=#ffffff guibg=#006400 guisp=#006400 gui=none ctermfg=15 ctermbg=22 cterm=none
hi warningmsg guifg=#ffffff guibg=#00008b guisp=#00008b gui=none ctermfg=15 ctermbg=18 cterm=none
hi ifdefifout guifg=#a9a9a9 guibg=none guisp=none gui=none ctermfg=248 ctermbg=none cterm=none
hi htmlitalic guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi kde guifg=#ff00ff guibg=none guisp=none gui=none ctermfg=201 ctermbg=none cterm=none
hi browsefile guifg=#000080 guibg=#E3EFFF guisp=#E3EFFF gui=none ctermfg=18 ctermbg=189 cterm=none
hi browsecurdirectory guifg=#8b0000 guibg=#FFE9E3 guisp=#FFE9E3 gui=none ctermfg=88 ctermbg=224 cterm=none
hi htmlunderlineitalic guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi htmlunderline guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi spelllocale guifg=none guibg=#ffff00 guisp=#ffff00 gui=none ctermfg=none ctermbg=11 cterm=none
hi htmllink guifg=#0000ff guibg=none guisp=none gui=none ctermfg=21 ctermbg=none cterm=none
hi browsesuffixes guifg=#7f7f7f guibg=#f5f5f5 guisp=#f5f5f5 gui=none ctermfg=8 ctermbg=255 cterm=none
hi myspecialsymbols guifg=#ff00ff guibg=none guisp=none gui=none ctermfg=201 ctermbg=none cterm=none
hi browsedirectory guifg=#0000ee guibg=#FFE9E3 guisp=#FFE9E3 gui=none ctermfg=21 ctermbg=224 cterm=none
hi tagname guifg=#a7a7a7 guibg=#660000 guisp=#660000 gui=none ctermfg=248 ctermbg=52 cterm=none

