" Vim color file - darkburn
" Generated by http://bytefluent.com/vivify 2012-02-06
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

let g:colors_name = "darkburn"

hi IncSearch guifg=#385f38 guibg=#f8f893 guisp=#f8f893 gui=none ctermfg=65 ctermbg=228 cterm=none
hi WildMenu guifg=#cbecd0 guibg=#2c302d guisp=#2c302d gui=underline ctermfg=194 ctermbg=236 cterm=underline
hi SignColumn guifg=#9fafaf guibg=#181818 guisp=#181818 gui=bold ctermfg=109 ctermbg=234 cterm=bold
hi SpecialComment guifg=#82a282 guibg=none guisp=none gui=bold ctermfg=108 ctermbg=none cterm=bold
hi Typedef guifg=#dfe4cf guibg=none guisp=none gui=bold ctermfg=187 ctermbg=none cterm=bold
hi Title guifg=#efefef guibg=none guisp=none gui=bold ctermfg=255 ctermbg=none cterm=bold
hi Folded guifg=#93b3a3 guibg=#3f4040 guisp=#3f4040 gui=none ctermfg=108 ctermbg=238 cterm=none
hi PreCondit guifg=#dfaf8f guibg=none guisp=none gui=bold ctermfg=180 ctermbg=none cterm=bold
hi Include guifg=#ffcfaf guibg=none guisp=none gui=bold ctermfg=223 ctermbg=none cterm=bold
hi TabLineSel guifg=#efefef guibg=#1c1c1b guisp=#1c1c1b gui=bold ctermfg=255 ctermbg=234 cterm=bold
hi StatusLineNC guifg=#2e3330 guibg=#88b090 guisp=#88b090 gui=none ctermfg=236 ctermbg=108 cterm=none
hi CTagsMember guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi NonText guifg=#404040 guibg=none guisp=none gui=none ctermfg=238 ctermbg=none cterm=none
hi CTagsGlobalConstant guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi DiffText guifg=#ecbcbc guibg=#41363c guisp=#41363c gui=bold ctermfg=181 ctermbg=238 cterm=bold
hi ErrorMsg guifg=#80d4aa guibg=#2f2f2f guisp=#2f2f2f gui=bold ctermfg=115 ctermbg=236 cterm=bold
hi Ignore guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Debug guifg=#bca3a3 guibg=none guisp=none gui=bold ctermfg=138 ctermbg=none cterm=bold
hi PMenuSbar guifg=#000000 guibg=#2e3330 guisp=#2e3330 gui=none ctermfg=none ctermbg=236 cterm=none
hi Identifier guifg=#dcdcdc guibg=none guisp=none gui=none ctermfg=253 ctermbg=none cterm=none
hi SpecialChar guifg=#9fbfd6 guibg=none guisp=none gui=bold ctermfg=152 ctermbg=none cterm=bold
hi Conditional guifg=#f0dfaf guibg=none guisp=none gui=bold ctermfg=223 ctermbg=none cterm=bold
hi StorageClass guifg=#c3bf9f guibg=none guisp=none gui=bold ctermfg=187 ctermbg=none cterm=bold
hi Todo guifg=#dfdfdf guibg=#1c1c1c guisp=#1c1c1c gui=bold ctermfg=254 ctermbg=234 cterm=bold
hi Special guifg=#9fbfd6 guibg=none guisp=none gui=none ctermfg=152 ctermbg=none cterm=none
hi LineNr guifg=#9fafaf guibg=#262626 guisp=#262626 gui=none ctermfg=109 ctermbg=235 cterm=none
hi StatusLine guifg=#313633 guibg=#ccdc90 guisp=#ccdc90 gui=none ctermfg=237 ctermbg=186 cterm=none
hi Normal guifg=#d7d7d7 guibg=#1c1c1c guisp=#1c1c1c gui=none ctermfg=188 ctermbg=234 cterm=none
hi Label guifg=#dfcfaf guibg=none guisp=none gui=underline ctermfg=187 ctermbg=none cterm=underline
hi CTagsImport guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi PMenuSel guifg=#ffd7af guibg=#262626 guisp=#262626 gui=none ctermfg=223 ctermbg=235 cterm=none
hi Search guifg=#ffffe0 guibg=#284f28 guisp=#284f28 gui=none ctermfg=230 ctermbg=22 cterm=none
hi CTagsGlobalVariable guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Delimiter guifg=#8f8f8f guibg=none guisp=none gui=none ctermfg=245 ctermbg=none cterm=none
hi Statement guifg=#6fb86f guibg=none guisp=none gui=none ctermfg=71 ctermbg=none cterm=none
hi SpellRare guifg=#bc8cbc guibg=none guisp=none gui=none ctermfg=139 ctermbg=none cterm=none
hi EnumerationValue guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Comment guifg=#7f9f7f guibg=none guisp=none gui=italic ctermfg=108 ctermbg=none cterm=italic
hi Character guifg=#dca3a3 guibg=none guisp=none gui=bold ctermfg=181 ctermbg=none cterm=bold
hi Float guifg=#c0bed1 guibg=none guisp=none gui=none ctermfg=146 ctermbg=none cterm=none
hi Number guifg=#8cd0d3 guibg=none guisp=none gui=none ctermfg=116 ctermbg=none cterm=none
hi Boolean guifg=#dca3a3 guibg=none guisp=none gui=none ctermfg=181 ctermbg=none cterm=none
hi Operator guifg=#f0efd0 guibg=none guisp=none gui=none ctermfg=230 ctermbg=none cterm=none
hi CursorLine guifg=none guibg=#303030 guisp=#303030 gui=none ctermfg=none ctermbg=236 cterm=none
hi Union guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi TabLineFill guifg=#cfcfaf guibg=#181818 guisp=#181818 gui=bold ctermfg=187 ctermbg=234 cterm=bold
hi Question guifg=#ffffff guibg=none guisp=none gui=bold ctermfg=15 ctermbg=none cterm=bold
hi WarningMsg guifg=#ffffff guibg=#333333 guisp=#333333 gui=bold ctermfg=15 ctermbg=236 cterm=bold
hi VisualNOS guifg=#333333 guibg=#f18c96 guisp=#f18c96 gui=bold,,underline ctermfg=236 ctermbg=210 cterm=bold,,underline
hi DiffDelete guifg=#333333 guibg=#464646 guisp=#464646 gui=none ctermfg=236 ctermbg=238 cterm=none
hi ModeMsg guifg=#6fb86f guibg=none guisp=none gui=none ctermfg=71 ctermbg=none cterm=none
hi CursorColumn guifg=#dcdccc guibg=#2b2b2b guisp=#2b2b2b gui=none ctermfg=187 ctermbg=235 cterm=none
hi Define guifg=#ffcfaf guibg=none guisp=none gui=bold ctermfg=223 ctermbg=none cterm=bold
hi Function guifg=#efef8f guibg=none guisp=none gui=none ctermfg=228 ctermbg=none cterm=none
hi FoldColumn guifg=#93b3a3 guibg=#3f4040 guisp=#3f4040 gui=none ctermfg=108 ctermbg=238 cterm=none
hi PreProc guifg=#ffb23f guibg=none guisp=none gui=bold ctermfg=215 ctermbg=none cterm=bold
hi EnumerationName guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Visual guifg=#000000 guibg=#71d3b4 guisp=#71d3b4 gui=none ctermfg=none ctermbg=79 cterm=none
hi MoreMsg guifg=#ffffff guibg=none guisp=none gui=bold ctermfg=15 ctermbg=none cterm=bold
hi SpellCap guifg=#8c8cbc guibg=none guisp=none gui=none ctermfg=103 ctermbg=none cterm=none
hi VertSplit guifg=#2e3330 guibg=#688060 guisp=#688060 gui=none ctermfg=236 ctermbg=65 cterm=none
hi Exception guifg=#c3bf9f guibg=none guisp=none gui=bold ctermfg=187 ctermbg=none cterm=bold
hi Keyword guifg=#f0dfaf guibg=none guisp=none gui=bold ctermfg=223 ctermbg=none cterm=bold
hi Type guifg=#dfdfbf guibg=none guisp=none gui=bold ctermfg=187 ctermbg=none cterm=bold
hi DiffChange guifg=none guibg=#333333 guisp=#333333 gui=none ctermfg=none ctermbg=236 cterm=none
hi Cursor guifg=#000d18 guibg=#8faf9f guisp=#8faf9f gui=bold ctermfg=23 ctermbg=108 cterm=bold
hi SpellLocal guifg=#9ccc9c guibg=none guisp=none gui=none ctermfg=151 ctermbg=none cterm=none
hi Error guifg=#ef9f9f guibg=#201010 guisp=#201010 gui=bold ctermfg=217 ctermbg=234 cterm=bold
hi PMenu guifg=#a8a8a8 guibg=#000000 guisp=#000000 gui=none ctermfg=248 ctermbg=none cterm=none
hi SpecialKey guifg=#9ece9e guibg=none guisp=none gui=none ctermfg=151 ctermbg=none cterm=none
hi Constant guifg=#dca3a3 guibg=none guisp=none gui=bold ctermfg=181 ctermbg=none cterm=bold
hi DefinedName guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Tag guifg=#e89393 guibg=none guisp=none gui=bold ctermfg=174 ctermbg=none cterm=bold
hi String guifg=#b75151 guibg=none guisp=none gui=none ctermfg=131 ctermbg=none cterm=none
hi PMenuThumb guifg=#040404 guibg=#a0afa0 guisp=#a0afa0 gui=none ctermfg=none ctermbg=108 cterm=none
hi MatchParen guifg=#f0f0c0 guibg=#383838 guisp=#383838 gui=bold ctermfg=230 ctermbg=237 cterm=bold
hi LocalVariable guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Repeat guifg=#ffd7a7 guibg=none guisp=none gui=bold ctermfg=223 ctermbg=none cterm=bold
hi SpellBad guifg=#dc8c6c guibg=none guisp=none gui=none ctermfg=173 ctermbg=none cterm=none
hi CTagsClass guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Directory guifg=#dcdccc guibg=none guisp=none gui=bold ctermfg=187 ctermbg=none cterm=bold
hi Structure guifg=#efefaf guibg=none guisp=none gui=bold ctermfg=229 ctermbg=none cterm=bold
hi Macro guifg=#ffcfaf guibg=none guisp=none gui=bold ctermfg=223 ctermbg=none cterm=bold
hi Underlined guifg=#dcdccc guibg=none guisp=none gui=underline ctermfg=187 ctermbg=none cterm=underline
hi DiffAdd guifg=#709080 guibg=#313c36 guisp=#313c36 gui=bold ctermfg=65 ctermbg=237 cterm=bold
hi TabLine guifg=#b6bf98 guibg=#181818 guisp=#181818 gui=bold ctermfg=144 ctermbg=234 cterm=bold
hi mbenormal guifg=#cfbfad guibg=#2e2e3f guisp=#2e2e3f gui=none ctermfg=187 ctermbg=237 cterm=none
hi perlspecialstring guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi doxygenspecial guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi mbechanged guifg=#eeeeee guibg=#2e2e3f guisp=#2e2e3f gui=none ctermfg=255 ctermbg=237 cterm=none
hi mbevisiblechanged guifg=#eeeeee guibg=#4e4e8f guisp=#4e4e8f gui=none ctermfg=255 ctermbg=60 cterm=none
hi doxygenparam guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi doxygensmallspecial guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi doxygenprev guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi perlspecialmatch guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi cformat guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi lcursor guifg=#000000 guibg=#cdaf95 guisp=#cdaf95 gui=none ctermfg=none ctermbg=180 cterm=none
hi cursorim guifg=#f8f8f8 guibg=#8000ff guisp=#8000ff gui=none ctermfg=15 ctermbg=93 cterm=none
hi doxygenspecialmultilinedesc guifg=#ad600b guibg=none guisp=none gui=none ctermfg=130 ctermbg=none cterm=none
hi taglisttagname guifg=#808bed guibg=none guisp=none gui=none ctermfg=105 ctermbg=none cterm=none
hi doxygenbrief guifg=#fdab60 guibg=none guisp=none gui=none ctermfg=215 ctermbg=none cterm=none
hi mbevisiblenormal guifg=#cfcfcd guibg=#4e4e8f guisp=#4e4e8f gui=none ctermfg=252 ctermbg=60 cterm=none
hi user2 guifg=#add8e6 guibg=#00008b guisp=#00008b gui=none ctermfg=152 ctermbg=18 cterm=none
hi user1 guifg=#ffffff guibg=#00008b guisp=#00008b gui=bold ctermfg=15 ctermbg=18 cterm=bold
hi doxygenspecialonelinedesc guifg=#ad600b guibg=none guisp=none gui=none ctermfg=130 ctermbg=none cterm=none
hi doxygencomment guifg=#ad7b20 guibg=none guisp=none gui=none ctermfg=130 ctermbg=none cterm=none
hi cspecialcharacter guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi clear guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi underline guifg=#afafff guibg=none guisp=none gui=none ctermfg=147 ctermbg=none cterm=none
hi pythonimport guifg=#009000 guibg=none guisp=none gui=none ctermfg=28 ctermbg=none cterm=none
hi pythonexception guifg=#f00000 guibg=none guisp=none gui=none ctermfg=196 ctermbg=none cterm=none
hi pythonbuiltinfunction guifg=#009000 guibg=none guisp=none gui=none ctermfg=28 ctermbg=none cterm=none
hi pythonoperator guifg=#7e8aa2 guibg=none guisp=none gui=none ctermfg=103 ctermbg=none cterm=none
hi pythonexclass guifg=#009000 guibg=none guisp=none gui=none ctermfg=28 ctermbg=none cterm=none
hi pythonbuiltin guifg=#657b83 guibg=none guisp=none gui=none ctermfg=66 ctermbg=none cterm=none
hi phpstringdouble guifg=#e2e4e5 guibg=none guisp=none gui=none ctermfg=254 ctermbg=none cterm=none
hi htmltagname guifg=#e2e4e5 guibg=none guisp=none gui=none ctermfg=254 ctermbg=none cterm=none
hi javascriptstrings guifg=#e2e4e5 guibg=none guisp=none gui=none ctermfg=254 ctermbg=none cterm=none
hi htmlstring guifg=#e2e4e5 guibg=none guisp=none gui=none ctermfg=254 ctermbg=none cterm=none
hi phpstringsingle guifg=#e2e4e5 guibg=none guisp=none gui=none ctermfg=254 ctermbg=none cterm=none
hi cif0 guifg=#bebebe guibg=none guisp=none gui=none ctermfg=7 ctermbg=none cterm=none
hi htmlboldunderlineitalic guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi htmlbolditalic guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi htmlbold guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi htmlboldunderline guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi user4 guifg=#00ffff guibg=#00008b guisp=#00008b gui=none ctermfg=14 ctermbg=18 cterm=none
hi user5 guifg=#90ee90 guibg=#00008b guisp=#00008b gui=none ctermfg=120 ctermbg=18 cterm=none
hi user3 guifg=#ff0000 guibg=#00008b guisp=#00008b gui=none ctermfg=196 ctermbg=18 cterm=none
hi subtitle guifg=#000000 guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi titled guifg=#000000 guibg=#fffdfa guisp=#fffdfa gui=none ctermfg=none ctermbg=230 cterm=none
hi debug guifg=#ffffff guibg=#006400 guisp=#006400 gui=none ctermfg=15 ctermbg=22 cterm=none
hi warningmsg guifg=#ffffff guibg=#00008b guisp=#00008b gui=none ctermfg=15 ctermbg=18 cterm=none
hi ifdefifout guifg=#a9a9a9 guibg=none guisp=none gui=none ctermfg=248 ctermbg=none cterm=none
hi htmlitalic guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi kde guifg=#ff00ff guibg=none guisp=none gui=none ctermfg=201 ctermbg=none cterm=none
hi browsefile guifg=#000080 guibg=#E3EFFF guisp=#E3EFFF gui=none ctermfg=18 ctermbg=189 cterm=none
hi browsecurdirectory guifg=#8b0000 guibg=#FFE9E3 guisp=#FFE9E3 gui=none ctermfg=88 ctermbg=224 cterm=none
hi htmlunderlineitalic guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi htmlunderline guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi spelllocale guifg=none guibg=#ffff00 guisp=#ffff00 gui=none ctermfg=none ctermbg=11 cterm=none
hi htmllink guifg=#0000ff guibg=none guisp=none gui=none ctermfg=21 ctermbg=none cterm=none
hi browsesuffixes guifg=#7f7f7f guibg=#f5f5f5 guisp=#f5f5f5 gui=none ctermfg=8 ctermbg=255 cterm=none
hi myspecialsymbols guifg=#ff00ff guibg=none guisp=none gui=none ctermfg=201 ctermbg=none cterm=none
hi browsedirectory guifg=#0000ee guibg=#FFE9E3 guisp=#FFE9E3 gui=none ctermfg=21 ctermbg=224 cterm=none

