" Vim color file - DimSlate
" Generated by http://bytefluent.com/vivify 2012-02-06
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

let g:colors_name = "DimSlate"

hi IncSearch guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi WildMenu guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi SignColumn guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi SpecialComment guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Typedef guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Title guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Folded guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi PreCondit guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Include guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi TabLineSel guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi StatusLineNC guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi CTagsMember guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi NonText guifg=none guibg=#001818 guisp=#001818 gui=none ctermfg=none ctermbg=23 cterm=none
hi CTagsGlobalConstant guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi DiffText guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi ErrorMsg guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Ignore guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Debug guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi PMenuSbar guifg=none guibg=#848688 guisp=#848688 gui=none ctermfg=none ctermbg=102 cterm=none
hi Identifier guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi SpecialChar guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Conditional guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi StorageClass guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Todo guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Special guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi LineNr guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi StatusLine guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Normal guifg=none guibg=#002020 guisp=#002020 gui=none ctermfg=none ctermbg=23 cterm=none
hi Label guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi CTagsImport guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi PMenuSel guifg=#88dd88 guibg=#949698 guisp=#949698 gui=none ctermfg=114 ctermbg=246 cterm=none
hi Search guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi CTagsGlobalVariable guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Delimiter guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Statement guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi SpellRare guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi EnumerationValue guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Comment guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Character guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Float guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Number guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Boolean guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Operator guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi CursorLine guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Union guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi TabLineFill guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Question guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi WarningMsg guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi VisualNOS guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi DiffDelete guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi ModeMsg guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi CursorColumn guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Define guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Function guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi FoldColumn guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi PreProc guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi EnumerationName guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Visual guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi MoreMsg guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi SpellCap guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi VertSplit guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Exception guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Keyword guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Type guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi DiffChange guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Cursor guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi SpellLocal guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Error guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi PMenu guifg=#dddddd guibg=#545658 guisp=#545658 gui=none ctermfg=253 ctermbg=240 cterm=none
hi SpecialKey guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Constant guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi DefinedName guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Tag guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi String guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi PMenuThumb guifg=none guibg=#a4a6a8 guisp=#a4a6a8 gui=none ctermfg=none ctermbg=248 cterm=none
hi MatchParen guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi LocalVariable guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Repeat guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi SpellBad guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi CTagsClass guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Directory guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Structure guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Macro guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Underlined guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi DiffAdd guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi TabLine guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi mbenormal guifg=#cfbfad guibg=#2e2e3f guisp=#2e2e3f gui=none ctermfg=187 ctermbg=237 cterm=none
hi perlspecialstring guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi doxygenspecial guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi mbechanged guifg=#eeeeee guibg=#2e2e3f guisp=#2e2e3f gui=none ctermfg=255 ctermbg=237 cterm=none
hi mbevisiblechanged guifg=#eeeeee guibg=#4e4e8f guisp=#4e4e8f gui=none ctermfg=255 ctermbg=60 cterm=none
hi doxygenparam guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi doxygensmallspecial guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi doxygenprev guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi perlspecialmatch guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi cformat guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi lcursor guifg=#404040 guibg=#8fff8b guisp=#8fff8b gui=none ctermfg=238 ctermbg=120 cterm=none
hi cursorim guifg=#404040 guibg=#8b8bff guisp=#8b8bff gui=none ctermfg=238 ctermbg=105 cterm=none
hi doxygenspecialmultilinedesc guifg=#ad600b guibg=none guisp=none gui=none ctermfg=130 ctermbg=none cterm=none
hi taglisttagname guifg=#808bed guibg=none guisp=none gui=none ctermfg=105 ctermbg=none cterm=none
hi doxygenbrief guifg=#fdab60 guibg=none guisp=none gui=none ctermfg=215 ctermbg=none cterm=none
hi mbevisiblenormal guifg=#cfcfcd guibg=#4e4e8f guisp=#4e4e8f gui=none ctermfg=252 ctermbg=60 cterm=none
hi user2 guifg=#7070a0 guibg=#3e3e5e guisp=#3e3e5e gui=none ctermfg=103 ctermbg=60 cterm=none
hi user1 guifg=#00ff8b guibg=#3e3e5e guisp=#3e3e5e gui=none ctermfg=48 ctermbg=60 cterm=none
hi doxygenspecialonelinedesc guifg=#ad600b guibg=none guisp=none gui=none ctermfg=130 ctermbg=none cterm=none
hi doxygencomment guifg=#ad7b20 guibg=none guisp=none gui=none ctermfg=130 ctermbg=none cterm=none
hi cspecialcharacter guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi clear guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi underline guifg=#afafff guibg=none guisp=none gui=none ctermfg=147 ctermbg=none cterm=none
hi pythonimport guifg=#009000 guibg=none guisp=none gui=none ctermfg=28 ctermbg=none cterm=none
hi pythonexception guifg=#f00000 guibg=none guisp=none gui=none ctermfg=196 ctermbg=none cterm=none
hi pythonbuiltinfunction guifg=#009000 guibg=none guisp=none gui=none ctermfg=28 ctermbg=none cterm=none
hi pythonoperator guifg=#7e8aa2 guibg=none guisp=none gui=none ctermfg=103 ctermbg=none cterm=none
hi pythonexclass guifg=#009000 guibg=none guisp=none gui=none ctermfg=28 ctermbg=none cterm=none

