" Vim color file - inkpot
" Generated by http://bytefluent.com/vivify 2012-02-06
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

let g:colors_name = "inkpot"

hi IncSearch guifg=#303030 guibg=#cd8b60 guisp=#cd8b60 gui=none ctermfg=236 ctermbg=173 cterm=none
hi WildMenu guifg=#eeeeee guibg=#6e6eaf guisp=#6e6eaf gui=none ctermfg=255 ctermbg=61 cterm=none
hi SignColumn guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi SpecialComment guifg=#c080d0 guibg=none guisp=none gui=none ctermfg=176 ctermbg=none cterm=none
hi Typedef guifg=#ff8bff guibg=none guisp=none gui=none ctermfg=213 ctermbg=none cterm=none
hi Title guifg=#af4f4b guibg=none guisp=none gui=none ctermfg=131 ctermbg=none cterm=none
hi Folded guifg=#cfcfcd guibg=#4b208f guisp=#4b208f gui=none ctermfg=252 ctermbg=54 cterm=none
hi PreCondit guifg=#409090 guibg=none guisp=none gui=none ctermfg=66 ctermbg=none cterm=none
hi Include guifg=#409090 guibg=none guisp=none gui=none ctermfg=66 ctermbg=none cterm=none
hi TabLineSel guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi StatusLineNC guifg=#b9b9b9 guibg=#3e3e5e guisp=#3e3e5e gui=none ctermfg=250 ctermbg=60 cterm=none
hi CTagsMember guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi NonText guifg=#8b8bcd guibg=none guisp=none gui=none ctermfg=104 ctermbg=none cterm=none
hi CTagsGlobalConstant guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi DiffText guifg=#ffffcd guibg=#4a2a4a guisp=#4a2a4a gui=none ctermfg=230 ctermbg=239 cterm=none
hi ErrorMsg guifg=#ffffff guibg=#ce4e4e guisp=#ce4e4e gui=none ctermfg=15 ctermbg=167 cterm=none
hi Ignore guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Debug guifg=#c080d0 guibg=none guisp=none gui=none ctermfg=176 ctermbg=none cterm=none
hi PMenuSbar guifg=#eeeeee guibg=#6e6eaf guisp=#6e6eaf gui=none ctermfg=255 ctermbg=61 cterm=none
hi Identifier guifg=#ff8bff guibg=none guisp=none gui=none ctermfg=213 ctermbg=none cterm=none
hi SpecialChar guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi Conditional guifg=#ff8bff guibg=none guisp=none gui=none ctermfg=213 ctermbg=none cterm=none
hi StorageClass guifg=#ff8bff guibg=none guisp=none gui=none ctermfg=213 ctermbg=none cterm=none
hi Todo guifg=#303030 guibg=#d0a060 guisp=#d0a060 gui=none ctermfg=236 ctermbg=179 cterm=none
hi Special guifg=#c080d0 guibg=none guisp=none gui=none ctermfg=176 ctermbg=none cterm=none
hi LineNr guifg=#8b8bcd guibg=#2e2e2e guisp=#2e2e2e gui=none ctermfg=104 ctermbg=236 cterm=none
hi StatusLine guifg=#b9b9b9 guibg=#3e3e5e guisp=#3e3e5e gui=none ctermfg=250 ctermbg=60 cterm=none
hi Normal guifg=#cfbfad guibg=#1e1e27 guisp=#1e1e27 gui=none ctermfg=187 ctermbg=235 cterm=none
hi Label guifg=#ff8bff guibg=none guisp=none gui=none ctermfg=213 ctermbg=none cterm=none
hi CTagsImport guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi PMenuSel guifg=#eeeeee guibg=#2e2e3f guisp=#2e2e3f gui=none ctermfg=255 ctermbg=237 cterm=none
hi Search guifg=#303030 guibg=#cd8b60 guisp=#cd8b60 gui=none ctermfg=236 ctermbg=173 cterm=none
hi CTagsGlobalVariable guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Delimiter guifg=#c080d0 guibg=none guisp=none gui=none ctermfg=176 ctermbg=none cterm=none
hi Statement guifg=#808bed guibg=none guisp=none gui=none ctermfg=105 ctermbg=none cterm=none
hi SpellRare guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi EnumerationValue guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Comment guifg=#cd8b00 guibg=none guisp=none gui=none ctermfg=172 ctermbg=none cterm=none
hi Character guifg=#ffcd8b guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi Float guifg=#f0ad6d guibg=none guisp=none gui=none ctermfg=215 ctermbg=none cterm=none
hi Number guifg=#f0ad6d guibg=none guisp=none gui=none ctermfg=215 ctermbg=none cterm=none
hi Boolean guifg=#808bed guibg=none guisp=none gui=none ctermfg=105 ctermbg=none cterm=none
hi Operator guifg=#ff8bff guibg=none guisp=none gui=none ctermfg=213 ctermbg=none cterm=none
hi CursorLine guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Union guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi TabLineFill guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Question guifg=#ffcd00 guibg=none guisp=none gui=none ctermfg=220 ctermbg=none cterm=none
hi WarningMsg guifg=#ffffff guibg=#ce8e4e guisp=#ce8e4e gui=none ctermfg=15 ctermbg=173 cterm=none
hi VisualNOS guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi DiffDelete guifg=#ffffcd guibg=#6d3030 guisp=#6d3030 gui=none ctermfg=230 ctermbg=95 cterm=none
hi ModeMsg guifg=#7e7eae guibg=none guisp=none gui=none ctermfg=103 ctermbg=none cterm=none
hi CursorColumn guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Define guifg=#409090 guibg=none guisp=none gui=none ctermfg=66 ctermbg=none cterm=none
hi Function guifg=#ff8bff guibg=none guisp=none gui=none ctermfg=213 ctermbg=none cterm=none
hi FoldColumn guifg=#8b8bcd guibg=#2e2e2e guisp=#2e2e2e gui=none ctermfg=104 ctermbg=236 cterm=none
hi PreProc guifg=#409090 guibg=none guisp=none gui=none ctermfg=66 ctermbg=none cterm=none
hi EnumerationName guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Visual guifg=#eeeeee guibg=#4e4e8f guisp=#4e4e8f gui=none ctermfg=255 ctermbg=60 cterm=none
hi MoreMsg guifg=#7e7eae guibg=none guisp=none gui=none ctermfg=103 ctermbg=none cterm=none
hi SpellCap guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi VertSplit guifg=#b9b9b9 guibg=#3e3e5e guisp=#3e3e5e gui=none ctermfg=250 ctermbg=60 cterm=none
hi Exception guifg=#ff8bff guibg=none guisp=none gui=none ctermfg=213 ctermbg=none cterm=none
hi Keyword guifg=#ff8bff guibg=none guisp=none gui=none ctermfg=213 ctermbg=none cterm=none
hi Type guifg=#ff8bff guibg=none guisp=none gui=none ctermfg=213 ctermbg=none cterm=none
hi DiffChange guifg=#ffffcd guibg=#306b8f guisp=#306b8f gui=none ctermfg=230 ctermbg=24 cterm=none
hi Cursor guifg=#404040 guibg=#8b8bff guisp=#8b8bff gui=none ctermfg=238 ctermbg=105 cterm=none
hi SpellLocal guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Error guifg=#ffffff guibg=#6e2e2e guisp=#6e2e2e gui=none ctermfg=15 ctermbg=95 cterm=none
hi PMenu guifg=#eeeeee guibg=#4e4e8f guisp=#4e4e8f gui=none ctermfg=255 ctermbg=60 cterm=none
hi SpecialKey guifg=#ab60ed guibg=none guisp=none gui=none ctermfg=135 ctermbg=none cterm=none
hi Constant guifg=#ffcd8b guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi DefinedName guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Tag guifg=#c080d0 guibg=none guisp=none gui=none ctermfg=176 ctermbg=none cterm=none
hi String guifg=#ffcd8b guibg=#404040 guisp=#404040 gui=none ctermfg=222 ctermbg=238 cterm=none
hi PMenuThumb guifg=#eeeeee guibg=#6e6eaf guisp=#6e6eaf gui=none ctermfg=255 ctermbg=61 cterm=none
hi MatchParen guifg=#404040 guibg=#8fff8b guisp=#8fff8b gui=none ctermfg=238 ctermbg=120 cterm=none
hi LocalVariable guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Repeat guifg=#ff8bff guibg=none guisp=none gui=none ctermfg=213 ctermbg=none cterm=none
hi SpellBad guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi CTagsClass guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Directory guifg=#00ff8b guibg=none guisp=none gui=none ctermfg=48 ctermbg=none cterm=none
hi Structure guifg=#ff8bff guibg=none guisp=none gui=none ctermfg=213 ctermbg=none cterm=none
hi Macro guifg=#409090 guibg=none guisp=none gui=none ctermfg=66 ctermbg=none cterm=none
hi Underlined guifg=#df9f2d guibg=none guisp=none gui=none ctermfg=172 ctermbg=none cterm=none
hi DiffAdd guifg=#ffffcd guibg=#306d30 guisp=#306d30 gui=none ctermfg=230 ctermbg=65 cterm=none
hi TabLine guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi mbenormal guifg=#cfbfad guibg=#2e2e3f guisp=#2e2e3f gui=none ctermfg=187 ctermbg=237 cterm=none
hi perlspecialstring guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi doxygenspecial guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi mbechanged guifg=#eeeeee guibg=#2e2e3f guisp=#2e2e3f gui=none ctermfg=255 ctermbg=237 cterm=none
hi mbevisiblechanged guifg=#eeeeee guibg=#4e4e8f guisp=#4e4e8f gui=none ctermfg=255 ctermbg=60 cterm=none
hi doxygenparam guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi doxygensmallspecial guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi doxygenprev guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi perlspecialmatch guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi cformat guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi lcursor guifg=#404040 guibg=#8fff8b guisp=#8fff8b gui=none ctermfg=238 ctermbg=120 cterm=none
hi cursorim guifg=#404040 guibg=#8b8bff guisp=#8b8bff gui=none ctermfg=238 ctermbg=105 cterm=none
hi doxygenspecialmultilinedesc guifg=#ad600b guibg=none guisp=none gui=none ctermfg=130 ctermbg=none cterm=none
hi taglisttagname guifg=#808bed guibg=none guisp=none gui=none ctermfg=105 ctermbg=none cterm=none
hi doxygenbrief guifg=#fdab60 guibg=none guisp=none gui=none ctermfg=215 ctermbg=none cterm=none
hi mbevisiblenormal guifg=#cfcfcd guibg=#4e4e8f guisp=#4e4e8f gui=none ctermfg=252 ctermbg=60 cterm=none
hi user2 guifg=#7070a0 guibg=#3e3e5e guisp=#3e3e5e gui=none ctermfg=103 ctermbg=60 cterm=none
hi user1 guifg=#00ff8b guibg=#3e3e5e guisp=#3e3e5e gui=none ctermfg=48 ctermbg=60 cterm=none
hi doxygenspecialonelinedesc guifg=#ad600b guibg=none guisp=none gui=none ctermfg=130 ctermbg=none cterm=none
hi doxygencomment guifg=#ad7b20 guibg=none guisp=none gui=none ctermfg=130 ctermbg=none cterm=none
hi cspecialcharacter guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi clear guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none

