" Vim color file - molokai
" Generated by http://bytefluent.com/vivify 2012-02-06
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

let g:colors_name = "molokai"

hi IncSearch guifg=#C4BE89 guibg=#000000 guisp=#000000 gui=none ctermfg=186 ctermbg=none cterm=none
hi WildMenu guifg=#66D9EF guibg=#000000 guisp=#000000 gui=none ctermfg=81 ctermbg=none cterm=none
hi SignColumn guifg=#A6E22E guibg=#232526 guisp=#232526 gui=none ctermfg=112 ctermbg=235 cterm=none
hi SpecialComment guifg=#465457 guibg=none guisp=none gui=bold ctermfg=240 ctermbg=none cterm=bold
hi Typedef guifg=#66D9EF guibg=none guisp=none gui=none ctermfg=81 ctermbg=none cterm=none
hi Title guifg=#ef5939 guibg=none guisp=none gui=none ctermfg=209 ctermbg=none cterm=none
hi Folded guifg=#465457 guibg=#000000 guisp=#000000 gui=bold ctermfg=240 ctermbg=none cterm=bold
hi PreCondit guifg=#A6E22E guibg=none guisp=none gui=bold ctermfg=112 ctermbg=none cterm=bold
hi Include guifg=#A6E22E guibg=none guisp=none gui=none ctermfg=112 ctermbg=none cterm=none
hi TabLineSel guifg=#afff00 guibg=#efface guisp=#efface gui=bold ctermfg=154 ctermbg=230 cterm=bold
hi StatusLineNC guifg=#808080 guibg=#080808 guisp=#080808 gui=none ctermfg=8 ctermbg=232 cterm=none
hi CTagsMember guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi NonText guifg=#BCBCBC guibg=#3B3A32 guisp=#3B3A32 gui=none ctermfg=250 ctermbg=237 cterm=none
hi CTagsGlobalConstant guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi DiffText guifg=none guibg=#4C4745 guisp=#4C4745 gui=bold,italic ctermfg=none ctermbg=239 cterm=bold,italic
hi ErrorMsg guifg=#F92672 guibg=#232526 guisp=#232526 gui=bold ctermfg=197 ctermbg=235 cterm=bold
hi Ignore guifg=#808080 guibg=#272822 guisp=#272822 gui=none ctermfg=8 ctermbg=235 cterm=none
hi Debug guifg=#BCA3A3 guibg=none guisp=none gui=bold ctermfg=138 ctermbg=none cterm=bold
hi PMenuSbar guifg=#080808 guibg=#AEFE00 guisp=#AEFE00 gui=none ctermfg=232 ctermbg=154 cterm=none
hi Identifier guifg=#FD971F guibg=none guisp=none gui=none ctermfg=208 ctermbg=none cterm=none
hi SpecialChar guifg=#F92672 guibg=none guisp=none gui=bold ctermfg=197 ctermbg=none cterm=bold
hi Conditional guifg=#F92672 guibg=none guisp=none gui=bold ctermfg=197 ctermbg=none cterm=bold
hi StorageClass guifg=#FD971F guibg=none guisp=none gui=italic ctermfg=208 ctermbg=none cterm=italic
hi Todo guifg=#127AFF guibg=#272822 guisp=#272822 gui=bold ctermfg=27 ctermbg=235 cterm=bold
hi Special guifg=#66D9EF guibg=#272822 guisp=#272822 gui=italic ctermfg=81 ctermbg=235 cterm=italic
hi LineNr guifg=#BCBCBC guibg=#3B3A32 guisp=#3B3A32 gui=none ctermfg=250 ctermbg=237 cterm=none
hi StatusLine guifg=#455354 guibg=#F8F8F2 guisp=#F8F8F2 gui=none ctermfg=240 ctermbg=230 cterm=none
hi Normal guifg=#F8F8F2 guibg=#272822 guisp=#272822 gui=none ctermfg=230 ctermbg=235 cterm=none
hi Label guifg=#E6DB74 guibg=none guisp=none gui=none ctermfg=185 ctermbg=none cterm=none
hi CTagsImport guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi PMenuSel guifg=#080808 guibg=#FE0086 guisp=#FE0086 gui=italic ctermfg=232 ctermbg=198 cterm=italic
hi Search guifg=#FFFFFF guibg=#455354 guisp=#455354 gui=none ctermfg=15 ctermbg=240 cterm=none
hi CTagsGlobalVariable guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Delimiter guifg=#8F8F8F guibg=none guisp=none gui=none ctermfg=245 ctermbg=none cterm=none
hi Statement guifg=#F92672 guibg=none guisp=none gui=bold ctermfg=197 ctermbg=none cterm=bold
hi SpellRare guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi EnumerationValue guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Comment guifg=#75715E guibg=none guisp=none gui=italic ctermfg=101 ctermbg=none cterm=italic
hi Character guifg=#E6DB74 guibg=none guisp=none gui=none ctermfg=185 ctermbg=none cterm=none
hi Float guifg=#AE81FF guibg=none guisp=none gui=none ctermfg=141 ctermbg=none cterm=none
hi Number guifg=#AE81FF guibg=none guisp=none gui=none ctermfg=141 ctermbg=none cterm=none
hi Boolean guifg=#AE81FF guibg=none guisp=none gui=none ctermfg=141 ctermbg=none cterm=none
hi Operator guifg=#F92672 guibg=none guisp=none gui=none ctermfg=197 ctermbg=none cterm=none
hi CursorLine guifg=none guibg=#3E3D32 guisp=#3E3D32 gui=none ctermfg=none ctermbg=237 cterm=none
hi Union guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi TabLineFill guifg=#efface guibg=#efface guisp=#efface gui=none ctermfg=230 ctermbg=230 cterm=none
hi Question guifg=#66D9EF guibg=none guisp=none gui=none ctermfg=81 ctermbg=none cterm=none
hi WarningMsg guifg=#FFFFFF guibg=#FF5F87 guisp=#FF5F87 gui=bold ctermfg=15 ctermbg=204 cterm=bold
hi VisualNOS guifg=none guibg=#403D3D guisp=#403D3D gui=none ctermfg=none ctermbg=238 cterm=none
hi DiffDelete guifg=#960050 guibg=#1E0010 guisp=#1E0010 gui=none ctermfg=89 ctermbg=53 cterm=none
hi ModeMsg guifg=#E6DB74 guibg=none guisp=none gui=none ctermfg=185 ctermbg=none cterm=none
hi CursorColumn guifg=none guibg=#3E3D32 guisp=#3E3D32 gui=none ctermfg=none ctermbg=237 cterm=none
hi Define guifg=#66D9EF guibg=none guisp=none gui=none ctermfg=81 ctermbg=none cterm=none
hi Function guifg=#A6E22E guibg=none guisp=none gui=none ctermfg=112 ctermbg=none cterm=none
hi FoldColumn guifg=#465457 guibg=#000000 guisp=#000000 gui=none ctermfg=240 ctermbg=none cterm=none
hi PreProc guifg=#A6E22E guibg=none guisp=none gui=none ctermfg=112 ctermbg=none cterm=none
hi EnumerationName guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Visual guifg=none guibg=#403D3D guisp=#403D3D gui=none ctermfg=none ctermbg=238 cterm=none
hi MoreMsg guifg=#E6DB74 guibg=none guisp=none gui=none ctermfg=185 ctermbg=none cterm=none
hi SpellCap guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi VertSplit guifg=#808080 guibg=#080808 guisp=#080808 gui=bold ctermfg=8 ctermbg=232 cterm=bold
hi Exception guifg=#A6E22E guibg=none guisp=none gui=bold ctermfg=112 ctermbg=none cterm=bold
hi Keyword guifg=#F92672 guibg=none guisp=none gui=bold ctermfg=197 ctermbg=none cterm=bold
hi Type guifg=#66D9EF guibg=none guisp=none gui=none ctermfg=81 ctermbg=none cterm=none
hi DiffChange guifg=#89807D guibg=#4C4745 guisp=#4C4745 gui=none ctermfg=245 ctermbg=239 cterm=none
hi Cursor guifg=#FFFFFF guibg=#F92672 guisp=#F92672 gui=none ctermfg=15 ctermbg=197 cterm=none
hi SpellLocal guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Error guifg=#960050 guibg=#1E0010 guisp=#1E0010 gui=none ctermfg=89 ctermbg=53 cterm=none
hi PMenu guifg=#000000 guibg=#FFFFFF guisp=#FFFFFF gui=none ctermfg=none ctermbg=15 cterm=none
hi SpecialKey guifg=#66D9EF guibg=none guisp=none gui=italic ctermfg=81 ctermbg=none cterm=italic
hi Constant guifg=#AE81FF guibg=none guisp=none gui=bold ctermfg=141 ctermbg=none cterm=bold
hi DefinedName guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Tag guifg=#F92672 guibg=none guisp=none gui=italic ctermfg=197 ctermbg=none cterm=italic
hi String guifg=#E6DB74 guibg=none guisp=none gui=italic ctermfg=185 ctermbg=none cterm=italic
hi PMenuThumb guifg=#FE0086 guibg=none guisp=none gui=none ctermfg=198 ctermbg=none cterm=none
hi MatchParen guifg=#000000 guibg=#FD971F guisp=#FD971F gui=bold ctermfg=none ctermbg=208 cterm=bold
hi LocalVariable guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Repeat guifg=#F92672 guibg=none guisp=none gui=bold ctermfg=197 ctermbg=none cterm=bold
hi SpellBad guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi CTagsClass guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Directory guifg=#A6E22E guibg=none guisp=none gui=bold ctermfg=112 ctermbg=none cterm=bold
hi Structure guifg=#66D9EF guibg=none guisp=none gui=none ctermfg=81 ctermbg=none cterm=none
hi Macro guifg=#C4BE89 guibg=none guisp=none gui=italic ctermfg=186 ctermbg=none cterm=italic
hi Underlined guifg=#808080 guibg=none guisp=none gui=underline ctermfg=8 ctermbg=none cterm=underline
hi DiffAdd guifg=none guibg=#13354A guisp=#13354A gui=none ctermfg=none ctermbg=23 cterm=none
hi TabLine guifg=#eeeeee guibg=#efface guisp=#efface gui=none ctermfg=255 ctermbg=230 cterm=none
hi statusstop guifg=#a8a8a8 guibg=#303030 guisp=#303030 gui=none ctermfg=248 ctermbg=236 cterm=none
hi vimwikiheader3 guifg=#efface guibg=#080808 guisp=#080808 gui=bold ctermfg=230 ctermbg=232 cterm=bold
hi vimwikiheader2 guifg=#87ff00 guibg=#080808 guisp=#080808 gui=bold ctermfg=118 ctermbg=232 cterm=bold
hi tagbarkind guifg=#afff00 guibg=none guisp=none gui=bold,italic ctermfg=154 ctermbg=none cterm=bold,italic
hi icursor guifg=#66D9EF guibg=none guisp=none gui=none ctermfg=81 ctermbg=none cterm=none
hi vimwikiheader6 guifg=#ff5f00 guibg=#080808 guisp=#080808 gui=bold ctermfg=202 ctermbg=232 cterm=bold
hi vimwikiheader5 guifg=#ffff00 guibg=#080808 guisp=#080808 gui=bold ctermfg=11 ctermbg=232 cterm=bold
hi tagbarprivate guifg=#ff0000 guibg=none guisp=none gui=italic ctermfg=196 ctermbg=none cterm=italic
hi statusprograminfo guifg=#efface guibg=#303030 guisp=#303030 gui=bold ctermfg=230 ctermbg=236 cterm=bold
hi tagbarsignature guifg=#ff5f00 guibg=none guisp=none gui=none ctermfg=202 ctermbg=none cterm=none
hi tagbarnestedkind guifg=#efface guibg=none guisp=none gui=none ctermfg=230 ctermbg=none cterm=none
hi tagbarscope guifg=#efface guibg=none guisp=none gui=none ctermfg=230 ctermbg=none cterm=none
hi statushelp guifg=#b2b2b2 guibg=#303030 guisp=#303030 gui=none ctermfg=249 ctermbg=236 cterm=none
hi statusnormal guifg=#a8a8a8 guibg=#303030 guisp=#303030 gui=none ctermfg=248 ctermbg=236 cterm=none
hi statusfiletype guifg=#ff5f87 guibg=#303030 guisp=#303030 gui=bold ctermfg=204 ctermbg=236 cterm=bold
hi vimwikiheader1 guifg=#af0000 guibg=#080808 guisp=#080808 gui=bold ctermfg=124 ctermbg=232 cterm=bold
hi tagbaraccessprotected guifg=#efface guibg=none guisp=none gui=bold ctermfg=230 ctermbg=none cterm=bold
hi tagbartype guifg=#d7ff00 guibg=none guisp=none gui=none ctermfg=190 ctermbg=none cterm=none
hi tagbarcomment guifg=#444444 guibg=none guisp=none gui=none ctermfg=238 ctermbg=none cterm=none
hi vimwikiheader4 guifg=#efface guibg=#080808 guisp=#080808 gui=bold ctermfg=230 ctermbg=232 cterm=bold
hi identifier guifg=#FD971F guibg=none guisp=none gui=none ctermfg=208 ctermbg=none cterm=none
hi statusmodflag guifg=#efface guibg=#303030 guisp=#303030 gui=bold ctermfg=230 ctermbg=236 cterm=bold
hi statuslist guifg=#87af00 guibg=#303030 guisp=#303030 gui=none ctermfg=106 ctermbg=236 cterm=none
hi tagbaraccesspublic guifg=#efface guibg=none guisp=none gui=none ctermfg=230 ctermbg=none cterm=none
hi vimfold guifg=#FFFFFF guibg=#000000 guisp=#000000 gui=bold ctermfg=15 ctermbg=none cterm=bold
hi tagbarpseudoid guifg=#ff5faf guibg=none guisp=none gui=bold ctermfg=205 ctermbg=none cterm=bold
hi statuschar guifg=#efface guibg=#303030 guisp=#303030 gui=bold ctermfg=230 ctermbg=236 cterm=bold
hi statusbuffernumber guifg=#bcbcbc guibg=#303030 guisp=#303030 gui=bold ctermfg=250 ctermbg=236 cterm=bold
hi colorcolumn guifg=none guibg=#282828 guisp=#282828 gui=none ctermfg=none ctermbg=235 cterm=none
hi tagbarfoldicon guifg=#ff005f guibg=none guisp=none gui=none ctermfg=197 ctermbg=none cterm=none
hi statusfilepath guifg=#a8a8a8 guibg=#303030 guisp=#303030 gui=none ctermfg=248 ctermbg=236 cterm=none
hi underlined guifg=#808080 guibg=none guisp=none gui=underline ctermfg=8 ctermbg=none cterm=underline
hi tagbarhighlight guifg=#efface guibg=none guisp=none gui=bold ctermfg=230 ctermbg=none cterm=bold
hi statusfugitive guifg=#d7ff00 guibg=#303030 guisp=#303030 gui=bold ctermfg=190 ctermbg=236 cterm=bold
hi statuslinenumber guifg=#8787d7 guibg=#303030 guisp=#303030 gui=none ctermfg=104 ctermbg=236 cterm=none
hi statuspercent guifg=#ff5f00 guibg=#303030 guisp=#303030 gui=bold ctermfg=202 ctermbg=236 cterm=bold
hi statusseparator guifg=#efface guibg=#efface guisp=#efface gui=bold ctermfg=230 ctermbg=230 cterm=bold
hi clear guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi statusreadonly guifg=#ff0000 guibg=#303030 guisp=#303030 gui=bold ctermfg=196 ctermbg=236 cterm=bold

