[SkinInfo]
# 皮肤名称
Name=darkness
# 皮肤版本
Version=0.2
# 皮肤作者
Author=2unc
# 描述
Desc=darkstyle

[SkinFont]
# 输入字体大小
FontSize=13
# 菜单字体大小
MenuFontSize=12
# 提示信息颜色
TipColor=115 173 255
# 输入信息颜色
InputColor=115 173 255
# 候选词索引颜色
IndexColor=231 0 97
# 第一候选词颜色
FirstCandColor=115 173 255
# 用户词组颜色
UserPhraseColor=230 230 230
# 码表提示颜色
CodeColor=115 173 255
# 其他颜色
OtherColor=230 230 230
# 活动菜单项颜色
ActiveMenuColor=115 173 255
# 非活动菜单项颜色
InactiveMenuColor=230 230 230

[SkinMainBar]
# 背景图片
BackImg=bar.png
# Logo图标
Logo=logo.png
# 英文模式图标
Eng=en.png
# 中文模式图标
Active=cn.png
# 左边距
MarginLeft=5
# 右边距
MarginRight=5
# 上边距
MarginTop=1
# 下边距
MarginBottom=5
# 纵向填充规则
FillVertical=Resize
# 横向填充规则
FillHorizontal=Resize
# 特殊图标位置
Placement=

[SkinInputBar]
# 背景图片
BackImg=input.png
# 左边距
MarginLeft=7
# 右边距
MarginRight=30
# 上边距
MarginTop=29
# 下边距
MarginBottom=6
# 光标颜色
CursorColor=99 99 99
# 输入文字左下角
InputPos=-5
# 输出文字左下角
OutputPos=15
# 上一页图标
BackArrow=prev.png
# 下一页图标
ForwardArrow=next.png
# 上一页图标
BackArrowX=25
# 下一页图标
BackArrowY=6
# 上一页图标
ForwardArrowX=15
# 下一页图标
ForwardArrowY=6
# 纵向填充规则
FillVertical=Resize
# 横向填充规则
FillHorizontal=Resize

[SkinTrayIcon]
# 活动输入法图标
Active=active.png
# 非活动输入法图标
Inactive=inactive.png

[SkinMenu]
# 背景图片
BackImg=menu.png
# 上边距
MarginTop=8
# 下边距
MarginBottom=10
# 左边距
MarginLeft=3
# 右边距
MarginRight=5
# 活动菜单项颜色
ActiveColor=255 255 255
# 分隔线颜色
LineColor=220 220 220
# 纵向填充规则
FillVertical=Resize
# 横向填充规则
FillHorizontal=Resize

[SkinKeyboard]
# 虚拟键盘图片
BackImg=keyboard.png
# 软键盘按键文字颜色
KeyColor=255 255 255

