servers = (
  { address = "irc.ubuntu.com"; chatnet = "Ubuntu"; port = "8001"; },
  { address = "eu.irc6.net"; chatnet = "IRCnet"; port = "8001"; },
  { 
    address = "irc.open-ircnet.net";
    chatnet = "IRCnet";
    port = "8001";
  },
  { address = "irc.efnet.org"; chatnet = "EFNet"; port = "8001"; },
  { 
    address = "irc.undernet.org";
    chatnet = "Undernet";
    port = "8001";
  },
  { address = "irc.dal.net"; chatnet = "DALnet"; port = "8001"; },
  { 
    address = "irc.quakenet.org";
    chatnet = "QuakeNet";
    port = "8001";
  },
  {
    address = "irc.oftc.net";
    chatnet = "OFTC";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "irc.gamesurge.net";
    chatnet = "GameSurge";
    port = "8001";
  },
  { address = "irc.webchat.org"; chatnet = "WebChat"; port = "8001"; },
  { address = "irc.rizon.net"; chatnet = "Rizon"; port = "8001"; },
  { address = "irc.link-net.org"; chatnet = "LinkNet"; port = "8001"; },
  { address = "silc.silcnet.org"; chatnet = "SILC"; port = "706"; },
  {
    address = "irc.freenode.net";
    chatnet = "freenode";
    port = "8001";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  }
);

chatnets = {
  IRCnet = {
    type = "IRC";
    max_kicks = "4";
    max_msgs = "5";
    max_whois = "4";
    max_query_chans = "5";
  };
  EFNet = { 
    type = "IRC";
    max_kicks = "4";
    max_msgs = "3";
    max_whois = "1";
  };
  Undernet = {
    type = "IRC";
    max_kicks = "1";
    max_msgs = "3";
    max_whois = "30";
  };
  DALnet = {
    type = "IRC";
    max_kicks = "4";
    max_msgs = "3";
    max_whois = "30";
  };
  QuakeNet = {
    type = "IRC";
    max_kicks = "1";
    max_msgs = "3";
    max_whois = "30";
  };
  OFTC = { 
    type = "IRC";
    max_kicks = "1";
    max_msgs = "3";
    max_whois = "30";
  };
  GameSurge = {
    type = "IRC";
    max_kicks = "1";
    max_msgs = "3";
    max_whois = "30";
  };
  WebChat = {
    type = "IRC";
    max_kicks = "1";
    max_msgs = "3";
    max_whois = "30";
  };
  Rizon = { 
    type = "IRC";
    max_kicks = "1";
    max_msgs = "3";
    max_whois = "30";
  };
  LinkNet = {
    type = "IRC";
    max_kicks = "1";
    max_msgs = "3";
    max_whois = "30";
  };
  SILC = { type = "SILC"; };
  Ubuntu = { type = "IRC"; };
  freenode = {
    type = "IRC";
    autosendcmd = "/^msg nickserv identify Ghostdark324;wait 2000";
  };
};

channels = (
  { name = "#irssi"; chatnet = "ircnet"; autojoin = "No"; },
  { name = "silc"; chatnet = "silc"; autojoin = "No"; },
  { name = "#ubuntu-cn"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "##security"; chatnet = "freenode"; autojoin = "No"; },
  { name = "#arch-cn"; chatnet = "OFTC"; autojoin = "yes"; },
  { name = "#linux110"; chatnet = "freenode"; autojoin = "No"; },
  { name = "#python"; chatnet = "freenode"; autojoin = "No"; },
  { name = "#ubuntu"; chatnet = "freenode"; },
  { name = "#gentoo"; chatnet = "freenode"; },
  { name = "#gentoo-cn"; chatnet = "freenode"; },
  { name = "#remote-expoit"; chatnet = "freenode"; },
  { name = "#mysql"; chatnet = "freenode"; },
  { name = "#linuxoutlaws"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#softlayer"; chatnet = "freenode"; },
  { name = "#zerospace"; chatnet = "freenode"; },
  { name = "#cisecurity"; chatnet = "freenode"; },
  { name = "#ubuntu-uk"; chatnet = "freenode"; },
  { name = "#gentoo-haskell"; chatnet = "freenode"; },
  { name = "#javascript"; chatnet = "freenode"; },
  { name = "#c-base"; chatnet = "freenode"; }
);

aliases = {
  J = "join";
  WJOIN = "join -window";
  WQUERY = "query -window";
  LEAVE = "part";
  BYE = "quit";
  EXIT = "quit";
  SIGNOFF = "quit";
  DESCRIBE = "action";
  DATE = "time";
  HOST = "userhost";
  LAST = "lastlog";
  SAY = "msg *";
  WI = "whois";
  WII = "whois $0 $0";
  WW = "whowas";
  W = "who";
  N = "names";
  M = "msg";
  T = "topic";
  C = "clear";
  CL = "clear";
  K = "kick";
  KB = "kickban";
  KN = "knockout";
  BANS = "ban";
  B = "ban";
  MUB = "unban *";
  UB = "unban";
  IG = "ignore";
  UNIG = "unignore";
  SB = "scrollback";
  UMODE = "mode $N";
  WC = "window close";
  WN = "window new hide";
  SV = "say Irssi $J ($V) - http://irssi.org/";
  GOTO = "sb goto";
  CHAT = "dcc chat";
  RUN = "SCRIPT LOAD";
  CALC = "exec - if which bc &>/dev/null\\; then echo '$*' | bc | awk '{print \"$*=\"$$1}'\\; else echo bc was not found\\; fi";
  SBAR = "STATUSBAR";
  INVITELIST = "mode $C +I";
  Q = "QUERY";
  "MANUAL-WINDOWS" = "set use_status_window off;set autocreate_windows off;set autocreate_query_level none;set autoclose_windows off;set reuse_unused_windows on;save";
  EXEMPTLIST = "mode $C +e";
  ATAG = "WINDOW SERVER";
  UNSET = "set -clear";
  RESET = "set -default";
};

statusbar = {
  # formats:
  # when using {templates}, the template is shown only if it's argument isn't
  # empty unless no argument is given. for example {sb} is printed always,
  # but {sb $T} is printed only if $T isn't empty.

  items = {
    # start/end text in statusbars
    barstart = "{sbstart}";
    barend = "{sbend}";

    topicbarstart = "{topicsbstart}";
    topicbarend = "{topicsbend}";

    # treated "normally", you could change the time/user name to whatever
    time = "{sb $Z}";
    user = "{sb {sbnickmode $cumode}$N{sbmode $usermode}{sbaway $A}}";

    # treated specially .. window is printed with non-empty windows,
    # window_empty is printed with empty windows
    window = "{sb $winref:$tag/$itemname{sbmode $M}}";
    window_empty = "{sb $winref{sbservertag $tag}}";
    prompt = "{prompt $[.15]itemname}";
    prompt_empty = "{prompt $winname}";
    topic = " $topic";
    topic_empty = " Irssi v$J - http://www.irssi.org";

    # all of these treated specially, they're only displayed when needed
    lag = "{sb Lag: $0-}";
    act = "{sb Act: $0-}";
    more = "-- more --";
  };

  # there's two type of statusbars. root statusbars are either at the top
  # of the screen or at the bottom of the screen. window statusbars are at
  # the top/bottom of each split window in screen.
  default = {
    # the "default statusbar" to be displayed at the bottom of the window.
    # contains all the normal items.
    window = {
      disabled = "no";

      # window, root
      type = "window";
      # top, bottom
      placement = "bottom";
      # number
      position = "1";
      # active, inactive, always
      visible = "active";

      # list of items in statusbar in the display order
      items = {
        barstart = { priority = "100"; };
        time = { };
        user = { };
        window = { };
        window_empty = { };
        lag = { priority = "-1"; };
        act = { priority = "10"; };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    # statusbar to use in inactive split windows
    window_inact = {
      type = "window";
      placement = "bottom";
      position = "1";
      visible = "inactive";
      items = {
        barstart = { priority = "100"; };
        window = { };
        window_empty = { };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    # we treat input line as yet another statusbar :) It's possible to
    # add other items before or after the input line item.
    prompt = {
      type = "root";
      placement = "bottom";
      # we want to be at the bottom always
      position = "100";
      visible = "always";
      items = {
        prompt = { priority = "-1"; };
        prompt_empty = { priority = "-1"; };
        # treated specially, this is the real input line.
        input = { priority = "10"; };
      };
    };

    # topicbar
    topic = {
      type = "root";
      placement = "top";
      position = "1";
      visible = "always";
      items = {
        topicbarstart = { priority = "100"; };
        topic = { };
        topic_empty = { };
        topicbarend = { priority = "100"; alignment = "right"; };
      };
    };
    awl_0 = {
      items = {
        barstart = { priority = "100"; };
        awl_0 = { };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
  };
};
settings = {
  core = {
    real_name = "pregnanter";
    user_name = "pregnanter";
    nick = "pregnanter ";
    quit_message = "⠧⠜ ⠣⠭ ⠣⠼ ⠘⠤ ⠣⠼ ⠣⠜ ⠱⠱⠃ ⠇⠸";
  };
  "fe-text" = {
    actlist_sort = "refnum";
    term_force_colors = "yes";
    autostick_split_windows = "no";
    actlist_names = "yes";
  };
  "fe-common/core" = {
    use_status_window = "yes";
    autocreate_windows = "yes";
    autoclose_windows = "no";
    reuse_unused_windows = "yes";
    autocreate_own_query = "yes";
    print_active_channel = "yes";
    autocreate_split_windows = "yes";
    windows_auto_renumber = "yes";
    bell_beeps = "yes";
    beep_msg_level = "MSGS NOTICES DCC DCCMSGS HILIGHT";
    use_msgs_window = "no";
    timestamps = "no";
    show_nickmode = "yes";
    completion_auto = "yes";
    theme = "xchat2";
  };
  "irc/core" = { alternate_nick = "pregnanter"; };
};
logs = { level = "ALL"; items = ( { type = "window"; name = "2"; } ); };
ignores = (
  { level = "JOINS PARTS QUITS NICKS"; },
  {
    level = "CRAP MSGS NOTICES SNOTES CTCPS JOINS PARTS QUITS KICKS MODES TOPICS WALLOPS INVITES NICKS DCC DCCMSGS CLIENTNOTICES CLIENTCRAP CLIENTERRORS HILIGHTS";
    channels = ( "##ubuntu-cn" );
  },
  {
    level = "CRAP MSGS NOTICES SNOTES CTCPS JOINS PARTS QUITS KICKS MODES TOPICS WALLOPS INVITES NICKS DCC DCCMSGS CLIENTNOTICES CLIENTCRAP CLIENTERRORS HILIGHTS";
    channels = ( "##ubuntu" );
  },
  {
    level = "CRAP MSGS NOTICES SNOTES CTCPS JOINS PARTS QUITS KICKS MODES TOPICS WALLOPS INVITES NICKS DCC DCCMSGS CLIENTNOTICES CLIENTCRAP CLIENTERRORS HILIGHTS";
    channels = ( "##arch" );
  },
  {
    level = "CRAP MSGS NOTICES SNOTES CTCPS JOINS PARTS QUITS KICKS MODES TOPICS WALLOPS INVITES NICKS DCC DCCMSGS CLIENTNOTICES CLIENTCRAP CLIENTERRORS HILIGHTS";
    channels = ( "##arch-cn" );
  },
  {
    level = "CRAP MSGS NOTICES SNOTES CTCPS JOINS PARTS QUITS KICKS MODES TOPICS WALLOPS INVITES NICKS DCC DCCMSGS CLIENTNOTICES CLIENTCRAP CLIENTERRORS HILIGHTS";
    channels = ( "##security" );
  },
  {
    level = "CRAP MSGS NOTICES SNOTES CTCPS JOINS PARTS QUITS KICKS MODES TOPICS WALLOPS INVITES NICKS DCC DCCMSGS CLIENTNOTICES CLIENTCRAP CLIENTERRORS HILIGHTS";
    channels = ( "##gentoo" );
  },
  {
    level = "CRAP MSGS NOTICES SNOTES CTCPS JOINS PARTS QUITS KICKS MODES TOPICS WALLOPS INVITES NICKS DCC DCCMSGS CLIENTNOTICES CLIENTCRAP CLIENTERRORS HILIGHTS";
    channels = ( "##gentoo-cn" );
  },
  {
    level = "CRAP MSGS NOTICES SNOTES CTCPS JOINS PARTS QUITS KICKS MODES TOPICS WALLOPS INVITES NICKS DCC DCCMSGS CLIENTNOTICES CLIENTCRAP CLIENTERRORS HILIGHTS";
    channels = ( "##linux110" );
  },
  {
    level = "CRAP MSGS NOTICES SNOTES CTCPS JOINS PARTS QUITS KICKS MODES TOPICS WALLOPS INVITES NICKS DCC DCCMSGS CLIENTNOTICES CLIENTCRAP CLIENTERRORS HILIGHTS";
    channels = ( "##archlinux" );
  }
);
hilights = (
  { text = "arch "; nick = "no"; word = "yes"; regexp = "yes"; },
  { text = "arch -color ^B"; nick = "no"; word = "yes"; regexp = "yes"; },
  { text = "hack"; nick = "no"; word = "yes"; },
  { text = "sniff"; nick = "no"; word = "yes"; },
  { text = "crack"; nick = "no"; word = "yes"; },
  { text = "scan"; nick = "no"; word = "yes"; },
  { text = "geek"; nick = "no"; word = "yes"; },
  { text = "notebook"; nick = "no"; word = "yes"; },
  { text = "^k^"; nick = "yes"; word = "yes"; },
  { text = "script"; nick = "no"; word = "yes"; },
  { text = "backtrack"; nick = "no"; word = "yes"; }
);
