# Ancient Greek alphabet {{{
snippet alpha "Alpha Αα" !
Αα
endsnippet
snippet beta "Beta Ββ" !
Ββ
endsnippet
snippet gamma "Gamma Γγ" !
Γγ
endsnippet
snippet delta "Delta Δδ" !
Δδ
endsnippet
snippet epsilon "Epsilon Εε" !
Εε
endsnippet
snippet zeta "Zeta Ζζ" !
Ζζ
endsnippet
snippet eta "Eta Ηη" !
Ηη
endsnippet
snippet theta "Theta Θθ" !
Θθ
endsnippet
snippet lota "Lota Ιι" !
Ιι
endsnippet
snippet kappa "Kappa Κκ" !
Κκ
endsnippet
snippet lambda "Lambda Λλ" !
Λλ
endsnippet
snippet mu "Mu Μμ" !
Μμ
endsnippet
snippet nu "Nu Νν" !
Νν
endsnippet
snippet xi "Xi Ξξ" !
Ξξ
endsnippet
snippet omicron "Omnicron Οο" !
Οο
endsnippet
snippet pi "Pi Ππ" !
Ππ
endsnippet
snippet rho "Rho Ρρ" !
Ρρ
endsnippet
snippet sigma "Sigma Σσς" !
Σσς
endsnippet
snippet tau "Tau Ττ" !
Ττ
endsnippet
snippet upsilon "Upsilon Υυ" !
Υυ
endsnippet
snippet phi "Phi Φφ" !
Φφ
endsnippet
snippet chi "Chi Χχ" !
Χχ
endsnippet
snippet psi "Psi Ψψ" !
Ψψ
endsnippet
snippet omega "Omega Ωω" !
Ωω
endsnippet
# }}}


# vim:ft=snippets:fdm=marker:fmr={{{,}}}
