snippet comment "HTML comment" !
<!-- ${1:comment} -->$0
endsnippet

snippet html5 "HTML5 Template" !b
<!DOCTYPE html>
<html>
    <head>
        <title>${1:title}</title>
        <meta charset="utf-8" />
    </head>
    <body>
        <header>
            ${2:header}
        </header>
        <content>
            ${3:content}
        </content>
        <footer>
            ${4:footer}
        </footer>
    </body>
</html>
endsnippet

snippet doct5 "<!DOCTYPE html>" !b
<!DOCTYPE html>
$0
endsnippet

