[SkinInfo]
# Skin Name
Name=Default
# Skin Version
Version=0.1
# Skin Author
Author=Ukyoi
# Description of Skin
Desc=Default Grey Skin

[SkinFont]
# Input Font Size
FontSize=25
# Menu Font Size
MenuFontSize=25
# Tip Message Color
TipColor=210 76 67
# Input Message Color
InputColor=59 59 59
# Candidate Index Color
IndexColor=67 67 67
# First Candidate Color
FirstCandColor=243 15 46
# User Phrase Color
UserPhraseColor=46 46 46
# Table Code Color
CodeColor=61 61 61
# Other Color
OtherColor=148 206 29
# Active Menu Item Character Color
ActiveMenuColor=255 255 255
# Inactive Menu Item Character Color
InactiveMenuColor=219 224 226

[SkinMainBar]
# Background Image
BackImg=bar.png
# Logo Icon
Logo=logo.png
# English Mode Icon
Eng=en.png 10 10
# Chinese Mode Icon
Active=cn.png 10 10
# Resize Margin Left
MarginLeft=1
# Resize Margin Right
MarginRight=1
# Resize Margin Top
MarginTop=1
# Resize Margin Bottom
MarginBottom=1
# Fill Background Vertical rule
# Available Value:
# Copy Resize
FillVertical=Resize
# Fill Background Horizontal rule
# Available Value:
# Copy Resize
FillHorizontal=Resize
# Special Icon position
Placement=

[SkinInputBar]
# Background Image
BackImg=input.png
# Resize Margin Left
MarginLeft=5
# Resize Margin Right
MarginRight=30
# Resize Margin Top
MarginTop=3
# Resize Margin Bottom
MarginBottom=3
# Color of Cursor
CursorColor=0 0 0
# Left-down position of Input
InputPos=19
# Left-down position of Output
OutputPos=39
# Prev Page Icon
BackArrow=prev.png
# Next Page Icon
ForwardArrow=next.png
# Prev Page Icon
BackArrowX=20
# Next Page Icon
BackArrowY=3
# Prev Page Icon
ForwardArrowX=10
# Next Page Icon
ForwardArrowY=3
# Fill Background Vertical rule
# Available Value:
# Copy Resize
FillVertical=Resize
# Fill Background Horizontal rule
# Available Value:
# Copy Resize
FillHorizontal=Resize

[SkinTrayIcon]
# Active Tray Icon
Active=active.png
# Inctive Tray Icon
Inactive=inactive.png

[SkinMenu]
# Background Image
BackImg=menu.png
# Resize Margin Top
MarginTop=5
# Resize Margin Bottom
MarginBottom=3
# Resize Margin Left
MarginLeft=5
# Resize Margin Right
MarginRight=3
# Active Menu Color
ActiveColor=163 173 181
# Space Line Color
LineColor=219 223 226
# Fill Background Vertical rule
# Available Value:
# Copy Resize
FillVertical=Resize
# Fill Background Horizontal rule
# Available Value:
# Copy Resize
FillHorizontal=Resize

[SkinKeyboard]
# Virtual Keyboard Image
BackImg=keyboard.png
# Key Color On Virutal Keyboard
KeyColor=0 0 0

