# Some useful Unicode entities
# Non-Breaking Space
snippet nbs
	&nbsp;
# ←
snippet left
	&#x2190;
# →
snippet right
	&#x2192;
# ↑
snippet up
	&#x2191;
# ↓
snippet down
	&#x2193;
# ↩
snippet return
	&#x21A9;
# ⇤
snippet backtab
	&#x21E4;
# ⇥
snippet tab
	&#x21E5;
# ⇧
snippet shift
	&#x21E7;
# ⌃
snippet control
	&#x2303;
# ⌅
snippet enter
	&#x2305;
# ⌘
snippet command unicode-char #1
	&#x2318;
# ⌥
snippet option unicode-char #1
	&#x2325;
# ⌦
snippet delete
	&#x2326;
# ⌫
snippet backspace
	&#x232B;
# ⎋
snippet escape
	&#x238B;
# Generic Doctype
snippet doctype HTML 4.01 Strict
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
snippet doctype HTML 4.01 Transitional
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
snippet doctype HTML 5
	<!DOCTYPE HTML>
snippet doctype XHTML 1.0 Frameset
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
snippet doctype XHTML 1.0 Strict
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
snippet doctype XHTML 1.0 Transitional
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
snippet doctype XHTML 1.1
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
# HTML Doctype 4.01 Strict
snippet docts
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
# HTML Doctype 4.01 Transitional
snippet doct
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
# HTML Doctype 5
snippet doct5
	<!DOCTYPE HTML>
# XHTML Doctype 1.0 Frameset
snippet docxf
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
# XHTML Doctype 1.0 Strict
snippet docxs
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
# XHTML Doctype 1.0 Transitional
snippet docxt
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
# XHTML Doctype 1.1
snippet docx
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
snippet html
	<html>
	${1}
	</html>
snippet xhtml
	<html xmlns="http://www.w3.org/1999/xhtml">
	${1}
	</html>
snippet body
	<body>
		${1}
	</body>
snippet head
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8"`Close()`>

		<title>${1:`substitute(Filename('', 'Page Title'), '^.', '\u&', '')`}</title>
		${2}
	</head>
snippet title
	<title>${1:`substitute(Filename('', 'Page Title'), '^.', '\u&', '')`}</title>${2}
snippet script
	<script type="text/javascript" charset="utf-8">
		${1}
	</script>${2}
snippet scriptsrc
	<script src="${1}.js" type="text/javascript" charset="utf-8"></script>${2}
snippet style
	<style type="text/css" media="${1:screen}">
		${2}
	</style>${3}
snippet base #2
	<base href="${1}" target="${2}"`Close()`>
# snippet r
# <br`Close()[1:]`>
snippet br
	<br />
snippet div
	<div id="${1:name}">
		${2}
	</div>
# Embed QT Movie
snippet movie
	<object width="${2}" height="${3}" classid="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B"
	 codebase="http://www.apple.com/qtactivex/qtplugin.cab">
		<param name="src" value="${1}"`Close()`>
		<param name="controller" value="${4}"`Close()`>
		<param name="autoplay" value="${5}"`Close()`>
		<embed src="${1:movie.mov}"
			width="${2:320}" height="${3:240}"
			controller="${4:true}" autoplay="${5:true}"
			scale="tofit" cache="true"
			pluginspage="http://www.apple.com/quicktime/download/"
		`Close()[1:]`>
	</object>${6}
snippet fieldset
	<fieldset id="${1}">
		<legend>${1:name}</legend>

		${3}
	</fieldset>
snippet form
	<form action="${1:`Filename('$1_submit')`}" method="${2:get}" accept-charset="utf-8">
		${3}


	<p><input type="submit" value="Continue &rarr;"`Close()`></p>
	</form>
snippet h1
	<h1 id="${1:heading}">${2:$1}</h1>
snippet input
	<input type="${1:text/submit/hidden/button}" name="${2:some_name}" value="${3}"`Close()`>${4}
snippet label
	<label for="${2:$1}">${1:name}</label><input type="${3:text/submit/hidden/button}" name="${4:$2}" value="${5}" id="${6:$2}"`Close()`>${7}
snippet link
	<link rel="${1:stylesheet}" href="${2:/css/master.css}" type="text/css" media="${3:screen}" charset="utf-8"`Close()`>${4}
snippet mailto
	<a href="mailto:${1:joe@example.com}?subject=${2:feedback}">${3:email me}</a>
snippet meta
	<meta name="${1:name}" content="${2:content}"`Close()`>${3}
snippet option statement #2
	<option value="${1:option}">${2:$1}</option>${3}
snippet optt
	<option>${1:option}</option>${2}
snippet select
	<select name="${1:some_name}" id="${2:$1}">
		<option value="${3:option}">${4:$3}</option>
	</select>${5}
snippet table
	<table border="${1:0}">
		<tr><th>${2:Header}</th></tr>
		<tr><th>${3:Data}</th></tr>
	</table>${4}
snippet textarea
	<textarea name="${1:Name}" rows="${2:8}" cols="${3:40}">${4}</textarea>${5}
# ---------------------------------------------------
# HTML5 tags
snippet com
	<!-- ${1} -->
snippet a
	<a href="${1:URL}">${2}</a>${3}
snippet abbr
	<abbr>${1:abbreviation}</abbr>
snippet address
	<address>${1:address}</address>
snippet area
	<area alt="${1}">${2:area}</area>
snippet article
	<article>${1}</article>
snippet aside
	<aside>${1}</aside>
snippet audio
	<audio ${1:autobuffer=autobuffer}>${2}</audio>
snippet i
	<i>${1}</i>
snippet u
	<u>${1}</u>
snippet s
	<s>${1}</s>
snippet big
	<big>${1}</big>
snippet base #1
	<base href="${1:URL}">${2}</base>
snippet bdo
	<bdo>${1:direction of text displaying}</bdo>
snippet blockquote
	<blockquote>${1:long quotation}</blockquote>
snippet button
	<button value="${2:value}">${1:button}</button>
snippet canvas
	<canvas height="${1}" width="${2}">
		${3}
	</canvas>
snippet caption
	<caption>${1}</caption>
snippet cite
	<cite>${1}</cite>
snippet code
	<code>
		${1}
	</code>
snippet col
	<col>${1}</col>
snippet colgroup
	<colgroup>${1}</colgroup>
snippet command statement #2
	<command>${1}</command>
snippet datalist
	<datalist>
		${1}
	</datalist>
snippet del
	<del>${1:deleted text}</del>
snippet dialog
	<dialog>${1}</dialog>
snippet em
	<em>${1:emphasized text}</em>
snippet embed
	<embed height="${2}" width="${3}">
		<source>${1}</source>
	</embed>
snippet figure
	<figure>
		${1}
	</figure>
snippet footer
	<footer>${1}</footer>
snippet header
	<header>${1}</header>
snippet hr
	<hr />
snippet iframe
	<iframe height="${2}" width="${3}">
		${1}
	</iframe>
snippet img
	<img src="${1}" height="${2}" width="${3}" alt="${4}" />
snippet ins
	<ins>
		${1}
	</ins>
snippet keygen
	<keygen>
		${1}
	</keygen>
snippet kbd
	<kbd>
		${1}
	</kbd>
snippet li
	<li>${1}</li>
snippet map
	<map>
		${1}
	</map>
snippet mark
	<mark>
		${1}
	</mark>
snippet menu
	<menu>
		${1}
	</menu>
snippet meter
	<meter>${1}</meter>
snippet nav
	<nav>
		${1}
	</nav>
snippet noscript
	<noscript>
		${1}
	</noscript>
snippet ol
	<ol>${1}</ol>
snippet optgroup
	<optgroup>
		${1}
	</optgroup>
snippet output
	<output>${1}</output>
snippet p
	<p>${1}</p>
snippet param
	<param>${1}</param>
snippet pre
	<pre>${1}</pre>
snippet progress
	<progress>${1}</progress>
snippet q
	<q>${1}</q>
snippet rp
	<rp>${1}</rp>
snippet rt
	<rt>${1}</rt>
snippet ruby
	<ruby>${1}</ruby>
snippet samp
	<samp>
		${1:sample computer code}
	</samp>
snippet section
	<section>
		${1}
	</section>
snippet small
	<small>${1}</small>
snippet source
	<source src="${1}" />
snippet span
	<span>
		${1}
	</span>
snippet strong
	<strong>${1}</strong>
snippet sub
	<sub>${1:sub-scripted text}</sub>
snippet sup
	<sup>${1:super-scripted text}</sup>
snippet tbody
	<tbody>
		${1}
	</tbody>
snippet td
	<td>${1}</td>
snippet tfoot
	<tfoot>${1}</tfoot>
snippet thead
	<thead>${1}</thead>
snippet th
	<th>${1}</th>
snippet time
	<time>${1}</time>
snippet tr
	<tr />
snippet ul
	<ul>${1}</ul>
snippet var
	<var>${1}</var>
snippet video
	<video autobuffer=autobuffer ${2:autoplay/controls/loop} height="${3}" width="${4}"}
		<source>${1}</source>
	</video>
snippet dl
	<dl>
		<dt>${1:definition term}</dl>
		<dd>${2:definition}</dd>
		<dt>${3:definition term}</dl>
		<dd>${4:definition}</dd>
	</dl>

# my website
# blog
snippet post
	<h2> ${2:title} </h2>
	<div class="post" id="${1:ID}">
		${3:content}
		<hr />
	</div>
