snippet     snippet
abbr        snippet abbr alias options ..
alias       snip
options     head
    snippet     ${1:trigger}${2: description}
    abbr        ${3:abbreviation}
    alias       ${4:alias alias2}
    options     ${5:head/word/indent}
        ${6:code: #:comment, TARGET:}

snippet     snippet nested
abbr        ${1:id="${2:nested\}"}
alias       snip_nested,nested_snippet
options     word
    ${${1:N}:${2:placeholder: #:comment, TARGET}\}

# vim:fdm=marker:fmr={{{,}}}:expandtab:sw=4:sts=4
