snippet     link
abbr        [[URL|alternate text]]
    [[${1:URL/path}|${2:alternate text}]] ${0}

snippet     image
abbr        {{local:path}}
    {{local:${1:path/to/file}}}

snippet     utl
abbr        utl link <url:URL>
alias       url
    <url:${1:URL}>

snippet     code
abbr        {{{code > ... }}}
alias       syntax
options     head
    {{{${1:language: ruby/python/lisp/c}
    ${1:code here}
    }}}

snippet     formula inline
abbr        $ formula $
    $ ${1:formula} $

snippet     formula long
abbr        match formula
alias       equation
options     head
    {{$
    ${1:match formula}
    }}

snippet     bold
abbr        *bold*
alias       b
    *${1:text}*
snippet     italic
abbr        _italic_
alias       i
    _${1:text}_
snippet     strike
abbr        ~~strike~~
alias       s
    ~~${1:text}~~
snippet     superscript
abbr        6⁶
alias       sup
    ^${1:superscript 6⁶}^
snippet     subscript
abbr        6₆
alias       sub
    ,,${1:subscript 6₆},,
