# Author: stardiviner [numbchild gmail]
# valid tags from http://dev.w3.org/html5/html-author/

# -----------------------------------------------------------------------------
# <doctype>
snippet     doct5
abbr        DOCTYPE
prev_word   '^'
    <!DOCTYPE html>
    ${0}

# <html>
snippet     xhtml
abbr        <html xmlns="...">
prev_word   '^'
    <html xmlns="http://www.w3.org/1999/xhtml">
        ${1}
    </html>

# -----------------------------------------------------------------------------
# <head>
snippet     head
abbr        Document head
prev_word   '^'
    <head>
        <meta http-equiv="content-type" content="text/html; charset=${1:utf-8}">
        <title>${2}</title>
    <style type="text/css">
        ${3}
    </style>
        ${4}
    </head>
    ${0}
snippet     link
abbr        link stylesheet css
prev_word   '^'
    <link rel="${1:stylesheet}" href="${2}.css" type="text/css" media="${3:screen}" charset="utf-8">${0}

# -----------------------------------------------------------------------------
# <meta>
snippet metaauthor
    <meta name="author" content="${1}">${0}
snippet metakeywords
    <meta name="keywords" content="${1}">${0}
snippet metaothers
    <meta name="others" content="${1}">${0}
snippet metagenerator
    <meta name="generator" content="${1}">${0}
snippet metadescription
    <meta name="description" content="${1}">${0}

# -----------------------------------------------------------------------------
# <script>
snippet scriptcharset
    <script type="text/javascript" charset="${1:UTF-8}">
    ${2}
    </script>
    ${0}
snippet script
    <script type="text/javascript">
    ${1}
    </script>
    ${0}

# -----------------------------------------------------------------------------
# <html>, <body>, <header>, <article>, <section>, <footer>
snippet     html
abbr        <html>
prev_word   '^'
    <html>
        ${0}
    </html>
snippet body
    <body>
        ${0}
    </body>
snippet     header
abbr        header
prev_word   '^'
    <header>
        ${0}
    </header>
snippet     article
abbr        article
prev_word   '^'
    <article>
        ${0}
    </article>
snippet     section
abbr        section
prev_word   '^'
    <section>
        ${0}
    </section>
snippet     footer
abbr        footer
prev_word   '^'
    <footer>
        ${0}
    </footer>

# -----------------------------------------------------------------------------
# <h>, <p>, <br />, <hr />, comment,
snippet     h
abbr        h1, h2 ...
prev_word   '^'
    <h${1:1}>${2}</h$1>${3}
snippet p
    <p>${1}</p>
    ${0}
snippet br
    <br />
    ${0}
snippet hr
    <hr />
    ${0}
snippet comment
    <!--${1}-->
    ${0}
snippet b
    <b>${1}</b>${0}
snippet small
    <small>${1}</small>${0}
snippet strong
    <strong>${1}</strong>${0}
snippet sub
    <sub>${1}</sub>${0}
snippet sup
    <sup>${1}</sup>${0}
snippet ins
    <ins>${1}</ins>${0}
snippet del
    <del>${1}</del>${0}
snippet em
    <em>${1}</em>${0}
snippet bdo
    <bdo dir="${1:rtl}">${2}</bdo>${3}

# -----------------------------------------------------------------------------
# <pre>, <blockquote>,
snippet pre
    <pre>
        ${1}
    </pre>
    ${0}
snippet blockquote
    <blockquote>
        ${1}
    </blockquote>
    ${0}

# -----------------------------------------------------------------------------
# text-align
snippet alignl
    text-align="left"
snippet alignr
    text-align="right"
snippet alignc
    text-align="center"

# -----------------------------------------------------------------------------
# <a href=""> (Hyperlink)
snippet     a
abbr        Hyperlink
prev_word   '^'
    <a href="${1}">${2}</a>${0}
snippet ahref
    <a href="${1}">${2}</a>${0}
snippet ahref_blank
    <a href="${1}" target="_blank">${2}</a>${0}
snippet ahref_parent
    <a href="${1}" target="_parent">${2}</a>${0}
snippet ahref_top
    <a href="${1}" target="_top">${2}</a>${0}
snippet aname
    <a name="${1}">${2}</a>${0}

# <iframe>, <table>, <th>, # <form>, <input type="">, <textarea>,
# <button>, <select>, <optgroup>, <option>, <label>, <labelfor>, <fieldset>, <legend>,
snippet iframe
    <iframe src="${1}"></iframe>${1}
snippet table
    <table border="${1}">
        ${2}
    </table>
    ${0}
snippet th
    <th>${1}</th>
    ${0}
snippet form
    <form>
        ${1}
    </form>
    ${0}
snippet inputtext
    <input type="text" name="${1:user}">${0}
snippet inputpassword
    <input type="password" name="${1:password}">${0}
snippet inputradio
    <input type="radio" name="${1}" value="value">${0}
snippet inputcheckbox
    <input type="checkbox" name="${1}">${0}
snippet textarea
    <textarea rows="${1}" cols="${2}">
        ${3}
    </textarea>
    ${0}
snippet button
    <button>${1}</button>${0}
snippet select
    <select>${1}</select>${0}
snippet optgroup
    <optgroup label="${1}">
        ${2}
    <optgroup>
    ${0}
snippet option
    <option value="${1}">${2}</option>${0}
snippet label
    <label>${1}: <input type="${2}" /><label>${0}
snippet labelfor
    <label for="${1}:id">${2}</label>${0}
snippet fieldset
    <fieldset>${1}</fieldset>${0}
snippet legend
    <legend>${1}</legend>${0}

# -----------------------------------------------------------------------------
# <ul type="">, <ol type="">, <li>, <dl>, <dt>, <dd>,
snippet ulsquare
    <ul type="square">${1}</ul>${0}
snippet uldisc
    <ul type="cicle">${1}</ul>${0}
snippet ulcicle
    <ul type="disc">${1}</ul>${0}
snippet ol
    <ol>${1}</ol>${0}
snippet olA
    <ol type="A">${1}</ol>${0}
snippet ola
    <ol type="a">${1}</ol>${0}
snippet olI
    <ol type="I">${1}</ol>${0}
snippet oli
    <ol type="i">${1}</ol>${0}
snippet li
    <li>${1}</li>${0}
snippet dl
    <dl>${1}</dl>${0}
snippet dt
    <dt>${1}</dt>${0}
snippet dd
    <dd>${1}</dd>${0}

# -----------------------------------------------------------------------------
# id="", class="",
snippet id
    id="${1}"${0}
snippet class
    class="${1}"${0}
snippet pclass
    <p class="${1}">${2}</p>
    ${0}
snippet pid
    <p id="${1}">${2}</p>
    ${0}

# -----------------------------------------------------------------------------
# <div id="" class="">, <span>
snippet divid
    <div id="${1}">
        ${2}
    </div>
    ${0}
snippet divclass
    <div class="${1}">
        ${2}
    </div>
    ${0}
snippet div
    <div ${1:id="${2:someid\}"}>
        ${3}
    </div>
    ${0}
snippet span
    <span>
        ${1}
    </span>
    ${0}

# -----------------------------------------------------------------------------
# <img src="">, <autio>, <video>
snippet img
    <img src="${1}" alt="${2}">${0}
snippet     audio
abbr        Audio
prev_word   '^'
    <audio>
        ${1}
    </audio>
    ${0}
snippet     video
abbr        Video
prev_word   '^'
    <video>
        ${1}
    </video>
    ${0}
