# mpdcron example configuration
# vim: set et sw=4 sts=4 tw=80 ft=desktop :
# Copy this file to MPDCRON_DIR/mpdcron.conf where MPDCRON_DIR is
# ~/.mpdcron by default.

# mpdcron related options are specified in the main group
[main]
# Location of the pid file.
# pidfile = /var/run/mpdcron.pid
# Wait this many seconds after sending signal to kill the daemon
killwait = 3

# Mpd related options are specified in the mpd group.
[mpd]
# The list of events to wait for
events = database;stored_playlist;playlist;player;mixer;output;options;update
# Inverval in seconds for reconnecting to Mpd.
reconnect = 5
# Timeout in milliseconds for Mpd timeout, 0 for default timeout of
# libmpdclient.
timeout = 0
