background yes
font sans:size=8
xftfont sans:size=8
use_xft yes
xftalpha 0.1
update_interval 1.0
update_interval_on_battery 2.0
total_run_times 0
own_window yes 
# type: desktop, normal, override, panel, dock
own_window_type normal # set as panel avoid window manager affect conky
own_window_transparent yes
#own_window_argb_visual yes # really transparency
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
draw_shades yes
draw_outline no
draw_borders no
default_color ffffff
default_shade_color 000000
default_outline_color 000000
alignment top_left
minimum_size 100 200 
maximum_width 220
gap_x 10 
gap_y 30 
double_buffer yes
override_utf8_locale yes
# arch black
color0 000000
color1 1793D1
# arch blue 1793D1
# ${cpugraph EF2929 28DE28} # blue and white

TEXT
${color green}${offset 55}${font OpenLogos:size=60}t
${color black}${voffset -90}${font sans:size=7}${hr}

${color1}${font sans:size=8}Arch news ${color black}${hr}
${color1}${rss http://www.archlinux.org/feeds/news/ 30 item_title 0}
${color1}${rss http://www.archlinux.org/feeds/news/ 30 item_title 1}
${color1}${rss http://www.archlinux.org/feeds/news/ 30 item_title 2}

${color1}${font sans:size=8}Arch packages ${color black}${hr}
${color1}${rss http://www.archlinux.org/feeds/packages/ 30 item_title 0}
${color1}${rss http://www.archlinux.org/feeds/packages/ 30 item_title 1}
${color1}${rss http://www.archlinux.org/feeds/packages/ 30 item_title 2}
${color1}${rss http://www.archlinux.org/feeds/packages/ 30 item_title 3}
