background yes
font sans:size=8
xftfont sans:size=8
use_xft yes
xftalpha 0.1
update_interval 1.0
update_interval_on_battery 2.0
total_run_times 0
own_window yes 
# type: desktop, normal, override, panel, dock
own_window_type normal # set as panel avoid window manager affect conky
own_window_transparent yes
#own_window_argb_visual yes # really transparency
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
draw_shades yes
draw_outline no
draw_borders no
draw_graph_borders no # set as yes to enable black graph_borders
border_width=0
default_color ffffff
default_shade_color 000000
default_outline_color 000000
alignment top_right
# minimum_size width heigh
minimum_size 100 200 
maximum_width 115
default_bar_size 0 3
gap_x 8 # offset from right 
gap_y 30 # voffset from top
no_buffers yes
double_buffer yes
use_spacer none
short_units yes
format_human_readable yes
temperature_unit celsius
if_up_strictness link # up, link, address
cpu_avg_samples 2
override_utf8_locale yes
uppercase no
# arch black
color0 000000
color1 1793D1
# blue
color2 286CB3
# arch blue 1793D1
# gray/black 
color3 404040
# let cpugraph auto adjust width when you do not set value behind 30, 
# ${cpugraph 30, 009800 009800} 
#${color green}${alignc}${font WenQuanYi Micro Hei:style=Italic:size=8}精 于 心 简 于 形 
# ${voffset -155}${color3}${font sans:size=7}${alignc}[ Arch philosophy -- simple ] 

TEXT
${color 1692D0}${offset 10}${font OpenLogos:size=65}B
${color white}${voffset -120}${font sans:size=7}${time %A} ${alignr}${time %H:%M:%S}
${color black}${hr 1}
${color green}${font sans:size=7}${alignc}[ Evanesence ]
${color black}${hr}
${color3}${font sans:style=Bold:size=7}CPU ${alignr}${color white}${cpu cpu1}%
${cpugraph 35,115 009800 009800} 
${color red}${cpubar 3 cpu1}
${color3}${font sans:style=Bold:size=7}Temp:${color3}${acpitemp}°C  
${color3}${font sans:style=Bold:size=7}MEM ${alignr}${color white}$memperc%
${memgraph 20,115 009800 009800} 
${color red}${membar 3}
${color3}${font sans:size=7}${color3}$mem / $memmax 
${color3}${font sans:size=7}I/O ${alignr}${diskio_read}/${diskio_write}
${diskiograph 20,115 009800 009800}
${color3}${font sans:size=7}Highest ${alignr}CPU/MEM
${color3}${font sans:size=7}${top name 1}${alignr}${color white}${top cpu 1}
${color3}${font sans:size=7}${top name 2}${alignr}${color white}${top cpu 2}
#${image ~/.conky/images/hip.jpg -p 5,370 -s 160x100 }
${color black}${hr}
${if_up eth0}${font sans:size=7}${color3}IP:${alignr}${addr eth0}
${font sans:size=7}${color white}${upspeed eth0}/s ${alignr}${color white}${downspeed eth0}/s
${upspeedgraph eth0 25,55 009800 009800} ${alignr}${downspeedgraph eth0 25,55 009800 009800}
${color3}${font sans:size=7}${totalup eth0} ${alignr}${color3}${totaldown eth0}
${else}${if_up wlan0}${font sans:size=7}${color3}IP:${alignr}${addr wlan0}
${font sans:size=7}${color white}${upspeed wlan0}/s ${alignr}${color white}${downspeed wlan0}/s
${upspeedgraph wlan0 25,55 009800 009800} ${alignr}${downspeedgraph wlan0 25,55 009800 009800}
${color3}${font sans:size=7}${totalup wlan0} ${alignr}${color3}${totaldown wlan0}
${else}${if_up ppp0}${font sans:size=7}${color3}IP:${alignr}${addr ppp0}
${font sans:size=7}${color white}${upspeed ppp0}/s ${alignr}${color white}${downspeed ppp0}/s
${upspeedgraph ppp0 25,55 009800 009800} ${alignr}${downspeedgraph ppp0 25,55 009800 009800}
${color3}${font sans:size=7}${color3}${totalup ppp0} ${alignr}${color3}${color3}${totaldown ppp0}
${endif}${endif}${color black}${hr}
${color3}${font sans:size=7}Battery ${alignc}${alignc}${color3}${battery_percent BAT0}% ${alignr}${color3}${battery_time BAT0}
${color3}${battery_bar BAT0}
${if_up wlan0}${color3}${font sans:size=7}wireless: ${alignc}${wireless_bitrate wlan0} ${alignr}${color3}${wireless_link_qual_perc wlan0}%${color3}${alignr}No Signal
${color3}${wireless_link_bar 3 wlan0}${endif}
${color3}${font sans:size=6}home ${alignr}${fs_free /home} / ${fs_size /home}
${color3}${fs_bar 4 /home}
