#
# menu.conf -- weechat v0.3.6
#

[var]
1.1.command = "/close"
1.1.name = "&Close buffer"
1.2.command = "/quit"
1.2.name = "&Quit WeeChat"
1.name = "&File"
2.1.command = "/window splith"
2.1.name = "Split &horizontally"
2.2.command = "/window splitv"
2.2.name = "Split &vertically"
2.3.command = "/window zoom"
2.3.name = "&Maximize / Restore"
2.4.command = "/window merge"
2.4.name = "&Close the other window"
2.5.command = "/window merge all"
2.5.name = "Close &all other windows"
2.name = "&Window"
3.1.command = "/xfer"
3.1.name = "Transfer &list"
3.name = "&DCC"
4.1.command = "/copywin"
4.1.name = "&Copy window"
4.2.command = "/copywin /"
4.2.name = "&URL highlight window"
4.3.command = "/coords_shell"
4.3.name = "&Perl debug shell"
4.4.command = "/iset"
4.4.name = "&Settings editor"
4.name = "&Tools"
9.1.name = "Menu system by Nei"
9.name = "&About"
nick.1.command = "/query $0"
nick.1.name = "&Query"
nick.2.command = "/wii $0"
nick.2.name = "&Whois"
nick.3.command = "/op $0"
nick.3.name = "&Op"
nick.4.command = "/voice $0"
nick.4.name = "&Voice"
nick.5.command = "/kick $0"
nick.5.name = "&Kick"
nick.6.command = "/ban $0"
nick.6.name = "&Ban"
