continue
# Continue downloading a partially downloaded file if a corresponding control file exists.

dir=/home/chris/Downloads
# store file into dir
    
file-allocation=falloc
# Do not pre-allocate disk space before downloading begins. (Default: prealloc) OR =none, 
# =falloc ( for ext4 xfs btrfs etc high filesystem. ), almost instantly.
# If you are not Linux user, please turn off this option with =none.

# input-file=/home/chris/.aria2/input.conf
#Download a list of line, or TAB separated URIs found in ~/home/USER_NAME/.aria2/input.conf

log-level=warn
# Set log level to output warnings and errors only. (Default: debug)

max-connection-per-server=4
# Set a maximum of four (4) connections to each server per file. (Default: 1)

min-split-size=5M
# Only split the file if the size is larger than 2*5MB = 10MB. (Default: 20M)

on-download-complete=exit
# Run the exit command and exit the shell once the download session is complete.

max-upload-limit=30K

remote-time=true

# all-proxy=http://user:pass@proxy:8888
# http-proxy=
# https-proxy=
# ftp-proxy=
# no-proxy=

seed-radio=1.0

ftp-pasv=true

# vim:ft=conf
