[SkinInfo]
# 皮肤名称
Name=LX-Simple7
# 皮肤版本
Version=1.0
# 皮肤作者
Author=kikyous@163.com
# 描述
Desc=Paper

[SkinFont]
# 输入字体大小
FontSize=16
# 菜单字体大小
MenuFontSize=15
# 提示信息颜色
TipColor=56 128 179
# 输入信息颜色
InputColor=20 25 27
# 候选词索引颜色
IndexColor=255 255 255
# 第一候选词颜色
FirstCandColor=192 210 216
# 用户词组颜色
UserPhraseColor=255 255 255
# 码表提示颜色
CodeColor=255 255 255
# 其他颜色
OtherColor=255 255 255
# 活动菜单项颜色
ActiveMenuColor=255 255 255
# 非活动菜单项颜色
InactiveMenuColor=219 224 226

[SkinMainBar]
# 背景图片
BackImg=bar.png
# Logo图标
Logo=logo.png 30 10
# 中文标点图标
ZhPunc=
# 英文标点图标
EnPunc=
# 简体中文图标
Chs=
# 繁体中文图标
Cht=
# 半角图标
HalfCorner=
# 全角图标
FullCorner=
# 未锁定图标
Unlock=
# 锁定图标
Lock=
# 联想激活图标
Legend=
# 禁用联想图标
NoLegend=
# 启用软键盘图标
VK=
# 禁用软键盘图标
NoVK=
# 英文模式图标
Eng=en.png 10 10
# 中文模式图标
Chn=cn.png 10 10

[SkinInputBar]
# 背景图片
BackImg=input.png
# 变形规则
Resize=Copy
# 变形区域距左侧距离
ResizePos=170
# Width of Resize Part
ResizeWidth=8
# 输入文字左下角
InputPos=30
# 输出文字左下角
OutputPos=58
# 左侧空白宽度
LayoutLeft=20
# 右侧空白宽度
LayoutRight=30
# 光标颜色
CursorColor=0 0 0
# 上一页图标
BackArrow=
# 下一页图标
ForwardArrow=

[SkinTrayIcon]
# 活动输入法图标
Active=
# 非活动输入法图标
Inactive=

[SkinMenu]
# 背景图片
BackImg=menu.png
# 横向变形规则
ResizeHorizontal=Resize
# 纵向变形规则
ResizeVertical=Resize
# 上边距
MarginTop=5
# 下边距
MarginBottom=3
# 左边距
MarginLeft=5
# 右边距
MarginRight=3
# 活动菜单项颜色
ActiveColor=163 173 181
# 分隔线颜色
LineColor=219 223 226

[SkinKeyboard]
# 软键盘图片
BackImg=
# 软键盘按键文字颜色
KeyColor=0 0 0

