# DOCTYPE {{{
snippet     doct HTML5
abbr        <!DOCTYPE html>
options     head
    <!DOCTYPE html>
    ${0}
# }}}

# <head> {{{
snippet     head
abbr        <head> .. </head>
options     head
    <head>
        ${1:TARGET:code}
    </head>

snippet     head plus
abbr        <head : meta,title,style></head>
options     head
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>${1:#:title}</title>
        <style type="text/css">
            ${2:#:CSS code}
        </style>
        ${3:#:other head tags}
    </head>
    ${0}

# <meta>
snippet meta author
abbr        <meta name="author" content=".."
    <meta name="author" content="${1:stardiviner}">${0}
snippet meta copyright
abbr        <meta name="copyright" content=".."
    <meta name="copyright" content="© ${1:stardiviner}">${0}
snippet meta keywords
abbr        <meta name="keywords" content=".."
    <meta name="keywords" content="${1:#:keywords}">${0}
snippet meta generator
abbr        <meta name="generator" content=".."
    <meta name="generator" content="${1:#:generator: Vim}">${0}
snippet meta description
abbr        <meta name="description" content=".."
    <meta name="description" content="${1:#:description}">${0}
snippet meta others
abbr        <meta name="others" content=".."
    <meta name="others" content="${1:#:others}">${0}

snippet     title
abbr        <title> .. </title>
options     head
    <title>${1:TARGET:TITLE}</title>

snippet     link
abbr        <link rel="" href="" media="">
options     head
    <link rel="${1:stylesheet}" href="${2:#:filename}.css" type="text/css" media="${3:screen}" charset="utf-8">${0}

snippet     base
abbr        <base href="">
options     head
    <base href="${1:#:URL}">
# }}}

# <script>, <noscript>, {{{
snippet script javascript
abbr    <script type="text/javascript"> .. </script>
    <script type="text/javascript" charset="UTF-8">
        ${1:TARGET}
    </script>

snippet     script javascript_src
abbr        <script type="text/javascript" src=""></script>
options     head
    <script type="text/javascript" src="${1:#:path/to/file}"></script>

snippet     noscript
abbr        <noscript> .. </noscript>
options     head
    <noscript>
        ${1:TARGET}
    </noscript>
# }}}

# Ruby : <ruby>, <rp>, <rt>, {{{
snippet     ruby
abbr        <ruby> .. </ruby>
options     head
    <ruby>
        ${1:TARGET}
    </ruby>
snippet     rp ruby text
abbr        <rp> .. </rp>
    <rp>
        ${1:TARGET}
    </rp>
snippet     rt ruby text
abbr        <rt> .. </rt>
    <rt>
        ${1:TARGET}
    </rt>
# }}}

# <style> {{{
snippet     style
abbr        <style> .. </style>
options     head
    <style>
        ${1:TARGET}
    </style>
# }}}

# structure : <html>, <body>, <header>, <article>, <section>, <footer>, <nav>, ... {{{
snippet     html
abbr        <html> .. </html>
options     head
    <html>
        ${1:TARGET}
    </html>
snippet     body
abbr        <body> .. </body>
options     head
    <body>
        ${1:TARGET}
    </body>
snippet     header
abbr        <header> .. </header>
options     head
    <header>
        ${1:TARGET}
    </header>
snippet     article
abbr        <article> .. </article>
options     head
    <article>
        ${1:TARGET}
    </article>
snippet     aside
abbr        <aside> .. </aside>
options     head
    <aside>
        ${1:TARGET}
    </aside>
snippet     section
abbr        <section> .. </section>
options     head
    <section>
        ${1:TARGET}
    </section>
snippet     footer
abbr        <footer> .. </footer>
options     head
    <footer>
        ${1:TARGET}
    </footer>
snippet     nav
abbr        <nav> .. </nav>
options     head
    <nav>
        ${1:TARGET}
    </nav>

# table + body,head,foot
snippet table
abbr    <table> .. </table>
    <table border="${1}">
        ${2:TARGET}
    </table>
    ${0}
snippet     tbody
abbr        <tbody> .. </tbody>
options     head
    <tbody>
        ${1:TARGET}
    </tbody>
snippet     thead
abbr        <thead> .. </thead>
options     head
    <thead>
        ${1:TARGET}
    </thead>
snippet     tfoot
abbr        <tfoot> .. </tfoot>
options     head
    <tfoot>
        ${1:TARGET}
    </tfoot>
snippet     tr
abbr        <tr> .. </tr>
options     head
    <tr>
        ${1:TARGET}
    </tr>
snippet     td
abbr        <td> .. </tr>
options     head
    <td>
        ${1:TARGET}
    </td>
snippet     th
abbr        <th> .. </tr>
options     head
    <th>
        ${1:TARGET}
    </th>
# }}}

# structure : <h>, <p>, <br />, <hr />, comment, .... {{{
snippet     h
abbr        header <h1> .. </h1>
options     head
    <h${1:1}>${2}</h$1>${3}
snippet     hgroup
abbr        <hgroup> > <h1> . <h2> > </hgroup>
options     head
    <hgroup>
        <h1>${1:header 1}</h1>
        <h2>${2:header 2}</h2>
    </hgroup>
snippet     col
abbr        <col span=""> .. </col>
options     head
    <col span="${2}">${1}</col>
snippet     colgroup
abbr        <colgroup span=""> .. </colgroup>
options     head
    <colgroup span="${2}">
        ${1:TARGET}
    </colgroup>
snippet p
abbr    paragraph <p> .. </p>
    <p>${1:TARGET}</p>
    ${0}
snippet br
abbr    line break <br />
    <br />
    ${0}
snippet hr
abbr    horizontal line <hr />
    <hr />
    ${0}
snippet comment
abbr    <!-- comment -->
alias   c
options     head
    <!-- ${1:TARGET} -->
    ${0}
snippet     mark
abbr        <mark> .. </mark>
options     head
    <mark>
        ${1:TARGET}
    </mark>
snippet     var
abbr        <var> .. </var>
options     head
    <var>${1:TARGET}</var>
snippet     time
abbr        <time datetime=""> .. </time>
    <time datetime="${1:DATE}">${2}</time>
snippet     address
abbr        <address> .. </address>
options     head
    <address>
        ${1:TARGET}
    </address>
snippet     cite
abbr        <cite> .. </cite>
options     head
    <cite>${1:TARGET}</cite>
snippet     map
abbr        <map src=""> .. </map>
options     head
    <map src="${1}">
        ${2:TARGET}
    </map>
snippet     area
abbr        <area shape=""> .. </area>
options     head
    <area shape="${1}">${2:TARGET}</area>
snippet     math
abbr        <math> .. </math>
options     head
    <math>
        ${1:TARGET}
    </math>
snippet     figure
abbr        <figure> .. </figure>
options     head
    <figure>
        ${1:TARGET}
    </figure>
snippet     figcaption
abbr        <figcaption> .. </figcaption>
    <figcaption>${1:TARGET}</figcaption>
snippet     caption
abbr        <caption> .. </caption>
options     head
    <caption>
        ${1:TARGET}
    </caption>
snippet     abbr
abbr        <abbr title=""> .. </abbr>
    <abbr title="${1:TITLE}">${2:TARGET}</abbr>
snippet     s
abbr        <s> .. </s>
    <s>${1:TARGET}</s>
snippet     samp
abbr        <samp> .. </samp>
    <samp>${1:TARGET}</samp>
# }}}

# structure: list : ul, ol, li, dl, dt, dd {{{
# <ul type="">, <ol type="">, <li>, <dl>, <dt>, <dd>,
snippet ul type="square"
abbr    <ul type="square"> .. </ul>
    <ul type="square">${1:TARGET}</ul>${0}
snippet ul type="cicle"
abbr    <ul type="cicle"> .. </ul>
    <ul type="cicle">${1:TARGET}</ul>${0}
snippet ul type="disc"
abbr    <ul type="disc"> .. </ul>
    <ul type="disc">${1:TARGET}</ul>${0}
snippet ol
abbr    <ol> .. </ol>
    <ol>${1:TARGET}</ol>${0}
snippet ol type="A"
abbr    <ol type="A"> .. </ol>
    <ol type="A">${1:TARGET}</ol>${0}
snippet ol type="a"
abbr    <ol type="a"> .. </ol>
    <ol type="a">${1:TARGET}</ol>${0}
snippet ol type="I"
abbr    <ol type="I"> .. </ol>
    <ol type="I">${1:TARGET}</ol>${0}
snippet ol type="i"
abbr    <ol type="i"> .. </ol>
    <ol type="i">${1:TARGET}</ol>${0}
snippet li
abbr    <li> .. </li>
    <li>${1:TARGET}</li>${0}
snippet dl
abbr    <dl> .. </dl>
    <dl>${1:TARGET}</dl>${0}
snippet dt
abbr    <dt> .. </dt>
    <dt>${1:TARGET}</dt>${0}
snippet dd
abbr    <dd> .. </dd>
    <dd>${1:TARGET}</dd>${0}
# }}}

# structure : <pre>, <blockquote>, <code>, <kbd> {{{
snippet     pre
abbr        <pre> .. </pre>
options     head
    <pre>
        ${1:TARGET}
    </pre>
    ${0}
snippet     blockquote
abbr        <blockquote> .. </blockquote>
options     head
    <blockquote>
        ${1:TARGET}
    </blockquote>
    ${0}
snippet     code
abbr        <code> .. </code>
options     head
    <code>
        ${1:TARGET}
    </code>
snippet     kbd
abbr        <kbd> .. </kbd>
    <kbd>${1:TARGET}</kbd>
snippet     q quoted
abbr        <q> .. </q>
    <q>${1:TARGET}</q>
# }}}

# typeface : bold, italic, sub, sup, ins, em {{{
snippet b
abbr    <b> .. </b>
    <b>${1:TARGET}</b>${0}
snippet small
abbr    <small> .. </small>
    <small>${1:TARGET}</small>${0}
snippet strong
abbr    <strong> .. </strong>
    <strong>${1:TARGET}</strong>${0}
snippet sub
abbr    <sub> .. </sub>
    <sub>${1:TARGET}</sub>${0}
snippet sup
abbr    <sup> .. </sup>
    <sup>${1:TARGET}</sup>${0}
snippet ins
abbr    <ins> .. </ins>
    <ins>${1:TARGET}</ins>${0}
snippet ins city datetime
abbr    <ins cite="" datetime=""> .. </ins>
    <ins cite="${2}" datetime="${3}">${1:TARGET}</ins>${0}
snippet del cite datetime
abbr    <del cite="" datetime=""> .. </del>
    <del cite="${2}" datetime="${3}">${1:TARGET}</del>${0}
snippet em
abbr    <em> .. </em>
    <em>${1:TARGET}</em>${0}
snippet bdo
abbr    <bdo dir=""> .. </bdo>
    <bdo dir="${1:rtl}">${2:TARGET}</bdo>${0}
# }}}

# widgets : <embed>, <iframe>, <table>, <form>, <input>, <textarea>, <button>, ... {{{
# <select>, <optgroup>, <option>, <label>, <labelfor>, <fieldset>, <legend>,
snippet     embed
abbr        <embed src=""> .. </embed>
options     head
    <embed src="${1}">
        ${2:TARGET}
    </embed>
snippet     source
abbr        <source src="">
    <source src="${1:TARGET:path/to/file}">
snippet     object
abbr        <object type=""> .. </object>
options     head
    <object type="${1}">
        ${2:TARGET}
    </object>
snippet     param
abbr        <param value="" name=""> .. </param>
options     head
    <param value="${2}" name="${3}">
        ${1:TARGET}
    </param>
snippet     track
abbr        <track src=""> .. </track>
    <track src="${1:TARGET}">
snippet iframe
abbr    <iframe src=""></iframe>
    <iframe src="${1:TARGET}"></iframe>${0}
snippet form
abbr    <form> .. </form>
    <form>
        ${1:TARGET}
    </form>
    ${0}
snippet input type="text"
abbr    <input type="text" name="">
    <input type="text" name="${1:user}">${0}
snippet input type="password"
abbr    <input type="password" name="">
    <input type="password" name="${1:password}">${0}
snippet input type="radio"
abbr    <input type="radio" value="">
    <input type="radio" name="${1:TARGET}" value="${2:value}">${0}
snippet input type="checkbox"
abbr    <input type="checkbox" name="">
    <input type="checkbox" name="${1:TARGET}">${0}
snippet textarea
abbr    <textarea> .. </textarea>
    <textarea rows="${1}" cols="${2}">
        ${3:TARGET}
    </textarea>
    ${0}
snippet     keygen
abbr        <keygen name="">
    <keygen name="${2:TARGET}">
snippet button
abbr    <button> .. </button>
    <button>${1:TARGET}</button>${0}
snippet select
abbr    <select> .. </select>
    <select>${1:TARGET}</select>${0}
snippet option
abbr    <option value=""> .. </option>
    <option value="${1}">${2:TARGET}</option>${0}
snippet optgroup
abbr    <optgroup> .. </optgroup>
    <optgroup label="${1}">
        ${2:TARGET}
    <optgroup>
    ${0}
snippet     command
abbr        <command type="">
    <command type="${1}">
snippet     menu
abbr        <menu type=""> .. </menu>
options     head
    <menu type="${2}">
        ${1:TARGET}
    </menu>
snippet label <input type=""/>
abbr    <label> <input type=""/> </label>
    <label>${1:TARGET}: <input type="${2}" /></label>${0}
snippet label for=""
abbr    <label for=""> .. </label>
    <label for="${1}:id">${2}</label>${0}
snippet fieldset
abbr    <fieldset> .. </fieldset>
    <fieldset>${1:TARGET}</fieldset>${0}
snippet legend
abbr    <legend> .. </legend>
    <legend>${1:TARGET}</legend>${0}
snippet     datalist
abbr        <datalist> .. </datalist>
options     head
    <datalist>
        ${1:TARGET}
    </datalist>
snippet     output
abbr        <output name=""> .. </output>
    <output name="${2}">${1:TARGET}</output>
snippet     progress
abbr        <progress> .. </progress>
options     head
    <progress>${1:TARGET}</progress>
snippet     meter
abbr        <meter> .. </meter>
    <meter>${1:TARGET}</meter>
snippet     details
abbr        <details> .. </details>
options     head
    <details>
        ${1:TARGET}
    </details>
snippet     summary
abbr        <summary> .. </summary>
options     head
    <summary>
        ${1:TARGET}
    </summary>
snippet     svg
abbr        <svg> .. </svg>
options     head
    <svg width="${2}" height="${3}">
        ${1:TARGET}
    </svg>
# }}}

# <div>, <span> {{{
snippet div
abbr    <div> .. </div>
    <div>
        ${1:TARGET}
    </div>
    ${0}
snippet div id=""
abbr    <div id=""> .. </div>
    <div id="${1}">
        ${2:TARGET}
    </div>
    ${0}
snippet div class=""
abbr    <div class=""> .. </div>
    <div class="${1}">
        ${2:TARGET}
    </div>
    ${0}
snippet span
abbr    <span> .. </span>
    <span>
        ${1:TARGET}
    </span>
    ${0}
# }}}

# id="", class="", {{{
snippet id
abbr    id=""
    id="${1}"
snippet class
abbr    class=""
    class="${1}"
snippet p class=""
abbr    <p class=""> .. </p>
    <p class="${1}">${2}</p>
    ${0}
snippet p id=""
abbr    <p id=""> .. </p>
    <p id="${1}">${2}</p>
    ${0}
# }}}

# text-align {{{
snippet align left
abbr    text-align="left"
    text-align="left"
snippet align right
abbr    text-align="right"
    text-align="right"
snippet align center
abbr    text-align="center"
    text-align="center"
# }}}

# Hyperlink: <a href="">, <img> {{{
snippet     a
abbr        hyperlink <a href=""> .. </a>
    <a href="${1}">${2:TARGET}</a>${0}
snippet     a target="_blank"
abbr        <a href="" target="_blank"> .. </a>
    <a href="${1}" target="_blank">${2:TARGET}</a>${0}
snippet     a target="_parent"
abbr        <a href="" target="_parent"> .. </a>
    <a href="${1}" target="_parent">${2:TARGET}</a>${0}
snippet     a target="_top"
abbr        <a href="" target="_top"> .. </a>
    <a href="${1}" target="_top">${2:TARGET}</a>${0}
snippet     a name=""
abbr        <a name=""> .. </a>
    <a name="${1}">${2:TARGET}</a>${0}

snippet img
abbr    Image <img src="" alt="">
    <img src="${1:TARGET}" alt="${2}">${0}
# }}}

# <autio>, <video> {{{
snippet     audio
abbr        Audio <audio> .. </audio>
options     head
    <audio>
        ${1:TARGET}
    </audio>
    ${0}
snippet     video
abbr        Video <video> .. </video>
options     head
    <video>
        ${1:TARGET}
    </video>
    ${0}
# }}}

# <canvas> {{{
snippet     canvas
abbr        <canvas> .. </canvas>
options     head
    <canvas>
        ${2:TARGET}
    </canvas>
# }}}

# vim:fdm=marker:fmr={{{,}}}:expandtab:sw=4:sts=4
