[SkinInfo]
# 皮肤名称
Name=Ambiance
# 皮肤版本
Version=0.1
# 皮肤作者
Author=CSSlayer
# 描述
Desc=Based on Ambiance

[SkinFont]
# 输入字体大小
FontSize=15
# 菜单字体大小
MenuFontSize=15
# 提示信息颜色
TipColor=255 255 255
# 输入信息颜色
InputColor=255 255 255
# 候选词索引颜色
IndexColor=255 255 255
# 第一候选词颜色
FirstCandColor=255 255 255
# 用户词组颜色
UserPhraseColor=255 255 255
# 码表提示颜色
CodeColor=255 255 255
# 其他颜色
OtherColor=255 255 255
# 活动菜单项颜色
ActiveMenuColor=0 0 0
# 非活动菜单项颜色
InactiveMenuColor=255 255 255

[SkinMainBar]
# 背景图片
BackImg=bar.png
# Logo图标
Logo=logo.png
# 英文模式图标
Eng=fcitx-eng.png
# 中文模式图标
Active=fcitx-chn.png
# 左边距
MarginLeft=12
# 右边距
MarginRight=12
# 上边距
MarginTop=12
# 下边距
MarginBottom=12
# 纵向填充规则
FillVertical=Resize
# 横向填充规则
FillHorizontal=Resize
# 特殊图标位置
Placement=

[SkinInputBar]
# 背景图片
BackImg=input.png
# 左边距
MarginLeft=15
# 右边距
MarginRight=15
# 上边距
MarginTop=15
# 下边距
MarginBottom=15
# 光标颜色
CursorColor=99 99 99
# 输入文字左下角
InputPos=17
# 输出文字左下角
OutputPos=36
# 上一页图标
BackArrow=prev.png
# 下一页图标
ForwardArrow=next.png
# 上一页图标
BackArrowX=44
# 下一页图标
BackArrowY=12
# 上一页图标
ForwardArrowX=28
# 下一页图标
ForwardArrowY=12
# 纵向填充规则
FillVertical=Resize
# 横向填充规则
FillHorizontal=Resize

[SkinTrayIcon]
# 活动输入法图标
Active=active.png
# 非活动输入法图标
Inactive=inactive.png

[SkinMenu]
# 背景图片
BackImg=menu.png
# 上边距
MarginTop=12
# 下边距
MarginBottom=12
# 左边距
MarginLeft=12
# 右边距
MarginRight=12
# 活动菜单项颜色
ActiveColor=255 255 255
# 分隔线颜色
LineColor=255 255 255
# 纵向填充规则
FillVertical=Resize
# 横向填充规则
FillHorizontal=Resize

[SkinKeyboard]
# 虚拟键盘图片
BackImg=keyboard.png
# 软键盘按键文字颜色
KeyColor=233 216 200
