# Python Object-Oriented Programming (OOP)

snippet class "class definition" !b
class ${1:ClassName}(${2:#object}):
    """${3:Docstring for class $1 }"""

    def __init__(self${4}):
        """${5:Initial: @what }"""
        $0
endsnippet

snippet defattribute "define class attribute" !b
def __${1:attribute}__(self${2}):
    $0
endsnippet

snippet defproperty "define class property" !b
@property
def ${1:attribute}(self${2}):
    $0
endsnippet

snippet defmethod "define class method" !b
def ${1:Method}(self${2}):
    $0
endsnippet
