# Global snippets

# features:
#   - prev_word '^' --> means this snippet is enabled only in line head.
#   - overwrite already defined snippet,
#       - delete snippet
#       - snippet name
#   - include external files or other snippet file's snippets.
#   - Eval
#       - snippet name
#           `expand("%")`
#   - placeholder ${1:placeholder}
#   - nested placeholder ${1:placeholder ${2:placeholder2 \}}
#   - alias --> alias hoge hogera hogehoge
#   - multi snippet: same name.

# use C-V<Tab> to insert a hard Tab.

# [ date ]
# overwrite already defined snippet explicitly, then redefine.
delete date
delete date_day
delete date_time
delete date_full

snippet     date
    `strftime("%d %b %Y")`

snippet     date_full
alias       df
    `strftime("%Y-%m-%dT%H:%M:%S")`

snippet     date_day
alias       dd
    `strftime("%Y-%m-%d")`

snippet     date_time
alias       dt
    `strftime("%H:%M:%S")`

snippet     lastchange
abbr        Last Change: ...
prev_word   '^'
    Last Change: `strftime("%Y-%m-%d %H:%M")`
snippet     filename
abbr        current filename
prev_word   '^'
    Filename: `expand("%")`

# [ author info ]
snippet     author
abbr        author info
prev_word   '^'
    stardiviner, Email: [numbchild A/T G/mail dot com]
snippet     author_email
abbr        author email
prev_word   '^'
    Email: [numbchild A/T G/mail dot com]
snippet     author_nick
abbr        author nick
prev_word   '^'
    stardiviner 占星师
