# preformatted text: code, math formula
snippet     code
abbr        preformatted text
prev_word   '^'
    {{{${1:language; e.g. python, ruby, lisp}
    ${2:code}
    }}}
    ${0}
snippet     formula
abbr        math formula
prev_word   '^'
    {{$${1:%${2:align\}%}
    ${0:math formula}
    }}$

# links scheme: URL, local:, file:, image.
snippet     link_alt
abbr        link with alternate text
prev_word   '^'
        [[${1:link}|${2:alternate text}]] ${0}
snippet     img_disp
abbr        Transclusion (Wiki-Include) link
prev_word   '^'
    {{local:${1:relative/path/to/file}}} ${0}
