snippet     env
abbr        #!/usr/bin/env zsh
prev_word   '^'
    #!/usr/bin/env zsh

snippet     func
abbr        function NAME() {...}
prev_word   '^'
    function ${1:NAME}() {
        ${2:compound commands}
    }

snippet     if
abbr        if ..; then ..; fi
prev_word   '^'
    if ${1:condition}; then
        ${2:compound commands}
    fi

snippet     ifelse
abbr        if ..; then ..; else ..; fi
prev_word   '^'
    if ${1:condition}; then
        ${2:compound commands}
    else
        ${3:compound commands}
    fi

snippet     ifelif
abbr        if ..; then ..; else ..; fi
prev_word   '^'
    if ${1:condition}; then
        ${2:compound commands}
    elif
        ${3:compound commands}
    fi

snippet     else
abbr        else ..;
prev_word   '^'
    else
        ${1:compound commands}

snippet     elif
abbr        elif ..;
prev_word   '^'
    elif
        ${1:compound commands}

snippet     help
abbr        cat << EOF ...
prev_word   '^'
    cat << EOF
    	${1}
    EOF
