# ~/.mplayer/input.conf - MPlayer input control file
#
# See DOCS/tech/slave.txt for possible commands that can be bound.
# Also see mplayer -input cmdlist for other possible options.
# If you wish to unbind a key, use key ignore.
# e.g. ENTER ignore

# DOWN volume -1
# UP volume 1
# PGUP volume 5
# PGDWN volume -5
m mute

q quit
ESC quit

ENTER pt_step 1 1       # skip to next file
p pause
SPACE pause
. frame_step            # advance one frame and pause

# RIGHT seek +10
# LEFT seek -10

1 contrast -1
2 contrast 1

3 brightness -1
4 brightness 1

5 hue -1
6 hue 1
7 saturation -1
8 saturation 1

L balance -0.1          # adjust audio balance in favor of left
R balance +0.1          # adjust audio balance in favor of right

r sub_pos -1            # move subtitles up
t sub_pos +1            # move subtitles down
- sub_scale -0.1	# decrease subtitle font size
+ sub_scale +0.1	# increase subtitle font size

f vo_fullscreen
T vo_ontop              # toggle video window ontop of other windows
# s screenshot            # take a png screenshot with -vf screenshot
s screenshot 0            # take a png screenshot with -vf screenshot
S screenshot 1          # take continous screenshots

# --------
## DVDNAV
## Requires dvdnav://


UP    {dvdnav} dvdnav up            # DVDNav UP
DOWN  {dvdnav} dvdnav down          # DVDNav DOWN
LEFT  {dvdnav} dvdnav left          # DVDNav LEFT
RIGHT {dvdnav} dvdnav right         # DVDNav RIGHT
ESC   {dvdnav} dvdnav menu          # DVDNav MENU
ENTER {dvdnav} dvdnav select        # DVDNav SELECT (ok)
BS    {dvdnav} dvdnav prev          # DVDNav PREVIOUS menu (in the order chapter->title->root)

AR_VUP    {dvdnav} dvdnav up        # DVDNav UP
AR_VDOWN  {dvdnav} dvdnav down      # DVDNav DOWN
AR_PREV   {dvdnav} dvdnav left      # DVDNav LEFT
AR_NEXT   {dvdnav} dvdnav right     # DVDNav RIGHT
AR_MENU   {dvdnav} dvdnav menu      # DVDNav MENU
AR_PLAY   {dvdnav} dvdnav select    # DVDNav SELECT (ok)

#? seek_chapter -1                  # skip to previous dvd chapter
#? seek_chapter +1                  # skip to next dvd chapter

