[mpdscribble] 
# pidfile = /var/run/mpdscribble.pid
# host = <your mpd host> # optional, defaults to $MPD_HOST or localhost
# port = <your mpd port> # optional, defaults to $MPD_PORT or 6600
host = localhost
port = 6600
log = /home/chris/.mpdscribble/mpdscribble.log
verbose = 2
sleep = 1
musicdir = /media/tux/music/
# proxy = <your proxy> # optional, e. g. http://your.proxy:8080, defaults to none

# How often should mpdscribble save the journal file? [seconds]
#journal_interval = 600

[last.fm]
# last.fm section, comment if you do not use last.fm
url = http://post.audioscrobbler.com/
username = stardiviner
# password = <your last.fm password> # md5sum also possible: echo -n 'PASSWORD'
password = stardiviner324
journal = /home/chris/.mpdscribble/lastfm.journal

#[libre.fm]
#url = http://turtle.libre.fm/
#username = my_username
#password = my_password
#journal = /var/cache/mpdscribble/librefm.journal

#[jamendo]
#url = http://postaudioscrobbler.jamendo.com/
#username = my_username
#password = my_password
#journal = /var/cache/mpdscribble/jamendo.journal
