# Ancient Greek alphabet
snippet alpha
alias   greek_Alpha
abbr    Αα
    Αα
snippet beta
alias   greek_Beta
abbr    Ββ
    Ββ
snippet gamma
alias   greek_Gamma
abbr    Γγ
    Γγ
snippet delta
alias   greek_Delta
abbr    Δδ
    Δδ
snippet epsilon
alias   greek_Epsilon
abbr    Εε
    Εε
snippet zeta
alias   greek_Zeta
abbr    Ζζ
    Ζζ
snippet eta
alias   greek_Eta
abbr    Ηη
    Ηη
snippet theta
alias   greek_Theta
abbr    Θθ
    Θθ
snippet lota
alias   greek_Lota
abbr    Ιι
    Ιι
snippet kappa
alias   greek_Kappa
abbr    Κκ
    Κκ
snippet lambda
alias   greek_Lambda
abbr    Λλ
    Λλ
snippet mu
alias   greek_Mu
abbr    Μμ
    Μμ
snippet nu
alias   greek_Nu
abbr    Νν
    Νν
snippet xi
alias   greek_Xi
abbr    Ξξ
    Ξξ
snippet omicron
alias   greek_Omicron
abbr    Οο
    Οο
snippet pi
alias   greek_Pi
abbr    Ππ
    Ππ
snippet rho
alias   greek_Rho
abbr    Ρρ
    Ρρ
snippet sigma
alias   greek_Sigma
abbr    Σσς
    Σσς
snippet tau
alias   greek_Tau
abbr    Ττ
    Ττ
snippet upsilon
alias   greek_Upsilon
abbr    Υυ
    Υυ
snippet phi
alias   greek_Phi
abbr    Φφ
    Φφ
snippet chi
alias   greek_Chi
abbr    Χχ
    Χχ
snippet psi
alias   greek_Psi
abbr    Ψψ
    Ψψ
snippet omega
alias   greek_Omega
abbr    Ωω
    Ωω
