# FIXME the comment character not always correct
# 1. `substitute(&commentstring, '%s', '', "")`
# 2. `substitute(&comments, '^\(.*,\|^\):\([^,]\+\)', '\2', '')`
snippet     modeline
abbr        # vim:fdm=marker:fmr={{{,}}}:expandtab:sw=2/4
options     head
    ${0}
    `substitute(&commentstring, '%s', '', "")` vim:et:ts=${1:2/4}:bs=$1:sw=$1:fdm=marker:fmr={{{,}}}

snippet     fold
abbr        # {{{ > ... > }}}
alias       marker
options     head
    `substitute(&commentstring, '%s', '', "")` ${1:#:header} {{{
    ${2:TARGET:statements}
    `substitute(&commentstring, '%s', '', "")` }}}

# vim:fdm=marker:fmr={{{,}}}:expandtab:sw=4:sts=4
