[Settings]
; gtk-theme-name = "Adwaita"
gtk-theme-name = "Elegant Brit"
gtk-icon-theme-name = "Buuf-Deuce"
gtk-font-name = "DejaVu Sans Mono 10"
gtk-fallback-icon-theme = gnome
gtk-application-prefer-theme = true
