
[input]
0=/home/chris

[input-def]
0=*

[input2]
0=~/Downloads/
1=x..w

[Dir Hist New Right Panel]
0=/media
1=/media/tux
2=/bin
3=/
4=/home/chris

[inpmc.fm.view-file]
0=examples.desktop

[cmdline]
0=q
1=10
2=R
3=C
4=m
5=/bin
6=bin
7=jj
8=G
9=w
10=
11=E
12=

[Dir Hist New Left Panel]
0=/media/download/rtorrent
1=/media/download
2=/home/chris/Downloads/mldonkey
3=/media/tux
4=/media/tux/data/Ezine
5=/media/tux/data
6=/home/chris/.mldonkey/incoming/files
7=/home/chris/.mldonkey/incoming
8=/media/anime/temp
9=/media/tux/code/Python
10=/media/tux/code/Python/stuffs
11=/home/chris/Downloads
12=/home/chris/Downloads/#enc:UTF-8
13=/home/chris/bin
14=/home/chris/Templates
15=/home/chris/Documents
16=/bin
17=/home/chris/Git
18=/home/chris/GFW
19=/home/chris/Desktop
20=/home/chris/Music
21=/home/chris/.mc
22=/home
23=/home/chris
