<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xbel PUBLIC "+//IDN python.org//DTD XML Bookmark Exchange Language 1.0//EN//XML"
		       "http://www.python.org/topics/xml/dtds/xbel-1.0.dtd">

<xbel>


    <separator/>

    <folder folded="yes">
        <title>Web Develop</title>
            <folder folded="yes">
                <title>PHP</title>
            </folder>

            <folder folded="yes">
                <title>HTML</title>
            </folder>

            <folder folded="yes">
                <title>MySQL</title>
            </folder>

            <folder folded="yes">
                <title>Javascript</title>
            </folder>

    </folder>

    <separator/>

    <folder folded="no">
        <title>Python</title>
            <bookmark href="http://www.python.org/">
                <title>Python Programming Language – Official Website</title>
            </bookmark>

    </folder>

    <separator/>

    <folder folded="no">
        <title>Hack</title>
            <bookmark href="http://www.phrack.org/issues.html">
                <title>.:: Phrack Magazine ::.</title>
            </bookmark>

    </folder>

    <folder folded="yes">
        <title>Archlinux</title>
    </folder>

    <bookmark href="http://linux.die.net/">
        <title>Linux Documentation</title>
    </bookmark>

    <bookmark href="http://www.archlinux.org/">
        <title>Arch Linux</title>
    </bookmark>

    <folder folded="yes">
        <title>Session snapshot - Jun 9 16:09</title>
            <bookmark href="file:///home/chris/Downloads/Hacking_Elinks.html">
                <title>Hacking ELinks</title>
            </bookmark>

    </folder>

    <bookmark href="http://www.phrack.org/issues.html">
        <title>.:: Phrack Magazine ::.</title>
    </bookmark>

    <folder folded="yes">
        <title>Session snapshot - Jun 9 13:36</title>
    </folder>

    <folder folded="yes">
        <title>Auto saved session</title>
            <bookmark href="http://www.google.com/search?ie=ISO-8859-1&#38;hl=en&#38;source=hp&#38;q=linux%20tty%20font%20setting&#38;gbv=1">
                <title>linux tty font setting - Google Search</title>
            </bookmark>

    </folder>


</xbel>
