[SkinInfo]
# 皮肤名称
Name=To-aru_Railgun
# 皮肤版本
Version=0.1
# 皮肤作者
Author=Linkzero
# 描述
Desc=

[SkinFont]
# 输入字体大小
FontSize=17
# 菜单字体大小
MenuFontSize=15
# 提示信息颜色
TipColor=220 92 0
# 输入信息颜色
InputColor=220 92 0
# 候选词索引颜色
IndexColor=239 143 47
# 第一候选词颜色
FirstCandColor=150 56 3
# 用户词组颜色
UserPhraseColor=239 143 47
# 码表提示颜色
CodeColor=220 92 0
# 其他颜色
OtherColor=239 143 47
# 活动菜单项颜色
ActiveMenuColor=0 0 0
# 非活动菜单项颜色
InactiveMenuColor=239 143 47

[SkinMainBar]
# 背景图片
BackImg=bar.png
# Logo图标
Logo=logo.png
# 英文模式图标
Eng=eng.png
# 中文模式图标
Active=cn.png
# 左边距
MarginLeft=0
# 右边距
MarginRight=0
# 上边距
MarginTop=0
# 下边距
MarginBottom=0
# 纵向填充规则
# Available Value:
# Copy Resize
FillVertical=Resize
# 横向填充规则
# Available Value:
# Copy Resize
FillHorizontal=Resize
# 特殊图标位置
Placement=im:5,3;chttrans:31,3;punc:57,3

[SkinInputBar]
# 背景图片
BackImg=input.png
# 左边距
MarginLeft=38
# 右边距
MarginRight=30
# 上边距
MarginTop=25
# 下边距
MarginBottom=25
# 光标颜色
CursorColor=99 99 99
# 输入文字左下角
InputPos=0
# 输出文字左下角
OutputPos=20
# 上一页图标
BackArrow=
# 下一页图标
ForwardArrow=
# 上一页图标
BackArrowX=44
# 下一页图标
BackArrowY=12
# 上一页图标
ForwardArrowX=28
# 下一页图标
ForwardArrowY=12
# 纵向填充规则
# Available Value:
# Copy Resize
FillVertical=Resize
# 横向填充规则
# Available Value:
# Copy Resize
FillHorizontal=Resize

[SkinTrayIcon]
# 活动输入法图标
Active=active.png
# 非活动输入法图标
Inactive=inactive.png

[SkinMenu]
# 背景图片
BackImg=menu.png
# 上边距
MarginTop=25
# 下边距
MarginBottom=25
# 左边距
MarginLeft=38
# 右边距
MarginRight=30
# 活动菜单项颜色
ActiveColor=255 255 255
# 分隔线颜色
LineColor=255 255 255
# 纵向填充规则
# Available Value:
# Copy Resize
FillVertical=Resize
# 横向填充规则
# Available Value:
# Copy Resize
FillHorizontal=Resize

[SkinKeyboard]
# 虚拟键盘图片
BackImg=keyboard.png
# 软键盘按键文字颜色
KeyColor=0 0 0

