英文名:Ray
English Name:Ray
年龄:21
Age:21
生日:7月12日
Date of Birth:12th July,1986
星座:巨蟹
Horoscope:Cancer
血型:O型
Blood Type:O
身高:179公分
Height:5'10(179cm)
体重:63公斤
Weight:138lbs(63kg)
出生地:中国·山东
Place of Birth:ShanDong Province, China
爱好:摄影、唱歌
Interest:Taking photos, Singing
特长:骑马、游泳、爬山
Good At:Equitation, Swimming, Climbing
崇拜的人:周恩来
Adoration:ZhouEnLai
喜欢的艺人:张国荣、邓丽君
Idol:Leslie Cheung, Teresa Teng
喜欢的食物:牛肉
Favourite Food:Beef
喜欢的电影:《罗马假日》
Favourite Movie:Roman Holiday
    
User-contributed text is available under the Creative Commons By-SA License and may also be available under the GNU FDL.

Similar artists:

 * 阿木 (http://www.last.fm/music/%E9%98%BF%E6%9C%A8)
 * 海鸣威 (http://www.last.fm/music/%E6%B5%B7%E9%B8%A3%E5%A8%81)
 * 王蓉 (http://www.last.fm/music/%E7%8E%8B%E8%93%89)
 * 王栎鑫 (http://www.last.fm/music/%E7%8E%8B%E6%A0%8E%E9%91%AB)
 * 爱乐团 (http://www.last.fm/music/%E7%88%B1%E4%B9%90%E5%9B%A2)
 * chinese (http://www.last.fm/tag/chinese)
 * mandarin (http://www.last.fm/tag/mandarin)
 * chinese pop (http://www.last.fm/tag/chinese%20pop)
 * pop (http://www.last.fm/tag/pop)
 * cpop (http://www.last.fm/tag/cpop)

http://www.last.fm/music/%E9%A9%AC%E5%A4%A9%E5%AE%87