;; -------~-------~--~------------------~------
;; E M A C S
;; -------~-------~--~------------------~------
;;
;; Software used
;;  `-> Emacs settings
;;      `-> el-get
;;  `-> Emacs appearance
;;      `-> Color-Theme
;;  `-> modes
;;      `-> Org-Mode
;;      `-> Markdown-mode
;; -------~-------~--~------------------~------

;; -------~-------~--~------------------~------
;; el-get (Emacs scripts manager)
;; -------~-------~--~------------------~------
;; <M-x> el-get-install
(add-to-list 'load-path "~/.emacs.d/el-get/el-get")

(unless (require 'el-get nil t)
  (with-current-buffer
    (url-retrieve-synchronously "https://raw.github.com/dimitri/el-get/master/el-get-install.el")
    (end-of-buffer)
    (eval-print-last-sexp)))

