;; el-get {{{
    ;; https://github.com/dimitri/el-get
    ;; http://www.emacswiki.org/emacs/el-get

    ;; [ basic usage / installation ] {{{
    (add-to-list 'load-path "~/.emacs.d/el-get/el-get")

    (unless (require 'el-get nil t)
      (with-current-buffer
        (url-retrieve-synchronously
          "https://raw.github.com/dimitri/el-get/master/el-get-install.el")
        (goto-char (point-max))
        (eval-print-last-sexp)))

    (el-get 'sync)
    ;; }}}

    ;; [ advance setup with local recipes ] {{{
    ;; TODO
    ;; }}}
;; }}}

;; {{{ Evil
    ;; (require 'evil)
    ;; (evil-mode 1)
;; }}}
